
1

  

MY THREE YEAR OLD GIRL

This questionnaire asks about your child now she is 3 years old.We are
interested to know about her health and behaviour and how she gets on
with other children.Your answers will help us to understand the
developing child and to identify problems that children and their
parents have.

This questionnaire is like the other questionnaires you have received.To
answer simply tick the box which best describes your child or your
child's situation.Again some questions will seem similar but they are
not the same.Please answer all questions that you can.If you cannot
answer any question or if they do not apply to you please put a line
through them.There are no right or wrong answers.Please just describe
what happens in your situation.You may make additional comments at the
end.All answers are confidential.

THANK YOU FOR YOUR HELP

06/10/94

Recycled Paper

 
© University of Bristol 

 
 



2

SECTION A:PROBLEMS AND TREATMENT

A1. Children often have accidents or illnesses that need treatment. Please indicate which of the following
have been given to your child since her 2nd birthday.

Never Yes for Yes for If yes, please give
Since her one episode 2 or more full names of substances
2nd birthday only episodes if you can

  
a) cough medicine 1 2  3 ...................................
  

 
b) antibiotics/ 1 2  3 ...................................

penicillin   
 
c) throat medicine 1 2  3 ...................................
 
 
d) vitamins 1 2  3 ...................................
 
 
e) paracetamol/ 1 2  3 ...................................
 calpol
 
f) ointment for 1 2  3 ...................................
 skin
 
g) eye ointment 1 2  3 ...................................
 
 
h) diarrhoea mix- 1 2  3 ...................................
 ture or pills 
 
i) dimotapp/ 1 2  3 ...................................
 decongestant
 
j) ear drops 1 2  3 ...................................
 
 
k) eye drops 1 2  3 ...................................
 
 
l) teething gel 1 2  3 ...................................
 
 
m) laxative 1 2  3 ...................................
 
 
n) other (please 1 2  3 ...................................
 tick and
 describe)

................................................................................

A2.
a) Are there any pills, ointments or medicines that she has taken every day or nearly every day for the

last 3 months?(Include vitamins, skin cream, laxatives as well as antibiotics, etc)

Yes 1 No 2  If no, go to A3a below

If yes,

b) please describe: 

..............................................................

..............................................................



3

A3. During the child's early years of life various possible problems are often identified - yet when
investigated further they are often found not to be problems at all.In this section we are asking about any
possible problem that might have arisen.

 a) Has your toddler ever been investigated because it was thought she might have something wrong with
her hips, her legs or her feet?

Yes 1 No 2  If no, go to A4a on page 4

If yes,

b) were any problems found?

Yes 1 No 2 Don't 9
know

If yes, i) please describe: ................................................

ii) how old was she?

 less than 1 year 1 year old  2 years old  3 years old
 

iii) what treatment did she have? ...................................

.................................................................

Your child's hearing

A4. a) Has anyone ever thought there might be a problem with her hearing?

Yes 1 No 2 If no, go to A5 below

If yes, 

 b) Who first suspected a problem?

I did 1

my partner did 2

other relative or friend 3

health visitor 4

doctor 5

someone else (please tick and 6
 describe)

........................................................

c) Has your child been seen at the Hearing Assessment Centre?

Yes 1 No 2 If no, go to A5 below

If yes,

 d) At what age?

 less than 1 year 1 year old  2 years old 3 years old
 

e) What was decided? .......................................................

f) What treatment was given (if any) .........................................



4

Your child's sight

A5. a) Has anyone ever thought there might be a problem with her eyesight?

Yes 1 No 2 If no, go to A6

If yes, 

 b) Who first suspected a problem?

I did 1

my partner did 2

other relative or friend 3

health visitor 4

doctor 5

someone else
(please tick and describe) 6 ..................................

A5. c) What was thought to be wrong with her eyes?

squint 1 something else 2 don't know 9
 (please tick & describe)

............................................................

d) Has your child ever been referred to an eye specialist?

Yes 1 No 2 If no, go to A6 below

If yes,

e) at what age?

less than 1 year  1 year old  2 years old  3 years old

f) What was decided? 
....................................................................................

 g) What treatment was given?
 ....................................................................................

Other problems

A6. a) Have there been any other problems for which your child saw (or is going to see) a specialist?

Yes 1 No 2 If no, go to A7a

If yes

b) For how many different problems?

Please list, for each problem, what has happened:

 Problem No. 1  Problem No. 2  Problem No. 3

c) What was thought 
to be the problem? .................. .................. ..................

 
d) Have you seen

the specialist? Yes No Yes No Yes No 

e) What age was she the
first time seen for
she was this problem? ______ years ______ years ______ years

  
(put 0 if less than 12 months) 

f) What was decided? .................. .................. ...............
 

g) What treatment was given? .................. .................. ...............

A7. a) Has she ever visited the dentist?

yes for treatment 1



5

yes, for inspection only 2 - go to A7b below
  

no, not at all 3 - go to A7b below

If yes, for treatment, has she had:
 

 i) a filling Yes No

ii) a tooth out Yes No
 

iii) other treatment Yes No
(please tick
and describe) ...........................................................................

b) Do you use a toothbrush for the child?

yes,1 yes, 2 no not 3
every day sometimes at all

c) Does she ever have toothpaste?

Yes 1 No 2  Go to A7d below

If yes,

 i) how much do you put on her brush nowadays?
 

brush full  half brush full less than half a brush full  none
 

ii) how many times a day do you do this?times

iii) does she swallow it or spit it out?

swallows it 1 spits it out 2 varies 3

 iv) what type of toothpaste is usually used:
(please give exact name and brand)

.......................................................

 d) Has she ever had a dental X-ray? Yes 1 No 2



6

SECTION B: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at some time or other.Please list on the next pages the
times your child has had an accident SINCE HER 2ND BIRTHDAY whether or not she was injured as a result.

B1. a) Has she been burnt or scalded since her 2nd birthday?

Yes 1 No 2 If no, go to B2a on page 9

If yes,

b) how many times? ____________

For each burn or scald please describe below what happened:

1st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. kitchen, garden, ...............  ...............  ...............
 creche)

 
d) What was she burnt with? ...............  ...............  ...............

(e.g tea, iron, electric
 fire)

 
e) Date of accident(month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

...............  ...............  ...............
 
 
g) Who was with her?  ...............  ...............  ...............
 
h) What did the person with her do?

Nothing 1 1 1  

 Treated her themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
...............  ...............  ................

  
i) What treatment did the ...............  ...............  ................
 person with her give?  
  
j) What other treatment did ...............  ...............  ................

she have?  

k) Please describe how each accident happened:

Burn 1......................................................................

Burn 2......................................................................

Burn 3......................................................................



7

B2. a)Has she been dropped or had a bad fall since her 2nd birthday?

Yes 1 No 2 If no, go to B3a

 
If yes,

b) how many times?

For each fall please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. kitchen, garden, ...............  ...............  ...............
 creche)

 
d) What did she fall or drop ...............  ...............  ...............

from (eg. table, baby walker, 
pram, bed, your arms) 

 
e) Date of fall (month, year)  ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
  

...............  ...............  ...............

g) Who was with her?  ...............  ...............  ...............
 
h) What did the person with her do?

Nothing 1 1 1 

 Treated her themselves 2 2 2 

Took to doctor 3 3 3 

Took to hospital 4 4  4 

Other (please describe) 5 5  5 

    ...............  ...............  ................
  
i) What treatment did the ...............  ...............  ................
 person with her give?  
  
j) What other treatment did ...............  ...............  ................

she have?  

k) Please describe how each accident happened:

Fall 1......................................................................

Fall 2......................................................................

Fall 3......................................................................



8

B3. a) Has she swallowed anything she shouldn't have (such as pills, buttons, disinfectant) since her 2nd 
birthday?

Yes 1 No 2 If no, go to B4a

If yes,

b) how many times?

For each time please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. your home, nursery, ...............  ...............  ...............
 at friend's) 

 
d) What did she swallow? ...............  ...............  ...............
 
   
e) Date of accident (month, year) ...............  ...............  ...............
 
 
f) Who was with her?  ...............  ...............  ...............
 
 
g) What did the person with her do?

Nothing 1 1 1  

 Treated her themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

   ...............  ............... ...............
  
h) What treatment did the ...............  ...............  ................
 person with her give?  
  
i) What other treatment did ...............  ...............  ................

she have?  

j) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................



9

B4. a) Has she had any other accidents or injuries since her 2nd birthday?

Yes 1 No 2 If no, go to Section C on page 12

If yes, b) how many other accidents?

For each accident or injury please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. kitchen, garden, ...............  ...............  ...............
 creche)

 
d) What happened?. ...............  ...............  ...............
 
   
e) Date of accident (month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

...............  ...............  ...............
 
 
g) Who was with her?  ...............  ...............  ...............
 
h) What did the person with her do?

Nothing 1 1 1  

Treated her themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
...............  ...............  ................

  
i) What treatment did the ...............  ...............  ................
 person with her give?  
  
j) What other treatment did ...............  ...............  ................

she have?  

k) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................



10

SECTION C:YOUR CHILD'S ENVIRONMENT

C1. Which animals in either your home or elsewhere does she touch at least once a week?

 Yes in  Yes  No, not
 our home elsewhere at all

a) cat(s)  1 2 4

b) dog(s) 1 2 4

c) other furry animal*(s) 1 2 4

d) birds 1 2 4

e) other creatures*  1 2 4

*please tick & describe ...................................................

C2. All children get dirty.How often in a normal day:

a) is her face washed?

not at 1 1-2 times 2 3-4 times 3 5 or more 4
all times

b) are her hands washed or wiped?

 not at 1 1-2 times 2 3-4 times 3 5 or more 4
all times

 c) are her hands cleaned before a meal?

always1 usually 2 sometimes 3 occasionally 4 never 5

C3. How often does she usually:

a) have a bath:

  several
more than 1 once every2  times a 3 once a4 hardly 5

 once a day day  week week ever

b) have her ear holes cleaned:

several
more than 1 once every2  times a 3 once a4 hardly 5

 once a day day  week week ever

Toilet Training:

C4. Is your child:

Always Sometimes Never

a) dry during the day 1 2 3

b) dry during the night 1 2 3

c) clean during the day 1 2 3

d) clean during the night 1 2 3

C5. Does your child tell you when she wants to go to the lavatory?

usually1 sometimes2 never3



11

C6. How often during a day is she in a room or enclosed place where people are smoking:

(i) (ii)
Weekdays Weekends

all the time 1  1

more than 5 hours 2  2

3-5 hours 3  3

1-2 hours 4  4

less than 1 hour 5  5

not at all 6  6

C7. How often in a normal week is she left at home alone or just with other young  children? (i.e. children
younger than 12)?

(i) during the day:

not at all1 less than 10 minutes 2 less than an hour3 more than an hour4

(ii) at night:

not at all1 less than 10 minutes 2 less than an hour3 more than an hour4

SECTION D:CHILDCARE

D1. a) Apart from yourself, nowadays who regularly looks after your child when you are not there?
(Please answer for each person regularly involved).

No Yes If yes,
give hours per week

i) partner 1  2
 

ii) child's grandparent  1  2
 
 
 iii) other relative 1  2
 

iv) friend/neighbour 1  2
 
 
 v) paid person outside the 1  2

home (e.g. child minder)

vi) paid person in the home 1  2
(eg. nanny, baby sitter) 

 
 vii) day nursery (creche) 1  2
 
 
viii) other (please describe) 1  2
 

.......................................................

b) What was the main reason for choosing this form of childcare?

I had no choice 1 I could afford it 2 It was convenient 3

It was linked to my job 4 I thought it would be beneficial for my child 5

Other (please tick & describe) 6

............................................................



12

c) How satisfied are you with these arrangements?

very Satisfied1  Fairly satisfied 2 not at all happy 3
 

D2. Since your child was 24 months old, please list below the daytime child care arrangements (other than
 you or your partner) at each age.

Age of child  No. of hours/week Person Place (e.g. at home,
 during the day (e.g. childminder creche, etc)

 grandmother)

2 years .............. ............... .................

2 years 3 months .............. ............... .................

2 years 6 months .............. ............... .................

2 years 9 months .............. ............... ..................

3 years .............. ............... ..................

now .............. ............... ..................

D3. How many different people other than you or your partner have looked after your child
during the day since she was 2 years old (count each nursery or creche as 1 person)

D4. How often does your partner do these activities with your child?

 Often Sometimes Rarely Never Have no
 Partner: no partner
 

a) baths her 1 2 3 4 7  →→ Go to D5

b) feeds her 1 2 3 4
 

c) sings to her 1 2 3 4

d) shows her pictures in 1 2 3 4
books

e) plays with toys 1  2 3 4
 

f) cuddles her 1 2 3 4

g) physical play (e.g. 1 2 3 4
clapping, rolling over)

h) takes her for walks 1 2 3 4

i) puts her to bed 1 2 3 4

j) other (please tick & 1 2 3 4
describe)

......................................................

D5. How often do you do these activities with your child?

  Often Sometimes Rarely Never
 

a) bath her 1 2 3 4

b) feed her 1 2 3 4
 

c) sing to her 1 2 3 4

d) show her pictures 1 2 3 4
 in books

e) play with toys 1 2 3 4
 

f) cuddle her 1 2 3 4



13

g) physical play (eg.  1 2 3 4
 clapping, rolling over)

h) take her for walks 1 2 3 4

i) put her to bed 1 2 3 4

j) other (please tick & 1 2 3 4
 describe)

.................................................................

D6. How much time on average does she spend:

 On most weekdays
 not less than 1-2 more than

at all 1 hour hours a day 2 hours a day
  

(a) in a car 1 2  3  4
  
  

(b) out of doors 1 2  3  4
 

  
(c) watching T.V. 1 2  3  4

 
   

(d) with other 1 2  3  4
children  

D7. How much time on average does she spend:

 On most weekend days

not less than 1-2 more than
at all 1 hour hours a day 2 hours a day

  
(a) in a car 1 2  3  4

  
  

(b) out of doors 1 2  3  4
 

  
(c) watching T.V. 1 2  3  4

 
   

(d) with other 1 2  3  4
children  

SECTION E:FEEDING

E1a) Some children just nibble all day while others wait for meals. How would you describe your child?

nibbles all day, no real meals 1

nibbles all day, but also has meals 2

doesn't nibble much, just has meals 3

 other (please tick & describe)  ........................................... 4

b) How many meals a day does your child have now?

E2. For her main meal of the day how often does your child eat:

Always Almost Sometimes Almost Never Doesn't have
always never a main meal

a) the same food as you 1 2 3 4 5 7

      ↓↓
b) a different meal     go to E3 below

that you prepare 1 2 3 4 5

c) a ready-prepared
meal out of a 1 2 3 4 5
packet or tin



14

E3. Do you feel that you have had difficulties feeding her in the past year?

Yes, great difficulty 1

Yes, some difficulty 2  If yes, please describe the problems:

Yes, occasional difficulty 3  ................................

No, no difficulty 4 ................................

E4. In the past year has she at any time:

Yes, Yes, Yes, but No, did
 worried worried did not not happen

 me me a worry me
 greatly bit

a) not eaten sufficient
amount of food 1 2 3 4

b) refused to eat the
right food 1 2 3 4

c) been choosy with
food 1 2 3 4

d) over-eaten 1 2 3 4

e) been difficult to
get into an eating 1 2 3 4
routine

E5. How many times nowadays does she eat:

Never Once in 1 - 3 4 - 7 More than
or 2 weeks times times once a

 rarely a week a week day

a) Sausages, Burgers 1 2 3  4  5

b) Pies, Pasties (pork pie, 1 2 3  4 5
steak/meat pie etc.)  

c) Meat (beef, lamb, pork, ham, bacon etc.) 1 2 3  4 5

d) Poultry (chicken, turkey etc) 1 2 3  4 5

e) Liver, liver pate, kidney, heart 1 2 3  4 5

f) Fish fingers 1 2 3  4 5
 

 g) White fish, not fish fingers 1 2 3  4 5
(cod, haddock, plaice, etc)

h) Other fish (pilchards, 1 2 3  4 5
sardines, mackerel, tuna, 
herring, kippers, trout,
salmon etc)

 
i) Shellfish (prawns, 1 2 3  4 5

crab, cockles, mussels etc)

j) Eggs, quiche 1 2 3  4 5

k) Cheese 1 2 3  4 5

l) Pizza 1 2 3  4 5

m) Chips 1 2 3  4 5

n) Roast potatoes (cooked in fat) 1 2 3  4 5

o) Boiled, mashed, jacket potatoes  1 2 3  4 5

p) Rice (boiled, or fried) 1 2 3  4 5
 

q) Pot Noodles, cook-in sauces, Ragu etc. 1 2 3  4 5

r) Pasta (eg. spaghetti, lasagne) 1 2 3  4 5

s) Crisps 1 2 3  4 5

t) Fried foods (eg. fried fish,   



15

eggs, bacon, chops etc) 1 2 3  4 5

E6. Does she eat the fat on meat?

yes, all of it 1  yes, some of it 2 no  3 never eats meat 4

   
 

E7. How many times nowadays does she eat:
 

Never Once in 1 - 3 4 - 7 More than
or 2 weeks times times once a

 rarely a week a week day

a) Baked beans 1 2 3 4 5

b) Peas, sweetcorn, broad beans 1 2 3 4 5

c) Cabbage, brussel sprouts, 1 2 3 4 5
kale and other green leafy
vegetables

d) Other green vegetables (cauliflower, 1 2 3 4 5
 runner beans, leeks etc)

e) Carrots 1 2 3 4 5

f) Other root vegetables 1 2 3 4 5
(turnip,swede,parsnip etc)

g) Salad (lettuce, tomato, cucumber etc) 1 2 3 4 5

h) Pulses - dried peas, 1 2 3 4 5
 beans, lentils, chick peas,
 bean curd, tahini

i) Nuts, nut roast 1 2 3 4 5

j) Soya 'Meat', T.V.P., Vegeburgers 1 2 3 4 5

k) Fresh fruit (apple, pear, banana, 1 2 3 4 5
orange, bunch of grapes etc)

l) Yoghurt, Fromage Frais, milk puddings, 1 2 3 4 5
 mousse

m) Pudding (eg fruit pie, crumble,
cheesecake, gateaux) 1 2 3 4 5

n) Oat cereals (eg porridge, 1 2 3 4 5
Ready Brek, muesli)

o) Wholegrain or bran cereals (eg. All Bran,
Bran Flakes, Weetabix, Wheatflakes, 1 2 3 4 5
Fruit & Fibre)

p) Other cereals (eg Corn- flakes,
Rice Krispies, Frosties) 1 2 3 4 5

q) Cakes or buns (fruit cake,
sponge, teacake, doughnut, 1 2 3 4 5
flapjack, scone, custard
tart, cream cake etc)

r) Crispbreads (Ryvita, crackerbread etc) 1 2 3 4 5

 s) Biscuits (digestive, shortcake,
Hob Nobs, Rich Tea, Nice, Marie) 1 2 3 4 5

t) Chocolate biscuits, chocolate fingers, 1 2 3 4 5
(Penguin, Club, Kit Kat etc)

 u) Chocolate bars (Mars, Twix, Wispa,
Bounty, Creme Egg etc) 1 2 3 4 5

v) Chocolate (dairy milk or plain,
white chocolate, smarties etc) 1 2 3 4 5

w) Sweets (cola bottles, penny mix-ups,



16

chews, jelly sweets etc) 1 2 3 4 5

 E8. On days when she has sweets, how many individual sweets does she eat in that day? Count a chew or
jelly sweet as one sweet.

 1-2  3-5  6-10 11 and over

E9. On the day when she has chocolates or chocolate bars, how much does she eat (give as proportion of
Mars bar, bag of buttons, etc)

less than about about about whole more than never has
a quarter a quarter a half three-quarters one chocolates

E10. How many times a week nowadays does she drink?

Never or Once in 1 - 3 4 - 7 More than
rarely 2 weeks times times once a

a week a week day

 a) Fruit juice from a tin 1 2 3 4 5
 (including tomato juice)

b) Pure fruit juice carton/  1 2 3 4 5
freshly squeezed

 c) Squash, fruit drink or 1 2 3 4 5
Ribena

d) Cola drinks e.g. Coca Cola, 1 2 3 4 5
Pepsi etc.

e) Other fizzy drinks e.g. 1 2 3 4 5
 lemonade

f) Water on its own 1 2 3 4  5

 g) Milk on its own 1 2 3 4 5

h) Flavoured milk/yoghurt 1 2 3 4 5
drinks, ready made

i) Flavoured milk drinks (not 1 2 3 4 5
ready made) hot or cold

E11. When she has soft drinks, how often are they low calorie, diet or reduced sugar drinks?

 usually1 sometimes2 not at all3 doesn't drink soft drinks 4

E12. If she has cola drinks, how often are they decaffeinated?

 usually1 sometimes2 not at all3 doesn't drink cola 4

E13. How many pieces of bread, rolls or chappatis does she eat on a usual day ?

less than 1  1-2 3-4  5 or more

E14. What types of bread does she eat most days?
Yes No

a) white bread 1 2

b) brown/granary bread 1 2

 c) wholemeal bread 1 2

 d) chappatis, nan bread 1 2

e) doesn't usually eat any bread 7



17

E15. What sort of fat does she have? 
No not Yes Yes
usually sometimes at all

  
 a) Butter, Ghee, Dripping Lard, 1  2 3

Solid cooking fat
 
 b) Hard or soft margarine (e.g. Blue Band, 1  2 3

Stork, Supermarket own brand)

 c) Polyunsaturated margarine 1  2 3
e.g. Flora, Sunflower, Vitalite

 d) Low fat spread, e.g. Outline, 1  2 3
Delight, St.Ivel Gold

  
 e) Sunflower, soya, corn, olive oil 1 2 3

 f) Other vegetable oil 1  2 3
 
 g) Other (please tick & describe) 1  2 3
  

........................................................

E16. How many slices of bread (or rolls) spread with fat 
does she eat each day?(include bought sandwiches) ____________slices

E17. How many times in a month does she eat take-away foods for her main meal?

never or rarely 1

1 - 2 2

3 - 4 3

5 - 9 4

10 or more 5

E18. What type(s) of milk does she have?

Yes Yes No not
usually sometimes at all

  
 a) Full fat (silver or gold top) 1  2 3
 
 b) Semi Skimmed (red stripe) 1  2 3
 
 c) Skimmed (blue stripe) 1  2 3
 
 d) Sterilised 1  2 3
 
 e) Breast milk 1  2 3
 
 f) Goat/sheep milk 1  2 3

 g) Soya milk 1  2 3
  
 h) Other (please tick & describe) 1  2 3
 

.................................................................

E19. How often does she have milk:
  almost several at least less than no, not

every times once a once a at all
day a week week week

a) tea with milk 1 2 3 4 5

b) coffee with some milk 1 2 3 4 5

c) milk on breakfast 1 2 3 4 5
cereal

d) a milk pudding 1 2 3 4 5
(custard, rice)



18

E20. a) How many cups of tea does she drink in a day? ______cups a day
(do not include herbal teas)

b) How many spoons of sugar in each cup? ______spoons

c) How many of the cups of tea she drinks are ______cups a day
decaffeinated?

 d) How many cups of coffee does she drink? ______cups a day

e) How many spoons of sugar in each cup? ______spoons

f) How many of the cups of coffee she drinks are ______cups a day
decaffeinated?

g) How many of the cups of coffee she drinks ______cups a day
are made using real coffee (i.e. not instant)?

h) How many of these are decaffeinated? ______cups a day

E21. a) Does she drink herbal teas at all?

yes, often 1 yes, occasionally2 no, not at all3

If no, go to E22a below

If yes,

b) how many cups/mugs of herbal teas has she  ______cups/mugs
drunk in the past week?

 c) Please list the types of herbal teas she has drunk in the past 3 months:

.......................................................

.......................................................

.......................................................

E22. a) What would you say best describes your child's alcohol drinking:

she often has a glass of her own 1

she sometimes has a glass of her own 2

she just has a taste of other people's drink 3

she has rarely had any alcohol 4

she has never had any alcohol 5

E22. b) How often does she have any of the following:

  More than Once Less than Not at
once a a once a all 
week  week week

 
i) wine 1 2  3 4

 
ii) beer, lager 1 2  3 4

 
iii) spirits (gin, vodka, brandy) 1 2  3 4

iv)  other, alcohol 1 2  3 4
(please tick and describe)

...........................................................................



19

E23. Apart from herbal teas, are there any other health foods (whether or not  
bought from a health food shop) that she often eats or drinks?

Yes 1 No 2

If yes, please describe below:

........................................................................... 

...........................................................................

...........................................................................

E24. What does she usually drink from nowadays?

yes, usually yes, sometimes No, not at all

a) ordinary cup, mug or glass 1 2 3

 b) feeder cup 1 2 3

 c) bottle with teat 1 2 3

 d) can 1 2 3

 e) carton or bottle with a straw 1 2 3

E25. How often does she have a bottle of drink which she carries with her and drinks from,
over several hours?

everyday1 most days 2 occasionally 3 not at all 4

E26. Does your child have definite likes and dislikes as far as food is concerned?

no, will eat almost anything 1

yes, quite choosy 2

yes, very choosy 3

E27. How often do you put her down to sleep with a bottle? (whether at night or during the day)
 

always 1
 

sometimes 2
 

never 3
 

E28. How often does she suck a dummy or her thumb o r finger?

(a) (b)
dummy thumb/finger

   
most of the time 1 1

  
sometimes 2 2

  
no, never 3 3

c) Apart from her finger, thumb or a dummy does she have a special object that she uses for comfort?

 Yes 1 No 2  If no, go to E29 below

d) If yes, what is this?

blanket1 cuddly toy 2 other 3 (please describe) .........................



20

E29. How often does she eat coal, soil, dirt or other non -nutritious substances?

every day 1 →→ If yes, please describe what she eats:

at least once a week 2 →→ .....................................

less than once a week 3 →→ .....................................
 

not at all 4
 

SECTION F: TEMPERAMENT

Please tick the box which describes how often the child's behaviour is like the behaviour given below:

 Not at Not much Somewhat Quite  Exactly
 all like like like like like

her her her her her

F1. She tends to be shy 1 2 3 4 5

F2. She cries easily   1 2 3 4 5

F3. She likes to be with people  1 2 3 4 5

F4. She is always on the go  1 2 3 4 5

F5. She prefers playing with  1 2 3 4 5
others rather than alone

F6. She tends to be somewhat emotional 1 2 3 4 5

F7. When she moves about she tends to 1 2 3 4 5
move slowly

F8. She makes friends easily 1 2 3 4 5 

F9. She is off and running as soon as 1 2 3 4 5
she wakes up in the morning

F10. She finds people more stimulating 1 2 3 4 5
than anything else

F11. She often fusses and cries  1 2 3 4 5

F12. She is very sociable 1 2 3 4 5

F13. She is very energetic  1 2 3 4 5

F14. She takes a long time to warm 1 2 3 4 5
up to strangers

F15. She gets upset easily  1 2 3 4 5

F16. She is something of a loner  1 2 3 4 5

F17. She prefers quiet inactive games 1 2 3 4 5
to more active ones

F18. When alone she feels Isolated 1 2 3 4 5

F19. She reacts intensely when upset 1 2 3 4 5

F20. She is very friendly with strangers 1 2 3 4 5



21

SECTION G:HER GROWTH

 Please list the dates on which your child was weighed since she was 24 months old and how much she weighed
 each time. Also add height and head circumferences, if they were measured.

[If you do not have this information tick _____ and go to section H]

 Date Weight Height Head-circumference

1. ..../..../199.. .......... .......... ..........

2. ..../..../199.. .......... .......... ..........

3. ..../..../199.. .......... .......... ..........

4. ..../..../199.. .......... .......... ..........

5. ..../..../199.. .......... .......... ..........

6. ..../..../199.. .......... .......... ..........

SECTION H:UNDERSTANDING AND TALKING

We are interested in the words your child understands and those she SAYS. Please mark the words you have heard
your child use or know she understands.

If your child uses a different pronunciation of a word (for example, " raffe" instead of "giraffe" or "sketti" for
"spaghetti"), mark the word anyway.  This is a list of some of the words that may be used by young children.
Don't worry if your child doesn't say any of these yet. (Tick both columns if she says and understands).

(i) (ii)
She She
says understands

H1. a) Hello

b) Don't 

c) Dinner

d) Call

e) Turn round

H2. a) Dog/Puppy 

b) Bear/Teddy

c) Chicken

d) Goose

e) Animal

f) Crocodile 

g) Hen

H3. a) Nose

b) Hand

c) Head

d) Finger



22

  (i) (ii)
She She
says understands

H4. a) Sock

b) Coat

c) Pyjamas

d) Jumper

e) Tights

H5. a) Cheese

b) Biscuit

c) Raisin

d) Pizza

e) Butter

f) Chips 

g) (Beef) burger

 h) Peas
 

i) Potato

j) Strawberry

k) Spaghetti

l) Lemonade

 m) Nuts

H6. a) Door

b) Window

c) Settee/sofa

d) Sink

e) Bedroom

f) Washing machine

H7. a) Bottle

b) Box

c) Fork

d) Money

e) Glasses

 f) Plate

g) Knife

h) Camera

 i) Heater



23

(i) (ii)
She She
says understands

H8. a) Tree

b) Rain

c) Star

d) House

e) Snow

f) Roof

H9. a) Mummy

b) Boy

c) Clown

d) Lady

e) Princess

 f) Person
 

H10. a) Park

b) Farm

c) Church

d) Library

 
H11. a) Down

b) The 

c) On top of

d) With

e) An

H12. a) Mine

b) These 

c) Him

d) Hers

e) Us

H13 a) Ouch/Ow

 b) Wet

c) Happy

d) Hurt

e) Sleepy

f) New

g) Green

h) Fast

i) Quiet 

j) Awake

k) White

l) First



24

m) Angry

 (i) (ii)
She She
says understands

H14. a) More

b) Some

c) Any

H15. a) What? 

b) Which?

H16. a) Night

b) Today

H17. a) Toy

b) Bubbles 

c) Football

 
H18. a) Boat

b) Train

a) Kiss

b) Bite

c) Help

d) Comb

e) Close

f) Cook

g) Turn on/off

h) Fix

i) Look

j) Splash

k) Shake

l) Pull

m) Touch

n) Put

o) Cover

p) Drop

q) Taste 

r) Lie down

s) Wish

t) Do

u) Have to

v) Are 

 w) Were



25

H20.a) To talk about more than one thing, we add an "s" to many words. For example, cars, shoes,
dogs, and keys. Has your daughter begun to do this?

Not yet Sometimes Often

b)  To talk about ownership, we add an "s", for example, Daddy's key, kitty's dish, and
baby's bottle. Has your daughter begun to do this?

Not yet Sometimes Often

c)  To talk about activities, we sometimes add " ing" to verbs. For example, looking, running,
and crying. Has your daughter begun to do this?

Not yet Sometimes Often

d)  To talk about things that happened in the past, we often add " ed" to the  verb. For example,
kissed, opened, and pushed. Has your daughter begun to do this?

 Not yet Sometimes Often

H21. Below are some plural words. Please indicate in each column which your daughter uses and/or understands
(if any).
 (i) (ii)

 Yes she Yes she
 says understands

a) children

 b) feet

c) men 

 d) mice

e) teeth 

 Next are some words that indicate that something happened in the past; please mark in each column which 
she says and/or understands.

(i) (ii)
Yes, she Yes, she
says understands

 f) ate 
 

g) blew

h) bought
 

i) broke 
 

j) came

k) drank 

l) drove 

m) fell

n) flew

o) got 
 

p) had 

q) heard  
 

r) held
 

s) lost

t) made

u) ran  

v) sat 

w) saw 

x) took
 



26

y) went

26

y)

went




27

H22. Has your daughter begun to combine words yet, such as " nother sweet", or "doggie bite?"

Not yet 1 Sometimes 2 Often 3

    ↓
If not yet,
go to section I

H23. Please list three of the longest combinations you have heard your child say recently.

1. ..............................................................................

2. ..............................................................................

3.  ..............................................................................

H24. In each of the following, please mark the one that sounds most like the way your child talks right now.

a) two shoe 1 two shoes.2

 b) two feet 1 two foots 2 two foot 3

 c) Daddy car1 Daddy's car 2

 d) Kitty sleep1 Kitty sleeping 2 Kitty is asleep.3

e) I make tower 1 I making tower 2 I am making tower. 3

Talking about something that already happened:

f) I fell down1 I fall down 2

g) Doggie kiss me 1 Doggie kissed me 2

h) Daddy pick me up 1 Daddy picked me up 2

 i) John went away1 John go away 2

Talking about other things:

j) Baby's blanket1 Baby blanket 2

 k) Dog table1 Dog on table 2

l) That's my book1 That my book 2

SECTION I: MORE ABOUT TALKING AND LISTENING

Not yet Sometimes Often
 

I1. Can she listen to a short story 1 2  3
 from start to finish? 
  
I2. Can she understand instructions 1 2  3
 such as: 'Find the jumper that

Granny gave you'.

Never Sometimes Often
  
I3. Does she stumble or get stuck on 1 2  3
 words, or repeat them many times? 

(e.g. 'I I I I want a sweet').
  
I4. Is her voice hoarse or husky? 1 2  3
 



28

Mostly Sometimes Rarely
  
I5. a) Can you understand what she says? 1 2  3

 
 

 b) Can your family understand what she says? 1 2  3

  
 c) Can visitors to your house 1 2  3

understand what she says?

Not yet Sometimes Often
  
I6. Does she sing songs (even if the 1 2  3
 words are not clear)?  

Often Sometimes Never
 

I7. Does she talk but the words are 1 2  3
 in the wrong order? (e.g. 'me car want').

 
I8. Does she ask questions? 1 2  3

 

I9. Children learn to talk in different ways and at different ages. Please indicate which description
best describes your daughter:

a) making babble noises that sound like talking:

Yes still does 1

Yes, did in past not now 2

No, never did 3

I9. b) prefers using gestures (pointing or pulling) to get what she wants:

Yes still does 1

Yes, did in past not now 2

No never did 3

c) When she talks nowadays, how many words can she put together (e.g. "me want juice" would be 3)?

one two   3 or 4 5 or more   does not talk at all

I10. Some children enjoy talking and others do not.
 

Does your child: Often Sometimes Not often
 

 a) talk a lot 1 2  3
    
 b) stay mainly silent 1 2  3
     
 c) seem to avoid looking at 1 2  3

people's faces when she talks
  

d) echo what has just been said 1 2  3
to her (e.g. you say; 'we are

 going out now' she says: 'going
 out now').



29

I11. Has anyone ever thought that there might be a problem with her talking?

Yes  No If no, go to I13)

If yes, who (tick all that apply):
 Yes No

a) you or your partner 

 b) health visitor

 c) G.P.

 d) grandparents
 
 e) other 
 (please tick and describe)

 ........................................................................

f)  Are there still any worries about her talking? Yes1 No2

 If yes, please describe ................................................

 ........................................................................

I12. Has she ever been seen by a speech therapist?

  Yes No  If no, go to I13 below

If yes,

(i) how old was she? _______years(If less than 1 year put 0)

(ii) what was decided? ...............................................

...............................................

I13. a) Are there any other languages apart from English spoken in your household?

 Yes  No

If yes,

b) please say which .......................................................

 .......................................................

c) Which language does your daughter speak?

English only 1

English and other 2

Other only 3



30

J1. This questionnaire was completed by:

Yes No
 
a) mother 1 2

 

b) father 1 2

c) other 1 2
(please tick & describe)

 ......................................................................

J2. Please give the date on which you completed this questionnaire:

day month year
 

 199
 

J3. Please give the date of birth of your child:

day month year
 

 199
 

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make?

Please remember we cannot reply to any comment unless you sign it.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24, Tyndall Avenue,
Bristol.
BS8 1BR. Tel: Bristol 925 6260


