
1

1

  

 MY   LITTLE   BOY

Children grow so quickly, and change so much. This questionnaire asks
about any accidents or problems your son may have had now that he is
two years old, what he has been eating and drinking, his temperament
and the way he may be beginning to understand the world about him.

It is like the other questionnaires you have received. To answer simply
tick the box which best describes your son or his situation. Again
some questions will seem similar but they are not the same. Please
answer all questions that you can. If you cannot answer a question or
if it does not apply to you please put a line through it. There are no
right or wrong answers. Please just describe what happens in your
situation. You may make additional comments at the end. All answers
are confidential.

THANK YOU FOR YOUR HELP

25/04/93

Recycled Paper

 
© University of Bristol 

 
 



2

2

SECTION A:YOU AND YOUR SON

A1.When you are at home with your child, how often do you do the following:

Every day Several About RarelyNever
 times a once

week a week

a) Let him play with paints, 1 2  3  4  5
mud or other messy objects

 
b) Let him use objects to build 1 2  3  4  5

towers or other creations

c) Sing to him 1 2  3  4  5

d) Read him stories 

e) Praise him for some- 1 2  3  4  5
thing he has done

f) Kiss or cuddle him 1 2  3  4  5

 g) Shout at him 1 2  3  4  5

 h) Slap him 1 2  3  4  5

 i) Go out to a park or 1 2  3  4  5
playground with him

j) Have a meal together 1 2  3  4  5
with him

k) Let him make a lot of 1 2  3  4  5
noise (banging sauce-
pans, singing etc)



3

3

SECTION B:PLAY THINGS

B1.How many of the following does your child have at home that he can look at or play with?

None One 2-3 4 or more

a) Cuddly animals 1 2 3 4

 b) Dolls 1 2 3 4

  c) A swing 1 2 3 4

  d) Toy cars or lorries 1 2 3 4

  e) Jigsaw puzzles 1 2 3 4

  f) Mobiles 1 2 3 4

g) Building bricks or blocks 1 2 3 4

h) Books 1 2 3 4

  i) Balls  1 2 3 4

  j) A walker (that he puts 1 2 3 4
things in and pushes)

k) The other sort of baby walker 1 2 3 4
that he sits in and walks

 l) Toys where he has to 1 2 3 4
fit things together

B2. Do you have a special place (box, drawer, bag) for his toys which he can go to and choose what he wants
to play with?

 Special place but he is not able to get at it himself 1

 Special place and he gets what he wants from it 2

No special place 3
SECTION C: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at sometime or other. Please list on the next
pages the times your child has had an accident whether or not he was injured as a result.

C1. a) Has he been burnt or scalded since he was 15 months old?

Yes 1 No 2 If no, go to C2a

If yes, b) how many times?

For each burn or scald please describe below what happened:

1st accident 2nd accident 3rd accident

c) Place accident happened 
(.e.g. kitchen, garden, ...............  ...............  ...............
 creche)

 
d) What was he burnt with? ...............  ...............  ...............

(e.g. tea, iron, electric
 fire)

 
e) Date of accident

(month, year)  ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

 ...............  ...............  ...............
 
 
g) Who was with him?  ...............  ...............  ...............
 



4

4

h) What did the person with him do?
1st accident 2nd accident 3rd accident

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

 ...............  ...............  ................  

i) What treatment did the  ...............  ...............  ................
 person with him give?  
  
j) What other treatment did  ...............  ...............  ................

he have? 

k) Please describe how each accident happened:

Burn 1 ......................................................................

Burn 2 ......................................................................

Burn 3 ......................................................................

C2. a) Has he been dropped or had a bad fall  since he was 15 months old?

Yes 1 No 2 If no, go to C3a

 
If yes, b) how many times?

For each fall please describe below what happened.

1st accident 2nd accident 3rd accident
c) Place accident happened 

(e.g. kitchen, garden, ...............  ...............  ........ .......
 creche)

 
d) What did he fall or drop ...............  ...............  ...............

from (e.g. table, baby walker, 
pram, bed, your arms) 

 
e) Date of fall

(month, year)  ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none)  ...............  ...............  ...............
 
 

 ...............  ...............  ...............
 
 
g) Who was with him?   ...............  ...............  ...............
 
h) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
 ...............  ...............  ................  

i) What treatment did the  ...............  ...............  ................
 person with him give?  
  
j) What other treatment did  ...............  ...............  ................

he have? 



5

5

k) Please describe how each accident happened:

Fall 1 ............................................................. .........

Fall 2 ......................................................................

Fall 3 ......................................................................

C3. a) Has he swallowed anything he shouldn't have (such as pills, buttons, disinfectant) since he was
15 months old?

Yes 1 No 2 If no, go to C4a

If yes, b) how many times?

For each time please describe below what happened.

st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. your home, nursery, ...............  ...............  ...............
 at friend's) 

 
d) What did he swallow? ...............  ...............  ...............
 

e) Date of accident
(month, year) ...............  ...............  ...............

 
 
f) Who was with him?  ...............  ...............  ...............
 
 
g) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
 ...............  ...............  ................  

h) What treatment did the  ...............  ...............  ................
 person with him give?  
  
i) What other treatment did  ...............  ...............  ................

he have? 

j) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................

C4. a) Has he had any other accidents or injuries since he was 15 months old?

Yes 1 No 2 If no, go to C5a

If yes, b) how many other accidents?

For each accident or injury please describe below what happened.



6

6

1st accident 2nd accident 3rd accident

c) Place accident happened 
(eg. kitchen, garden, ...............  ...............  ...............
 creche)

 
d) What happened? ...............  ...............  ...............
 
e) Date of accident

(month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

 ...............  ...............  ...............
 
 
g) Who was with him?   ...............  ...............  ...............
 
h) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
 ...............  ...............  ................  

i) What treatment did the  ...............  ...............  ......... .......
 person with him give?  
  
j) What other treatment did  ...............  ...............  ................

he have? 

k) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................

C5. a) Has your son ever had an accident that has left him with a scar, a physical disability or a 
behaviour or psychological problem?

Yes 1 No 2 If no, go to Section D

If yes,

b) is there a scar? Yes 1 No 2 If no, go to c) below

If yes, please describe where this is, and how he got it:

...........................................................................

...........................................................................

...........................................................................

c) is there a physical disability?

Yes 1 No 2 If no, go to d) below

If yes, please describe this and how he got it:

...........................................................................

...........................................................................

...........................................................................



7

7

d) did he develop a behaviour or psycholog ical problem after an accident?

Yes 1 No 2 If no, go to Section D on page 11

If yes, please describe this, and whether he still has this problem.

...........................................................................

........................................................... ................

...........................................................................



8

8

SECTION D:PROBLEMS AND TREATMENT

D1. Children often have accidents or illnesses that need treatment.Please indicate which  of the
following have been given to your child since he was 15 months old.

Since he was No Yes for Yes for Ifyes, please give
15 months one episode 2 or more full names of substances
  only episodes if you can

  
a) cough medicine 1 2 3 .........................
  
b) antibiotics/

penicillin   
 
c) throat medicine
 
d) vitamins 
 
e) paracetamol/
 Calpol
 
f) ointment for 
 skin
 
g) eye ointment

h) diarrhoea mix- 
 ture or pills 
 
i) dimotapp/
 decongestant
 
j) ear drops 
 
k) eye drops
 
l) teething gel 

m) laxative

n) other (please 
 describe) 

................................................................................

D2. a) Are there any pills, ointments or medicines that he has taken every day or nearly every day for
the last 3 months?(Include vitamins, skin cream, laxatives as well as antibiotics, etc)

Yes 1 No 2  If no, go to D3

If yes,

b) please describe: 

..............................................................

..............................................................

D3. Has he been investigated since he was 15 months old by a specialist clinic or a hospital doctor?

Yes 1 No 2  If no go to D4 below
 

If yes, please describe:

a) the problem investigated: ............................................

......................................................................

b) where was this done? .................................................

c) what was decided? (write SBI if he is still being investigated)

......................................................................

......................................................................



9

9

d) please describe any treatment he was given.

......................................................................

......................................................................

......................................................................

D4. Has he ever been given glasses to wear?

Yes1 No 2  If no, go to D5

If yes,

(i)does this cause any problems?

Yes1 No 2  If no, go to D5 on page 13

If yes,

please describe:

................................................................................

................................................................................

D5.Has he been given a hearing aid to wear?

Yes 1 No 2  If no, go to D6 below

If yes, (i) does this cause any problems?

Yes 1 No 2  If no, go to D6 below

If yes,

please describe:

................................................................................

................................................................................

D6.Has he ever had a seizure, a fit or a convulsion?

Yes1 No 2  If no, go to Section E

If yes,

a) how many has he had?

b) did any of them last more than 15 minutes?

Yes1 No 2 can't say3

c) did his body shake and jerk on just one side?
 No, it

 Yes right 1 Yes, left 2  was all 3 can't 4
 side side  over say

d) did he have a fever at the time?

Yes, each time 1 Yes, but not 2 No 3  If no, go to
(or only time) each time D6e 

 If yes,

 (i) how high was his temperature? (put NK if you don't know)

 (ii) what was the cause of the fever(s)?

.........................................................................

(iii) did he have more than one episode of fitting during any feverish illness?

Yes1 No 2



10

10

 e) were you given any medicine to give him?

Yes1 No 2  If no, go to D6f

If yes,

(i) what was this? .........................................................

(ii) for how long did you give it? ..................... ....................

f) Do you feel that you have been given enough information about his fits or seizures?

Yes1 No 2

  Space for comments ..........................................................

 .............................................................................

g) When the first fit or convulsion happened

(i) how old was he? months

(ii) what time of day was it? ...........................................

 (iii) who was there at the time? .........................................

(iv) what did they do? .........................................……………

h) Have there been any warning signs before he had a fit or convulsion?

Yes1 No 2  If no, go to Section E

If yes,

please describe:

................................................................................

................................................................................



11

11

SECTION E:YOUR INFANT AND HIS ENVIRONMENT

E1. a) How many teeth has he got now?

 b) Do you use a toothbrush to clean his teeth?

yes,1 yes, 2 no not3
every day sometimes at all

c) Does he ever have toothpaste?

Yes 1 No 2  If no, go to E2

If yes,

i) how old was he when you started using toothpaste?months

ii) how much do you put on his brush nowadays?

 less than
brush full 1 half brush 2 half a 3 none 4

 full brush full

 iii) how many times a week do you do this? times

iv) does he swallow it or spit it out?

swallows it 1 spits it out 2 varies 3

 v) what type of toothpaste is usually used:
(please give exact name and brand)

.......................................................

E2. All children get dirty. How often in a normal day:

a) is his face washed?

not at 1 1-2 times 2 3-4 times 3 5 or more 4
all times

b) are his hands washed or wiped?

not at 1 1-2 times 2 3-4 times 3 5 or more 4
all times

c) are his hands cleaned before a meal?

Always 1 usually 2 sometimes 3 occasionally 4 never 5

E3. How often does he usually:

a) have a bath or shower:
 several

more than 1 once every 2 times a 3 once a 4 hardly 5
 once a day day  week week ever

b) have his ear holes cleaned:
several never or

more than 1 once every 2 times a 3 once a 4 hardly 5
 once a day day week week ever

E4. What do you think about toilet training for him?

It is too early to start any toilet
 training yet 1 

I have just started toilet training 2
give age you

I have been toilet training for some 3 started months
time training



12

12

E5. Is he:
Always  Sometimes Never

a) dry during the day 1 2 3

b) dry during the night  

c) clean during the day 

d) clean during the night 

E6. Please indicate how often during the day he is in a room or enclosed place where people are
smoking:

(i) (ii)
Weekdays Weekends

all the time 1  1

more than 5 hours

3 - 5 hours

1 - 2 hours

less than 1 hour

not at all

E7. Which pets is he in contact with at least once a week either in your home or elsewhere?

Yes  No

a) cat(s) 1 2

b) dog(s) 

c) other furry pet*(s)

d) other pet*(s)

*please describe ..........................................................

E8. INDOORS AND OUTDOORS

a) How many hours in a normal week would you say your child spends out of doors(assuming the 
weather is reasonable) - please include time spent playing, going to shops, etc.

not at  1-2  3-6  7-13 14-20 21 hours
all  hours hours   hours hours or more
1   2 3   4  5 6

b) When he is out of doors, how much time in a week is he by a busy road?

hours a week (If less than 1 hour put 97. If none put 00)

c) How many hours in a normal week does he spend in a car?

not at  less than  3-6  7-13 14-20 21 hours
all  3 hours  hours  hours hours or more

1   2   3   4  5  6



13

13

SECTION F:FEEDING

F1. For the main meal of the day does he eat:

His main meal: Always Almost Sometimes Almost Never
always never

a) the same food
as you 1 2 3 4 5

b) a different meal
to you 

F2. Do you feel that you have had difficulties feeding him in the past 9 months?

Yes, great difficulty 1

Yes, some difficulty 2

Yes, occasional difficulty 3

No, no difficulty 4

F3. Does he feed himself?

Yes usually 1 Yes sometimes 2 No not 3
 at all

F4. Since he was 15 months old has he at any time:

Yes, Yes, Yes, but No, did
 worried worried did not not happen

 me me a worry me
 greatly bit

a) not eaten sufficient
amount of food 1 2 3  4

b) refused to eat the
right food 

c) been choosy with
food 

d) over-eaten 

e) been difficult to
get into an eating 
routine

F5. Since he was 15 months old has he had any of the following:

No Yes How often nowadays
 (Put 00 if no longer happens)

a) baby milk (formula) 1 2 times a week

b) follow-on milk

c) soya formula

d) hypo-allergenic
 formula

e) goats' milk

f) breast milk

g) soya milk

h) ordinary cows' milk

i) other milk 1 2 times a week

j) when he has cows' milk whole 1 semi-skimmed 2 orskimmed 3

 is it mostly:

never has cows' milk 4



14

14

F6. Since he was 15 months old has he had:
No Yes How often nowadays

 (Put 00 if no longer happens)

a) baby rice 1 2 times a month

b) other baby cereal

c) breakfast cereal

d) rusks

e) bread or toast

f) biscuits

F7. Since he was 15 months old has he had any of the following prepared baby foods, toddler foods or
junior foods (from jar, tin or packet)?

No Yes How often nowadays
 (Put 00 if no longer happens)
Jar, tin or packet of:

a) savoury - meat 1 2 times a month

b) savoury - fish

c) savoury - vegetable

d) baby fruit dessert
or pudding

e) baby milk dessert
or pudding

F8. Since he was 15 months old has he eaten any of these other foods (not
 bought baby or toddler foods)

No Yes How often nowadays
 (Put 00 if no longer happens)

a) egg 1 2 times a month

b) cheese

c) meat or meat
 products

d) fish or fish
 products

e) potatoes

f) other vegetables

g) fruit puddings

h) milk puddings

F9. Since he was 15 months old has he had:

No Yes How often nowadays
 (Put 00 if no longer happens)

a) coca cola or pepsi 1 2 times a week

b) other fizzy drink 

c) apple juice 

d) blackcurrant juice 
 or rosehip syrup

e) other fruit juice 

f) a little alcohol 

g) any other fruit drink 
 (e.g. orange squash)

h) herbal drink 
 (please describe)



15

15

 .........................................
No Yes How often nowadays

 (Put 00 if no longer happens)

i) gripe water 1 2 times a week

j) tea 

k) coffee 

l) sports drinks 
 (e.g. Lucozade sport,

Dexters)

(please describe) ................................................

m) milky chocolate 
 drink

n) other flavoured 
 milk drink

(please describe) ................................................

F10. Which type of these drinks does your child have nowadays?(tick all that apply)

decaffeinated weak strong does not like does not
 have

a)tea 1 2 4 6 7

b)coffee
decaffeinated ordinary diet does not like does not

 have
c)cola 1 2 4 6 7

d)other soft drinks

F11. Since he was 15 months old, has your child had the following, whether in baby foods or 
elsewhere:

No Yes How often nowadays
(put 00 if less than once a month)

a) Packet soup 1 2 times a month

b) Canned soup

c) Liver/liver pâté

d) Kidney

e) Shellfish (e.g. prawns
 mussels, cockles)

f) Baked beans

g) Green peas

h) Other legumes (e.g.
 lentils, chick peas,
 red kidney beans)

i) Yoghurt

j) Figs/fig products

k) Raw apple

l) Other raw fruit (e.g.
 banana/orange)

m) Raw carrot

n) Other raw vegetables
 (please describe)

 ..............................................

o) Nuts/nut products



16

16

p) Crisps

No Yes How often nowadays
(put 00 if less than once a month)

q) Other cocktail or 1 2 times a month
 savoury snacks (e.g.
 cheesy biscuits)

r) Chocolates

s) Mints (e.g. polo)

t) Sweets

F12. Do you ever add these things to your child's food or use them in preparing his food?

No Yes How often nowadays
(put 00 if less than once a month)

a) Gravy (made with 1 2 times a month
 granules, powder or
 cubes) or soy sauce

b) Salt

c) Herbs
 (please describe)

 .........................................

d) Spices
 (please describe)

 ........................................

e) Tomato ketchup

f) Other sauce
 (please describe)

 ........................................

g) Sugar

F13. Skins and peels: does he eat:

 No Yes Doesn't have this
 fruit/veg at all

 
 a)apple skin 1 2  3

 
 b)orange peel 
  
c)potato skin

 
 d)other fruit or 
   vegetable skin 
 (please describe)

.............................................. 

F14. Does he have:
 No Yes  How often nowadays

(put 00 if less than once a month)
 a)smoked/cured foods
 (ham, bacon, 1 2 times a
  smoked fish, smoked month
  cheese)
 
 b)individually
 packaged microwave 
 meals

 c)foods cooked on a 
 barbecue 



17

17

F15. Are there any other foods that your child eats that haven't been included
 above?

Yes 1 No 2  If no, go to F16

If yes please describe:

Food  How often nowadays
 

a)................... times a month

b)................... times a month

c)................... times a month

(If more than 3, please continue on a separate sheet).

F16. When shopping do you deliberately choose for him labels that say:

Usually Sometimes Never

a) low sugar 1 2 3

b) iron
added

F17. Does your toddler have definite likes and dislikes as far as food is concerned?

no, will eat almost anything 1

yes, quite choosy 2

yes, very choosy 3

F18. Does he drink out of a cup or feeding beaker?

yes, usually 1

yes, sometimes 2

no, not at all 3

F19. How often do you put him down to sleep with a bottle (whether at night or during the day)?

always 1
 

sometimes 2
 

never 3
 

F20. How often does he suck a dummy or his thumb or finger?

(a) (b)
dummy thumb/finger

  
most of the time 2  2

  
sometimes

  
never

  
c) When you give him a dummy, how often is it dipped in or filled with something that tastes nice?

 doesn't

usually 1 sometimes 2 never 3 have a 7
dummy

F21. a) Apart from his fingers, thumb or a dummy does he have a special object that
he uses for comfort?

Yes 1 No 2  If no, go to G1

b) If yes, what is this?

blanket 1 cuddly toy 2 other (please 3
describe)



18

18

............................................................
SECTION G:CHILDCARE

G1. a) Apart from yourself, who regularly has looked after your son when you are not there, since he
was 15 months old?(Please answer for each person regularly involved).

No  Yes If yes, his age when
give hours this began
per week and (in months)

i) partner 1   2
 

ii) baby's grandparent
 

iii) other relative

iv) friend/neighbour

 v) paid person outside 
baby's home (e.g. child 
minder)

vi) paid person in baby's
home (eg. nanny, baby
sitter)

 
 vii) day nursery (creche)

viii) other (please describe)
 

.......................................................

b) What was the main reason for choosing this form of childcare?

I had no choice 1 I could afford it 2

It was convenient 3 It was linked to my 4

I thought it would 5 Other (please 6
be beneficial for describe)
my child

............................................................

c) How satisfied are you with these arrangements?

very 1 fairly 2 not at 3
 satisfied satisfied all happy

G2. Please list below all daytime child care arrangements (other than yourselves) that he has had
since he was 15 months old.

Age of child  No. of hours/week Person Place (e.g. at home,
 during the day (e.g. childminder, creche, etc.)

 grandmother)

15 months  ............... ............... .................

16 months  ............... ............... .................

17 months  ............... ............... .................

18 months  ............... ............... .................

19 months  ............... ............... .................

20 months  ............... ............... .................

21 months  ............... ............... ..................

22 months  ............... ............... ..................

23 months  ............... ............... ..................

24 months  ............... ............... ..................



19

19

19

19




20

20

SECTION H:UNDERSTANDING AND TALKING

We are interested in the words your child understands and those he SAYS. Please mark the words you have
heard your child use. If your child uses a different pronunciation of a word (for example, " raffe instead
of "giraffe" or "sketti" for "spaghetti"), mark the word anyway.
This is a list of some of the words that may be used by young children. Don't worry if your child doesn't
say any of these yet. (Tick both columns if he says and understands)

He He
says understands

H1. a) Hello 1 1

b) Don't

c) Dinner

d) Call

e) Turn round

H2. a) Dog/Puppy 

b) Bear/Teddy

c) Chicken

d) Goose

e) Animal

f) Crocodile 

g) Hen

H3. a) Nose

b) Hand

c) Head

d) Finger

 
H4. a) Sock

b) Coat

c) Pyjamas

d) Jumper

e) Tights

H5. a) Cheese

b) Biscuit

c) Raisin

d) Pizza

e) Butter

f) Chips 

g)  Beefburger

 h) Peas
 

i) Potato

j) Strawberry

k) Spaghetti 

l) Lemonade

 m) Nuts

 



21

21

 He He
says understands

H6. a) Door 1 1

b) Window

c) Settee/sofa 

d) Sink

e) Bedroom

f) Washing machine

 H7. a) Bottle

b) Box

c) Fork

d) Money

e) Glasses

 f) Plate

g) Knife

h) Camera

 i) Heater

H8. a) Tree

b) Rain

c) Star

d) House

e) Snow

f) Roof

  H9. a) Mummy

b) Boy

c) Clown

d) Lady

e) Princess  

f) Person

 H10. a) Park

b) Farm

c) Church

d) Library

 H11. a) Down

b) The 

c) On top of

d) With

e) An

 H12. a) Mine

b) These 

c) Him

d) Hers

e) Us



22

22

He He
says understands

H13 a) Ouch 1 1

 b) Wet

c) Happy

d) Hurt

e) Sleepy

f) New

g) Green

h) Fast

i) Quiet 

j) Awake

k) White

l) First

m) Mad

H14. a) More

b) Some

c) Any

H15. a) What? 

b) Which?

H16. a) Night

b) Today

H17. a) Toy

b) Bubbles 

c) Football

H18. a) Boat

b) Train

H19. a) Kiss

b) Bite

c) Help

d) Comb

e) Close

f) Cook

g) Turn on/off

h) Fix

i) Look

j) Splash

k) Shake

l) Pull



23

23

m) Touch

He He
says understands

H19. n) Put 1 1

o) Cover

p) Drop

q) Taste 

r) Lie down

s) Wish

t) Do

u) Have to

v) Are 

w)  Were

H20. a) To talk about more than one thing, we add an "s" to many words. For example, cars, shoes,
dogs,

 and keys. Has your son begun to do this?

Not yet Sometimes Often
1 2  3

b)  To talk about ownership, we add an "s", for example , Daddy's key, kitty's dish, and baby's
bottle. Has your son begun to do this?

Not yet Sometimes Often
1 2  3

c)  To talk about activities, we sometimes add " ing" to verbs. For example, looking, running, and
crying. Has your son begun to do this?

Not yet Sometimes Often
1 2  3

d)  To talk about things that happened in the past, we often add " ed" to the verb. For example,
kissed, opened, and pushed. Has your  son begun to do this?

 Not yet Sometimes Often
1 2  3

 
H21. Below are some plural words. Please indicate in each column which your son uses and/or 

understands (if any).
 Yes he Yes he

 says understands

a) children 1  1
 

b) feet 1  1
 

c) men  1  1
 

d) mice 1  1
 

e) teeth 1  1

 Next are some words that indicate that something happened in the past; please mark in each
column which he says and/or understands.

 f) ate 1  1
 

g) blew 1  1

h) bought 1  1
 

i) broke 1  1

j) came 1  1

k) drank 1  1



24

24

l) drove 1  1

Yes he Yes he
 says understands

m) fell 1  1

n) flew 1  1

 o) got 1  1
 

p) had 1  1

q) heard 1  1
 

r) held 1  1

 
s) lost 1  1

t) made 1  3

u) ran 1  3
 

v) sat 1  3

w) saw 1  3

x) took 1  3

y) went 1  3

H22. Has your son begun to combine words yet, such as " nother sweet", or "doggiebite?"

Not yet 1 Sometimes2 Often3

  If not yet, go to section I

H23. Please list three of the longest combinations you have heard your child say recently.

1. ..............................................................................

2. ..............................................................................

3. ..............................................................................

SECTION I: TEMPERAMENT

The next questions are important. They will tell us about his personality. Some questions look similar but
are not. Please tick the box which describes how often your son behaves like the description.

Almost Rarely Some Often Almost
never times always

I1. He gets sleepy at
about the same time each 1 2 3 4 5
evening (within 1/2 hour)

I2. He fidgets during
quiet activities (story 
telling, etc)

I3. He takes feeds
quietly with mild 
expression of likes and
dislikes

I4. He is pleasant
(smiles, laughs) when first 
arriving in unfamiliar
places



25

25

I5. His initial reaction
to seeing the doctor is
acceptance

Almost Rarely Some Often Almost
never times always

I6. He pays attention to
games with mum/dad for only 1 2 3 4 5
a minute or so

I7. His bowel movements
come at different times 
from day to day (over 1
hour difference)

I8. He is fussy on waking up
 (frowns, complains, cries)

I9. He reacts to a disliked
food even if it is 
mixed with a preferred one

I10. He accepts delays
(for several minutes) for 
desired objects or
activities (snacks, treats, gifts)

I11. He usually stays
still when being dressed

I12. He continues an
activity in spite of
noises in the same room

I13. He shows strong reactions
(cries, stamps feet) to failure

I14. He plays continuously
 for more than 10 minutes at
 a time with a favourite toy
 
I15. He ignores the temperature
 of food, whether hot or cold

I16. He varies from day to
 day in wanting a drink or 
 snack before bedtime

I17. He sits still while
 waiting for food

I18. He is easily excited by praise
(laughs, yells, jumps)

I19. He cries after a fall or bump
 
I20. He approaches and plays with

unfamiliar pets(small dogs, cats)

I21. He stops eating and looks up
 when a person walks b y

I22. He seems unaware of
 differences in taste of 
 familiar liquids
 (different milks and juices)

I23. He moves about actively
when he explores new places

I24. He fusses or whines
 when his bottom is cleaned
 after bowel movement

I25. He smiles when played
 with by unfamiliar adults 

I26. He looks up from play
 when I enter the room 

I27. He spends over 1 hour
 reading books/looking 
 at pictures



26

26

26

26




27

27

Almost Rarely Some Often Almost
never times always

I28. He responds intensely
 (screams, yells) when 1 2 3 4 5
 frustrated

I29. He eats about the
same amount of solid food 
at meals from day to day

I30. He remains pleasant
 when hungry & waiting for
 food to be prepared

I31. He allows face
washing without protest
(squirming, turning away)

I32. The amount of milk or juice
 he drinks at mealtimes is 

unpredictable from meal to
meal (over 50gm (2oz) difference)

I33. He practices physical
 activities (climbing, 

jumping, pushing objects)

I34. He vigorously resists
 extra food/drink when full
 (spits out, clamps mouth
 closed, hits out at spoon, etc)

I35. He plays actively
 (bangs, throws, runs) with
 toys indoors

I36. He ignores voices when playing
with a favourite toy

I37. He approaches (moves
 towards) new visitors at

home

I38. He plays outside on
hot or cold days without
seeming to notice
temperature differences

I39. He continues playing
 with other children for
 under 5 minutes and then
 goes elsewhere

I40. He continues to look
at a picture book in spite

 of distracting noises
 (car horns, doorbells, etc)

I41. He wants a snack at a
 different time each day 

(over 1 hour difference)

I42. He is pleasant when put down
for a nap or at night

I43. He speaks right away
to unfamiliar adults

I44. He reacts strongly
 (cries or screams) when
 unable to finish playing

I45. He enjoys games with running
 and jumping more than games

when sitting down

I46. He notices wet clothing and
wants to be changed right away

I47. He loses interest in a new toy
or game within an hour

I48. He runs to get



28

28

where he wants to go
 Almost Rarely Some Often Almost

never times always

I49. For the first few minutes
in a new place (shop, home) 1 2 3 4 5
he is wary (clings to

 me, holds back)

I50. He takes daytime naps
 at differing times (over

half hour difference) from
day to day

I51. He reacts mildly
(frown or smile) when his
play is interrupted by me

I52. He accepts being
 dressed and undressed

without protest

I53. He is outgoing with adult
 strangers outside the home

I54. His period of greatest
physical activity comes at
the same time of day

I55. He can be coaxed out
of a forbidden activity

I56. He stops playing and
 watches when someone walks by

I57. He goes back to the same
 activity after a brief interruption
 (snack, trip to the lavatory)

I58. He laughs or smiles
 when meeting other children

I59. He will avoid doing
 something wrong if punished 
 firmly once or twice

I60. He continues to play with a
toy in spite of sudden noises
from outside(car horn)

I61. He ignores dirt on himself

I62. His time of waking in morning
varies greatly(by 1 hour or
more) from day to day

I63. He has moody or 'off' days when
 he is fussy all day
 
I64. He reacts mildly(frown/smile)
 when another child takes his toy

I65. He sticks at a routine task
 (dressing, picking up toys)
 for 5 minutes or more

I66. He stops eating and looks up
 when he hears an unusual noise
 (telephone, doorbell)

I67. He sits reasonably still
 during hair brushing
 or nail cutting, etc.

I68. He shows much bodily
 movement (stamps, swings
 arms) when upset or crying

I69. He is pleasant during
 face washing

I70. His first reaction at home to an
 approach by strangers is acceptance



29

29

 (reaches out, looks at)

Almost Rarely Some Often Almost
never times always

I71. He is hungry at dinner time 1 2 3 4 5

I72. He continues to get
 into forbidden areas or 
 objects in spite of my
 warnings

I73. He stops to examine
new objects thoroughly
(5 minutes or more)

I74. He ignores smells
 (smoke, cooking, perfume)
 whether pleasant or not

I75. He looks up from an
 activity when he hears
 the sounds of children
 playing

I76. He falls asleep at
 about the same length of
 time after being put to bed

I77. He is moody for more
 than a few minutes when
 corrected or disciplined

I78. He is shy on meeting another
 child for the first time

I79. He is still wary of
 strangers after 15 minutes

I80. He frets or cries when first
learning a new task (dressing 
self, picking up toys

I81. He sits quietly in the bath

I82. He practises a new skill
 (throwing, piling blocks, 
 drawing) for 10 minutes
 or more

I83. He ignores differences
 in taste or consistency of
 familiar foods

I84. He is fearful of being put
down in an unfamiliar place 
(supermarket trolley, new push

 chair, playpen) even when
I'm present

I85. He frowns or
complains when left to
play alone

I86. He accepts within 10
 minutes (feels at home,
 at ease) new surroundings
 (home, shop, play area)

I87. He looks up from
 play when the telephone or
 doorbell rings

I88. He will always choose
a new, unfamiliar toy to
play with rather than one
he knows

I89. In one play session he
likes to play with
many different toys rather
than just one or two



30

30

SECTION J:HIS GROWTH

 Do you have any records of your baby's growth since he was 15 months old? If so please list the dates
on which your baby was weighed and how much he weighed each time. Also add lengths, head circumferences,
and arm circumferences if they were measured. [If you have no records please don't worry].

 Date Weight Length Head Arm
 circumference circumference

1. ..../..../199.. .......... .......... .......... ..........

2.  ..../..../199.. .......... .......... .......... ..........

3. ..../..../199.. .......... .......... .......... ..........

4. ..../..../199.. .......... .......... .......... ..........

5. ..../..../199.. .......... .......... .......... ..........

6. ..../..../199.. .......... .......... .......... ..........



31

31

K1. This questionnaire was completed by:

 Yes  No
 
a) mother 1 2

 

b) father 1 2

c) other 1 2
 

(please describe)..................................

K2. Please give the date on which you completed this questionnaire:

day month year
 

 199
 

K3. Please give the date of birth of your son:

day month year
 

 199
 

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make

NB Please remember that we cannot respond personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24, Tyndall Avenue,
Bristol.
BS8 1BR. Tel: Bristol 256260


