
                 

MY YOUNG 4 YEAR OLD BOY

This questionnaire asks about your child now he is 4  years old.  We are interested to know
about his health and behaviour and how he gets on with other children.  Your answers will help us to
understand the developing  child and to identify problems that children and their parents have.

This questionaire is like the other questionnaires you have received.  To answer simply tick
the box which best describes your child or your child’s situation. Please answer all questions that you
can.  If you cannot answer any question or if they do not apply to you please put a line through them.
There are no right or wrong answers.  Please just describe what happens in your situation.  You may
make additional comments at the end.  All answers are confidential.

          THANK YOU FOR YOUR HELP

14/09/95

 
© University of Bristol 

 
 



2

SECTION A: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at some time or other.  Please list on the
next pages the times your child has had an accident, whether or not he was injured as a result.



3

A1. a) Has he been burnt or scalded since he was 3 years old?

Yes                        No              →→ If no, go to A2a on page 4

If yes, b) how many times?

For each burn or scald please describe below what happened:
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. kitchen, garden,nursery) ................... ..................... .....................

d) What was he burnt with? ................... ..................... .....................
(e.g. tea, iron, electric fire)

e) Date of accident (month,
     year) ................... ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with him? ................... .................... .....................

h) What did the person with him do?
Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

i) What treatment did the ................... .................... .....................
person with him give?

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Burn 1 ...............................................................................................................

Burn 2 ...............................................................................................................

Burn 3 ...............................................................................................................

1 2



4

A2. a) Has he had a bad fall since he was 3 years old?

Yes                        No              →→ If no, go to A3a on page 5

If yes, b) how many times?

For each fall  please describe below what happened:
1st fall    2nd fall    3rd fall

c) Place accident happened
(e.g. kitchen, garden,nursery) ................... ..................... .....................

d) What did he fall from (e.g. ................... ..................... .....................
table, wall, climbing frame)?

e) Date of fall (month, year) ................... ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with him? ................... .................... .....................

h) What did the person with him do?
Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

i) What treatment did the ................... .................... .....................
person with him give?

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Fall 1 ...............................................................................................................

Fall 2 ...............................................................................................................

Fall 3 ...............................................................................................................

1 2



5

A3. a) Has he swallowed anything he shouldn’t have (such as pills, buttons, 
disinfectant) since he was 3 years old?

Yes                        No              →→ If no, go to A4a on page 6

If yes, b) how many times?

For each time please describe below what happened:
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. your home, nursery,  ................... ..................... .....................
 at friend’s)

d) What did he swallow? ................... ..................... .....................

e) Date of accident
(month, year) ................... ..................... .....................

f) Who was with him? ................... ..................... .....................

g) What did the person with him do?

Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

h) What treatment did the ................... .................... .....................
person with him give?

i) What other treatment did .................. .................... ....................
he have?

j) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2



6

A4. a) Has he had any other accidents or injuries since he was 3 years old?

Yes                        No              →→ If no, go to A5 on page 7

If yes, b) how many other accidents?

For each accident or injury please describe below what happened.
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. kitchen, garden, street,  ................... ..................... .....................
 nursery)

d) What happened? ................... ..................... .....................

e) Date of accident
(month, year) ................... ..................... .....................

f) Injuries caused ................... ..................... .....................
(if no injury write none)

g) Who was with him? ................... ..................... .....................

h) What did the person with him do?

Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................
i) What treatment did the

person with him give? ................... .................... .....................

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2



7

A5. Has he had any of the following happen since he was born?

Yes, aged Yes, since No, not at
0 - 2 age 3       all

a) Broken arm/hand

b) Broken leg/foot

c) Broken/cracked skull

d) Other broken bone
(please describe)..................

e) Unconscious because of a
head injury

f) Cut(s) requiring stitches

g) Burn or scald having a skin
graft

h) A road traffic accident

i) An accident in a playground

j) An accident at school,
nursery, creche

k) Stung by wasp or bee

l) Bitten by animal or human
please describe...................
...........................................

m) Badly sunburnt

n) Nearly drowned

o) Front tooth (teeth) knocked
out

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3



8

Yes, aged Yes, since No, not at
0 - 2 age 3       all

p) Front tooth/teeth chipped
or injured

q) Other tooth/teeth knocked
out or chipped

1

1

2

2

3

3



9

SECTION B: PROBLEMS AND TREATMENT

B1. Children often have accidents or illnesses that need treatment.  Please indicate which of the 
following have been given to your child since he was 3 years old.

Never  Yes for Yes for         If yes, please give full
 one episode 2 or more    names of substances
 only episodes      if you can

a) cough medicine              ...........................................

b) antibiotics/penicillin          ...........................................

c) throat medicine        ..........................................

d) vitamins        ..........................................

e) paracetamol/calpol           ..........................................

f) ointment for skin        ..........................................

g) eye ointment                       ..........................................

h) diarrhoea mixture or pills        ...........................................

i) dimotapp/decongestant        ...........................................

j) ear drops              ..........................................

k) eye drops        ..........................................

l) iron            ..........................................

m) laxative                ..........................................

n) homeopathic medicine        ..........................................

o) herbal medicine        ..........................................

p) other (please tick and          ..........................................
          describe  )

..............................................................................................................................................
.

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1

1

2

2

3

3



10

B2. a) Are there any pills, ointments or medicines that he has taken every day or nearly 
every day for the last 3 months? (Include vitamins, skin cream, laxatives as well as 

antibiotics, homeopathic and herbal remedies etc)

Yes                        No              →→ If no, go to B3a below

If yes,

b) please describe:

...............................................................................................................

...............................................................................................................

B3. During the child’s early years of life various possible problems are often identified - yet 
when investigated further they are often found not to be problems at all.  In this section we 
are asking about  any possible problems that might have arisen.

a) Since your study child was 3 years old has he been investigated because it was 
thought he might have something wrong with his hips, his legs or his feet?

Yes                        No              →→ If no, go to B4a on page 11

If yes,

b) were any problems found?

Yes                        No Don’t know

      →→ If no, go to B4a on page 11

If yes, i) please describe: ....................................................................................

ii) how old was he?

3 years old 4 years old 5 years old

iii) what treatment did he have? ............................................................

..........................................................................................................

1

1

1

1

2

2

2

2

9

3



11

B4. a) Since he was 3 years old has anyone thought there might be a problem 
with his hearing?

Yes                        No              →→ If no, go to  B5a below

b) Has your child been seen at the Hearing Assessment Centre since he 
was 3?

Yes                        No              →→ If no, go to B5a below

If yes,

c) At what age?

3 years old 4 years old 5 years old

d) What was decided? .................................................................................

.................................................................................................................

B5. a) Has anyone thought there might be a problem with his eyesight?

Yes                        No              →→ If no, go to B6a on page 12

b) What was thought to be wrong with his eyes?

squint (eyes not looking in same direction)    
   

something else (please describe) ......................................

don’t know

c) Has your child been referred to an eye specialist since he was 3?

Yes                        No              →→ If no, go to B6a on page 12

1

1

1

1

1

1

2

2

2

2

3

2

3

2



12

If yes,

d) at what age?

3 years old 4 years old 5 years old

e) What was decided? .........................................................................

.........................................................................................................

f) What treatment was given? ............................................................

........................................................................................................

B6. a) Has anyone thought that there might be a problem with his talking?

Yes                        No →→ If no, go to B7a on page 13

If yes, who? (tick all that apply):

b) you or your partner

c) health visitor

d) G.P.

e) grandparents

f) other (please describe)
             

.....................................................................................................................

g) Has he ever been seen by a speech therapist?

Yes                        No    →→ If no, go to B7a on page 13

If yes,

i) how old was he? years

ii) what was decided?........................................................................

......................................................................................................

1

1

1

2

2

2

3

1

1

1

1

1



13

h) Are there still any worries about his talking?

Yes                        No

If yes, please describe ....................................................................

........................................................................................................

B7. a) Has anyone ever thought there might be a problem with his growth?

Yes                        No    →→ If no, go to B8a on page 14

If yes, who? (tick all that apply):

b) you or your partner

c) health visitor

d) G.P.

e) grandparents

f) other (please describe)
             

.....................................................................................................................

g) Has he ever been seen by a specialist about his growth?

Yes                        No    →→ If no, go to j) below

If yes,

h) how old was he? years (If less than 12 months put 0)

i) what was decided?........................................................................

......................................................................................................

j) Are there still worries about his growth?

Yes                        No

If yes, please describe................................................................

...................................................................................................

1

1

1

1

2

2

2

2

1

1

1

1

1



14

B8. a) Has anyone ever thought there might be a problem with clumsiness or his movement 
or coordination?

Yes                  No   →→ If no, go to B9a below

If yes, who? (tick all that apply):

b) you or your partner

c) health visitor

d) G.P.

e) grandparents

f) other (please describe)
             

.....................................................................................................................

g) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to j) below

If yes,

h) how old was he? years years  (If less than 12 months put 0)

i) what was decided?........................................................................

......................................................................................................

j) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

B9. a) Has anyone ever thought there might be a problem with other aspects of his 
development?

Yes                        No →→ If no, go to B10a on page 15

1

1

1

1

2

2

2

2

1

1

1

1

1



15

If yes, who? (tick all that apply):

b) you or your partner

c) health visitor

d) G.P.

e) grandparents

f) other (please describe)
             

.....................................................................................................................

g) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to j) below

If yes,

h) how old was he? years  years (If less than 12 months put 0)

i) what was decided?........................................................................

......................................................................................................

j) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

B10. a) Have there been any other problems for which your child saw (or is 
going to see) a specialist since he was 3 years old?

Yes                        No   →→ If no, go to B11a on page 17

1

1

1

2

2

2

1

1

1

1

1



16

If yes,

b) For how many different problems?

Please list, for each problem, what has happened:

Problem No.1     Problem No.2 Problem No.3

c) What was thought
to be the problem? ......................     ...................... .......................

d) Have you seen the     Yes            No       Yes          No Yes             No
specialist?

e) What age was he
the first time he        years years         years
was seen for this
problem ?
(put 0 if less than 12 months)

f) What was decided? ..............................     ................................  ..........................

..............................     ................................  ..........................

g) What treatment was ..............................     ................................  ..........................
given?

..............................     ...............................  ..........................

If more than 3 problems, continue below or on a separate sheet.

1 2 21 21



17

B11. a) Has he visited the dentist in the last 2 years?

yes for treatment
 

yes, for inspection only
→→go to B11b below

no, not at all

If yes, for treatment, what has he had (tick all that apply)

i) a filling?       Yes

ii) a tooth taken out?       Yes→ If yes,
     a)  How many teeth?

     b)  Did he have a general
          anaesthetic for this?

   Yes                 No

iii) other treatment?       Yes

Please describe ..........................................................................

B11. b) Does he use a toothbrush?

yes, adult size brush yes, child size brush no, not at all

             ↓
  If no, go to B11e on page 18

c) How often does he brush his teeth?

more than           once     less than not
once each day every day once a day at all

d) Who brushes his teeth?

always brushes himself usually brushes himself

always brushed by adult usually brushed by adult

sometimes child, other (please describe)
sometimes adult .......................................

1

1

1

2 3 41

1 2

1 2 3

1

3

5

2

4

6



18

B11. e) Does he ever have toothpaste?

Yes    No →→ If no, go to B11f below

If yes,

i) how much toothpaste does he have on his brush nowadays?

less than
brush full half brush half a       none

brush 

ii) how many times a day does this happen? times

iii) does he usually swallow it or spit it out?

swallows it spits it out varies

iv) what type of toothpaste is usually used:
(please give exact name and brand)

..................................................................................................

f) Has he ever had a dental X-ray?

Yes    No

g) Have any of his first (milk) teeth fallen out?

Yes    No →→ If no, go to B12 below

If yes, how many? teeth

B12. Are there any foods or drinks that your child is allergic to?

yes definitely  yes possibly   no, not at all don’t know
  ↓

If no, or don’t know     ←←
           go to B13a on page 20

1

1

1

1

1

2

2

2

2

2

3

1 2 3

3 4

9



19

If yes, a) please describe which foods or drinks ................................................

b) was the reaction caused by eating or touching the food or drink?

eating/drinking        touching both

c) what happens when he does have the reaction? (tick all that apply)

i) bright red rash →If yes, over what part of  body?
      
.....................................................

ii) hives (white raised bumps on skin) →If yes, over what part of  body?

....................................................

iii) wheezing or whistling in the chest

iv) vomiting

v) diarrhoea

vi) difficulty breathing

vii) stop breathing

viii) headache

ix) swelling →If yes, describe where

..........................................
x) other reaction

(please describe )

.............................................................................................

d) How long after eating or drinking or touching does this usually 
happen?

less than 1 hr 1-2 hrs 3-5 hrs 6 hrs or more

don’t know

1 2 3

1

1

1

1

1

1

1

1

1

1

1 2 3 4

9



20

B12. e) How old was he when this first happened?

years old (put 0 if he was under 12 months )

f) How many times has a reaction happened?       times

g) How old was he the last time a reaction happened?

years old

h) What have you done about these reactions? (tick all that apply)

i) Avoided the foods that caused them

ii) Took to GP to investigate

iii) Investigated in hospital

iv) Other (please describe)  ...........................................

j) What advice have you been given? (if none, write NONE)

......................................................................................................

k) What treatment has your child been given for the problem? (if none, write NONE)

......................................................................................................

B13. a) Apart from food and drink are there any other things to which he is 
allergic?

Yes No →→ If no, go to Section C on page 22

1

1

1

1

1 2



21

If yes, b) What is he allergic to? (tick all that apply)

i) pollen

ii) cat

iii) dog

iv) bee sting

v) house dust

vi) other (please tick and describe)

.....................................................................

c) How does he react to these? (tick all that apply)

i) wheezing

ii) breathlessness

iii) sneezing

iv) rash

v) other (please tick and describe)

.....................................................................

Space for any comments about allergies.

1

1

1

1

1

1

1

1

1

1

1



22

SECTION C: YOUR CHILD’S ENVIRONMENT

C1. Which animals in either your home or elsewhere does he touch at least once a week?
Yes in Yes No, not
our home elsewhere at all

a) cat (s)
            
b) dog (s)
             
c) other furry animal*(s)

d) birds

e) other creatures*

(*please tick and describe...................................................................................)

C2. All children get dirty.  How often in  a normal day:

a) is his face washed?

not at               1-2 times 3-4 times 5 or more
all   times

b) are his hands washed or  wiped?

not at               1-2 times 3-4 times 5 or more
all   times

c) are  his hands cleaned before a meal?

always               usually   sometimes        occasionally      never
  

1

1

1

2

2

2

3

3

3

4

4

4 5



23

C3. How often does he normally:

a) have a bath or shower:

more              once   more than          once a     hardly
than  every   once a          week  ever
once a day   day   week

b) have his ear holes cleaned:

more              once   more than          once a     hardly
than  every   once a          week  ever
once a day   day   week

C4. How often during a day is he in a room or enclosed place where people are smoking:
(i) (ii)
weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

C5. How often in a normal week does your child:
Never     Occasional   About    More than   Every day

    accident       once      once a
    but less        a week   week
    than once
    a week

a) wet himself during the day
            
b) wet the bed at night
             
c) dirty his pants during the
       day

d) dirty himself at night

2

2

2

2

3

3

3

3

1

2

3

5

4

1

1

1

1

1

1

1

2

3

5

4

2

2

3

3

4

4

5

5

6 6

4

4

4

4

5

5

5

5



24

C6. In a normal week for how long is he left at home alone or just with other
young children (aged less than 12)?*

i) during the day:

not at all only for a few minutes

for less than an hour for more than an hour

ii) at night:

not at all only for a few minutes

for less than an hour for more than an hour

(* by this we mean with no adults or older children at home at all)

C7. How much time on average does he spend each day:

(i) (ii)
           on a weekday       on a weekend day

Not less than   1-2       3 or Not less than   1-2       3 or
at all 1 hour       hours  more at all 1 hour       hours  more

      hours                hours

a)  in a car, bus or
     other transport

b) out of doors in
    summer

c) out of doors in
    winter           

d)  watching T.V

e) with other
    children

f) drawing, making,
    constructing things

g)  playing by
     himself

h) looking at books

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

3

3

2

2

4

4

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2



25

SECTION D: CHILD CARE AND ACTIVITIES

D1. During the time since he was 3 years old, have you and your partner been employed?  
Please answer for each age:

   (i)          (ii)
Child’s age             Mother       Partner

Full Part Not Full Part Not        No
time time employed time time employed partner

a) 3 years to 3½

b) 3½ to 4th birthday

c) 4th birthday to
    now

D2. Apart from yourself, who has regularly looked after your child when you were not with him? 
(Please answer for each person  or place, including kindergarden, nursery, playgroup, 
childminder, neighbour or school) regularly involved?

a) Childcare on weekdays
Please list below all regular arrangements for your child during  
weekdays since he was 3 (if none write NONE).

Age of child Person and/or place   Number of hours Age of child
when started (eg. childminder-her home;   per week when stopped

kindergarten etc..) (put 777 if still
happening)

years     months years     months
i)

..............................................

ii)

..............................................

iii)

..............................................

iv)

..............................................

v)

..............................................

1

1

1

2

2

2

3

3

3

1

1

1

2

2

2

3

3

3

7



26

b) Weekend childcare

Please list below all regular childcare arrangements during the weekend since he 
was 3 (if none write NONE).

Age of child Person and/or place   Number of hours Age of child
when started (eg. grandmother-my   per week when stopped

home) (put 777 if still
happening)

years     months      Saturday      Sunday    years     months

...................................

...................................

...................................

...................................

c) Childcare during holidays of normal carers

Please list the arrangements made for each time this happened. (If none write NONE)

Age of child Substitute person and/or   Number of  weeks this happened
when started place

years    months

..............................................

..............................................

..............................................

..............................................

..............................................



27

D3. Does your child nowadays attend (tick all that apply)
  

a) infant school full-time

b) infant school part-time
            

c) kindergarten

            d) nursery/creche
      

e) other (please tick and describe) ....................................

f) none of the above

If no organised school, kindergarten or creche go to Section E on page 32

D4. Who takes him to and from school, kindergarten or nursery/creche nowadays (tick all that 
apply).

(i) (ii)
        Going            Coming back

     every day     some days   every day some days

a) I take him

b) My partner takes
him

c) A grandparent or
adult relative

d) An older child

e) Childminder

f) Other person

g) Goes on his own

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1



28

D5. How does he get there?
(i) (ii)

        Going            Coming back
     every day some days        every day some days

a) He walks

b) He goes in a
pram/pushchair

c) By public
transport

d) School bus/coach

e) By  car

f) Rides bicycle

g) Other
(please tick and
describe)

..............................................................................................................................

D7. We would like to know what happens after school or kindergarten etc.

a) Does he usually go straight home?

No Yes →→ If yes, go to D7c on page 29

b) If no, where does he go?

Every day Some days Never

i) to a relative’s home

ii) to a friend’s home

iii) to a childminder

iv) other (please tick and
describe)

...................................................................................................................

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1 2

1

1

1

1

2

2

2

2

3

3

3

3



29

D7. c) If he goes straight home are you  always there too?

yes, always yes, usually   yes, sometimes

no, hardly
ever

D8. When he first arrives home does he have:

Yes No

a) a meal

b) a snack

c) a drink

D9. How does he feel about school/kindergarten/nursery/creche?

Always    Usually      Sometimes   Not at all

a) He looks forward to going

b) He enjoys it

c) He is stimulated by it

d) He is frightened by it

e) He talks about new friends

f) He seems bored by school

g) He likes his teacher (s)

D10. When he finishes and returns home:

Does he: Always    Usually      Sometimes   Never

a) Talk about the events of the
day

b) Ask about what has
happened in your day

1

1

1

1

1

3

3

2

2

2

2

2

4

4

1 2

4

3



30

D10.
Does he: Always    Usually      Sometimes   Never

c) Read, draw or play quietly
by himself

d) Watch TV

e) Play with other children

f) Fall asleep

D11. How many children in his class did he know before attending this 
school/kindergarten?

      more
None 1 2-3       than 3

child children     children

D12. Had he visited the school/kindergarten before his first day?

Yes No

D13. a) Does he bring home things that he has done during the day (e.g. painting)?

Yes No →→ If no, go to D14 on page 31

b) If yes, how often are they put so that everyone can see them?

Always     Usually Sometimes Never

1

1

1

1

3

3

3

3

2

2

2

2

2

2

2

1

1

4

4

1

4

2

4

3 4

3 41



31

D14. When he gets home from school/kindergarten/nursery/creche how does he behave?

Always    Usually      Sometimes   Never

a) excited

b) talkative

c) withdrawn

d) calm

e) very active

f) sleepy

g) angry

h) hungry

i) tearful

j) anxious

k) affectionate

l) tired

m) other (please tick and describe)

....................................................................................................................

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

2

2

2

2

1 2

1 2

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4



32

SECTION E: EATING

E1. a) Some children just have snacks all day while others wait for meals.  How 
would you describe your child?

snacks all day, no real meals

            snacks all day, but also has meals

             doesn’t snack much, just has meals

             other (please describe).......................

...........................................................

b) How many real meals a day does your child have now ?

E2. a) Which meal do you consider is his main meal of the day?

Breakfast    Mid    Midday      Mid   Early       Late          Doesn’t have
          morning        afternoon   evening   evening     a main meal

i) on weekdays →→ If no
main

ii)on Saturdays meal
go to E3

iii)on Sundays on page 
33

 b) On a typical week how often does he eat his main meal in these places?

Never 1-2 days 3-5 days 6-7 days
a week a week a week

i) at home

ii) at school

iii) at nursery/
 kindergarten

iv) at the childminder’s

v) other (please tick and
          describe)
................................................................................................................................

1

2

3

4

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

6

6

6

3

3

3

4

4

4

7

7

7

5

5

5



33

E3. In the past year have you had difficulties getting him to eat what you 
wanted him to?

Yes, great difficulty

            Yes, some difficulty                →→ If yes, please describe the
      problems:

            Yes, occasional difficulty         
     ...........................................

            No, no difficulty           
     ..........................................

E4. In the past year has he at any time:

Yes,        Yes,   Yes, but  No did
worried   worried       did not      not

                                      me           me a             worry me  happen
                                    greatly    bit
a) deliberately not
  eaten sufficient

amount of food

b) refused to eat the 
food you think he
should eat

c) been choosy with
food

d) over-eaten         

e) been difficult to get
into an eating routine

1

2

3

4

4

4

4

4

4

3

3

3

3

3

2

2

2

2

2

1

1

1

1

1



34

E5. We are interested in your child’s diet.  We would like to know  how often nowadays he eats 
the following foods.  Please answer every question even if he never eats the food (in this 
case tick “Never or rarely”).

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

a) Sausages,  Burgers

b) Meat Pies/Pasties
(pork pie, steak/meat
pie etc.)

c) Vegetarian Pies/
Pasties (cheese and
onion pastie, vegetable
samosa, onion bhaji,
vegetable grills etc.)

d) Ham, bacon,  pate
and cold meats (eg
salami, luncheon meat,
garlic sausage etc.)

e) Meat roast, chops,
stews and curries etc.
(eg. beef, lamb, pork,
mince)

f) Liver, kidney, heart

g) Chicken/Turkey in
crispy coating (eg.
chicken nuggets,
turkey burgers, chicken
fingers etc.)

h) Poultry: roast, grilled,
fried, boiled, stewed
(chicken, turkey etc.)

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

4

4

4

4

4

4

4



35

E5. Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

i) Shellfish (prawns,
crab, cockles,
mussels etc.)

j) White fish in
breadcrumbs or
batter (eg fish fingers/
shapes, chip shop fish,
breaded cod etc.)

k) White fish without
coating (eg. grilled
fish, cod in parsley
sauce etc.)

l) Tuna

m) Other fish (pilchards,
sardines, mackerel,
herring, kippers,
trout, salmon etc.)

n) Eggs, quiche,
omelettes, flan etc.

o) Cheese              

p) Pizza

q) Oven chips

r) Fried chips, potato
waffles or croquettes,
Alphabites etc, fried plantain

s) Roast potatoes
(cooked in fat or oil)

t) Boiled, mashed,
jacket potatoes, yam

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4

4

4

2 4



36

E5. Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

u) Rice (boiled, or
fried, not rice
pudding)

v) Canned pasta
(spaghetti rings,
ravioli, macaroni
cheese etc.) Pot Noodles,
Super Noodles etc.

w) Boiled pasta (eg.
spaghetti, fusilli,
lasagna) bulgar wheat
and cous-cous.

E6.a) Does he eat the fat on meat?

yes, all of it no

yes, some of it never eats meat

      b) How often does he have fried food?

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

(eg. fried
fish, eggs, bacon,
chops etc.)

1

1

1

1

1

3

3

3

3

3

5

5

5

5

2

2

2

2

2

4

4

4

4

4



37

E7. How many times nowadays does he eat:

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

a) Baked beans

b) Peas, broad beans

c) Sweetcorn

d) Cabbage, brussel
sprouts, spinach,
broccoli and other
dark green leafy
vegetables

e) Other green
vegetables
(cauliflower, runner
beans, leeks, okra,
courgettes etc.)

f) Carrots, sweet         
potato

g) Other root   
vegetables (turnip,
swede, parsnip etc.)

h) Tomatoes (cooked or
raw)

i) Salad (lettuce,
cucumber, peppers,
other raw vegetables
etc.)

j) Pulses and pulse
dishes(dahl, lentil soup,
falafel, dried peas, beans,
chick peas)

1

1

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4



38

E7. Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

k) Soya ‘Meat’, TVP,
Quorn, Soya-type
Vegeburgers, Bean
Curd (Tofu, Miso etc.)

l) Peanuts, peanut butter

m) Other nuts,(eg.
cashew), nut roast

n) Fresh citrus fruit (eg.
oranges, grapefruit,
satsumas, tangerines
etc.)

o) Other fresh fruit (eg.
apple, banana, pear,
bunch of grapes, peach
etc.)

p) Canned fruit      

q) Yoghurt, Fromage
Frais,

r) Milk puddings (eg.
rice pudding,
semolina), mousse,
Angel Delight etc.)

s) Ice cream, choc ice
chocolate ice cream
bar etc.

t) Ice lollies      

u) Pudding (eg fruit pie,
crumble, cheesecake,
gateaux)

1

1

1

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4

2 4



39

E7. Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

v) Custard, cream,
Elmlea, Tip-Top,
evaporated milk etc.
on puddings

w) Cakes or buns (fruit
cake, sponge, teacake,
doughnut, flapjack, scone,
custard tart, cream cake
etc.)

x) Crispbreads (Ryvita,
crackerbread etc.)

E8. a) Does he eat breakfast cereals at all?

Yes No →→ If no, go to E10 on page 40

If yes, What type of breakfast cereal does he eat nowadays?

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

b) Oat cereals (e.g.
porridge, Ready Brek,
Muesli, chocolate
Ready Brek)

c) Wholegrain or bran
cereals (eg. All Bran,
Bran Flakes, Weetabix,
Wheatflakes, Fruit &
Fibre, Shreddies, Shredded
Wheat, sugar puffs)

d) Other cereals (e.g.
Cornflakes, Rice
Krispies, Frosties,
Special K, Coco pops)

1

1

1

1

1

1

3

3

3

3

3

3

5

5

5

5

5

5

2

2

2

2

2

2

4

4

4

4

4

4

1 2



40

E9. When he has breakfast cereals

a) How often are they sugar/honey coated or chocolate flavoured (eg. Frosties, Coco  
Pops etc.)

Always Sometimes Never

→→ If never go to E9c below

b) How many teaspoonfuls of sugar does he have on this type of cereal (ie. sugar 
coated etc.)

None    ½ teaspoon    One teaspoon   2 teaspoons    More than 2 teaspoons

c) How many teaspoonfuls of sugar does he have on other types of cereal (ie. plain 
cereal)?

None    ½ teaspoon    One teaspoon   2 teaspoons    More than 2 teaspoons

d) How many times per week does he have milk on cereal?        times

E10. How often nowadays does he eat:

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

a) Crisps, corn snacks
(eg. Wotsits, Quavers,
tortilla chips, etc.)

b) Full-coated chocolate
biscuits eg. Club, Kit
Kat, Penguin, Breakaway
etc.

c) Other biscuits eg.
rich tea, shortcake,
digestive and chocolate
digestive, Hob Nobs

1

1

1

3

3

3

5

5

5

2

2

2 4

4

4

1

1

1

2

2

2

3

3

3

4

4

5

5



41

E10. Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

d) Chocolate (eg.
chocolate bars/buttons,
milk, plain or white)
Smarties, Mars bars,
Milky Way, Creme Eggs, Rolos etc.

e) Sweets (individual,
packets or bars) Cola
bottles, penny mix-ups,
chews, jelly sweets, flumps,
liquorice, sherbert dips, polos,
fruit pastilles, refreshers etc.

E11. On days when he has sweets, how many individual sweets does he eat in that day?
Count a chew or jelly sweet as one sweet.

1-2 3-5 6-10 11 - 20           more than never has
sweets sweets sweets sweets           20 sweets         sweets

E12. On days when  he has chocolate or chocolate bars (e.g. Mars bars, bag of buttons):

a) What size bar/packet does he have?

Usually eats Funsize Usually eats Adult size Never has chocolate

        →→ Go to 

E13 on
page 42

b) How many bars or packets of this size does he usually eat in that day?

½ or less 1 in a day 2 in a day 3 or more in a day

1

1

1

3

3

5

5

4

2

2

2

4

4

3 5

1

7

2

1

3

2

4

3



42

E13. How many times a week nowadays does he drink?

Never Once in 1-3       4-7   More 
or 2 weeks times         times     than
rarely a week      a week  once a day

a) Fruit juice from a
tin (including
tomato juice)

b) Pure fruit juice from
a carton or freshly
squeezed

c) Squash, fruit drinks
or Ribena

d) Cola drinks e.g.
Coca Cola, Pepsi etc.

e) Other fizzy drinks e.g.
lemonade

f) Water on its own

g) Milk on its own

h) Flavoured milk drinks
(eg. Horlicks,
Ovaltine, milkshakes)
or yoghurt drinks

E14. When he has soft drinks (e.g. lemonade, cola, squash), how often are they low calorie, diet 
or reduced sugar drinks?

usually not at all

sometimes doesn’t drink
soft drinks

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

7



43

E15. When he has cola drinks, how often are they decaffeinated?

usually not at all

sometimes doesn’t have
cola

E16. What types of bread does he eat?

 Usually Sometimes     Never

a) white bread

b) soft grain white bread
(Mighty White)

c) brown/granary bread

d) wholemeal bread

e) chappatis, pitta bread

f) naan bread

E17. How many slices of bread, rolls or chappatis does he eat on a usual day?

less than 1 1-2 3-4 5 or more

E18. How many slices of bread (or rolls) spread with butter or margarine
does he eat each day?  (include bought sandwiches)     slices

1

1

1

1

1

1

2

2

2

2

3

2

2

1

1

3

32 4

2

3

3

3

3

7

3



44

E19. What sort of fat does he have:

(i) (ii)
on bread or vegetables         for frying
Yes No     Yes    No

a) Butter, Ghee, Dripping,
Lard, solid cooking fat

b) Polyunsaturated margarine
eg. Flora, sunflower
margarine, Vitalite

c) Hard or soft margarine eg.
Blue Band, Stork,
supemarket own brand

d) Low fat spread eg. Delight,
St Ivel Gold, Flora Xtra
Light

e) Sunflower oil, corn oil,
soya oil

f) Olive oil, hazelnut oil,
rapeseed oil

g) Other vegetable oil

h) Other (please describe)

....................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

22

2

2

2

2

2

2

2

2

2

2

2

2

2

2



45

E20. What type(s) of milk does he have?
Yes Yes No not
usually sometimes at all

a) Full fat (silver or gold top)

b) Semi Skimmed (red stripe)

c) Skimmed (blue stripe)

d) Dried milk (eg. Marvel)

e) Goat/sheep milk

f) Soya milk
 
g) Breast milk

h) Other (please describe)

.................................................................................................................

E21. Is this milk usually
Longlife

Pasteurised (UHT)        Sterilised   Other (please describe) Don’t know

...................................

E22.

a) Does  he drink tea?

Yes No →→ If no, go to E23 on page 46

If yes,
b) How many cups of tea does he drink in a day?                      cups a day

(do not include herbal teas)

c) How many spoons of sugar in each cup?                       spoons

d) How many of the cups of tea that he drinks are                         cups a day
decaffeinated               

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

1 2 3 4

21

9



46

e) Which description best fits the amount of milk in the tea he drinks?
    almost

no milk    a little milk    about ¼ milk    about ½ milk about ¾ milk     all milk

E23.

a) Does he drink coffee?

Yes No →→ If no, go to E24a below

If yes,

b) How many cups of coffee (real, instant or                         cups a day
decaffeinated) does he drink?

c) How many spoons of  sugar  in each cup?                     spoons

d) How many of the cups of coffee he drinks are            cups a day
decaffeinated                 

e) How many of the cups of coffee he drinks                         cups a day
are made using real coffee (ie. not instant)?

f) How many of these are decaffeinated?                     cups a day

g) Which description best fits the amount of milk in the coffee he drinks?

no milk    a little milk    about ¼ milk    about ½ milk about ¾ milk     all milk

E24. a) Does he drink herbal teas at all?

yes, often yes, occasionally no, not at all         →If no, go to E25 
        on page 47

If yes,

b) how many cups/mugs of herbal tea has                  cups a day
he drunk in the past week?

1

1

2

2

4

4

5

5

1

6

6

2

3

3

21

3



47

c) Please list the types of herbal teas he has drunk in the past 3 months:

.....................................................................................................

.....................................................................................................

....................................................................................................

E25. Apart from herbal teas, are there any other health foods (whether or not 
bought from a health food shop) that he often eats or drinks?

Yes No →→If no, go to E26a below

If yes, please describe below:

...........................................................................................................

...........................................................................................................

...........................................................................................................

E26. a) What would you say best describes your child’s alcohol drinking:

he has a glass of his own containing a normal
adult portion

he has a glass of his own, but less than an adult
portion

he just has a taste of other people’s drink

he has rarely had any alcohol

he has never had any alcohol        →→ Go to E27 on page 48

1 2

1

4

2

5

3



48

E26. b) How often does he have any of the following:

More than Once a` Less than Not
once a week week once a week at all

i) wine

ii) beer, lager

iii) spirits (gin, vodka,
brandy)

iv) other alcohol (please
tick and describe)

...........................................................................................................

E27. Is your child at present a vegetarian?

Yes No

E28. Is your child at present a vegan (i.e. does not eat meat, poultry, fish, eggs, butter, 
milk or cheese)?

Yes No

E29. Is your child at present on any kind of special diet?

Yes No →→ If no, go to E30 on page 49

If yes, please describe below.

.................................................................................................................

.................................................................................................................

1

1

1

2

2

2

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4



49

E30. Does your child have definite likes and dislikes as far as food is 
concerned?

no, will eat almost anything

            yes, quite choosy

             yes, very choosy

E31. a) How often does he suck a dummy or his thumb or finger?

     (i)    (ii)             (iii) (iv)
     dummy          thumb of thumb of finger(s)

    right hand left hand

most of the time

            sometimes

             no, never

b) Apart from his finger, thumb or a dummy does he have a special object 
that he uses for comfort?

Yes No →→ If no, go to E32 below

c) If yes, what is this?

blanket cuddly toy other (please describe)

....................................

E32. Does he eat coal, soil, dirt or other non-food substances?

yes, every day

yes, at least once a week →→ If yes, please describe
     what he eats:

yes, less than once a week                  ............................................

no, not at all      ............................................

1

1

2

3

1

2

2

4

3



50

 SECTION F: HIS GROWTH, HIS SHOES, HIS LOOKS

Please list the dates on which your child was weighed since he was 3 years old and how 
much he weighed each time.  Also add height and head circumferences, if they were 
measured.  If you don’t know, please write DK and go to F5, below.

Date Weight Height Head circumference

F1. ....../....../199.... ................... ................... ..................................

F2. ....../....../199.... ................... ................... ..................................

F3. ....../....../199.... ................... ................... ..................................

F4. ....../....../199.... ................... ................... .................................

F5. What size shoes does he take? ......................

F6. How often does he wear the following footwear:

(a) Out of doors (b) Indoors

         Usually  Sometimes   Never Usually  Sometimes Never

i) sandals

ii) trainers/
plimpsols

iii)     slippers

iv)    shoes

v)     other (please
   tick and

describe)

......................................................................................................................................

1

1

1

1

1

2

2

2

2

2

3

3

3

3

3

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3



51

F7. What colour are his eyes?

blue brown grey greenish other

(please describe)

..........................

F8. What colour is his hair?

black dark brown mid-brown light brown

golden almost white red other (please describe)

...................................

1 2 3 4 5

1 2 3 4

5 6 7 8



52

G1. This questionnaire was completed by: (tick all that apply)

a) mother

b) father

c) other (please
describe) .................................

G2. Please give the date on which you completed this questionnaire:

day month year

199

G3. Please give the date of birth of your child:

day month year

199

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make

Please remember we cannot reply personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  9285007

For Office use only

coder int

1

1

1


