
YOU AND YOUR ENVIRONMENT
(PARTNER’S)

This questionnaire asks about your health, your partner, your childhood
and your beliefs and attitudes. Your answers will help us to
understand how your health and background might affect your partner's
pregnancy.

All the answers you give are confidential. Your name and address will not
be on the questionnaire.

We would be grateful if you would help us by answering as many of these
questions as possible but if there is any question you do not want to
answer that is fine. Just leave it blank.

THANK YOU VERY MUCH FOR YOUR HELP

04/03/91

Recycled Paper

 
© University of Bristol 

 
 



 FILLING IN THIS BOOKLET

Most of the questions can be answered by ticking the box beside the right answer.

For example

How many times have you been to the supermarket in the past week?

 None 1 1√  2 2-6  3 7 or more 4

 This means you went to the supermarket once in the past week

Sometimes there are questions with if in front of them.

For example

a) Have you been to the supermarket today?

Yes 1 No√  2

This means you didn't go to the supermarket and you don't
 need to answer the next question

b) If yes, did you buy any carrots?

Yes 1 No  2

In general, though, each question needs an answer.

In some questions you may be asked to describe something.
It would be helpful if you wrote as clearly as possible.

The small numbers in the squares are for office use only.



3

SECTION A:YOUR HOME ENVIRONMENT

A1. How long have you lived in or near Avon?

less than 1 year 1

1 - 4 years 2

5 - 9 years 3

10 years or more 4

all my life 5

A2. a) When did you move to your present address?

...../...../19....

b) How many times have you moved home in the last 5 years?

A3. In the coldest time of year, describe the temperature in your:

Very Warm About Cold Very
warm right cold

a) living rooms 1  2  3  4  5

b) bedrooms 1  2  3  4  5

A4. Which of the following best describes your feelings about your home?

satisfied 1

fairly satisfied 2

dissatisfied 3

very dissatisfied 4

A5. a) What do you think of your neighbourhood as a place to live?

a very good place to live 1

a fairly good place to live 2

not a very good place to live 3

not at all a good place to live 4

b) Do the other people in your neighbourhood:

No, never Rarely Sometimes Often Always

i) visit your home 1  2  3 4  5

ii) argue with you 1 2 3  4  5

 iii) look after your 1 2  3  4  5
 children

 iv) keep to themselves 1  2  3  4  5



4

c) Do you:

No,never Rarely Sometimes Often Always

i) visit the home of 1  2  3  4  5
your neighbours

 ii) argue with your 1  2  3  4  5
neighbours

iii) look after your 1  2  3  4  5
neighbours children

 iv) keep to yourself 1  2  3  4  5

A6. How worried are you that in your neighbourhood:

Very Fairly Not very Not at Don't
worried worried worried all know

worried

a) you might have your home
broken into and something 1  2  3  4  9
stolen

b) you might be mugged or 1  2  3  4  9
robbed

c) you might be sexually 1  2  3  4  9
assaulted or pestered

d) you might have your 1  2  3  4  9
home or property damaged
by vandals

A7. Is your neighbourhood:

Yes Yes No not
usually sometimes at all

i) lively 1  2 3

ii) friendly 1  2 3

iii) noisy 1  2 3

iv) clean 1  2 3

v) attractive 1  2 3

vi) polluted/dirty 1  2 3



5

SECTION B:CHEMICALS IN YOUR ENVIRONMENT

Just before your partner became pregnant, how often did you use the following (whether at home or at work):

Every Most About Less Not
day days once a than once at all

B1. week a week
 

a) disinfectant 1  2  3  4  5

 
b) bleach 1  2  3  4  5

c) window cleaner 1  2  3  4  5

d) carpet cleaner 1  2  3  4  5

e) oven/drain cleaner 1  2  3  4  5

f) dry cleaning fluid 1  2  3  4  5

g) turpentine/white spirit 1  2  3  4  5

h) paint stripper 1  2  3  4  5

i) household paint or varnish 1  2  3  4  5

j) weed killers 1  2  3  4  5

 
k) pesticides/insect killers 1  2  3  4  5

l) aerosols or sprays 1  2  3  4  5

including hair spray
 

m) hair dye/bleach 1  2  3  4  5

n) deodorants 1  2  3  4  5

o) air fresheners (spray, stick 1  2  3  4  5

or aerosol)
 

p) dental amalgam 1  2  3  4  5

q) ceramics/enamels 1  2  3  4  5

r) soldering 1  2  3  4  5

s) electroplating 1  2  3  4  5

t) glues 1  2  3  4  5

u) leather working 1  2  3  4  5

v) fabric/textiles 1  2  3  4  5

w) dyes 1  2  3  4  5

 x) radiation (x-ray or other) 1  2  3  4  5

y) plastics 1  2  3  4  5

z) metal cleaners/degreasers, 1  2  3  4  5

polishers
 

za) petrol 1  2  3  4  5

zb) machining 1  2  3  4  5

zc) photographic chemicals/ 1  2  3  4  5

    other chemicals
 

zd) electrical wiring 1  2  3  4  5

ze) other chemical (please 1  2  3  4  5

      describe)



6

B2. What jobs have you had since the age of 16?Include part-time and voluntary work. If you have not
worked write 'None'.

Job Materials/machines Date Date
or chemicals used started stopped

(month-year)(month-year)

 1) .................... .................... ........... ...........

 2) .................... .................... ........... ...........

 3) .................... .................... ........... ...........

 4) .................... .................... ........... ...........

 5) .................... .................... ........... ...........

 6) .................... .................... ........... ...........

 7) .................... .................... ........... ...........

 8) .................... .................... ........... ...........

 9) .................... .................... ........... ...........

10) .................... .................... ........... ...........

11) .................... .................... ........... ...........

12) .................... .................... ........... ...........

13) .................... .................... ........... ...........

14) .................... .................... ........... ...........

15) .................... .................... ........... ...........

16) .................... .................... ........... ...........

If there is not enough space please continue on the back cover.



7

SECTION C:YOUR HOUSEHOLD

C1. a) How long have you lived together with your partner?

 years  months

 b) Are you the father of your partner's unborn child?

Yes 1 No  2 Not sure  3

C2. How would you assess your partner's physical health

always fit and well 1

usually fit and well 2

sometimes unwell 3

often unwell 4

always unwell 5

C3. a) What is your present marital status?

never married 1

widowed 2

divorced 3

separated 4

married (once only) 5

married for second or third time 6

b) If married, what was the date of the most recent marriage?

...../...../19....

 c) How many other marriages/live-in partners have you had?

C4. Please indicate how many of the children (aged 18 or under) li ving with you have:

Number of children

a) you and your partner as their natural parents

b) you as their natural father (but their
natural mother is not present)

c) your partner as the natural mother (but
you are not their natural father)

d) neither you nor your partner as natural
parents (please describe whether you have
adopted, fostered etc.)

..................................................

..................................................

C5. Are there other children of yourself or your partner who
do not live with you?

Yes No

a) children of my partner 1  2

b) children of myself 1   2

c) children of partner & self 1   2



8





9

SECTION D:YOUR MEDICAL HISTORY

D1. a) What is your weight?
(Please state whether stones, pounds or kilos)For office use

....................

b) Are you certain of this?

Yes 1 No  2

c) What is your size in:

 i) hips ...............ins

 ii) waist ..............ins

 iii) chest ..............ins

 iv) collar .............ins

 v) inside leg .........ins

(if you don't know write NK)

D2. a) How tall are you ?
 (Please state whether feet, inches or metres) For office use

 
................

b) Are you certain of this?

Yes 1 No  2

D3. Have you ever had any of the following infections:

Yes No never Don't know

a) measles 1  2  9

b) mumps 1  2 9

c) chicken pox 1  2  9

d) whooping cough 1  2  9

e) cold sores 1 2  9

f) meningitis 1  2  9

g) genital herpes 1  2  9

h) syphilis 1  2  9

i) gonorrhea 1  2  9

j) urinary infection, 1  2  9

cystitis, pyelitis



10

D4. Have you ever had any of the following operations:

Yes No

a) tonsils out 1  2

b) adenoids out 1  2

c) hernia repair 1  2

d) appendix out 1  2

e) gall bladder out 1  2

f) circumcision 1 2

g) pyloric stenosis operation 1  2

h) squint repaired 1  2

i) plastic surgery 1  2

j) grommets in your ears 1  2

k) other type of operation 1  2

         (please tick and describe)

  
................................... ....................

D5. Have any of the following ever happened?
(tick one in each row, and add age if you had such an incident)

 Yes and Yes saw Yes No Age
 stayed in doctor, treated never this first
 hospital did not at home happened happened

 stay in only
 hospital

a) You were badly burnt 1  2  3  4

b) You were badly scalded 1  2  3  4

c) You took a lot of pills 1 2  3  4

or medicine

d) You broke an arm or hand 1  2  3  4

e) You broke a leg or foot 1  2  3  4

f) You nearly drowned 1  2  3  4

g) You were in a road 1  2  3  4

 traffic accident

h) You were sexually 1  2  3  4

assaulted

i) You were injured playing 1  2  3  4

sports or games

j) You had an accident 1  2  3  4

while on a bicycle

k) You were injured in 1  2  3  4

a fight

l) Your parents hurt you 1  2  3  4

m) You were hurt by someone 1  2  3  4

else

n) Your head was hit 1  2  3  4

o) You were badly cut 1  2  3  4

p) You had a bad fall 1  2  3  4

 
q) You attempted suicide 1  2  3  4

 
r) You had another type of 1  2  3  4

accident or injury(please describe)



11

...........................................................................
D6. Have you ever had any of the following problems:

Yes had Yes in No Don't
it recently past, not never know

now

a) hay fever 1  2  3  9

b) indigestion 1  2  3  9

c) bulimia 1  2  3  9

d) asthma 1  2  3  9

e) eczema 1  2  3  9

f) epilepsy 1  2  3  9

g) convulsions with a 1  2  3  9

fever

h) migraine 1  2  3  9

i) back pain/slipped disc 1  2  3  9

j) kidney disease 1  2  3  9

k) varicose veins 1  2  3  9

l) haemorrhoids/piles 1  2  3  9

m) rheumatism 1  2  3  9

n) arthritis 1  2  3  9

o) psoriasis 1  2  3  9

p) stomach ulcer 1  2  3  9

q) other repeated pains 1  2  3  9

in your stomach

r) drug addiction 1  2  3  9

s) alcoholism 1  2  3  9

t) schizophrenia 1  2  3  9

u) anorexia nervosa 1  2  3  9

v) severe depression 1  2  3  9

w) other psychiatric 1  2  3  9

problem

x) other problem 1
 2  3  9

(please tick & describe)

.......................................................

D7. a) Are there any problems for which you have regular
treatment or medicine?

Yes 1 No  2

b) If yes, please describe the problem and regular treatment or medicine:

 
Problem Treatment or medicine

 .................... .........................

.................... .........................

D8. a) Would you say that you were allergic to anything?

 
Yes 1 No 2



12

b) If yes, is it to:
Yes No Don't know

i) cat 1  2  9

ii) pollen 1  2  9

iii) dust 1  2  9

iv) insect bites 1  2  9

 or stings

 v) something else 1  2  9

 (please describe)

........................................

D9. Have you had any of the following in the past two years:

Yes, Yes, No, not
often sometimes at all

a) attacks of wheezing with 1  2  3

whistling on the chest

b) a dry itchy rash 1  2 3

c) a blotchy blistery rash (hives) 1  2 3

d) sneezing attacks 1  2 3

e) runny nose 1  2 3

f) watery eyes 1  2 3

g) attacks of breathlessness 1  2 3

h) cough often during the night 1  2 3

i) cough often when you wake in 1  2 3

the morning

D10. a) Do you know how much you weighed when you were born?

Yes 1 No  2

aa)If yes, give weight: ...............

b) Were you born:

more than 3 weeks before your 1
expected date

at around the date expected 2

more than 3 weeks late 3

don't know 9



13

c) Were you born with any of the following:
Yes No

i) hare lip 1  2

ii) birthmark 1  2

iii) cleft palate 1  2

iv) heart disease 1  2

v) malformed feet 1  2

vi) unusual shaped head 1  2

vii) spina bifida 1  2

viii) extra finger 1  2

ix) extra toe 1  2

x) funny shaped fingers or hands 1  2

xi) missing part of body 1  2

xii) other 1  2

(please describe all such
 problems below)

.......................................................

d) i) Were you born in a hospital?

Yes 1 No  2 Don't know 9

ii) If yes, please give:

Name of hospital: .........................................

e) Where were your parents living at the time you were born?

Town: .............................................

County: .............................................

Country: ........................................... ..

D11. Your hearing

How would you rate your hearing in each ear?

   (i)    (ii)
 Left ear  Right ear

always very good 1 1

occasional problems (eg.infections 2 2
or glue ear)

there are some sounds I can 3 3
not hear

never very good 4 4

I cannot hear much at all 5 5

D12. Your eyesight

a) How would you rate your sight without glasses ?

(i)      (ii)
Left eye Right eye

always very good     1   1

I can't see clearly at a distance 2 2



14

I can't see clearly close up 3 3

I can't see much at all 4 4

b) Are you colour blind?

Yes 1 No  2 Don't know  9

D13. When you were a child did you ever go to any of the following?

Yes No Not known

a) physiotherapist 1  2 9

If yes, what for: ..........................................

b) child guidance or child 1  2  9
psychiatrist

If yes, what for: ..........................................

c) speech therapist 1  2 9

 If yes, what for: ..........................................

 
D13. d) special schooling 1  2 9

If yes, what for: ..........................................

D14. Did you or any of your family have a problem of bedwetting or daytime
wetting? (when older than 5 years)

Yes, bed- Yes, daytime No not Don't
wetting wetting at all know

a) you 1  2  4  9

b) brother or sister 1  2  4  9

c) mother 1  2  4  9

d) father 1  2  4  9

D15. a) Have you had a wetting accident yourself in the past year, either during
the night or day?

Yes 1 No  2

If yes,

b) Could you please indicate how many nights or days this has occ urred
within the past month:

i) during the night:

ii) during the day:

D16. Have you ever been a blood donor?

Yes 1 No  2

D17. Many people have X-rays, barium meals and other procedures. Please indicate whether you have ever had
any of the following types of X-ray.

(i)  (ii) (iii)
During this In the year  Any other time
pregnancy  before this  during your life

 pregnancy

Yes No Yes No Yes No
X-ray to: 



15

  
a) arm or hand 1  2 1  2 1  2
 
b) chest 1  2 1  2 1  2

c) leg or foot 1  2 1  2 1  2

d) dental 1  2 1  2 1  2

e) head or neck 1  2 1  2 1  2

f) back 1  2 1  2 1  2

g) barium meal 1  2 1  2 1  2

h) barium enema 1  2 1  2 1  2

i) IVP (intravenous 1  2 1  2 1  2
 pyelogram)  
 
j) hips or pelvis 1  2 1  2 1  2 

k) stomach or 1  2 1  2 1  2
 abdomen 
 
l) any other 1  2 1  2 1  2
 (please describe) 

.................................................................



16

SECTION E:YOUR PARTNER

The following questions are about how you and your partner behave towards each other.
Please indicate how often you and your partner behave in the ways listed.

Almost Often Some- Rarely Never
always  times

E1. Is your partner affectionate
toward you? 1  2  3  4  5

E2. Does your partner get angry 1  2  3  4  5
with you?

E3. Does your partner listen 1  2  3  4  5
to you when you want to
talk about your feelings?

E4. Do you have arguments with 1  2  3  4  5
your partner?

E5. Does your partner talk to 1  2  3  4  5
you about her problems
and feelings?

E6. Do you get angry with your 1  2  3  4  5
partner?

E7. Do you enjoy the company 1  2  3  4  5
of your partner?  

E8. Does your partner show her 1  2  3  4  5
approval of you?

E9. Do you behave affectionately 1  2  3  4  5
toward your partner?



17

SECTION F:YOU AND YOUR PARENTS

F1. a) Were you legally adopted?

Yes 1 No  2

If yes, 

b) what age were you? ...............

F2. Were you ever "in care" of either a local authority or voluntary agency e.g. Barnados?

Yes 1 No  2 Unsure 3

F3. a) Did your parents divorce or separate before your 18th birthday?

Yes 1 No  2          If no, go to F4 

If yes,

b) what age were you? ................

c) who did you mainly live with after this?

mother   1

father   2

sometimes mother,   3
sometimes father

someone else   4
(please say who)

............................................................

F4. Did you ever live away from home with any of the following
(other than for holidays/or short visits) before you were
18 years old?

Yes No

i) grandparents 1  2

ii) other relatives 1  2

iii) friends 1  2

iv) foster parents 1  2

v) other (please 1  2
 describe)

............................................................

F5. Did you ever stay away from home in any of the following places
before you were 18 years old?

No Yes for Yes for Yes for  Yes
less than 1 week -  1 - 6  over 6
a week 1 month  months  months

i) hospital 1  2  3  4  5

ii) boarding school 1  2  3  4  5

iii) children's home 1  2  3  4  5

iv) hostel  1  2  3  4  5

v) in custody 1  2  3  4  5
(detention centre,
remand home,
borstal etc)

vi) other (please 1  2  3  4  5
         describe)

............................................................



18

F6. a) Did you leave home before your 18th birthday?

Yes 1 No  2 If no, go to F7

If yes,

F6. b) At that time where did you first live?

college residence 1

hostel 2

bedsit 3

shared flat or house 4

other (please describe) 5

............................................................

F7. At each of the time periods given, during your childhood, who of the following lived in your
home?(other than for holidays or short visits)

When I was aged:

0-5  6-11 12-16
years years years
(i)  (ii) (iii)
 

a) mother 1 1 1

b) father     1 1 1

c) brother(s)    1 1 1

d) sister(s)     1 1 1

e) step-mother      1 1 1

f) step-father      1 1 1

g) step-brother(s)   1 1 1   

h) step-sister(s)    1 1 1 

i) mother's partner     1 1 1

j) father's partner   1 1 1    

k) grandmother       1 1 1 

l) grandfather       1 1 1 

m) family friend        1 1 1

n) other (please describe) 1 1 1     

............................................................

F8. Who would you say brought you up?

Yes No Did not
have

a) mother 1  2  3

b) father       1  2  3

c) brother(s)     1  2  3

d) sister(s)      1  2  3

e) step-mother     1  2  3  

f) step-father        1  2  3

g) step-brother(s)      1  2  3



19

F8. cont. Yes No Did not
have

      h) step-sister(s)     1  2  3

i) mother's partner       1  2  3

j) father's partner       1  2  3

k) grandmother        1  2  3

l) grandfather        1  2  3

m) adoptive mother        1  2  3

n) adoptive father        1  2  3

o) foster mother       1  2  3

p) foster father      1  2  3 

q) family friend       1  2  3

r) other (please describe)    1  2  3    

..................................................

F9. Has your natural mother and/or mother figure had any of the following:
(If you only had a natural mother, answer only under 'natural mother')

(i)  (ii)
 Natural mother Mother figure

 Yes No  Don't know Yes No Don't know

a) diabetes treated with 1  2  9 1  2  9
insulin

b) other diabetes 1  2  9 1  2  9   

c) coronary heart disease  1  2  9 1  2  9        

d) rheumatism 1  2  9 1  2  9  
        
e) arthritis 1  2  9 1  2  9

f) multiple sclerosis 1  2  9 1  2  9  

g) breast cancer 1  2  9 1  2  9

h) other cancer 1  2  9 1  2  9
           

i) hypertension (high blood  1  2  9 1  2  9     
pressure)

j) an alcohol problem 1  2  9 1  2  9  
          
k) schizophrenia 1  2  9 1  2  9

            
l) chronic bronchitis 1  2  9 1  2  9

          
m) a stroke 1  2  9 1  2  9

             
n) depression or 'nerves'  1  2  9 1  2  9   
         
o) other problem 1  2  9 1  2  9        

(please describe)

 ..................................................

F10. a) Would you say that your mother (or mother figure) was disabled in any way?

Yes 1 No  2

If yes, please describe:

b) .................................................. 



20

F11. a) Would you say that any problems in your mother's (or mother figure's)
health affected the way you were brought up?

she had no problems 4

yes, major effect 1

yes, minor effect 2

she had some problems,
but they did not 3
affect my upbringing

If yes,

b) please describe:

............................................................

F12. Has your natural father and/or father figure had any of the following:
(If you only had a natural father, answer only under 'natural father')

(i) (ii)
 Natural father Father figure

 Yes No  Don't know Yes No Don't know

a) diabetes treated with    1 2 9 1 2 9       
insulin

b) other diabetes    1 2 9 1 2 9       

c) coronary heart disease  1 2 9 1 2 9        
  
d) rheumatism 1 2 9 1 2 9  
          
e) arthritis 1 2 9 1 2 9

           
f) multiple sclerosis 1 2 9 1 2 9

            
g) prostate cancer 1 2 9 1 2 9  
          
h) other cancer 1 2 9 1 2 9

            
i) hypertension (high blood 1 2 9 1 2 9  

pressure)

j) an alcohol problem 1 2 9 1 2 9  
          
k) schizophrenia 1 2 9 1 2 9

            
l) chronic bronchitis 1 2 9 1 2 9  
          
m) a stroke 1 2 9 1 2 9

           
n) depression or 'nerves'  1 2 9 1 2 9   
        
o) other problem   1 2 9 1 2 9         

(please describe)

..................................................

F13. a) Would you say that your father (or father figure) was disabled in any way?

Yes 1 No  2 No father  7
figure

If yes, please describe:

 b) .......................................................



21

F14. a) Would you say that any problems in your father's (or father figure's) health affected t he way
you were brought up?

he had no problems 4

yes, major effect 1

yes, minor effect 2

he had some problems,
but they did not 3
affect my upbringing

no such person 7

If yes, please describe:

b) ............................................................

F15. a) Before you were 17 did a parent or person who cared for you die?

Yes No Don't know

 
i) mother 1  2  9

 
ii) father 1  2  9

iii) mother figure 1  2  9

iv) father figure 1  2  9

v) other (please 1  2  9
describe)

..................................................
If yes,

F15. b) what age were you:

i) mother died when I was:  years old

ii) father died when I was:  years old

iii) mother figure died when  years old
I was:

iv) father figure died when  years old
I was:

v) other figure died when  years old
I was:

c) If either parent died, who cared for you after their death(s)?

Yes No

i) other parent 1  2

ii) relative 1  2

iii) foster parents 1  2

iv) adopted parent 1  2

v) other (please describe) 1  2

.......................................................

We would like to know how you and your mother got on when you were a child.
This will probably have varied over your childhood and in different situations but we would like a general
impression. Please tick the box to indicate how you mostly remember your mother in your first 16 years.



22

Mother (or person that took the place of your mother)

F16. Never Sometimes Usually
My mother -
 
a) Spoke to me with a warm and 1  2  3

friendly voice

b) Helped me as much as I needed 1  2  3

c) Let me do those things I liked 1  2  3
doing

d) Seemed emotionally cold to me 1  2  3

e) Appeared to understand my 1  2  3
problems and worries

f) Was affectionate to me 1  2  3

g) Tried to control what I did 1  2  3

h) Invaded my privacy 1  2  3

i) Let me decide things for myself 1  2  3

j) Made me feel I wasn't wanted 1  2  3

k) Talked things over with me 1  2  3

l) Gave me the freedom I wanted 1  2  3

m) Praised me 1  2  3

    YES          NO

n) Enjoyed talking things over with me        1 2
 

o) Frequently smiled at me 1   2
 

p) Tended to baby me 1   2
 

q) Seemed to understand what I needed 1   2
or wanted  

 
r) Could make me feel better when 1   2

I was upset  
 

s) Felt I could not look after 1   2
myself unless she was around  

 
t) Let me go out as often as I wanted 1   2

 
u) Was overprotective of me 1   2

 
v) Let me dress in any way I pleased 1   2

 

F17. Was your parent's behaviour stable and predictable
to you as a child?

 Always Mostly Rarely Never Not
 applicable

a) mother 1  2  3  4  7

b) father 1 2  3  4  7

c) mother figure 1  2  3  4  7

d) father figure 1  2  3  4  7

F18. Looking back would you call your childhood happy?
Please indicate for each age range:

Yes very Yes  Not  No quite No very Can't
happy moderately really unhappy unhappy remember

happy happy

i) 0-5 years 1 2 3 4 5 6

ii) 6-11 years 1 2 3 4 5 6

iii) 12-15 years 1 2 3 4 5 6



23

F19. Are there any comments you would like to add?

............................................................
SECTION G:YOUR OUTLOOK ON LIFE

Yes No

G1. Did getting good marks at school 1  2
mean a great deal to you? 

G2. Are you often blamed for things that just 1  2
aren't your fault?

G3. Do you feel that most of the time it 
doesn't pay to try hard because things 1  2
never turn out right anyway?

G4. Do you feel that if things start out well 
in the morning that it's going to be a good 1  2
day no matter what you do?

G5. Do you believe that whether or not people 1  2
like you depends on how you act?

G6. Do you believe that when bad things are 
going to happen they are just going to 1 2
happen no matter what you try to do to 
stop them?

G7. Do you feel that when good things happen 1  2
they happen because of hard work?

G8. Do you feel that when someone doesn't like 1  2
you there's little you can do about it?

G9. Did you usually feel that it was almost
useless to try in school because most other 1  2
children were cleverer than you?

G10. Are you the kind of person who believes
that planning ahead makes things turn 1  2
out better?

G11. Most of the time, do you feel that you
have little to say about what your family 1  2
decides to do?

G12. Do you think it's better to be clever 1  2
than to be lucky?



24

SECTION H

H1. Please put the date of completing this questionnaire:

day month year

 199

H2. Please give your date of birth:

day month year

 19

Space for any comments you might like to make:

 VERY MANY THANKS FOR ALL YOUR HELP

When completed, put in the envelope provided and either bring to th e clinic or post to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24 Tyndall Avenue,
Bristol.
BS8 1BR.

Please remember, because this is strictly confidential, the people who look at this booklet
will not know your name. They will be unable to give you any help or contact anyone after
reading what you have written. If you feel you need advice, please feel free to contact our
special help line (Bristol 256260 during office hours).Alternatively your General Practitioner
should be able to advise you.


