
                

My Five Year Old Daughter

This questionnaire asks about your child now she is 5  years old.

It is like the other questionnaires you have received.  To answer simply tick the box which
best describes your child or your child’s situation. Please answer all questions that you can.  If you
cannot answer certain questions or if they do not apply to you please put a line through them.  There
are no right or wrong answers.  Please just describe what happens in your situation.  You may make
additional comments at the end.  All answers are confidential.

          THANK YOU FOR YOUR HELP

6/9/96

 
© University of Bristol 

 
 



SECTION A: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at some time or other.  Please list on the
next pages the times your child has had an accident, whether or not she was injured as a result.



3

A1. a) Has she been burnt or scalded since she was 4½ years old?

Yes                        No              →→ If no, go to A2a on page 4

If yes, b) how many times?

For each burn or scald please describe below what happened:
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. kitchen, garden, school) ................... ..................... .....................

d) What was she burnt with? ................... ..................... .....................
(e.g. tea, iron, electric fire)

e) Date of accident (month,
     year) ................... ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with her? ................... .................... .....................

h) What did the person with her do?
Nothing

Treated her themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

i) What treatment did the ................... .................... .....................
person with her give?

j) What other treatment did .................. .................... ....................
she have?

A1. k) Please describe how each accident happened:

Burn 1 ...............................................................................................................

Burn 2 ...............................................................................................................

Burn 3 ...............................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



4

A2. a) Has she had a bad fall since she was 4½ years old?

Yes                        No              →→ If no, go to A3a on page 5

If yes, b) how many times?

For each fall  please describe below what happened:
1st fall    2nd fall    3rd fall

c) Place accident happened
(e.g. kitchen, garden, school) ................... ..................... .....................

d) What did she fall from (e.g. ................... ..................... .....................
table, wall, climbing frame)?

e) Date of fall (month, year) ................... ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with her? ................... .................... .....................

h) What did the person with her do?
Nothing

Treated her themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

i) What treatment did the ................... .................... .....................
person with her give?

j) What other treatment did .................. .................... ....................
she have?

A2. k) Please describe how each accident happened:

Fall 1 ...............................................................................................................

Fall 2 ...............................................................................................................

Fall 3 ...............................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



5

A3. a) Has she swallowed anything she shouldn’t have (such as pills, buttons, 
disinfectant) since she was 4½ years old?

Yes                        No              →→ If no, go to A4a on page 6

If yes, b) how many times?

For each time please describe below what happened:
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. your home, school,  ................... ..................... .....................
 at friend’s)

d) What did she swallow? ................... ..................... .....................

e) Date of accident
(month, year) ................... ..................... .....................

f) Who was with her? ................... ..................... .....................

g) What did the person with her do?

Nothing

Treated her themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................

h) What treatment did the ................... .................... .....................
person with her give?

i) What other treatment did .................. .................... ....................
she have?

A3. j) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



6

A4. a) Has she had any other accidents or injuries since she was 4½ years old?

Yes                        No              →→ If no, go to A5 on page 7

If yes, b) how many other accidents?

For each accident or injury please describe below what happened.
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. kitchen, garden, street,  ................... ..................... .....................
 school)

d) What happened? ................... ..................... .....................

e) Date of accident
(month, year) ................... ..................... .....................

f) Injuries caused ................... ..................... .....................
(if no injury write none)

g) Who was with her? ................... ..................... .....................

h) What did the person with her do?

Nothing

Treated her themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................
i) What treatment did the

person with her give? ................... .................... .....................

j) What other treatment did .................. .................... ....................
she have?

A4. k) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



7

A5. Has she had any of the following happen since she was 4½? (tick all that apply)

a) Broken arm/hand

b) Broken leg/foot

c) Broken/cracked skull

d) Other broken bone
(please describe)..................

e) Unconscious because of a
head injury

f) Cut(s) requiring stitches

g) Burn or scald having a skin
graft

h) A road traffic accident

i) An accident in a playground

j) An accident at school,
nursery, crèche

k) Stung by wasp or bee

l) Bitten by animal or human ………………………………………………
(please describe)

m) Badly sunburnt

n) Nearly drowned

o) Front tooth (teeth) knocked
out

p) Front tooth/teeth chipped
or injured

q) Other tooth/teeth knocked
out or chipped

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1



8

Space to describe any serious injuries not described already.



9

SECTION B: PROBLEMS AND TREATMENT

B1. Children often have accidents or illnesses that need treatment.  Please indicate which of the
following have been given to your child since she was 4½ years old.

          Never  Yes for Yes for         If yes, please give full
 one episode 2 or more    names of substances
 only episodes      if you can

a) cough medicine              ...........................................

b) antibiotics/penicillin          ...........................................

c) throat medicine        ..........................................

d) vitamins        ..........................................

e) paracetamol/calpol           ..........................................

f) ointment for skin        ..........................................

g) eye ointment                       ..........................................

h) diarrhoea mixture or pills        ...........................................

i) dimotapp/decongestant        ...........................................

j) ear drops              ..........................................

k) eye drops        ..........................................

l) iron            ..........................................

m) laxative                ..........................................

n) homeopathic medicine        ..........................................

o) herbal medicine        ..........................................

p) other (please tick and          ..........................................
          describe  )

..............................................................................................................................................
..

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3



10

B2. a) Are there any pills, ointments or medicines that she has taken every day or nearly 
every day for the last 3 months? (Include vitamins, iron, skin cream, laxatives as well
as antibiotics, homeopathic and herbal remedies etc.)

Yes                        No              →→ If no, go to B3a below

If yes,

b) please describe:

...............................................................................................................

...............................................................................................................

B3. During the child’s early years of life possible problems may be identified - yet  when 
investigated further they are often found not to be problems at all.  In this section we 
are asking about  any possible problems that might have arisen recently.

a) Since your study child was 4 years old has she been investigated because it was 
thought she might have something wrong with her hips, her legs or her feet?

Yes                        No              →→ If no, go to B4a on page 11

If yes,

b) were any problems found?

Yes                        No Don’t know

      →→ If no, go to B4a on page 11

If yes, i) please describe: ....................................................................................

ii) how old was she?

4 years old 5 years old

iii) what treatment did she have? ............................................................

..........................................................................................................

1

1

1

1

2

2

2

2

9



11

B4. a) Since her 4th birthday has anyone thought there might be a problem with her hearing?

Yes                        No              →→ If no, go to  B5a below

b) Has your child been seen at the Hearing Assessment Centre or by a specialist since
her 4th birthday?

Yes                        No              →→ If no, go to B5a below

If yes,

c) At what age?

4 years old 5 years old

d) What was decided? .................................................................................

.................................................................................................................

B5. a) Has anyone ever thought there might be a problem with her eyesight?

Yes                        No              →→ If no, go to B6a on page 12

Has she been given any of the following?
  No          Yes

b)  Glasses            If yes, how many pairs in total?  ………

c)  Patches            If yes, how many months in total has she
worn them so far? ………

d)  Drops for her eyes            If yes, how many bottles in total?  …….

e)  An operation on            If yes, how many in total?  ……………
     her eyes

f)  Anything else            If yes, write down other treatment given

…………………………………………

…………………………………………

1

1

1

1

2

2

2

2

1

1

1

1

1

2

2

2

2

2



12

B6. a) Has anyone thought that there might be a problem with her talking since her 4th

birthday?

Yes                        No →→ If no, go to B7a below

If yes,

B6. b) Has she been seen by a speech therapist?

Yes                        No    →→ If no, go to B6c below

If yes,

i) how old was she? years

ii) what was decided?........................................................................

......................................................................................................

c) Are there still any worries about her talking?

Yes                        No

If yes, please describe ....................................................................

........................................................................................................

B7. a) Since her 4th birthday has anyone thought there might be a problem with her growth?

Yes                        No    →→ If no, go to B8a on page 13

If yes,

b) Has she been seen by a specialist about her growth

Yes                        No    →→ If no, go to B7d on page 13

If yes,

c) what was decided?........................................................................

......................................................................................................

1

1

1

1

1

2

2

2

2

2



13

B7. d) Are there still worries about her growth?

Yes                        No            If no, go to B8a below

If yes, please describe................................................................

...................................................................................................

B8. a) Since her 4th birthday has anyone thought there might be a problem with clumsiness
or her movement or co-ordination?

Yes                  No   →→ If no, go to B9a below

If yes,

b) Has she been seen by a specialist about this?

Yes                        No    →→ If no, go to d) below

If yes,
c) what was decided?........................................................................

......................................................................................................

d) Are there still worries about this?

Yes                        No If no, go to B9a below

If yes, please describe..............................................................….

.................................................................................................….

B9. a) Since her 4th birthday has anyone thought there might be a problem with other
aspects of her development?

Yes                        No →→ If no, go to B10a on page 14

If yes,

b) Has she been seen by a specialist about this?

Yes                        No    →→ If no, go to B9d on page 14

1

1

1

1

1

1

2

2

2

2

2

2



14

If yes,

B9. c) what was decided?........................................................................

......................................................................................................

d) Are there still worries about this?

Yes                        No     If no, go to B10a below

If yes, please describe................................................................

...................................................................................................

B10. a) Have there been any other problems for which your child saw (or is 
going to see) a specialist since her 4th birthday?

Yes                        No   →→ If no, go to B11a on page 15

If yes,

b) For how many different problems?

Please list each problem, and what has happened?

Problem No.1     Problem No.2 Problem No.3

c) What was thought
to be the problem? ......................     ...................... .......................

d) Have you seen the     Yes             No       Yes          No Yes               No
specialist about this

e) What age was she
the first time she        years years         years
was seen for this
problem ?
(put 0 if less than 12 months)

f) What was decided? ..............................     ................................ ..........................

..............................     ...…......................... ..........................

g) What treatment was ..............................     ................................ ..........................
given?

..............................     ............................... ..........................

1

1

1

2

2

2 21 21



15

If more than 3 problems, continue below or on a separate sheet.

B11. a) Has she visited the dentist in the last 12 months?

yes for treatment
 

yes, for inspection only
→→go to B11b on page 16

no, not at all

If yes, for treatment, what has she had (tick all that apply)

i) a filling?       Yes

ii) a tooth taken out?       Yes→ If yes,
     a)  How many teeth?

     b)  Did she have a general
          anaesthetic for this?

     Yes                 No

iii) other treatment?       Yes

Please describe ..........................................................................

1

1

1

2

3

1

1 2



16

B11. b) Does she use a toothbrush?

yes, adult size brush yes, child size brush no, not at all

             ↓
  If no, go to B11e
       below  

B11. c) How often does she brush her teeth?

more than                  once  less than not
once each day     every day once a day at all

d) Who brushes her teeth?

always brushes herself usually brushes herself

sometimes child, usually brushed by adult
sometimes adult

other (please describe)
always brushed by adult

………………………..

e) Does she ever have toothpaste?

Yes    No →→ If no, go to B11f on page 17

If yes,

i) how much toothpaste does she have on her brush nowadays?

less than
brush full half brush half a       none

brush 

ii) how many times a day does this happen? times

iii) does she usually swallow it or spit it out?

swallows it spits it out varies

2

1

1

1

3

2

2

2

4

3

3 4

1

1 2 3

1

3

5

2

4

6



17

B11.e) iv) what type of toothpaste is usually used?
(please give exact name and brand)

..................................................................................................

f) Has she ever had a dental X-ray?

Yes    No

g) Have any of her first (milk) teeth fallen out?

Yes    No →→ If no, go to B12  below

If yes, how many? teeth

B12. Are there any foods or drinks that your child is allergic to?

yes definitely  yes possibly   no, not at all don’t know
  ↓

If no, or don’t know      ←←
           go to B13a on page 19

If yes, a) please describe which foods or drinks ..............................................……………..

…………………………………………………………………………………….

b) was the reaction caused by eating or touching the food or drink?

eating/drinking          touching               both

1

1

2

2

1

1

2

2

3

3

9

Please remember - the Children of the Nineties Tooth Fairy would
love to have any teeth and send a badge to your daughter.

Only use the bags we send you.
If you don’t have a bag, ring the office



18

B12. c) what happens when she does have the reaction? (tick all that apply)

i) bright red rash → If yes, over what part of  body?

.....................................................

ii) hives (white raised bumps → If yes, over what part of body
on skin)

....................................................

iii) wheezing or whistling in the chest

iv) vomiting

v) diarrhoea

vi) difficulty breathing

vii) stops breathing

viii) headache

ix) swelling →If yes, describe where

..........................................
x) other reaction

(please describe )

.............................................................................................

B12. d) How long after eating or drinking or touching does this usually
happen?

less than 1 hr 1-2 hrs 3-5 hrs 6 hrs or more

don’t know

e) How old was she when this first happened?

years old (put 0 if she was under 12 months )

f) How many times has a reaction happened?       times

g) How old was she the last time a reaction happened?

years old

1

1

1

1

1

1

1

1

1

1

1 2 3 4

9



19

B12. h) What have you done about these reactions? (tick all that apply)

i) Avoided the foods that caused them

ii) Took to GP to investigate

iii) Investigated in hospital

iv) Other (please describe)  ...........................................

B12. j) What advice have you been given? (if none, write NONE)

......................................................................................................

k) What treatment has your child been given for the problem? (if none,
 write NONE)

......................................................................................................

B13. a) Apart from food and drink are there any other things to which she is allergic?

Yes No →→ If no, go to Section C on page 21

If yes, b) What is she allergic to? (tick all that apply)

i) pollen

ii) cat

iii) dog

iv) bee sting

v) house dust

vi) other (please tick and describe)

.....................................................................

c) How does she react to these? (tick all that apply)

i) wheezing

ii) breathlessness

iii) sneezing

1 2

1

1

1

1

1

1

1

1

1

1

1

1

1



20

B13.c iv) rash

v) other (please tick and describe)

.....................................................................

Space for any comments about allergies.

1

1



21

SECTION C: YOUR CHILD’S ENVIRONMENT

C1. Which animals in either your home or elsewhere does she touch at least once a week?

Yes in Yes   Yes No, not
our home elsewhere   both at all

a) cat (s)
            
b) dog (s)
             
c) other furry animal*(s)

d) bird(s)

e) other creatures*

(*please tick and describe...................................................................................)

C2. All children get dirty.  How often when she’s at home:

a) is her face washed?

not at                   1-2 times    3-4 times       5 or more
all         times

b) are her hands washed or  wiped?

not at                   1-2 times    3-4 times       5 or more
all         times

c) are  her hands cleaned before a meal?

always                     usually           sometimes          occasionally               never

2

2

2

2

2

4

4

4

4

4

1

1

1

1

1

1

1

1

2

2

2

3

3

3

4

4

4 5

3

3

3

3

3



22

C3. How often does she normally:

a) have a bath or shower:

more                        once   more than        once a        hardly
than           every               once a         week                 ever
once a day            day   week

b) have her ear holes cleaned

more                        once   more than          once a        hardly
than           every               once a          week                 ever
once a day            day   week

C4. How often during a day is she in a room or enclosed place where people are smoking:
(i) (ii)
weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

C5. How often in a normal week does your child:
Never   Occasional        About       More than      Every day

accident             once          once a
but less              a week       week
than once
a week

a) wet herself during the day
            
b) wet the bed at night
             
c) dirty her pants during the
       day

d) dirty herself at night

1

2

3

5

4

1

1

1

2

3

5

4

2

2

3

3

4

4

5

5

6 6

2

2

2

2

3

3

3

3

1

1

1

1

4

4

4

4

5

5

5

5



23

C6. In a normal week, for how long is she left at home alone or just with other
young children (aged less than 12)?*

i) during the day:

not at all only for a few minutes

for less than an hour for more than an hour

ii) at night:

not at all only for a few minutes

for less than an hour for more than an hour

(* by this we mean with no adults or children older than 11 at home at all)

C7. How much time on average does she spend each day during term time:
(i) (ii)

           on a weekday          on a weekend day

Not less than   1-2         3 or Not less than   1-2        3 or
at all 1 hour       hours    more at all 1 hour       hours   more

        hours                hours

a)  in a car, bus or
     other transport

b) out of doors in
    summer

c) out of doors in
    winter           

d)  watching T.V

e) with other
    children

f) drawing, making or
    constructing things

g)  playing by
     herself

h) looking at books

1

1

3

3

2

2

4

4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4

21 3 4



24

SECTION D: CHILD CARE AND ACTIVITIES

D1. During the time since she was 4 years old, have you and your partner been employed?
Please answer for each age:

               (i)                                             (ii)
Child’s age            Mother Partner

Full Part Not Full Part Not        No
time time employed time time employed partner

a) 4 year to 4½

b) 4½ to 5th birthday

c) 5th birthday to
    now

D2. Apart from yourself, who has regularly looked after your child when you were not with her? 
(Please answer for each person  or place including kindergarten, nursery, playgroup, 
childminder, neighbour or school regularly involved.)

a) Childcare on weekdays
Please list below all regular arrangements for your child during  weekdays since she 
was 4½ (if none write NONE).

Age of child Person and/or place   Number of hours Age of child
when started (eg. childminder-her home;   per week when stopped

kindergarten, school) (put 777 if still
happening)

years         months years        months
i)

..............................................

ii)

..............................................

iii)

..............................................

1

1

1

2

2

2

3

3

3

1

1

1

2

2

2

3

3

3

7



25

D2. b) Weekend childcare

Please list below all regular childcare arrangements during the weekend since she 
was 4½ (if none write NONE).

Age of child      Person and/or place      Number of hours          Age of child
when started      (eg. grandmother-         per week              when stopped

      my home)  (put 777 if still
      Saturday       Sunday  happening)

      years        months    years      months

i)      …………………….

ii)      …………………….

iii)      …………………….

c) Childcare during the holidays of people who normally care for her

Please list the arrangements made for each time this happened. (If none write NONE)

Age of child Substitute person and/or   Number of  weeks
when started place   this happened

years       months

i) ..............................................

ii) ..............................................

iii) ..............................................

D3. What type of school does your child nowadays attend
(tick all that apply) Please give name of school

a) infant school full-time       …………………………………

b) infant school part-time      …………………………………
            

c) special school (please tick & describe) …………………………………

            d) other (please tick & describe) …………………………………

1

1

1

1



26

D4. Who takes her to and from school nowadays? (tick all that apply).
(i) (ii)

        Going            Coming back
     every day some days        every day some days

a) I take her

b) My partner takes
her

c) A grandparent or
adult relative

d) An older child

e) Childminder

f) Other person

g) Goes on her own

D5 How does she get there?
(i) (ii)

        Going            Coming back
     every day some days        every day some days

a) She walks

b) She goes in a
wheelchair/
pushchair

c) School bus/coach

d) By public
            transport (train
            or bus)

e) By  car

f) Rides bicycle

g) Other
(please describe)

...............................................................................................................................

2

2

2

2

2

2

2

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

1 1 2



27

D6. a) How far away is the school?

less than ½ mile (1 km) away

½ - 1 mile (1-2 km) away

1-5 miles (2-8 km) away

more than 5 miles (8 km) away

b) How long does it take to get there in the morning?          minutes

D7. We would like to know what happens after school

a) Does she usually go straight home?

No Yes →→ If yes, go to D7c below

b) If no, where does she go?

Every day Some days Never

i) to a relative’s home

ii) to a friend’s home

iii) to a childminder

iv) other (please tick and
describe)

...................................................................................................................

c) If she goes straight home are you  always there?

yes, always yes, usually   yes, sometimes

no, hardly
ever

1

2

3

4

1 2

1

1

1

1

2

2

2

2

3

3

3

3

1 2

4

3



28

D8. When she first arrives home does she have:

Yes No

a) a meal

b) a snack

c) a drink

D9. How does she feel about school?

Always         Usually           Sometimes          Not at all

a) She looks forward to going

b) She enjoys it

c) She is stimulated by it

d) She is frightened by it

e) She talks about her friends

f) She seems bored by school

g) She likes her class teacher (s)

D10. When she finishes and returns home:

How often does she: Always    Usually      Sometimes   Never

a) Talk about the events of the
day

b) Ask about what has
happened in your day

c) Read, draw or play quietly
by herself

d) Watch TV

e) Play with other children

f) Fall asleep

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

3

3

3

3

3

3

3

4

4

4

4

4

4

4



29

D11. How many children in her class did she know before attending this school?

        more
None    1           2-3         than 3

child     children        children

D12. Had she visited the school before her first day?

Yes No

D13. a) Does she bring home things that she has done during the day (e.g. painting)?

Yes No →→ If no, go to D14 below

b) If yes, how often are they put so that everyone can see them?

Always      Usually Sometimes Never

D14. When she gets home from school how does she behave?

Always Usually Sometimes Never

a) excited

b) talkative

c) withdrawn

d) calm

e) very active

f) sleepy

g) angry

h) hungry

i) tearful

j) anxious

k) affectionate

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

2

2

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4

4

4

2

2

2

1

1

1 2 3 4

3 41



30

Always Usually Sometimes Never
D14.
l) tired

m) other (please tick & describe)

……………………………………………………………………………………..

D15. How often does your partner do these activities with your child?

Partner:            Often    Sometimes Rarely     Never Have
no
partner

a) gives her a bath or shower             →→ Go to D16
                          on page 31

b) makes things with her             

c) sings to her             

d) reads to her             

e) plays with toys             

f) cuddles her             

g) active play (eg ball games,             
     hide and seek)

h) takes her to a park or             
    playground

i) puts her to bed             

j) takes her swimming             

k) draws or paints with her             

l) prepares food for her             

m) other (please tick &             
     describe)

……………………………………………………………………………………………..

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

7

1

1

3

3

2

2

4

4



31

D16. How often do you do these activities with your child?

You:            Often    Sometimes Rarely     Never

a) bath (or shower) her

b) make things with her

c) sing to her        

d) read to her

e) play with toys

f) cuddle her

g) active play (eg. ball games ,
     wrestling, hide and seek)

h) take her to the park or
       playground

i) put her to bed

j) take her swimming or
   other activity

k) draw or paint with her

l) prepare food for her

m) other (please tick  and
     describe)

………………………………………………………………………………..

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4



32

D17. About how often does your child do the following during term time:

Every    2-6 times once a     once a        not at
day         a week         week       month        all

    a) Go to a park  or
playground

    b) Go swimming

    c) Play a musical
instrument (e.g.
piano, recorder )

    d) Go to a library

    e) Go to special groups
(such as Beavers  or
Rainbows)

Please tick and describe group  .......................................................................................

    f) Go to Sunday
school or other
religious group

    g) Go to special
classes or clubs for
some activity (e.g.
dancing, judo, sports )

Please tick and describe..........................................................................................

    h) Go to special
classes because of
learning difficulty

Please tick and describe..........................................................................................

    i) Have physiotherapy

    j) See her grandparents

    k) Play computer games

    l) Help in the house

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



33

D18. Has she had her ear or ears pierced?

Yes No
1 2



34

SECTION E: EATING

E1. a) Some children just have snacks all day while others wait for meals.  How 
would you describe your child?

snacks all day, no real meals

            snacks all day, but also has meals

             doesn’t snack much, mainly has meals

             other (please describe).......................

...........................................................

b) How many real meals a day does your child have now ?

E2. a) When would you say is her main meal of the day?

Breakfast    Mid    Midday      Mid   Early       Late          Doesn’t have
          morning        afternoon   evening   evening     a main meal

i)on weekdays →→ If no
main

ii)on Saturdays meal,
go to E3

iii)on Sundays on page
35

 b) On a typical week how often does she eat her main meal in these places?

Never 1-2 days 3-5 days 6-7 days
a week a week a week

i) at home

ii) at school

iii) other (please tick
and describe)

    …………………………………………………………………………………………………..

1

2

3

4

1 2 63 4 5

1 2 3 4

1 2 63 4 5

1 2 63 4

7

7

75

1 2 3 4

1 2 3 4



35

E3. In the past year have you had difficulties getting her to eat what you wanted her to?

Yes, great difficulty

            Yes, some difficulty                →→ If yes, please describe the
      problems:

            Yes, occasional difficulty         
     .........................................…………

            No, no difficulty           
     ........................................…………

E4. In the past year has she at any time:

Yes,        Yes,   Yes, but  No did
worried   worried       did not      not

                                      me           me a             worry me  happen
                                    greatly    bit
a) deliberately not
  eaten enough

food

b) refused to eat the 
food you think she
should eat

c) been choosy with
food

d) over-eaten         

e) been difficult to get
into an eating routine

E5. How far do the following statements describe your study child?

Yes, most of      Yes   No, not
the time      sometimes at all

a)  She likes to try different foods

b)  She seems to enjoy eating

c)  She seems to prefer sweet foods

1

2

3

4

1

1

1

2

2

2

3

3

3

4321

4321

4321

4321

4321



36

Yes, most of Yes      No, not
the time sometimes      at all

E5.
d)  She seems to prefer savoury foods

e)  She plays with her food rather than
     eating eagerly

f)  She is very choosy about the food
     she eats

g)  She finishes all the food on the plate

E6. Children are often difficult about eating certain foods. When your study child is difficult
about a certain food you would like her to eat, how far do the following sentences describe
how you deal with this?

Yes, most of       Yes      No, not Is never
the time       sometimes     at all difficult

a)  I let her choose something else

b)  I try to encourage her to eat the           Go to E7
     food by making up a game or story          on page 37

c)  I mix the food with another food
     that she likes and will eat

d)  I let her put sauce on the food to
     cover up the taste/appearance

e)  I try to persuade her to eat just a
     very small amount of the food

f)  I do not let her leave the table or
     have anything else to eat until she
     eats all the food on the plate

g)  I try to encourage her by offering
     a reward (e.g. a sweet or new toy)
     if she finishes the food

h)  If she will not eat a certain food I
     take it away and give her
     something else to eat

1

1

1

1

1

1

1

1

1

1

2

2

2

2

3

3

3

3

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

4



37

Yes, most of Yes      No, not
the time sometimes      at all

E6.
i)  I try not to make an issue of it

j)  I try the same food again on a
     different day

k)  Other (please tick & describe)

…………………………………………………………………………………………………

E7. When you are preparing food does your study child help in any of the following ways?

Yes, Often Yes      Never/
Sometimes      Rarely

a)  She helps choose what we have
     by looking in the cupboard/fridge

b)  She comes shopping with me and
      helps choose food we buy

c)  She helps with the cooking/
     preparation

d)  She helps to get things out for the
     meal/sets the table

e)  She helps to clear things away after
      the meal

E8. Do you have any rules that you try to follow when feeding the family?

Yes No

a)  “Proper” cooked meal every day

b)  Fresh fruit every day

c)  Meat, fish, egg or cheese every day

d)  Vegetables or salad every day

e)  Pudding every day (including yoghurt
     or ice cream

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3



38

Yes No

E8. f) “Special” meal each week e.g. Sunday
     lunch

g)  Eat up everything on the plate

E9. Do you try to use any of the following kinds of foods or drinks in meals for your study
child?

  Yes, Yes      Never/
  often sometimes      rarely

a)  “Whole” food (unrefined, e.g.
     brown rice or pasta etc.)

b)  Reduced sugar/sugar-free foods
      or drinks

c)  Reduced fat/fat-free foods or drinks

d)  Low salt foods

e)  Foods or drinks with added
      Vitamin C

f)  Foods or drinks with added iron

g)  “Organic” foods or drinks

E10. On school days how often does your study child usually eat at each of the following times
of day?

Never     Once in Once a       2-4 times     5 times Don’t
    2 weeks week        a week     a week know

a)  Before school

b)  Mid-morning

c)  Mid-day

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

1

1

1

2

2

2

3

3

3

4

4

4

5

5

5

9

9

9



39

       Never Once in     Once a  2-4 times    5 times       Don’t
2 weeks     week  a week       a week       know

E10. d)  Mid-afternoon
     before 4.30 p.m.

e)  Late afternoon, between
     4.30 & 6.00 p.m.

f)  Early evening between
    6.00 & 7.30 p.m.

g)  Mid evening between
     7.30 & 9.00 p.m.

h)  Late evening
     after 9.00 p.m.

E11. How many times a week on school days does your study child have the following foods or
drinks before school?

       Never Once in     Once a 2-4 times      5 times      Don’t
2 weeks     week a week          a week      know

Before school:

a)  Nothing to eat or drink

b)  Has a drink but nothing
     to eat

c)  Has cereal without milk

d)  Has cereal with milk

e)  Has bread or toast

f)  Has bacon, egg,
    sausage, or cheese

g)  Has crisps, corn snack
     or other savoury snack

h)  Has sweet biscuits,
     sweets or chocolates

i)  Has fruit, yoghurt or
     fromage frais

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

3

3

3

3

3

4

4

4

4

4

5

5

5

5

5

9

9

9

9

9

2

2

3

3

4

4

5

5

9

9

2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9

2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9

1 2 3 4 5 9



40

       Never Once in     Once a 2-4 times      5 times      Don’t
2 weeks     week a week          a week      know

Before school:

E11. j)  Has a milk drink

k)  Has other food
     (Please tick & describe)

     …………………………………………………………………………………………..

E12. How many times a week on school days does your study child have as her mid-day meal?

       Never Once in     Once a 2-4 times      5 times      Don’t
2 weeks     week a week          a week      know

a)  Cooked meal at school

b)  Packed lunch provided
     by school

c)  Packed lunch provided
     from home

d)  Comes home for a
     snack lunch

e)  Comes home for a
     main meal at mid-day

E13. How often do you ask your study child about the food she has eaten at school?

Never     Occasionally          Quite often            Most days      Does not eat at
school
 

1

1

1

1

1

1

2

1

2

2

2

2

3

3

3

3

4

4

4

4

5

5

3

5

5

9

9

9

9

2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9

4 5



41

E14. How many times a week on school days does your study child have for her tea/evening
meal

       Never Once in      Once a   2-4 times 5 times      Don’t
2 weeks      week   times a a week       know

Tea/evening meal   week

a)  Cooked meal with no
     vegetables or salad

b)  Cooked meal with fresh
     vegetables or salad

c)  Cooked meal with
     frozen vegetables

d)  Cooked meal with
      tinned vegetables

e)  Sandwich or snack meal
     e.g. Baked beans on
     toast, pot noodles

f)  Sitting up at a table

g)  Eaten from a tray/plate
     on her lap

h)  Eaten using a knife
      and fork

i)  Eaten using a spoon
     and/or fingers

j)  Adult(s) eating with her

k)  Other children eating
      with her but not adults

l)  Eating on her own

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

9

9

1 2 3 4 5 9

9

9

9

9

9

9

9

9

9



42

E15. How much milk does your child usually drink on a school day?

a)  Does not drink milk

b)  Has milk at school   Yes No

c)  Has milk at home   Yes No

d)  If milk is drunk at home about how much does she have in total in drinks and on cereal at
     home?

Up to ½ pint ½-1 pint 1-1½ pints    1½-2 pints more than 2 pints

E16. When your study child is offered vegetables e.g: carrots, green vegetables, peas, sweetcorn
etc. (not including potatoes, pasta, tinned spaghetti, baked beans, or rice) which of the
following statements best describes her attitude to eating them?

(i)  Never offered these vegetables   Go to E17 on page 43

             Yes, very    Yes, somewhat No, not
              like her     like her like her

a)  Refuses to eat vegetables when offered

b)  Will eat 1 or 2 types of vegetables only

c)  Will eat vegetables occasionally
      (twice a week or less)

d)  Prefers to eat vegetables raw rather than
     cooked

e)  Eats vegetables regularly but needs
     encouragement (more than twice a week)

f)  Eats vegetables regularly without any fuss
     (more than twice a week)

1

1

1

2

2

3 421 5

1

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3



43

E17. When your study child is offered fresh fruit e.g. an apple, pear or banana etc. which of the
following statements best describes her attitude to eating it?

(i)  Never offered fresh fruit              Go to E18 below

             Yes, very Yes, No, not      Don’t
  like her somewhat like her     know

              like her

a)  Refuses to eat fruit when offered

b)  Will eat 1 or 2 types of fruit only

c)  Will eat fruit occasionally
      (twice a week or less)

d)  Eats fruit regularly but needs encouragement
     (more than twice a week)

e)  Eats fruit regularly without any fuss
     (more than twice a week)

E18. Which of the following statements best describes your study child’s attitude to eating slices
or chunks of meat that need chewing e.g. a slice of chicken, or lamb or pork chop or chunks
of meat in stew?

(i)  Never offered meat Go to E19 on page 44

         Yes, very   Yes, No, not      Don’t
          like her       somewhat  like her     know
               like her

a)  Refuses to eat meat when offered

b)  Will not eat pieces of meat but will eat
      mince or sausages or burgers

c)  Eats meat but needs encouragement

d)  Eats meat without any fuss

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

9

9

9

9

9

9

9

9

9



44

E19. How often would you describe meal times with your children in the following ways?

Never       Occasionally Quite often    Mostly

a)  Mealtimes are enjoyable for
      everyone

b)  Mealtimes are a rush

c)  Mealtimes give us time to talk
      to each other

d)  Mealtimes include arguments
      between the children

e)  Mealtimes include arguments
      between adults and children

f)  Mealtimes include arguments
      between adults

E20. Is your child at present a vegetarian?

Yes No

E21. Is your child at present a vegan (i.e. does not eat meat, poultry, fish, eggs, butter, 
milk or cheese)?

Yes No

E22. Is your child at present on any other kind of special diet?

Yes No →→ If no, go to E23 on page 45

If yes, please describe below.

.................................................................................................................

.................................................................................................................

1

1

1

2

2

2

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4



45

E23. Does your child have definite likes and dislikes as far as food is concerned?

no, will eat almost anything

            yes, quite choosy

             yes, very choosy

E24. a) How often does she suck a dummy or her thumb or finger?

     (i)    (ii)             (iii) (iv)
     dummy          thumb of right thumb of finger(s)

    hand left hand

most of the time

            sometimes

             no, never

b) Apart from her finger, thumb or a dummy does she have a special object 
that she uses for comfort?

Yes No If no, go to E25 below

c) If yes, what is this?

blanket cuddly toy other (please describe)

....................................

E25. Does she eat coal, soil, dirt or other non-food substances?

yes, every day

yes, at least once a week →→ If yes, please describe
     what she eats:

yes, less than once a week                  ............................................

no, not at all      ............................................

1

1

2

3

1

2

3

1

2

3

1

2

3

1

2

2

4

3

1

2

3

1

2

3



46

46




47

SECTION F: HER GROWTH AND HER SHOES

Please list the dates on which your child was weighed since she was 4½ years old and how
much she weighed each time.  Also add height and head circumferences, if they were 
measured.  If you don’t know, please write DK and go to F5, below.

Date Weight Height Head circumference

F1. ....../....../199.... ................... ................... ..................................

F2. ....../....../199.... ................... ................... ..................................

F3. ....../....../199.... ................... ................... ..................................

F4. ....../....../199.... ................... ................... .................................

F5. What size shoes does she take? ......................

F6. How often nowadays does she wear the following footwear:

(a) Out of doors (b) Indoors

         Usually  Sometimes   Never Usually  Sometimes Never

i) sandals

ii) trainers/
plimsolls

iii)     slippers

iv)    shoes

v)     other (please
   tick and

describe)

......................................................................................................................................

1 2 3 1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3



48

G1. This questionnaire was completed by: (tick all that apply)

a) mother

b) father

c) other (please
describe) .................................

G2. Please give the date on which you completed this questionnaire:

day month year

199

G3. Please give the date of birth of your child:

day   month year

199

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make

Please remember we cannot reply to any comment unless you sign it

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  9285007

For Office use only

coder     int

1

1

1


