
                

My Son Growing Up

This questionnaire should be answered by the chief child carer.  It asks about
your child as he continues to develop.

It is like the other questionnaires you have received.  To answer simply tick the
box which best describes your child or your child’s situation. Please answer all
questions that you can.  If you cannot answer certain questions or if they do not apply
to you please put a line through them.  There are no right or wrong answers.  Please
just describe what happens in your situation.  You may make additional comments at
the end.  All answers are confidential.

                                                 THANK YOU FOR YOUR HELP

Recycled paper

27/10/97

 
© University of Bristol 

 
 



2





3

SECTION A:  GOING TO SCHOOL

A1. a) Does he go to school?

Yes No        →→If no, go to section B on page 12

b) How old was he when he started school?

years months

c) How many different schools has he gone to?

different schools

d) What types of school has he gone to?  (If more than 3 schools, write in the margin)

(i) (ii) (iii)
      1st school         2nd school       3rd school

  e) infant school

f) primary school

g) private (fee paying )

h) boarding school

i) studies at home

j) special school*

k) not able to be taught

*If special school please describe type .......................................................

......................................................................................................................

l) Please describe reasons for child being at current school (tick all that apply)

i) It was the only available choice

ii) It was the best available

iii) There were medical reasons          please describe …………

iv) There were psychological reasons          please describe ………....

v) Other (please tick and describe )

........................................................................…………………………………
A1. m)

1 2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1



4

    hours minutes

i) What time does school start ?      a.m.

                       ii) What time does school end ?      p.m.

A2. Who takes him to and from school nowadays? (Tick all that apply)

(i) (ii)
          Going      Coming back

     every day      some days every day some days

a) I take him

b) My partner takes
him

c) A grandparent or
adult relative

d) An older child

e) Childminder

f) Other person

g) Goes on his own

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2



5

A3. How does he get to school?

(i) (ii)
          Going      Coming back

     every day      some days every day some days

a) He walks

b) He goes in a
wheelchair

c) By public
transport

d) School bus/
coach

e) By car

f) Rides bicycle

g) Other
(please tick and

             describe)

...........................................................................................................................

A4. a) How far away is the school?

less than ½ mile (1 km) away

½ - 1 mile (1-2 km) away

1 - 5 miles (2-8 km) away

more than 5 miles (8 km) away

b) How long does it take to get there in the morning? minutes

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

2

3

4



6

A5. We would like to know what happens after school.

a) Does he usually go straight home?

No Yes        →→If yes, go to A5c below

b) If no, where does he go?
Every day Some days Never

i) to a relative’s home

ii) to a friend’s home

iii) to a childminder

iv) school club

v) plays outside

vi) other (please tick and
                   describe)

...........................................................................................................

c) If he goes straight home are you always there too?

yes, always yes, usually yes, sometimes

no, hardly
ever

A6. When he first arrives home does he have:

Yes No

a) a meal

b) a snack

c) a drink

1 2

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

1

4

2 3

1

1

1

2

2

2



7

A7. How does he feel about school?

Always Usually Sometimes Not at all

a) He looks forward to going

b) He enjoys it           

c) He is stimulated by it 

d) He is frightened by it     

e) He talks about his friends 

f) He seems bored by school

g) He likes his teacher (s)

A8. How much at school do you think he likes?

He likes He quite He does
it a lot likes it not like it

a) Reading

b) Maths

c) Writing

d) Games

e) Discussion

f) Other
(please tick & describe)

………………………………………………………………………………………..

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

4

4

4

4

4

4

4

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3



8

A9. When he finishes school and returns home:

Does he: Always Usually Sometimes     Never

a) Talk about the events of the
day

b) Ask about what has
happened in your day

c) Read, draw or play quietly
by himself

d) Watch TV                

e) Play with other children  

f) Fall asleep            

A10.      How many children in his class did he know before attending his present school?

none 1 child 2-3 children more than 3 children

A11. Had he visited this school before his first day?

Yes No

A12. a) Does he bring home things that he has done at school (e.g. painting)?

Yes No →→ If no, go to A13 on page 9

b) If yes, how often are they put so that everyone can see them?

Always       Usually Sometimes Never

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4

1 2 3 4

1

1

41

2

2

2 3



9

A13. When he gets home from school how does he behave?

Always Usually Sometimes Never

a) excited

b) talkative

c) withdrawn

d) calm   

e) very active

f) sleepy 

g) angry  

h) hungry 

i) tearful

j) anxious

k) affectionate

l) tired  

m) other (please tick and describe)

..................................................................................................................................

A14. a) Are you interested in what your child does at school?

Yes very Yes mostly No, not really

b) Are you happy with the teaching your son is getting at school?

Yes very Yes mostly No, not really

c) Are you happy with the progress your son is making at school?

Yes very Yes mostly No, not really

A15. a) Has he been identified as having any particular learning problems?

Yes No         If no, go to A16 on page10

41

41

41

41

41

41

41

41

41

41

41

41

41

1

1

1

1

32

32

32

32

32

32

32

32

32

32

32

32

32

2

2

2

2

3

3

3



10

A15. b) If yes, what is happening? (please tick all that apply)

Started Planned
not started yet

(i)  special school

(ii)  special class in normal
       school

(iii)  special teacher

(iv)  no help available

Space for comments

A16. Apart from yourself, who has regularly looked after your child when he is not at 
school?  (Please answer for each person or place including childminder or

                        neighbour regularly involved)

a) Childcare on schooldays in the past 6 months
Please list below all regular arrangements before or after school. (If none write 
NONE)

Person and/or place (e.g. childminder - her Number of hours per week
home; after school clubs, neighbour etc.)

i) ........................................................................

ii) ........................................................................

iii) ........................................................................

1

1

1

7

2

2

2



11

A16. b) Weekend childcare
Please list below all regular childcare arrangements during the weekend in the past

                        6 months. (If none write NONE)

Person and/or place (e.g. grandmother,myNumber of hours per week
home)

Saturday Sunday

i) ........................................................................

ii) ........................................................................

iii) ........................................................................

A16. c) Childcare during school holidays
Please list the arrangements made when childcare was needed during school 

            holidays in the past year. (If none write NONE)

Person and/or place Number of hours per week

i) ........................................................................

ii) ........................................................................

iii) ........................................................................



12

SECTION B: EATING HABITS

B1. How far do the following statements describe your study child?

Yes, most of      Yes   No, not
the time      sometimes at all

a)  He likes to try different foods

b)  He seems to enjoy eating

c)  He seems to prefer sweet foods

d)  He seems to prefer savoury foods

e)  He plays with his food rather than
     eating eagerly

f)  He is very choosy about the food
     he eats

g)  He finishes all the food on the plate

B2. Children are often difficult about eating certain foods. When your study child is difficult
about a certain food that you would like him to eat, how far do the following sentences 
describe how you deal with this?

Yes, most of       Yes      No, not Is never
the time       sometimes     at all difficult

a)  I let him choose something else

b)  I try to encourage him to eat the           Go to B3
     food by making up a game or story           on page

                      13
c)  I mix the food with another food
     that he likes and will eat

d)  I let him put sauce on the food to
     cover up the taste/appearance

1

1

1

1

1

1

1

1

1

2

2

2

3

3

3

2

2

2

2

3

3

3

3

1

1

3

3

3

3

42

2

2

2



13

B2.    Yes, most of           Yes                 No, not
   the time            sometimes           at all

e)  I try to persuade him to eat just a
     very small amount of the food

f)  I do not let him leave the table or
     have anything else to eat until he
     eats all the food on the plate

g)  I try to encourage him by offering
     a reward (e.g. a sweet or new toy)
     if he finishes the food

h)  If he will not eat a certain food I
     take it away and give him
     something else to eat

i)  I try not to make an issue of it

j)  I try the same food again on a
     different day

k)  Other (please tick & describe)

……………………………………………………………………………………………

B3. When you are preparing food does your study child help in any of the following ways?

Yes, often Yes      Never/
sometimes      rarely

a)  He helps to choose what we have
     by looking in the cupboard/fridge

b)  He comes shopping with me and
      helps to choose food that we buy

c)  He helps with the cooking/
     preparation

d)  He helps to get things out for the
     meal/sets the table

e)  He helps to clear things away after
      the meal

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

2

2

2

2 3



14

B4. Do you have any rules that you try to follow when feeding the family?

Yes No

a)  “Proper” cooked meal every day

b)  Fresh fruit every day

c)  Meat, fish, egg or cheese every day

d)  Vegetables or salad every day

e)  Pudding every day (including yoghurt
     or ice cream)

f) “Special” meal each week e.g. Sunday
     lunch

g)  Eat up everything on the plate

B5. Do you try to use any of the following kinds of foods or drinks in meals for your study
child?

  Yes, Yes      Never/
  often sometimes      rarely

a)  “Whole” food (unrefined, e.g.
     brown rice or pasta etc.)

b)  Reduced sugar/sugar-free foods
      or drinks

c)  Reduced fat/fat-free foods or drinks

d)  Low salt foods

e)  Foods or drinks with added
      Vitamin C

f)  Foods or drinks with added iron

g)  “Organic” foods or drinks

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

1

1

1

1

1

3

2

2

2

2

2

3

3



15

B6. On normal school days how often does your study child eat something at the following
            times of day?

Never     Once in Once a       2-4 times     5 times Don’t
    2 weeks week        a week     a week know

a)  Before school

b)  Mid-morning

c)  Mid-day

d)  Mid-afternoon
     before 4.30 p.m.

e)  Late afternoon,
     between 4.30 &
     6.00 p.m.

f)  Early evening
    betweeen 6.00 &
    7.30 p.m.

g)  Mid-evening
     between 7.30 &
     9.00 p.m.

h)  Late evening
     after 9.00 p.m.

1

1

1

1

1

2

2

2

2

2

3

3

3

3

3

4

4

4

4

4

5

5

5

5

5

9

9

9

9

9

1

1

1

2

2

2

3

3

3

4

4

4

5

5

5

9

9

9



16

B7. How many times a week on school days does your study child have the following foods or
drinks before school?

       Never Once in     Once a 2-4 times      5 times
Don’t

2 weeks     week a week          a week      know
Before school:

a)  Nothing to eat or drink

b)  Has a drink but nothing
     to eat

c)  Has cereal without milk

d)  Has cereal with milk

e)  Has bread or toast

f)  Has bacon, egg,
    sausage, or cheese

g)  Has crisps, corn snack
     or other savoury snack

h)  Has sweet biscuits,
     sweets or chocolates

i)  Has fruit, yoghurt or
     fromage frais

j)  Has a milk drink

k)  Has other food
     (Please tick & describe)

     …………………………………………………………………………………………..

1

1

1

1

1

1

1

1

2

2

3

3

4

4

5

5

9

9

2

2

3

3

4

4

5

5

9

9

2 3 4 5 9

2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9

1 2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9



17

B8. How many times a week on school days does your study child have as his mid-day meal?

       Never Once in     Once a 2-4 times      5 times
Don’t

2 weeks     week a week          a week      know

a)  Cooked meal at school

b)  Packed lunch provided
     by school

c)  Packed lunch provided
     from home

d)  Comes home for a
     snack lunch

e)  Comes home for a
     main meal at mid day

B9. How often do you ask your study child about the food he has eaten at school?

Never     Occasionally          Quite often            Most days      Does not eat at 
     school

 
1

1

1

1

2

1

2

2

3

3

4

4

3

5

5

9

9

2 3 4 5 9

2 3 4 5 9

1 2 3 4 5 9

4 7



B10. How many times a week on school days does your study child have for his tea/evening
meal ?

       Never Once in      Once a   2-4 times 5 times      Don’t
2 weeks      week   a week a week       know

Tea/evening meal

a)  Cooked meal with no
     vegetables or salad

b)  Cooked meal with fresh
     vegetables or salad

c)  Cooked meal with
     frozen vegetables

d)  Cooked meal with
      tinned vegetables

e)  Sandwich or snack meal
     e.g. Baked beans on
     toast, pot noodles

How does he eat his evening meal?

f)  Sitting up at a table

g)  From a tray/plate
     on his lap

h)  Using a knife
     and fork

i)  Using a spoon
     and/or fingers

j)  Adult(s) eat with
     him

k)  Other children eat
      with him but not adults

l)  Eats on his own

1

1

1

1

1

2

2

2

2

2

3

3

3

3

3

4

4

4

4

4

5

5

5

5

5

9

9

9

9

9

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4

5

5

5

5

5

5

1 2 3 4 5 9

9

9

9

9

9

9



19

On a school day......

B11. a)  Does he have milk at   Yes No
      school

b)  Does he have milk at   Yes No       →→ If no, go to B12 below
                 home

c)  If milk is drunk at home about how much does he have in total in drinks and on cereal at
     home?

Up to ½ pint ½-1 pint 1-1½ pints    1½-2 pints more than 2 pints

B12. When your study child is offered vegetables e.g: carrots, green vegetables, peas, sweetcorn
etc. (not including potatoes, pasta, tinned spaghetti, baked beans, or rice) which of the
following statements best describes his attitude to eating them?

(i)  Never offered these vegetables   Go to B13 on page 20

             Yes, very    Yes, somewhat No, not
              like him     like him like him

a)  Refuses to eat vegetables when offered

b)  Will eat 1 or 2 types of vegetables only

c)  Will eat vegetables occasionally
      (twice a week or less)

d)  Prefers to eat vegetables raw rather than
     cooked

e)  Eats vegetables regularly but needs
     encouragement (more than twice a week)

f)  Eats vegetables regularly without any fuss
     (more than twice a week)

1

1

2

2

3 421 5

1

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3



20

B13. When your study child is offered fresh fruit e.g. an apple, pear or banana etc. which of the
following statements best describes his attitude to eating it?

(i)  Never offered fresh fruit              Go to B14 below

             Yes, very Yes, No, not      Don’t
  like him somewhat like him     know

              like him

a)  Refuses to eat fruit when offered

b)  Will eat 1 or 2 types of fruit only

c)  Will eat fruit occasionally
      (twice a week or less)

d)  Eats fruit regularly but needs encouragement
     (more than twice a week)

e)  Eats fruit regularly without any fuss
     (more than twice a week)

B14. Which of the following statements best describes your study child’s attitude to eating slices
or chunks of meat that need chewing e.g. a slice of chicken, or lamb or pork chop or chunks
of meat in stew?

(i)  Never offered meat Go to B15 on page 21

         Yes, very        Yes,          No, not        Don’t
          like him          somewhat       like him

know
                 like him

a)  Refuses to eat meat when offered

b)  Will not eat pieces of meat but will eat
      mince or sausages or burgers

c)  Eats meat but needs encouragement

d)  Eats meat without any fuss

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

9

9

9

9

9

9

9

9

9



21

B15. How often would you describe meal times with your children in the following ways?

Never       Occasionally Quite often    Mostly

a)  Mealtimes are enjoyable for
      everyone

b)  Mealtimes are a rush

c)  Mealtimes give us time to talk
      to each other

d)  Mealtimes include arguments
      between the children

e)  Mealtimes include arguments
      between adults and children

f)  Mealtimes include arguments
      between adults

B16. Does your child have definite likes and dislikes as far as food is 
concerned?

no, will eat almost anything

            yes, quite choosy

             yes, very choosy

B17. a) How often does he suck a dummy or his thumb or finger?

     (i)    (ii)             (iii) (iv)
     dummy          thumb of right thumb of finger(s)

    hand left hand

most of the time

            sometimes

             no, never

1

2

3

1

2

3

1

2

3

1

2

3

1

2

3

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4



22

B17. b) Apart from his finger, thumb or a dummy does he have a special object 
that he uses for comfort?

Yes No                           If no go to B18 below

c) If yes, what is this?

blanket cuddly toy other (please describe)

....................................

B18. Does he eat coal, soil, dirt or other non-food substances?

yes, every day

yes, at least once a week →→ If yes, please tick and describe
     what he eats:

yes, less than once a week                  ............................................

no, not at all      ............................................

1

1

2

3

1

2

2

4

3



23

SECTION C: PROBLEMS AND TREATMENT

C1. Children often have accidents or illnesses that need treatment.  Please 
indicate which of the following have been given to your child in the last 12 months.

          Never  Yes for 1-2 Yes for  3     If yes, please give full
 episodes or more       names of substances
 only episodes      if you can

a) cough medicine              ...........................................

b) antibiotics/penicillin          ...........................................

c) throat medicine        ..........................................

d) vitamins        ..........................................

e) paracetamol/calpol           ..........................................

f) ointment for skin        ..........................................

g) eye ointment                       ..........................................

h) diarrhoea mixture or pills        ...........................................

i) dimotapp/decongestant        ...........................................

j) ear drops              ..........................................

k) eye drops        ..........................................

l) iron            ..........................................

m) laxative                ..........................................

n) homeopathic medicine        ..........................................

o) herbal medicine        ..........................................

p) asthma medication          ..........................................

q) vaporiser                 ..........................................

r) other (please tick and          ..........................................
          describe)

..............................................................................................................................................
..

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1 2 3

1 2 3

2 3

1 2 3



24

C2. a) Are there any pills, ointments or medicines that he has taken every day or nearly 
every day for the last 3 months? (Include vitamins, skin cream, inhaler, laxatives as 
well as antibiotics, homeopathic and herbal remedies etc.)

Yes                        No              →→ If no, go to C3a below

If yes,

b) please describe:

...............................................................................................................

...............................................................................................................

C3. During the child’s early years of life possible problems may be identified - yet  when 
investigated further they are often found not to be problems at all.  In this section we 
are asking about  any possible problems that might have arisen.

a) Since your study child’s 5th birthday has he been investigated because it was 
thought he might have something wrong with his spine, his legs or his feet?

Yes                        No              →→ If no, go to C4a on page 25

If yes,

b) were any problems found?

Yes                        No Don’t know

      →→ If no, go to C4a on page 25

If yes, i) please describe: ....................................................................................

ii) how old was he?

5 years old 6 years old

iii) what treatment did he have? ............................................................

..........................................................................................................

1

1

1

1

2

2

2

2

9



25

C4. a) Since his 5th birthday has anyone thought there might be a problem 
            with his hearing?

Yes                        No              →→ If no, go to  C5a below

b) Has your child been seen by a hearing specialist since he was 5?

Yes                        No              →→ If no, go to C5a below

If yes,

c) At what age?

5 years old 6 years old

d) What was decided? .................................................................................

.................................................................................................................

C5. a) Has anyone ever thought there might be a problem with his eyesight?

Yes                        No              →→ If no, go to C6a on page 26

If yes,

b) What was thought to be wrong with his eyes?

squint (eyes not looking in same direction)    

colour blind
   

something else (please tick and describe) ......................................

don’t know

c) Has your child been referred to an eye specialist since his 5th birthday?

Yes                        No              →→ If no, go to C6a on page 26

1

1

1

1

1

1

2

2

2

2

9

2

3

2



26

If yes,

d) at what age?

5 years old 6 years old

e) What was decided? .........................................................................

.........................................................................................................

f) What treatment was given? ............................................................

........................................................................................................

C6. a) Has anyone ever thought that there might be a problem with his talking?

Yes                        No →→ If no, go to C7a below

If yes,

b) Has he ever been seen by a speech therapist?

Yes                        No    →→ If no, go to C6c  below

If yes,

i) how old was he? years

ii) what was decided?........................................................................

......................................................................................................

c) Are there still any worries about his talking?

Yes                        No

If yes, please describe ....................................................................

........................................................................................................

C7. a) Has anyone ever thought there might be a problem with his growth?

Yes                        No    →→ If no, go to C8a on page 27

1

1

1

1

1

2

2

2

2

2



27

If yes,

C7. b) Has he ever been seen by a specialist about his growth?

Yes                        No    →→ If no, go to e) below

If yes,

c) how old was he? years (If less than 12 months put 0)

d) what was decided?........................................................................

......................................................................................................

e) Are there still worries about his growth?

Yes                        No

If yes, please describe................................................................

...................................................................................................

C8. a) Has anyone ever thought there might be a problem with clumsiness or his movement 
or coordination?

Yes                  No   →→ If no, go to C9a on page 28

If yes,

b) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to C8e on page 28

If yes,

c) how old was he? years years  (If less than 12 months put 0)

d) what was decided?........................................................................

......................................................................................................

1

1

1

1

2

2

2

2



28

C8. e) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

C9. a) Has anyone ever thought there might be a problem with other aspects of his 
development?

Yes                        No →→ If no, go to C10a below

If yes,

b) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to e) below

If yes,

c) how old was he? years  years (If less than 12 months put 0)

d) what was decided?........................................................................

......................................................................................................

e) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

C10. a) Has anyone ever thought there might be a problem with his behaviour or 
personality?

Yes                  No   →→ If no, go to C11a on page 29

If yes,

b) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to C10e on page 29

1

1

1

1

1

1

2

2

2

2

2

2



29

If yes,

C10. c) how old was he? years years  (If less than 12 months put 0)

d) what was decided?........................................................................

......................................................................................................

e) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

C11. a) Has anyone ever thought there might be a problem with aches and pains, including 
headache?

Yes                  No   →→ If no, go to C12a on page 30

If yes,

b) Has he ever been seen by a specialist about this?

Yes                        No    →→ If no, go to C11e  below

If yes,

c) how old was he? years years  (If less than 12 months put 0)

d) what was decided?........................................................................

......................................................................................................

e) Are there still worries about this?

Yes                        No

If yes, please describe................................................................

...................................................................................................

1

1

1

1

2

2

2

2



30

C12. a) Have there been any other problems for which your child saw (or is 
going to see) a specialist since his 5th birthday?

Yes                        No   →→ If no, go to C13a on page 31

If yes,

b) For how many different problems?

Please list, for each problem, what has happened:

Problem No.1     Problem No.2 Problem No.3

c) What was thought
to be the problem? ......................     ...................... .......................

d) Has he seen a            Yes             No       Yes          No Yes               No
specialist?

e) What age was he
the first time he        years years         years
was seen for this
problem ?
(put 0 if less than 12 months)

f) What was decided? ..............................     ................................
..........................

..............................     ................................
..........................

g) What treatment was ..............................     ................................ 
..........................

given?
..............................          ...............................

..........................

If more than 3 problems, continue below or on a separate sheet.

1

1

2

2 21 21



31

C13. a) Has he visited the dentist in the last 12 months?

yes for treatment
 

yes, for inspection only
→→go to C13b below

no, not at all

If yes, for treatment, what has he had (tick all that apply)

i) a filling?       Yes

ii) a tooth taken out?       Yes→ If yes,
     a)  How many teeth?

     b)  Did he have a general
          anaesthetic for this?

     Yes                 No

iii) tooth brace       Yes

iv) other treatment?       Yes

Please describe ..........................................................................

b) How often does he brush his teeth?

more than                  once  less than not
once each day     every day once a day at all

c) Does he ever have toothpaste?

Yes    No →→ If no, go to C13d on page32

If yes,

i) how much toothpaste does he have on his brush nowadays?

less than
brush full half brush half a       none

brush 
don’t know

ii) how many times a day does he use toothpaste   times

1

1

1

2

3

1

2

1

1

3

2

2

4

3 4

1

1 2

9

1



32

C13.c iii) does he usually swallow it or spit it out?

swallows it spits it out varies

don’t know

iv) what type of toothpaste is usually used?
(please give exact name and brand)

..................................................................................................

d) Has he ever had a dental X-ray?

Yes    No

e) Have any of his first (milk) teeth fallen out?

Yes    No →→ If no, go to Section D on page 33

If yes, how many? teeth

f) Are there any other problems with his teeth?

Yes    No

If yes, please describe  ………………………………………………………………

…………………………………………………………………………………………

…………………………………………………………………………………………

1

1

1

1

2

2

2

2

3

9

Please remember - the Children of the Nineties Tooth Fairy
would love to have any teeth and send a badge to your son.

Only use the bags we send you.
If you don’t have a bag call the office.



33

SECTION D: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at some time or other.  Please list on the
next pages the times your child has had an accident, whether or not he was injured as a result.

D1. a) Has he been burnt or scalded in the past 12 months?

Yes                        No              →→ If no, go to D2a on page 34

If yes, b) how many times?

For each accident  please describe below what happened:
1st accident   2nd accident  3rd accident

c) Place accident happened
(e.g.kitchen, park, school)      ................... ..................... .....................

d) What was he burnt with? ................... ..................... .....................
(e.g. tea, iron, electric fire,
bonfire, fireworks)

e) Date of accident (month, year).................. ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with him? ................... .................... .....................

h) What did the person with him do?
Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)
................... .................... .....................

i) What treatment did the ................... .................... .....................
person with him give?

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Burn 1 ...............................................................................................................

Burn 2 ...............................................................................................................

Burn 3 ...............................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



34

D2. a) Has he had an accident while playing sports or games in the past 12 months?

Yes                        No              →→ If no, go to D3a on page 35

If yes, b) how many times?

For each accident  please describe below what happened:
1st accident   2nd accident  3rd accident

c) Place it happened
(e.g.playground, street, ................... ..................... .....................
 school)

d) What happened (e.g.hit by ................... ..................... .....................
ball, fell off trampoline)

e) Date of accident 
                                    (month, year) ................... ..................... .....................

f) Injuries caused
(if no injury write none) ................... .................... .....................

g) Who was with him? ................... .................... .....................

h) What did the person with him do?
Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)
................... .................... .....................

i) What treatment did the ................... .................... .....................
person with him give?

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Accident 1 ...............................................................................................................

Accident 2 ...............................................................................................................

Accident 3 ...............................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



35

D3. a) Has he swallowed anything he shouldn’t have (such as pills, buttons, 
disinfectant) in the past 12 months?

Yes                        No              →→ If no, go to D4a on page 36

If yes, b) how many times?

For each time please describe below what happened:
1st accident 2nd accident 3rd accident

c) Place accident happened
(e.g. your home, school,  ................... ..................... .....................
 at friend’s)

d) What did he swallow? ................... ..................... .....................
(e.g. bleach, aspirin, marble)

e) Date of accident
(month, year) ................... ..................... .....................

f) Who was with him? ................... ..................... .....................

g) What did the person with him do?

Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)
................... .................... .....................

h) What treatment did the ................... .................... .....................
person with him give?

i) What other treatment did .................. .................... ....................
he have?

j) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



36

D4. a) Has he had any injuries involving traffic in the past 12 months?

Yes                        No              →→ If no, go to D5a on page 37

If yes, b) how many times?

For each accident or injury please describe below what happened:
1st accident 2nd accident 3rd accident

c) Where was he and what
was he doing (e.g. sitting in  ................... ..................... .....................
car; riding a bicycle)

d) What happened (e.g. car hit  ................... ..................... .....................
tree; cycle toppled into path
of motor vehicle)

e) Date of accident  (month,year)................... ..................... .....................

f) Injuries caused ................... ..................... .....................
(if no injury write none)

g) Who was with him? ................... ..................... .....................

h) What did the person with him do?
Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)

................... .................... .....................
i) What treatment did the

person with him give? ................... .................... .....................

j) What other treatment did .................. .................... ....................
he have?

k) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



37

D5. a) Has he ever been injured by the action of another person (whether intentionally or not)

Yes                        No              →→ If no, go to D6a on page 38

If yes, b) how many times?

For each time please describe below what happened:

1st injury 2nd injury 3rd injury
c) Person involved

(e.g. stranger, sister, child’s  ................... ..................... .....................
 father)

d) What happened ?  ................... ..................... .....................

e) Date of injury
(month, year) ................... ..................... .....................

f) Who else was with him? ................... ..................... .....................

g) What did the person with him do?

Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)
................... .................... .....................

h) What treatment did the ................... .................... .....................
person with him give?

i) What other treatment did .................. .................... ....................
he have?

j) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



38

D6. a) Has he had any other accidents or injuries in the past 12 months?

Yes                        No              →→ If no, go to D7 on page 39

If yes, b) how many times?

For each time please describe below what happened:

1st accident 2nd accident 3rd accident
c) Place accident happened

(e.g. kitchen, garden, street, ................... ..................... .....................
 school)

d) What happened? ................... ..................... .....................

e) Date of accident
(month, year) ................... ..................... .....................

f) Injuries caused (if no injury ................... ..................... .....................
write none)

g) What did the person with him do?

Nothing

Treated him themselves

Took to doctor

Took to hospital

Other (please describe)
................... .................... .....................

h) What treatment did the ................... .................... .....................
person with him give?

i) What other treatment did .................. .................... ....................
he have?

j) Please describe how each accident happened:

Accident 1 ...........................................................................................................

Accident 2 ...........................................................................................................

Accident 3 ...........................................................................................................

1 2

1

5

2

3

4

1

5

2

3

4

1

5

2

3

4



39

D7. Has he had any of the following happen since he was born? (tick all questions and all time  
periods that apply)

                 (i)       (ii)                  (iii)
Yes, aged Yes, aged Yes, since
0 - 2 years 3-4 years 5th birthday

a) Broken arm/hand

b) Broken leg/foot

c) Broken/cracked skull

d) Other broken bone
(please describe)..................

e) Unconscious because of a
head injury

f) Cut(s) requiring stitches

g) Burn or scald having a skin
graft

h) A road traffic accident

i) An accident in a playground

j) An accident at school,
nursery, creche

k) Stung by wasp or bee

l) Bitten by animal or human
please tick and describe
...........................................

m) Badly sunburnt

n) Nearly drowned

o) Front tooth (teeth) knocked
out

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1



40

     (i)       (ii)      (iii)
Yes, aged Yes, aged Yes, since
0 - 2 years 3 - 4 years 5th birthday

D7. p) Front tooth/teeth chipped
or injured

q) Other tooth/teeth knocked
out or chipped

D8. Has the study child ever had an accident that has had effects that are still present? 
(Please tick all that apply)

a) yes, a scar

b) yes, a behaviour difference

c) yes, other
(please tick and describe )

....................................................................................................

1

1

1

1

1

1

1

1

1



41

SECTION E: YOUR CHILD’S ENVIRONMENT

E1. Which animals in either your home or elsewhere does he touch or have close contact with at
least once a week?

Yes in Yes           Yes          No, not
our home elsewhere     both   at all

a) cat (s)
            
b) dog (s )
             
c) birds

d) other creatures*

*please tick and describe...................................................................................

E2. All children get dirty.  How often in  a normal day at home:

a) does he wash his face?

not at               1-2 times 3-4 times 5 or more
all   times

b) does he wash or wipe his hands?

not at               1-2 times 3-4 times 5 or more
all   times

c) does he clean his hands before a meal?

always               usually   sometimes        occasionally      never
  

2

2

2

2

4

4

4

4

1

1

1

1

1

1

1

2

2

2

3

3

3

4

4

4 5

3

3

3

3



42

E3.   How much time on average does he spend each day:

(i) (ii)
      on a school weekday          on a weekend day

Not less than   1-2       3 or Not less than   1-2       3 or
at all 1 hour       hours  more at all 1 hour       hours  more

      hours                hours

a)  in a car, bus or
     other transport

b) out of doors in
    summer

c) out of doors in
    winter           

d)  watching T.V

e) with other
    children

f) drawing, making,
    constructing things

g)  playing by
     himself

h) school homework

i) reading books for
    pleasure

j) playing musical
    instruments

k) using a computer

l) on the telephone

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4

3

3

3

3

4

4

4

4



43

E3. How much time on average does he spend each day:

(iii)
          on normal days in school holidays

Not less than   1-2      3 or
at all    1 hour      hours  more hours

a)  in a car, bus or other
     transport

b)  out of doors in summer

c)  out of doors in winter

d)  watching T.V

e)  with other children

f)  drawing, making,
     constructing things
 
g)  playing by himself

h)  school homework

i)  reading books for
     pleasure

j)  playing musical
     instruments

k)  using a computer

l) on the telephone

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4



44

E4. How often does he normally:

a) have a bath or shower:

more                 once   more than          once a     hardly
than     every   once a          week  ever
once a day      day   week

b) clean his ear holes:

more                 once   more than          once a     hardly
than     every   once a          week  ever
once a day      day   week

c) wash his hair:

more                 once   more than          once a     hardly
than     every   once a          week  ever
once a day      day   week

E5. How often during a day is he in a room or enclosed place where people are smoking:
                     (i)     (ii)

weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

E6. Using the toilet:

a)    How often does he show signs (eg fidgets) when he needs to go to the toilet?

           never                   sometimes                        often

b)    When he needs to, how often does he go to the toilet without you having to remind him?

           never                   sometimes                        often                always

1

2

3

5

4

1

1

1

1

1

1

2

3

5

4

2

2

2

2

2

3

3

3

3

3

4

4

4

5

5

5

6 6

4



45

E6.

c)    Does he have to dash to the toilet quickly when he realises he needs to go?

          yes, has to go straight away

          can hold for a short time
          (less than 5 minutes)

          can hold for longer than 5 minutes

d)    How often does he usually go to the toilet during the day?

           less than 5 times a day                5-9 times a day

          10 or more times a day                 don’t know

e)    How often does he usually get up to go to the toilet at night?

           not at all                 once                  twice                3 or more              don’t
                                                                     times                    know

E6. How often usually does your child:

Never     Occasional   About    2-5 times    Nearly      More than
    accident       once      a week        everyday   once a day
    but less        a week
    than once
    a week

f) dirty his pants during the
        day       
g) dirty himself at night
             
h) wet himself during the day

i) wet the bed at night

2

2

2

2

3

3

3

3

1

1

1

1

1

1

2

2

3

3

9

4

4

1

4

4

4

5

5

5

5

2

3

9

6

6

6

6



46

j) If he wets at night, how often does he:

         never    sometimes       often             always

    (i)  wake up after wetting

    (ii)  seem to wet soon after going to
               sleep

    (iii)  seem upset when the bed is wet

E7. In a normal week for how long is he left at home alone or just with other
young children (aged less than 12)?*

a) during the day:

not at all only for a few minutes

for less than an hour for more than an hour

b) at night:

not at all only for a few minutes

for less than an hour for more than an hour

(* by this we mean with no adults or older children (aged 12 or more) at home at all)

1

1

1

1

1

3

3

2

2

2

2

2

4

4

3

3

3

4

4

4



47

 SECTION F: YOU AND YOUR CHILD

F1. a) Most parents have a battle of wills with their children. How often do you have a 
battle with your study son?

never     →→ If never, go to F2a on page 48

            rarely

             sometimes

             frequently

b) What are they usually about (please tick all that apply)?

i) going to sleep

ii) eating

iii) type of food

iv) helping in  home

v) getting up in the
morning

vi) homework

vii) dressing

viii) other please describe ..............................................

c) Who most often wins?

me

            he does

             about even    

             neither of us

1

2

3

4

1

2

3

4

1

1

1

1

1

1

1

1



48

F2. a) How often does he refuse to go to bed?

most of the time

            often

             at times

             rarely

never
  

b) How often does he refuse to do  homework?

most of the time

    often  

             at times 

             rarely

never

is not given homework

F3. a) How often does he have temper tantrums or get into a real rage?

more than once a day

            most days

             at least once a week

             less than once a week

never               →→ If never, go to F4 on
          page 50

1

2

3

4

1

5

2

3

1

4

5

5

2

3

4

7



49

If he has temper tantrums:

F3. b) Why do you think they happen? (please tick all that apply)

i) failure to get what he wants

ii) failure to make himself understood
            

iii) reaction to being corrected
             

iv) refusal by child to do something
             

v) failure to get attention

vi) feeling that a sibling gets preferential
treatment

vii) no particular reason

viii) other (please describe)

....................................................................................................             

c) When he has temper tantrums how often do you:

Often Sometimes Never

i) ignore it, let him get
it out of his system

            
ii) send him away for

‘time out’ e.g. send him
to his bedroom

             
iii) try to hold and cuddle him

iv) try to reason with him

 v) threaten him

vi) say hurtful things you regret

2

2

2

2

2

2

3

3

3

3

3

3

1

1

1

1

1

1

1

1

1

1

1

1

1

1



50

Often Sometimes Never

vii) leave it for someone else
to cope with

            
viii) slap or hit him

             
ix) try to distract him

             
x) shout at him

             
xi) other (please tick and

           describe)

...............................................................................................................

Space for comments:

F4. How often does he do the following:

Often Sometimes Never

a) repeatedly rocks his head or
body for no reason

            b) has a tic or twitch

c) has other unusual behaviour
             (please tick and describe)

...............................................................................................................

d) bites his nails?

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

1

1

3

1

3

1

1

1

1

1

1



51

F5. Activities

Nearly    2-5        Once a   Once a A few         Once or   Never
About how often does           every    times     week      month times per    twice a
he go to: day    a week year            year

a) local shops

b) department store

c) supermarket

d) public park or playground

e) visits to friends

f) visits to relatives

g) library

h) places of interest
    (e.g. Zoo, museum)

i) places of entertainment
   (e.g. funfair, cinema,
    theatre)

j) swimming pool or other
    sporting area

F6. How much choice do you allow him in deciding what foods he eats at meals at home?

       (a)          (b)
Main meal       Snacks

he can choose from any food available

 he is given a choice from a few
alternatives that an adult chooses

      an adult decides what he will eat

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

1

4

4

4

4

4

4

4

4

4

4

2

5

5

5

5

5

5

5

5

5

5

3

6

6

6

6

6

6

6

6

6

6

1

2

3

7

7

7

7

7

7

7

7

7

7



52

F7. a) Do you allow him to choose what clothes he will wear at home?

he always takes part in choosing

 he has some choice

      he has no choice in what he will wear

b) Does his school have a uniform?

yes, all children have to wear it

 yes, but children don’t have to wear it

      no, no school uniform

F8. Does your child have the following to play with:
       Yes, and        Yes, but         No,

     plays with        doesn’t         doesn’t
       play with         have

a) cuddly toys     

b) construction toys (e.g. lego)
            

c) computer games
            

d) bicycle            

e) card games
         

f) board games

g) jigsaw puzzles

h) action dolls (e.g. Barbie, Power Rangers)

i) How many books does the child have of his own ?               books

1

2

3

1

2

3

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3



53

F9. About books:

a) Does he belong to a library?

Yes No →If no, go to F10 below

If yes,

b) How often does he borrow books from a library?

never

less than once a week

about once a week

more than once a week

F10. What sort of books does he like? (tick all that apply)
         Yes

i) Books with lots of pictures

ii) Story books

iii) Books with horrific fantasy creatures

iv) Books with factual information (e.g. about cars, pets)

v) Doesn’t like books at all

F11. Does he read a comic or children’s magazine or newspaper each week?

a) yes, comic

b) yes, magazine

c) yes, newspaper

d) no, none of these

1 2

1

1

2

1

3

1

4

1

1

1

1

1

1



54

F12. How often do you have a conversation with him?

never                  rarely                  sometimes (several
(once a week) times a week)

often (nearly almost always
every day) (at least once a

day)

F13. a) What particular tasks does he do at home? (please tick all that apply)

Often       Occasionally      Not at all

i) making his bed

ii) cleaning his room

iii) tidying his room

iv) setting or clearing the table

v) looking after a pet

vi) other task (please tick and describe)

.................................................................................................

b) Does he do these tasks:
Often        Occasionally      Not at all

i) Because he wants to

ii) Because you tell him to

iii) Because he will get a reward

F14. a) Is there a television set at home?

Yes and he watches it Yes, but he does not watch it

No       →→ If no, go to F16 on page 56

1 2 3

4 5

1 2

1

1

1

1

1

1

1

1

1

3

2

2

2

2

2

2

3

3

3

3

3

3

2

2

2

3

3

3



55

F14. b) How often is your child allowed to watch the television or a video?

whenever he wants

when I decide it is suitable

hardly ever       →→If hardly ever, go to 
F16 on page 56

c) When do you normally have the television on?
                                                                 (i)                                 (ii)

Weekdays Weekends

all day   

 most of the day                 

     ½ the day

less than ½ the day

not at all

d) Does your child watch television or a video when it is on?

   Always     Sometimes Never

i) yes, but while playing
at the same time

           ii) yes, and pays attention

          iii) no, he ignores it

If he does watch TV,

F14. e) what programmes does he see? (tick all that apply)

           Yes      No Don’t know

i) children’s programmes

ii) other programmes
            

iii) children’s videos         
             

iv) other videos       

1

2

1

1

1

3

4

5

1

2

3

4

5

1

1

1

1

2

2

2

3

3

3

1

2

3

2

2

2

2

9

9

9

9



56

F14. f) Do you watch as a family?

Yes often Yes sometimes No never

g) Do you discuss what you have seen on TV with your study child?

Yes often Yes sometimes No never

h) About how close to the TV does he usually sit?

less than about 1 more than
1 metre metre 1 metre

varies

i) Does he use the TV to play computer games?

Yes No

F15. How often does he play with other children (other than brothers or 
sisters) outside school?

every day

            2 - 6 times a week

             once a week

             less than once a week

never

F16. a) When you and your child meet again after being apart does he tell you what he’s 
been doing?

yes, always yes, sometimes        hardly ever      never

b) Does he share with you his feelings and worries?

yes, always yes, sometimes hardly ever

never don’t know how often

c) Do you think he likes to be with you?

yes, always yes, sometimes        hardly ever      never

1

5

2

3

4

1

1

1

2

2

2

3

3

3

4

1 2 3

4

1 2 3

1

1

2

2

3

5

4

4



57

F17. Do you feel that he dominates the household?

Yes, usually Yes, sometimes No, not at all

F18. Do you start by being firm but then give way?

Yes, usually Yes, sometimes No, not at all

F19.     Does he make collections of things (e.g. stamps, coins)

Yes No

F20. a) On a day when the weather is reasonable where does he prefer to play?

Prefers out of doors

Prefers indoors

No preference

b) Does he prefer to play?

On his own

With other children

Either

Doesn’t play at all

F21. a) Does he like to take part in competitive games?  (i.e. one with winners and losers)

Yes No

b) Does he take a leading role when playing with other children?

Yes No

c) Does he like making up stories?

Yes No

1

1

1

2

2

2

1

1

2

2

3

3

1 2

1

2

3

1

2

3

4



58

                                                                        Yes I Sometimes I never
insist I insist insist

F22. Do you insist: always

a)  that he goes to bed at bedtime

b)  that he obeys you

c)  that he eats what you give him

d)  that he is polite to adults

e)  that he is considerate of other’s
     feelings

f)  that he keeps himself clean

g)  that he keeps his belongings tidy

Yes I Sometimes I never
object I object object

F23. Do you object: always

a)  if he makes a lot of noise

b)  if he brings friends home

c)  if he interrupts your conversation

321

321

321

321

321

321

321

321

321

321



59

SECTION G: HIS GROWTH AND HIS SHOES

Please list the dates on which your child was weighed since he was 5½ years old and how
much he weighed each time.  Also add height and head circumferences, if they were 
measured.  If you don’t know, please write DK and go to G2, below.

Date Weight Height Head circumference

G1a.    ...../....../199....  ................... ................... ..................................

G1b.    ....../....../199.... ................... ................... ..................................

G2. What size shoes does he take? ......................

G3. How often nowadays does he wear the following footwear:

(i) Out of doors (ii) Indoors

         Usually  Sometimes   Never Usually  Sometimes Never

a) sandals

b) trainers/
plimsolls

c)     slippers

d)    shoes

e)     other (please
   tick and

describe)

......................................................................................................................................

G4. How long do you usually let his hair grow before cutting it?

                  less than 1 inch             more than 1 inch but not                     shoulder length
                                                          shoulder length

          longer than shoulder                                  never cut it            other, please describe

                                                                                                            ......................................

1 2 3 1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

1

4

2

5

3

6



60

H1. This questionnaire was completed by: (tick all that apply)

a) mother

b) father

c) other (please tick
& describe) .................................

H2. Please give the date on which you completed this questionnaire:

day month year

199

H3. Please give the date of birth of your child:

day month year

199

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comment you would like to make

NB      Please remember we cannot reply to any comment unless you sign it.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  928 5007

For office use only

coder int
 University of Bristol

1

1

1


