
                 

STUDY

MOTHER'S

QUESTIONNAIRE

This questionnaire is for you, the mother, whether or not you are the main carer. Its
purpose is to find out what health and other problems you have. Your answers will help us
to identify those problems that may be helped by changes in the health care system.

To answer please tick the box which is most accurate in your opinion.

Some questions are the same as those you have answered before.  This is so that we
can tell what changes have happened to you over time.

Please answer all questions if you can, even if they seem similar.  If you do not want
to answer a question or if it does not apply to you, put a line through it.  There are no good
or bad answers.  Just tell us what you really think.

All answers are confidential

          THANK YOU VERY MUCH FOR YOUR HELP

Recycled paper

23.09.96

 
© University of Bristol 

 
 



2

SECTION A: YOUR HEALTH

A1. Which of the following would you say describes your health now?

fit and well

            mostly well and healthy

             often feel unwell

             hardly ever feel well

A2. Have you had any of the following in the past year (since your study child was 4 years old)?

Yes and Yes but No
consulted did not

In past year: doctor consult
doctor

a) anxiety or 'nerves'

b) depression

c) headache or migraine

d) epilepsy

e) back pain, sciatica, slipped
    disc

f) indigestion

g) high blood pressure

h) cough or cold

i) diabetes

j) haemorrhoids/piles

k) schizophrenia

l) influenza

1

2

3

4

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3



3

A2. (cont.) Yes and Yes but No
consulted did not

In past year: doctor consult
doctor

m) alcohol problem

n) wheezing or asthma

o) bronchitis

p) stomach ulcer

q) eczema

r) psoriasis

s) arthritis

t) rheumatism

u) urinary infection

v) problems with your
     periods

w) problems with a pregnancy

x) syphilis

y) gonorrhoea

z)  pre-menstrual tension

za) other problems
     (please tick & describe)

..............................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

1 2 3

1 2 3



4





5

A3. In the past year how often have you taken the following?

                        Every           Not
In past year: day             Often         Sometimes        at all

a) sleeping pills

b) vitamins

c) cannabis/marihuana

d) tranquillisers

e) pills for depression

f) hormone tablets

g) antibiotics

h) aspirin

i) paracetamol

j) other painkillers

k) amphetamines or other
     stimulants

l) contraceptive pill

m) iron

n) heroin, methadone, crack,
                 cocaine

o) anticonvulsants

p) steroids

other pill, medicine, drug or treatment (please describe each and state how frequently taken)

q) ...........................................

r) ............................................

s) ............................................

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4



6

A4. Please list all the drugs, medicines and ointments that you have taken
in the past month:

for office use

What did you take: About how many How often
days did you take per day?
or use it?

1.  ................................... .............................. ..................

2.  ................................... .............................. ..................

3.  ................................... .............................. ..................

4.  ................................... .............................. ..................

5.  ................................... .............................. ..................

6.  ................................... .............................. ..................

7.  ................................... .............................. ..................

8.  ................................... .............................. ..................

9.  ................................... .............................. ..................

10. ................................... .............................. ..................

Check      Have you included the contraceptive pill, iron tablets, laxatives, vitamins,
                 sleeping tablets, aspirin, cough mixture, pain killers, herbal medicine,
                 homeopathic remedies?

A5. a) Since your study child was 4 years old have you been admitted to hospital?

Yes                              No            →→ If no, go to A6 on page 7

If yes,

b) how many times?

c) for how many different reasons?

1 2



7

A5. Reason for each hospital stay:       How long did you stay?

d) ........................................................... nights

e) ...........................................................                     nights

f) ...........................................................                    nights

g) ...........................................................                     nights

h) ........................................................... nights

A6. In the past month, how often have you had any of the following:

In the past month: Almost all Sometimes  Once  Not at all
the time

a) backache

b) headache or migraine

c) urinary infection

d) nausea

e) vomiting

f) diarrhoea

g) haemorrhoids or piles

h) feeling weepy/tearful

i) feeling irritable

j) feeling exhausted

k) varicose veins

l) passing urine very often

m) problem holding urine
     when you jump, sneeze etc.

n) indigestion

o) feeling dizzy/fainting

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4



8

A6. (cont.)

In the past month: Almost all Sometimes Once Not at all
the time

p) flashing lights/spots before
    eyes

q) shoulder ache

r) tingling in hands/fingers

s) tingling in feet/toes

t) neck ache

u) feeling depressed

v) pain in your knee(s)

w) other problem
                 (please tick & describe)

..............................................................................................................................

.............................................................................................................................

A7. a) Have you ever had pain in one or both of your knees lasting for at least a month?

Yes, one Yes, both       No →→ If no, go to A8 on page 9

If yes,

b) about how old were you when this first happened?

Less than 10          10-13          14-16     17-19            20 or
           more

c) Have you had pain in your knees in the past month?

Yes       No

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4

1 2 3 4

1

1

2

2

1 2 3 4 5

2 3 41

3



9

A8. a) How often are you having sexual intercourse now?

not at all

            less than once a month

             1-3 times a month

             about once a week

2-4 times a week

                                    5 or more times a week

b) In general, do you enjoy it?

yes, very much

            yes, somewhat

             no, not a lot

             no, not at all

no sex at the moment

A9. a) Are you currently trying to get pregnant?

no

            no, but intend to later  months

             yes, we are trying                     →→    If yes, for how long have
         you been trying?

    ↓
 go to A10 on page 11

             I am already pregnant

How long were you trying before you became pregnant?       months go to

          ↓
      go to A10 on page 11

1

5

2

6

3

4

1

5

2

3

4

1

2

3

4



10

A9. b) What forms of contraception are you using now?  (tick all that you have used in the past 
3 months)

     Yes

i) withdrawal

ii) the pill

iii) IUCD/coil

iv) condom/sheath

v) calendar/rhythm method

vi) diaphragm/cap

vii) spermicide

viii) I have been sterilised

ix)  My partner has been      
            sterilised

x)   none

xi) other (please describe)

.....................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1



11

A10. a) Have you been pregnant at all in the past 2 years?

Yes                        No              →→ If no, go to A11 on Page 13

If yes,
b) How many times?

c) For these pregnancies please give:

                 1st pregnancy      2nd pregnancy                  3rd pregnancy
i) date of your last

menstrual period                       19  9                                 19  9                                  19  9
before the pregnancy

            (if you remember it)

ii) what happened:  miscarriage                       miscarriage                         miscarriage

                                                 abortion/                           abortion/                             abortion/
                                                 termination                       termination                         termination
                                                 for unwanted                    for unwanted                       for unwanted
                                                 pregnancies                       pregnancies                        pregnancies

                                     termination                   termination                          termination
                                                 for problem       for problem   for problem

 (please describe)       (please describe)   (please describe)
                                     ...............................          ....................................      ..............................

                                                 ...............................          ....................................      ..............................

still                                    still                                      still
                                                pregnant                            pregnant                              pregnant

                                                baby born                          baby born                            baby born

                                                other (please                     other (please                        other (please
                                                describe)                           describe)                              describe)

.....................................     ......................................    ................................

                                                .....................................     .....................................   ................................

iii)  please give actual                                    19 9                                 19  9                                 19  9
date of delivery or end of
pregnancy: (If still pregnant
put 77 77 7)

 iv) do/did you have any  
 problems? Yes        No      Yes  No    Yes          No

If yes, please describe:             .................................       .....................................      ..............................

1 2

1 1 1

2 2 2

3 3 3

4 4 4

66

55 5

6

1 2 1 2 1 2



12

A10c. (cont.)

                 4th pregnancy      5th pregnancy                  6th pregnancy
i) date of your last

menstrual period                        19 9                                 19  9                                  19  9
before the pregnancy

            (if you remember it)

ii) what happened:  miscarriage                       miscarriage                         miscarriage

                                                 abortion/                           abortion/                             abortion/
                                                 termination                       termination                         termination
                                                 for unwanted                    for unwanted                       for unwanted
                                                 pregnancies                       pregnancies                        pregnancies

                                     termination                   termination                          termination
                                                 for problem       for problem   for problem

 (please describe)       (please describe)   (please describe)
                                     ...............................           ....................................      ..............................

                                                 ...............................           ....................................      ..............................

still                                    still                                      still
                                                pregnant                            pregnant                              pregnant

                                                baby born                          baby born                            baby born

                                                other (please                     other (please                        other (please
                                                describe)                           describe)                              describe)

.....................................     ......................................     ................................

                                                .....................................     .....................................    ................................

iii)  please give actual                                    19 9                                  19  9                                 19  9
date of delivery or end of
pregnancy: (If still pregnant
put 77 77 7)

 iv) do/did you have any  
 problems?                                Yes             No                 Yes             No                    Yes            No

If yes, please describe:             .................................        .....................................      ................................

If more than 6 pregnancies, please describe others on a separate page.

1 1 1

2 2 2

3 3 3

4 4 4

66

55 5

6

1 2 1 2 1 2



13

A11. Please describe your most recent periods:
  Not       No

Very     Moderately      Mildly   at all      periods

a) how heavy are                                                                                                  → go to A12
     your periods?           below

b) how painful are
     your periods?

c) are your periods
     irregular?

d) how many days does bleeding usually last?                days

A12. Have you had a D and C (scrape)      Yes                      No                  Don't know
in the last 2 years?

If yes,            Yes No

Was this because of: (i) heavy periods
(tick all that apply)

            (ii) painful periods

(iii) fibroids

(iv) termination/abortion

(v) infertility

(vi) miscarriage

                 (vii) don't know

(viii) other
         (please describe)

................................................................................

1

1

1

2

2

2

3

3

3

4

4

4

7

1 2 9

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2



14

SECTION B:  YOUR OPINION OF YOURSELF

Below are some statements.  Please say how true they are of you.

     Always      Often      Sometimes    Seldom     Never
        true            true        true                true           true

B1. I feel that I am a person of
worth, at least equal to others.

B2. I feel I have a number
of good qualities.

B3. I am able to do things as
well as most other people.

B4. I feel I do not have
much to be proud of.

B5. I take a positive
attitude towards myself.

B6. Sometimes I think I
am no good at all.

B7. I am a useful person
to have around.

B8. I feel I cannot do
anything right.

B9. When I do a job
I do it well.

B10. I feel that my life is
not very useful.

B11. I am unlucky.

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



15

SECTION C: YOUR FEELINGS

The questions in this section ask you about your feelings and the way you behave.  You have
answered these questions in other questionnaires, but you might be feeling differently now.

Please indicate the way you feel.

                        Very Often          Not very           Never
often                                     often

C1. Do you feel upset for no
obvious reason?

C2. Do you get troubled by
dizziness or shortness of
breath?

C3. Have you felt as though you
might faint?

C4. Do you feel sick or have
indigestion?

C5. Do you feel that life is too
much effort?

C6. Do you feel uneasy and
restless?

C7. Do you feel tingling or
prickling sensations in your
body, arms or legs?

C8. Do you regret much of your
past behaviour?

C9. Do you sometimes feel
panicky?

C10. Do you find that you have
little or no appetite?

C11. Do you wake unusually
early in the morning even
when you haven't been
woken by your children?

C12. Do you worry a lot?

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4



16

                        Very Often          Not very           Never
often                                     often

C13. Do you feel tired or
exhausted?

C14. Do you experience long
periods of sadness?

C15. Do you feel strung-up inside?

C16. Can you go to sleep all right?

C17. Do you ever have the
feeling you are going to
pieces?

C18. Do you often have excessive
sweating or fluttering of the
heart?

C19. Do you find yourself needing
to cry?

C20. Do you have bad dreams
which upset you when you
wake up?

C21. Do you lose the ability to
feel sympathy for others?

C22. Can you think as quickly as
you used to?

C23. Do you have to make a
special effort to face up to a
crisis or difficulty?

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

1 2 3 4



17

Your feelings in the past week.

C24. I have been able to laugh and see the funny side of things:

As much as I always could
 

Not quite so much now

Definitely not so much now

Not at all

C25. I have looked forward with enjoyment to things:

As much as I ever did
 

Rather less than I used to

Definitely less than I used to

Hardly at all

C26. I have blamed myself unnecessarily when things went wrong:

Yes, most of the time
 

Yes, some of the time

Not very often

Never

C27. I have been anxious or worried for no good reason:

No, not at all
 

Hardly ever

Yes, sometimes

Yes, often

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4



18

In the past week:

C28. I have felt scared or panicky for no good reason:

Yes, quite a lot
 

Yes, sometimes

No, not much

No, not at all

C29. Things have been getting on top of me:

Yes, most of the time I haven't
been able to cope

 
Yes, sometimes I haven't been
coping as well as usual

No, most of the time I have
coped quite well

No, I have been coping as well
as ever

C30. I have been so unhappy that I have had difficulty sleeping:

Yes, most of the time
 

Yes, sometimes

Not very often

No, not at all

C31. I have felt sad or miserable:

Yes, most of the time
 

Yes, quite often

Not very often

No, not at all

1

1

1

1

2

2

2

3

3

3

3

4

4

4

4

2



19

In the past week:

C32. I have been so unhappy that I have been crying:

Yes, most of the time
 

Yes, quite often

Only occasionally

Never

C33. The thought of harming myself has occurred to me:

Yes, quite often
 

Sometimes

Hardly ever

Never

C34. On the whole are there more good days than bad?

Yes, more good days
 

About half and half

No, more bad days

1

1

1

2

2

2

3

3

3

4

4



20

SECTION D: RECENT EVENTS

Listed below are a number of events which may have brought changes in your life.  Have any of the
these occurred in the past year (since your study child was 4).  Some of these may be distressing to
recall, but we hope you will let us know just how they affected you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

at all
In the past year:

D1. Your partner died

D2. One of your children
died

D3. A friend or relative
died

D4. One of your children
was ill

D5. Your partner was ill

D6. A friend or relative
was ill

D7. You were admitted to
hospital

D8. You were in trouble
with the law

D9. You were divorced

D10. You found that your
partner didn’t want
your child

D11. You were very ill

D12. Your partner lost
his job

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5



21

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected          affected affect me happen

In the past year: at all

D13. Your partner had
problems at work

D14. You had problems
at work

D15. You lost your job

D16. Your partner went
away

D17. Your partner was in
trouble with the law

D18. You and your partner
separated

D19. Your income was 
reduced

D20. You argued with your
partner

D21. You argued with your
family and friends

D22. You moved house

D23. Your partner was
physically cruel to you

D24. You became homeless

D25. You had a major
financial problem

D26. You got married

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5



22

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

In the past year: at all
D27. Your partner was

physically cruel to 
your children

D28. You were physically
cruel to your children

D29. You attempted suicide

D30. You were convicted of
an offence

D31. You became pregnant

D32. You started a new job

D33. You returned to work

D34. You had a miscarriage

D35. You had an abortion

D36. You took an
examination

D37. Your partner was
emotionally cruel to
you

D38. Your partner was
emotionally cruel to
your children

D39. You were emotionally
cruel to your children

D40. Your house or car was
burgled

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5



23

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

In the past year: at all

D41. Your partner started
a new job

D42. A pet died

D43. You had an accident
           (please tick & describe)

...........................................................................................................................................

D44. a) Is there anything else which is not on the list which has concerned you or required 
additional effort from you to cope in the last year?

Yes No          →  If no, go to E1 on page 24

If yes, b) please describe:

..............................................................................................................................

..............................................................................................................................

c) How did this affect you?

a lot

moderately

mildly

not at all

1

1

1

2

2

2

3

3

3

4

4

4

5

5

5

1 2

1

2

3

4



24

SECTION E: YOUR HOME

Below are a number of questions about your home.  They are similar to some you answered 2 years
ago, and will be used to see how your circumstances might have changed.

month year

E1. a) When did you move to your present address? 19

b) How many times have you moved home since
your study child was 2½ years old ?

E2. Is your  home:

being bought/mortgaged

being bought from council

owned - with no mortgage to pay

rented from council

rented from private landlord - furnished

rented from private landlord - unfurnished

rented from housing association

other (please tick & describe)

.......................................................................................................

E3. Do you live in your own home or do you live with your parents or others?

live in own home (or shared with partner)

live in partner’s home

live with your parents in their home

live with your partner’s parents in their home

other situation (please tick & describe)

........................................................................................................

0

1

2

1

2

3

3

4

4

5

5

6

7



25

E4. Do you currently live in:

a whole detached house (or bungalow)

a whole semi-detached house/bungalow

an end of terrace house

a whole terraced house

a flat/maisonette (self contained)

room in someone else’s house

other (please describe)

.......................................................................................................

E5. What is the lowest level of your living accommodation:

basement

ground floor

1st floor

2nd floor or above, give floor................

E6. In the coldest time of year, describe the temperature in your:

Very Warm About Cold Very
warm                right cold

a) living room

b) bedroom

E7. Does your home have the following?
Yes sole Yes shared with No
use other household(s)

a) kitchen where there is
space to sit and eat

b) kitchen for cooking only

c) indoor flushing toilet

1

78

2

00

3

01

5

6

7

1 2 3

1 2 3

1 2 3

4 5

1 2 3 4 5

1 2 3

4



26

E8. Apart from the kitchen, how many rooms do you
have for living and/or sleeping ?

E9. Do you have sole use of the following amenities or are they shared with other 
household(s)?

Yes     Yes   No
sole     shared
use

       a) running hot water

       b) bath

       c) shower

       d) garden or yard

       e) balcony

E10. a) Is there a working telephone in your home?

Yes, but
No for incoming       Yes, a fully   →→  Go to E11a

calls only    working phone          below

b) where is the nearest working telephone that you can use in an emergency?

pay phone in the building

pay phone in the street

neighbour’s phone

none within 5 minutes walk

other (please describe)

..................................................................……………………………………

E11. a) Do you or your partner have the use of a car (including vans, minibuses, etc.)?

Yes, we Yes, we can If no, go to E12a
own a car borrow a car         No        on page 27

1

2

3

4

5

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

1 2 3



27

If yes,

E11. b) how often do you yourself have the use of a car?

never

sometimes   →  c)  do you wish you could
 have it more often?

often
Yes No

every day

not applicable/do not drive

E12. a) Is there ever any damp, condensation or mould in  your home?

Yes No → If no, go to E13a on page 28
If yes,

b) How much of a problem is damp or condensation?

no damp or condensation

not serious

fairly serious

very serious

c) How much of a problem is mould?

no mould

not serious

fairly serious

very serious

1

1

2

2

3

3

4

4

1

2

3

4

7

1 2

1 2



28

Please tick the boxes relating to the problems you get in each room.

E12. Condensation       Damp       Mould      Damp  on     Mould on         None
  on windows/          patches    on             furniture,    furniture,

walls/ceilings        on walls    walls        carpets or    carpets or
     clothes    clothes

d)  kitchen (or
     kitchen/diner)

e)  living room (or
     lounge/diner)

f)  hall/landing
    

g)  my bedroom

h)  study child’s
      bedroom

i)  bathroom/toilet

j)  other rooms
     

E13. a) Does your roof leak at all? (If you have another flat above yours, please tick ‘does 
not apply’)

does not apply

no leak

yes, slight leak

yes, serious leak

b) In wet weather, does water get in from anywhere else, such as through badly fitting 
windows or doors?

no leaks

yes, slight leaks

yes, serious leaks

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

4

4

4

4

4

4

4

5

5

5

5

5

5

5

6

6

6

6

6

6

6

7

1

2

2

3

3

1



29

E14. Taking everything into account, which of the following best describes your feeling 
about your home?

satisfied

fairly satisfied

dissatisfied

very dissatisfied

E15. In the past year have any of the following rooms been decorated or had any brand 
new furniture?

a) Your bedroom: Yes No Don’t know

i) painted

ii) wall papered

iii) new carpet

iv) new furniture

b) Your living room:

i) painted

ii) wall papered

iii) new carpet

iv) new furniture

c) The room the study child sleeps in:

i) painted

ii) wall papered

iii) new carpet

iv) new furniture

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

9

9

9

9

9

9

9

9

9

9

9

9

1

2

3

4



30

E15. d) Any other rooms:         Yes       No Don’t know
           which room(s)

i) painted ………………..

ii) wall papered ………………..

iii) new carpet ………………..

iv) new furniture ………………..

E16. How would you rate your home in relation to that of other mothers?

a) much cleaner

a bit cleaner

about the same

less clean

much less clean

don’t know

b) much tidier

a bit tidier

about the same

less tidy

much less tidy

don’t know

E17. Do you have a rule that smoking never happens in particular rooms?

Smoking not allowed in the house at all

Smoking only allowed in some rooms

Smoking allowed anywhere

1

2

3

1

1

1

1

1

2

3

4

1

2

3

4

5

5

2

2

2

2

9

9

9

9

9

9



31

E17. (cont.) Space for comments:……………………………………………………………………..

……………………………………………………………………………………………

E18. Here is a list of some things that can be a problem in people’s homes or in the 
neighbourhood.  How much of a problem are the following for you and your family?

Serious Minor Not a No
problem problem problem opinion

a) Badly fitted doors
and windows

b) Poor ventilation

c) Noise travelling between
the rooms of your home

d) Noise from other homes

e) Noise from outside in the
street

f) Rubbish or litter dumped
around your neighbourhood

g) Dog dirt on
pavement/walkways

h) Worry about vandalism

i) Worry about burglaries

j) Worry about muggings or
attacks

k) Disturbance from teenagers
or youths

l) Other problems
(please tick & describe)

..................................................................................................................................

..................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

4

4

1 2 3 4

4

4

4

4

4

4

4

4

4



32

SECTION F:  YOUR OCCUPATION AND LIFESTYLE

F1. a) In the last year have you worked at all?

no    If no, go to Question F9 on page 35

yes, paid work at home

yes, paid work outside
home

yes, paid work both at
home and outside home

If yes,

b) how old was this study child when you started (or went back to) your most recent job?

years        months

c) are you still working?

Yes No

  month
     Now go

If no, i) when did you finish? 199        → to F9 on page 35

If yes, ii) how many jobs are you now
doing?

iii) what job(s) are you doing (please describe the job(s) you do and the type of
industry/employer(s) you work for)

....................................................................................................................

....................................................................................................................

d) How many hours a week altogether do you now hours
work?

i) Does this include weekends ?

Yes No Sometimes

1

2

3

1 2

1 2

4

3



33

F1. d) ii) Do you work in the evenings or at night?

Yes      No   Sometimes

e) How would you describe the physical effort you need for your current job(s)?

very little effort, mostly sitting

some physical effort

quite a lot of physical effort

considerable physical effort

F2. What are the main reasons you work?
Yes No

a) financial, I am important as a breadwinner

b) financial, for family extras

c) career

d) enjoyment

e) to get out of the home

f) other (please describe)

............................................................................................................

F3. Are you working at the same status as you did before you had your study child?

didn’t work before

no, lower level

yes, same level

no, higher level

F4. Do you find your job satisfying?

Yes No Sometimes

1

1

2

2

3

4

1

1

2

2

21

1 2

1 2

1 2

7

1

2

3

21

3

3



34

F5. Do you wish that you could generally spend more time with this child?

yes, often

yes, sometimes

yes, but rarely

no, not at all

F6. a) How do you usually travel to work?  (Tick all that apply)

Yes No Work at home

i) public transport (bus, train) →→ Go to F7 below

ii) car        

iii) cycle

iv) walk

v) other

b) How long does it usually take:
Less than 15-29 30-59 An hour
15 mins mins mins or more

i) to travel to work?

ii) to travel home from work?

F7. Below are statements about how working affects being a parent. Please indicate
which is true for you:

Yes almost Yes            Not very        Never
always often              often

a) I enjoy seeing my child
after work

b) After a day working I  find it
hard to cope with a young child

1

1

1

2

2

1

3

21

4

2

1 2

2

7

1 2 3 4

1 2 3 4

1

1

2

2

3

3

4

4



35

F8. a) Do you worry about your study child when you are at work?

Yes Sometimes    No

b) Does he/she make a fuss when you leave him/her?

Yes Sometimes    No

If you are working please now go to Question F10 below

If you are not working:

F9. a) Have you chosen not to work so that you can stay at home with your child?

No Yes         If yes, go to F10 below

If no,
b) Have you been looking for work? Yes No      → If no, go to F10

                                              below

c) If yes, how long have you been seeking work?        months

F10. a) Please list all previous paid jobs since the day the study child was born:
If none go to F11 on page 36.

       Job Hours/ Month Year    Month   Year
       done week started started    finished   finished

(average)

1.  ……………………         199 199

2.  ……………………         199 199

3.  ……………………        199 199

4.  ……………………        199 199

5.  ……………………        199 199

b) Did any of these jobs involve working at weekends?

Yes        Sometimes       No             →→ If no, go to F10d on page 361 3

2

2

2

2

1

1

1

1

3

3

2



36

          Job No.
   1         2           3           4          5

F10. c) If yes, which ones? (Tick all that apply)

d) Did any of these jobs involve working in the evenings or at nights?

Yes No →→   If no, go to F10f below

          Job No.
   1         2           3           4          5

. e) If yes, which ones? (Tick all that apply)

f) Were any gaps in employment due to paid maternity leave?
    For office use

Yes No

g) If yes, between which jobs? …………………………………………

                       ………………………………………………………………………..

F11. How many cigarettes per day do you currently smoke?

30+       25-29  20-24          15-19   10-14

5-9           1-4    none      pipe only   cigars
  only

F12. a) How much alcohol do you drink?

never drink alcohol

very occasionally (less than once a week )

occasionally (at least once a week)

drink 1-2 glasses* nearly every day

drink 3-9 glasses* every day

drink at least 10 glasses* a day

(* by glass we mean a pub measure (1oz) of spirits, half a pint (¼ litre) of  lager or
 cider, a wine glass of wine, etc)

1

1

2

2

102025

0900

1530

080105

1

2

3

4

5

6



37

F12. b) How many days in the past month do you think you had the equivalent of at
least 2 pints of beer, 4 glasses of wine or 4 pub measures of spirit?

every day more than 10 days

5-10 days 3-4 days

1-2 days none

c) Do you or your partner make your own alcoholic drinks?
   Yes No

i)    wine

ii)   beer

iii)  spirits

F13. How difficult at the moment do you find it to afford these items:

Very          Fairly       Slightly    Not Paid directly by
difficult       difficult       difficult    difficult Social Security

a) food

b) clothing

c) heating

d) rent or mortgage

e) things you need for
your children

f) costs of educational
courses (e.g. ballet,
music, etc)

g) medical care

h) child care

i) something else
(please tick and
describe)

........................................................................................................................

1

1

1

3

1

5

1

2

2

4

2

6

2

1

1

1

1

1

2

2

2

2

2

2

1 2

3

3

3

3

3

3

3

1 2 3

1 2 3

4

4

4

4

4

4

4

4

5

5



38

F14. How much help would you say you had nowadays:

Too much Right amount Too little
help of help help

a) with housework

b) with looking
after the children

F15. How many hours sleep do you get altogether now?

None 1 -  3 4 - 5 6 - 7 More than
 hours hours hours 7 hours

a) during an average
night

b) during an average
day

c) Do you feel that you are getting enough sleep?

Yes No

F16. a) Do you believe in God or in some divine power?

yes

am not sure

no, not at all

b) Do you feel that God (or some divine power) has helped you at any time?

Yes   Not sure No

c) Would you appeal to God for help if you were in trouble?

Yes   Not sure No

1

1

1

1

2

2

2

3

3

2

4

3

3

1 2 3 4

5

5

1 2

1

1

2

2

3

3



39

F16. d) What sort of religious faith would you say you had? (tick one only)

Church of England Roman Catholic

Jehovah’s Witness    Christian Science

Mormon  Other Christian
(please describe)

……………………………………………….

Jewish    Buddhist

Sikh     Hindu

Muslim  Rastafarian

None     Other
(please describe)

................................................……………….

e) How long have you had this particular faith?

all my life

more than 5 years

3-5 years

1-2 years

less than a year

f) Do you go to a place of worship?

yes, at least once a week

yes, at least once a month

yes, at least once a year

no, not at all

01

07

00

1

03

09

2

05

11

3

02

08

13

4

04

10

1

2

3

4

5

06

12



40

F16. g) Do you obtain help and support from leaders or other members of religious
groups?

Help from:    Yes No

i)  Leaders of your religious group  
(e.g. priests, rabbis, imams)

ii)   Other members of your religious group

iii)  Members of other religious group(s)
(please describe)

...........................................................................

F17. a) Do you, in your spare time, belong to any organisations or groups of 
people (e.g. choir, gardening club, sports club, charity fund raising etc.)?

Yes No

If yes, please describe:

.............................................................................………………………………

..............................................................................………………………………

b) Are you on any committees?

Yes No

If yes, please describe ……………………………………………………………………

c) Do you do any voluntary work?

Yes No

If yes, please describe …………………………………………………………………………

F18. In the past 2 years have you taken any courses or other educational training?
     Yes    No

a) training within my job

b) evening classes

c) University

d) other
(please describe...................................)

1

1

1

2

1

1

1

1

2

2

2

2

1

2

1

2

1

2

2

2



41

F19. What educational qualifications do you, and your partner, have?
Please tick all that apply.

  (i)   (ii)
Your Your
 self           partner

a) No qualifications

b) CSE or GCSE (D, E, F or G )

c) O-level or GCSE (A, B or C)

d) A-level

e) Qualifications in shorthand/typing/
or other skills, e.g. hairdressing

f) Apprenticeship

g) State enrolled nurse

h) State registered nurse

i) City & Guilds intermediate
technical

j) City & Guilds final technical

k) City & Guilds full technical

l) Teaching qualification

m) University degree

n) Qualifications not known

o) Not applicable, no such person

p) Other (please tick describe)

…………………………………………………………………………………………………..

…………………………………………………………………………………………………..

11

11

11

11

11

11

1

1

1

1

11

1

11

11

11

11

11

11



42

SECTION G: YOUR NEIGHBOURHOOD

G1. a) Do the other people in your neighbourhood:
Almost

No,          Rarely     Some-  Often every
never     times day

i) visit your home

ii) argue with you

iii) look after your children

iv) keep to themselves

b) Do you: Almost
No,          Rarely     Some- Often every
never     times day

i) visit the home of your
neighbours

ii) argue with your neighbours

iii) look after your neighbours
children

iv) keep to yourselves

G2. What do you think of your neighbourhood as a place to live?

a very good place to live

a fairly good place to live

not a very good place to live

not at all a good place to live

G3. How heavy is the traffic in the street you live on?

very heavy          quite heavy        not very       hardly any 
       heavy       traffic

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

1

2

3

4

1 2 3 4



43

How much time do you and your study child spend:(If never, please put 00 in the boxes)

G4. On a usual weekday in school term-time:
   (i)       (ii)
  You           Study child

hours minutes    hours minutes

a)  walking/cycling

b)  in a car

c)  on a bus

G5. On a usual week-end* in term-time:

a)  walking/cycling

b)  in a car

c)  on a bus

G6. On a usual weekday in school holidays:

a)  walking/cycling

b)  in a car

c)  on a bus

G7. On a usual week-end* in school holidays:

a)  walking/cycling

b)  in a car

c)  on a bus

[*  Count time on Saturday and on Sunday added together]



44

44




45

SECTION H: YOUR FAMILY AND FRIENDS

H1. Excluding your partner and children, how many of your relatives and your partner’s relatives
           do you see at least twice a year?

None    1   2-4 more than 4

H2. About how many friends do you have, (people you know more than just casually)?

None    1   2-4 more than 4

H3. Overall, would you say you belong to a close circle of friends?

                                    Yes                   No

H4. How many people, including your partner, are there that you can talk to about personal
            problems?

None     1   2-4 more than 4

H5. How many people, including your partner, talk to you about their personal problems or their
           private feelings?

None     1   2-4 more than 4

H6. If you have to make an important decision, how many people, including your partner are there
           with whom you can discuss it?

None     1   2-4 more than 4

H7. How many people are there among your family and friends from whom you could borrow £100 
if you needed to?

None 1 2-4 more than 4

1

1

1

1

1

1

2

2

1

2

2

2

2

3

3

3

3

3

3

4

4

2

4

4

4

4



46

H8. How many of your family and friends would help you in times of trouble?

None 1 2-4 more than 4

H9. During the last month, how many times did you get together with one or more
friends?

None 1 2-4 more than 4

H10. During the last month, how many times did you get together with one or more
of your relatives or your partner’s relatives?

None 1 2-4 more than 4

The following statements are about the help and support you have.

This is This is This is I never
exactlyoften how how I feel this
how I I feel sometimes way
feel feel

H11. I have no one to
share my feelings
with

no partner
H12. My partner provides

the emotional
support I need

H13. There are other
mothers with
whom I can share my
experiences

H14. I believe in moments
of difficulty my
neighbours would help
me

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

4

4

4

4

4

4

4

7



47

This is This is This is I never
exactly often how how I feel this
how I I feel sometimes way
feel feel

 no partner
H15. I’m worried that my

partner might leave me

H16. There is always some-
one with whom I can
share my happiness and
excitement about my
child

no partner
H17. If I feel tired I can

rely on my partner to
take over

H18. If I was in financial
difficulty I know my
family would help if
they could

H19. If  I was in financial
difficulty I know my
friends would help if
they could

H20. If all else fails I know
the state will support
and assist me

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

4

4

4

7

7



48

I1. This questionnaire was completed by:

Yes No

a) child’s mother

b) child’s father

c) someone else
(please describe)

...........................................................................................................

I2. Please give the date on which you completed this questionnaire

day month year

I3. Please give your date of birth:

day month year

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make.

NB Please remember we cannot reply personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  9285007

For office use only

coder Int

1

21

21

2

1   9

1   9


