
  
           

MOTHER’S

NEW  QUESTIONNAIRE

This  questionnaire aims to find out what problems parents have. Your answers will help us to
identify those problems that may be solved by changes in the health care system. It should be filled in by
the mother or person taking the place of the mother.

To answer simply tick the box which is most accurate in your opinion.

Some questions are the same as those you have answered before. This is so that we can tell what
changes have happened to you.

Please answer all questions if you can, even if they are similar . If you cannot answer a question or
if it does not apply to you, put a line through it. There are no good or bad answers. Just tell us what you
really think.

All answers are confidential.

THANK YOU VERY MUCH

Recycled Paper

20/06/95

 
© University of Bristol 

 
 



2





3

SECTION A:             YOUR HEALTH

A1.  Which of the following would you say describes your health now?

fit and well

mostly well and healthy

often feel unwell

hardly ever feel well

A2. Have you had any of the following in the past year?
Yes and consulted        Yes but did not  No

In the past year:         doctor     consult doctor

a) anxiety or ‘nerves’

b) depression

c) headache or migraine

d) backache

e) indigestion

f) cough or cold

g) haemorrhoids/piles

h) influenza

i) wheezing

j) bronchitis

k) stomach ulcer

l) eczema

m) psoriasis

n) arthritis

o) rheumatism

p) urinary infection

q) problems with your periods

r) problems with a pregnancy

s) other problems
(please tick and describe)

..................................................................................................................................................

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1 2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1

2

4

3



4

A3. In the past year how often have you taken or used the following?

I have taken: Every day Often Sometimes Not at all

a) sleeping pills

b) vitamins

c) cannabis/marihuana

d) tranquillisers

e) pills for depression

f) hormone tablets

g) antibiotics

h) painkillers (aspirin
paracetamol, etc.)

i) amphetamines or
other stimulants

j) contraceptive pill

k) iron

l) heroin, methadone,
crack, cocaine

m) anticonvulsants

n) steroids

Other pill, medicine, treatment, drug, ointment or cream (please describe each and tick how frequently you
have taken in the past year).

o) ..............................

p) ..............................

q) ..............................

4

4

4

4

4

4

4

4

4

4

4

4

4

4

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

3



5

A4. Please list all the names of the actual medicines, pills or ointments that you have taken in the past 
month:

for office use

What did you take: About how many days How often per day?
did you take or use it?

1. .............................. ..................................... ................................

2. .............................. ..................................... ................................

3. .............................. ..................................... ................................

4. .............................. ..................................... ................................

5. .............................. ..................................... ................................

6. .............................. ..................................... ................................

7. .............................. ..................................... ................................

8. .............................. ..................................... ................................

9. .............................. ..................................... ................................

10. .............................. ..................................... ................................

Check Have you included the contraceptive pill, iron tablets, laxatives, vitamins, sleeping 
tablets, aspirin, cough mixtures, pain killers, herbal medicine, homeopathic 
medicine and ointments?



6





7

A5. a) Since your study child was 3 years old have you had to go and stay in hospital?

Yes No If no, go to A6 below

If yes,

b) how many times?

Please describe for each admission.
1st admission      2nd admission      3rd admission

c) How old was your study    months        months         months
child?

d) What were the reasons .............................. ..............................     ............................
 for your admission?
(please describe) ............................. ..............................     ............................

e) How long did you stay?    days        days          days

f) Did any child stay in
hospital with you?        Yes   No            Yes       No   Yes          No

If yes,

g) Was this your study
child?        Yes   No            Yes       No   Yes          No

A6. In the past month, how often have you had the following:

Almost all Sometimes Not at all
In the past month: the time

a) backache

b) headaches or migraines

c) urinary infection

d) nausea

e) vomiting

f) diarrhoea

g) haemorrhoids or piles

h) feeling weepy/tearful

i) feeling irritable

j) feeling exhausted

1 2

2

2

1

1

2

2

1

1

2

2

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3



8

A6.  (cont.) Almost all Sometimes Not at all
             In the past month: the time

k) varicose veins

l) passing urine very often

m) problem holding urine when
you jump, sneeze etc.

n) indigestion

o) feeling dizzy/fainting

p) flashing lights/spots
before eyes

q) shoulder ache

r) tingling in hands/fingers

s) tingling in feet/toes

t) neck ache

u) feeling depressed

v) other problem
(please tick and describe)

......................................................................................................................................

.......................................................................................................................................

A7. a) How often are you having sexual intercourse now?

not at all

less than once a month

1-3 times a month

about once a week

2-4 times a week

5 or more times a week

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

1

2

3

4

5

6



9

A7. b) In general do you enjoy it?

yes, very much

yes, somewhat

no, not a lot

no, not at all

no sex at the moment

A8. a) Are you currently trying to get pregnant?

no

no, but intend to later

yes, we are trying
If yes, to these go to A9 on page 10

I am already pregnant

b) What forms of contraception are you using now? (tick all that you have used in the past 
month or so)

Yes

i) withdrawal

ii) the pill

iii) IUCD/coil

iv) condom/sheath

v) calendar/rhythm method

vi) diaphragm/cap

vii) spermicide

viii) none

ix) other (please describe) ..........................................

1

2

3

4

5

1

2

3

4

1

1

1

1

1

1

1

1

1



10

A9.a) How many times have you been pregnant since having this study child? If 0 go to A10
on page 12

      b)  For these pregnancies please give:

          1st pregnancy   2nd pregnancy         3rd pregnancy

i) date of your last
menstrual period     199           199    199
before the pregnancy
(if you remember it)

ii) what happened:     miscarriage miscarriage     miscarriage

    abortion/ abortion/     abortion/
    termination termination     termination
    for unwanted for unwanted     for unwanted
    pregnancy pregnancy     pregnancy

    termination termination     termination
    for problem for problem     for problem
   (please describe) (please describe)     (please describe)

   ................................ ..............................     ...............................
   ................................ ..............................     ...............................

    still still     still
    pregnant pregnant     pregnant

    baby born baby born    baby born

    other (please other (please     other (please
   describe) describe)        describe)

   ................................ ..............................     ...............................

   ................................ ..............................     ...............................

iii) please give actual
date of delivery or     199           199    199
end of pregnancy:
(If still pregnant
put 77 77 7)

iv) do/did you have any    Yes             No Yes        No     Yes             No
problems

If yes, please      .................................. ....................................     ..............................
describe

     .................................. ....................................    ...............................

1

2

1

2

3

4

5

6

1

2

3

4

5

6

3

4

5

6

21 21 1 2



11

A9b. (cont.)
          4th pregnancy   5th pregnancy         6th pregnancy

i) date of your last
menstrual period     199           199    199
before the pregnancy
(if you remember it)

ii) what happened:     miscarriage miscarriage     miscarriage

    abortion/ abortion/     abortion/
    termination termination     termination
    for unwanted for unwanted     for unwanted
    pregnancy pregnancy     pregnancy

    termination termination     termination
    for problem for problem     for problem
   (please describe) (please describe)     (please describe)

   ................................ ..............................     ...............................

   ................................ ..............................     ...............................

    still still     still
    pregnant pregnant     pregnant

    baby born baby born    baby born

    other (please other (please     other (please
   describe) describe)        describe)

   ................................ ..............................     ...............................

   ................................ ..............................     ...............................

iii) please give actual
date of delivery or     199           199    199
end of pregnancy:
(If still pregnant
put 77 77 7)

iv) do/did you have any    Yes             No Yes        No     Yes             No
problems?

If yes, please      .................................. ....................................    ...............................
describe:

     .................................. ....................................    ...............................

If more than 6 pregnancies, please describe others on a separate page.

1

2

1

2

3

4

5

6

1

2

3

4

5

6

3

4

5

6

21 21 1 2



12

A10. Since your 4 year old study child was born have you had any problems getting pregnant?

yes, have been trying but not successful

yes, took over 12 months to succeed

no, conceived within 12 months

no, did not want to .................................

no, no opportunity to .............................

A11. How would you describe your most recent periods:

Very Moderately Mildly Not No
at all periods

a) how heavy are
your periods?

b) how painful are
your periods?

c) irregular

d) how many days does bleeding usually last   days

A12. “Very occasionally, mothers have mentioned that they felt quite unattached to their babies or even 
that they felt dislike for them for several weeks.”

a) Has this ever happened to you

Yes No If no, go to B1 on page 13

If yes,

b) with your study child?   Yes No

c) Please describe what you felt and how your feelings may have changed over time.

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

1

1

1

2

2

2

3

3

3

4

4

4

7

7

7

1

2

3

4

5

1 2

1 2



13

SECTION B:             YOUR  DIET

B1. Mothers eat a variety of different things. How often nowadays do you eat the following
foods?  Please answer every question even if you never eat the food (in this case tick “Never or 
rarely”).

       Never       Once in         1-3       4-7       More than
       or                   2 weeks         times       times       once a
       rarely                  a week       a week       day

a)  Oat cereals (e.g. porridge,
     Ready Brek, muesli)

b)  Wholegrain or bran cereals
      (e.g. All Bran, Bran Flakes,
     Weetabix, Wheatflakes,
     Fruit & Fibre, Shredded Wheat)

c)  Other cereals (e.g. Corn-
     flakes, Rice Krispies,
     Special K, Frosties)

d)  Sausages, Burgers

e)  Meat Pies, Pasties (pork
     pie, steak/meat pie, Cornish
     pastie etc.)

f)  Vegetarian Pies, Pasties
     (cheese and onion pasty,
     vegetable samosa, onion
     bhaji, vegetable grills etc.)

g)  Ham, bacon, paté and cold
     meats (e.g. salami, luncheon
     meat, garlic sausage etc.)

h)  Meat: roast, chops and stews
     etc. (e.g. beef, lamb, pork,
     mince)

i)  Liver, kidney, heart
     and other offal

j)  Chicken/Turkey in crispy
     coating (e.g. chicken nuggets,
     turkey burgers, chicken
     fingers etc.)

k)  Poultry: roast, baked or
     stewed (chicken,
     turkey etc.)

l)  Shellfish (prawns, scampi,
    crab, cockles, mussels etc.)

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1 2

1 2 3

3 4 5

4 5



14

       Never       Once in         1-3       4-7       More than
       or                   2 weeks         times       times       once a
       rarely                  a week       a week       day

B1.
m)  White fish in breadcumbs or
       batter (e.g. fishfingers, chip
      shop fish, breaded cod, plaice
      or haddock,)

n)  White fish without coating
      (e.g. grilled fish, cod in
      parsley sauce etc.)

o)  Tuna

p)  Other fish (pilchards,
     sardines, mackerel, herrings,
     kippers, trout, salmon etc.)

q)  Eggs, quiche/flans,
     omelettes etc.

r)  Cheese

s)  Pizza

t)  Oven chips

u)  Fried chips, potato
     waffles and croquettes,
     Alphabites etc.

v)  Roast potatoes (cooked
     in fat or oil)

w)  Boiled, mashed, jacket
      potatoes

x)  Rice (boiled, or fried,
     not rice pudding)

y)  Canned pasta (e.g. spaghetti
     rings, ravioli, macaroni
     cheese etc.)  Pot Noodles,
     Super Noodles etc.

z)  Boiled pasta (e.g. spaghetti,
     fusilli, lasagne) bulgar
     wheat and cous-cous

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



15

B2. Do you eat the fat on meat?

yes, all of it

yes, some of it

no

never eat meat

B3. How many times nowadays do you eat:

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

a)  Baked beans

b)  Peas, broad beans

c)  Sweetcorn

d)  Cabbage, brussel sprouts,
     spinach, broccoli and
     other dark green leafy vegetables

e)  Other green vegetables
     (cauliflower, runner beans,
     leeks, courgettes etc.)

f)  Carrots

g)  Other root vegetables
     (turnip, swede, parsnip
     etc.)

h)  Tomatoes (cooked or raw)

i) Salads

j)  Pulses - dried peas, beans,
     lentils, chick peas etc.

k)  Soya ‘Meat’, TVP,
     Soya-type Vegeburgers,
     Bean Curd (Tofu, Miso etc.)

l) Nuts (eg peanuts, cashews),
    nut roast etc.

1 2 3 4

1 2 3 4 5

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4

1 2 3 4 5

5

1 2 3 4 5

1

2

3

4



16

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

m)  Fresh citrus fruit e.g.
     oranges, grapefruit,
     satsumas, tangerines etc.

n)  Other fresh fruit e.g.
     apple, banana, pear, bunch
     of grapes, peach etc.

o)  Canned fruit

p)  Yoghurt, Fromage Frais,
     Milk  puddings (e.g. rice
     pudding, semolina) mousse

q)  Ice cream, choc ice,
    chocolate ice cream bar etc.

r) Pudding e.g. fruit pie,
     crumble, cheesecake,
     gateaux

s) Custard, cream, Elmlea,
    Tip-Top, evaporated milk
    etc. on puddings

t)  Cakes or buns (fruit cake,
     sponge, teacake, doughnut,
     flapjack, scone, custard
     tart, cream cake etc.)

u)  Crispbreads (Ryvita,
     crackerbread etc.)

v)  Full-coated chocolate
     biscuits eg. Club, Kit Kat,
     Penguin, Breakaway etc.

w) Other biscuits eg. rich tea,
   shortcake, digestive and
   chocolate digestive, Hob Nobs

x) Chocolate (dairy milk or
     plain, nut, fruit, filled etc.)

y) Sweets (peppermints,
    boiled sweets, toffees etc.)

z) Crisps, corn snacks (e.g.
    Wotsits, Quavers), tortilla
    chips etc.

1 2 3 4

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

5

1 2

1 2 3 4 5

3

1 2 3 4 5

4 5



17

B4.  How many times a week nowadays do you drink

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

a)  Fruit juice from a carton,
     tin or freshly squeezed
     including tomato juice

b)  Squash, fruit drinks or
     Ribena

c)  Cola drinks eg. Coca Cola,
     Pepsi etc.

d)  Other fizzy drinks e.g.
     lemonade

e)  Bottled water

f)  Water from tap

g)  Milk on its own

h)  Flavoured milk drinks
     (e.g. Horlicks, Ovaltine,
     milkshakes) or yoghurt
     drinks

B5. When you have a soft drink (e.g. lemonade, cola or squash) how often do you choose low
 calorie or diet soft drinks?

always

sometimes

not at all

don’t drink soft drinks

B6. When you have a cola drink how often do you choose decaffeinated cola?

always

sometimes

not at all

don’t drink cola

1

1

2

2

3

3

4

4

1 2 3 4 5

5

5

1

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1

2

3

4

2

1

3

2

4

3

5

4



18

B7. How many pieces of bread, rolls or chappatis do you eat on a usual day?

                         less than 1                  1-2                        3-4                  5 or more

B8. What type of bread do you eat?
Yes usually Yes sometimes No not at all

a)    white bread

b)   soft grain white bread
                               (e.g. Mighty White)

c)   brown/granary bread

d)  wholemeal bread

e)  chappatis or pitta bread

f)  naan bread

B9. What sort of fat do you mainly use:
(i) (ii)

on bread or vegetables          for frying
    Yes                No                         Yes               No

a) Butter, Ghee, Dripping, Lard ,
solid cooking fat

b) Polyunsaturated margarine
eg Flora, sunflower margarine, Vitalite

c) Hard or soft margarine
e.g. Blue Band, Stork,
supermarket own brand

d) Low fat spread e.g. Delight,
St Ivel Gold, Flora Xtra Light

e) Sunflower oil, corn oil, soya oil

f) Olive oil, hazelnut oil,
rapeseed oil

g) Other vegetable oil

h) Other (please describe )

..............................................................

32 41

1 32

1 32

1 32

1 32

1 32

1 32

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2



19

B10. How many slices of bread (or rolls) spread with fat do you eat each day? (include shop bought
sandwiches)

B11. What types of milk do you use?
Yes    Yes No not
usually    sometimes at all

a) Full fat (e.g. silver or gold top  )

b) Semi Skimmed (e.g. red stripe )

c) Skimmed (e.g. blue stripe )

d) Dried milk (e.g. Marvel )

e) Goat/sheep milk

f) Soya milk

g) Other (please describe )

.....................................................................

B12. Is this milk usually:

Pasteurised UHT Sterilised Other  (please describe)

...............................................

B13. a)  How many cups of tea do you drink in a day?
     (do not include herbal teas )

b)  How many spoons of sugar in each cup?

c)  How many cups per day are with milk?

d)  How many cups per day are decaffeinated?

21 3

21 3

21 3

21 3

21 3

21 3

21 3

1 2 43



20

B14. a) How many cups of coffee do you drink in a day?

b) How many spoons of sugar in each cup?

c) How many cups per day are with milk ?

d) How many cups per day are decaffeinated?

e) How many are made with real (not instant) coffee?

B15. a) Do you drink herbal teas at all?

yes, often yes, occasionally no, not at all

If no, go to B16 below

If yes,

b) how many cups/mugs of herbal teas have you drunk in the past week ?

c) Please list the types of herbal teas you have drunk in the past 3 months:

..................................................................................................................

B16. Do you buy organic foods?

Yes, usually Yes, some- No, never
organic times organic organic

a) fruit

b) vegetables

c) meat

d) other (please tick
describe )

.......................................................................................................................................................

B17. Apart from herbal teas, are there any other health foods (whether or not bought from
a health food shop) that you often eat or drink?

Yes No

If yes ,  please describe below:

........................................................................................................................................................

1 2 3

1 2 3

1 2 3

1 2 3

1 2 3

21



21

B18. Are you at present on a diet to lose weight?

Yes No

B19. Are you at present a vegetarian (do not eat any meat or poultry)?

Yes No

B20. Are you at present a vegan (i.e. do not eat meat, poultry, fish, eggs, butter, milk
or cheese)?

Yes No

B21. Are you at present on any kind of special diet?

Yes No

If yes , please describe below.

...................................................................................................................................................................

B22. a) During the last week how many of each type of alcoholic drink did you
have on each day? (Please put a number.)

Mon. Tues. Wed. Thurs. Frid. Sat. Sun.

(i)
Beer, lager or cider
(no. of ½ pints)

(ii) Wine (no. of glasses)

(iii) Spirits (no. of single pub
measures)

(iv) Other alcoholic drinks
(please describe)
(no. of glasses or measures)

(v) Low alcohol drink
(no. of glasses or ½ pints)

b) Is this week fairly typical of your alcohol drinking?

No Yes If yes, go to B23 on page 22

c) If no, would you normally drink

More Less

21

21

21

21

1 2

1 2



22

B23. For your main meal of the day how often do you eat takeaway foods or have meals out?

Never or rarely

1 - 3 times a month

1- 2 times a week

3-4 times a week

5-7 times a week

B24. For your main meal of the day how often do you eat an oven/microwave ready or convenience
meal (e.g. Menu Master lasagne, individual shepherds pie, ready prepared chilli con carne etc.)?

Never or rarely

1 - 3 times a month

1- 2 times a week

3-4 times a week

5-7 times a week

1

2

3

4

5

1

2

3

4

5



23

SECTION C:             RECENT  EVENTS

Listed below are a number of events which may have brought changes in your life. Have any of these
occurred since the study child was 2½ years old? If so please assess how much effect it had on you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C1. Your partner died

C2. One of your children died

C3. A friend or relative died

C4. One of your children was ill

C5. Your partner was ill

C6. A friend or relative was ill

C7. You were admitted to hospital

C8. You were in trouble with
the law

C9. You were divorced

C10. You found that your partner
didn’t want your child

C11. You were very ill

C12. Your partner lost his job

C13. Your partner had problems
at work

C14. You had problems at work

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5



24

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C15. You lost your job

C16. Your partner went away

C17. Your partner was in trouble
with the law

C18. You and your partner
separated

C19. Your income was reduced

C20. You argued with your partner

C21. You argued with your
family and friends

C22. You moved house

C23. Your partner was physically
cruel to you

C24. You became homeless

C25. You had a major financial
problem

C26. You got married

C27. Your partner was physically
cruel to your children

C28. You were physically
cruel to your children

C29. You attempted suicide

C30. You were convicted of
an offence

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5

5

1 2 3 4 5



25

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C31. You became pregnant

C32. You started a new job

C33. You returned to work

C34. You had a miscarriage

C35. You had an abortion

C36. You took an examination

C37. Your partner was emotionally
cruel to you

C38. Your partner was emotionally
cruel to your children

C39. You were emotionally
cruel to your children

C40. Your house or car
was burgled

C41. Your partner started
a new job

C42. A pet died

C43. You had an accident
(please tick and describe)

........................................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

1

1

2

2

3

3

4

4

5

5

5

5

5



26

C44. a) Is there anything else which is not on the list which has concerned you or required 
additional effort from you to cope in the last year?

Yes No If no, go to C45a below

If yes, b) please describe:

................................................................................................................................................

................................................................................................................................................

c) How did this affect you?

a lot

moderately

mildly

not at all

C45. a) Are you currently employed?

Yes No   If no, go to section D on page 27

If yes,

b) What is your occupation?  ...........................................................................................

....................................................................................................................................

c) Have you had the same type of job since this child was 2½ years old?

Yes No

d) Do you work nights?

yes, always

yes, sometimes

no, never

e) Do you ever leave home for several days as part of your work?

yes, often

yes, occasionally

no, never

1

2

3

4

1 2

2

2

1

1

1

2

3

1

2

3



27

SECTION D:             YOUR  HOUSEHOLD

D1. a) How many people live in your household now? (including yourself)

i) adults (over 18 years)

ii) young adults (16-18 years)

iii) children (less than 16 years)

b) Please indicate who the adults over 18 are:

       Yes

i) yourself

ii) your partner

iii) your parent(s)

iv) your partner’s parent(s)

v) other relation(s) of yourself

vi) other relation(s) of your partner

vii) friend(s)

viii) lodger

ix) other (please tick and describe)

..............................................................................................................................................

D2 a) Do you have a rule that smoking never happens in particular rooms?

no smoking in house at all

smoking only allowed in some rooms

smoking allowed anywhere

b) How many people living in your household
(including yourself) are smokers?

1

1

1

1

1

1

1

1

1

1

2

3



28

D3. a) What is your present marital status?

never married .............................

widowed ....................................

divorced .....................................

separated ....................................

married (once only) ...................

married for second or third time

b) If married, what was the date
of the most recent marriage?

D4. a) Does the biological (natural) father of the study child live with the study child?

No     Yes      If yes, go to D4c on page 29
 

If no,
b) i) how old was the child when the natural father stopped living with the child?

months

(put 00 if the father never lived with the child)

ii) how often does the natural father see the study child?

not at all

less than once a month

about once a month child’s father
is dead

about once a fortnight

once or twice a week            Go to D4
           on page 29

nearly every day

iii) does he help support the child financially ?

yes, on a regular basis

yes, occasionally

no

1

2

3

4

5

6

1 2

   9   1

7

1

2

3

1

2

3

4

5

6



29

D4. c) Does the biological (natural) mother of the study child live with the study child?

No Yes      If yes, go to D5 below

If no,

i) how old was the child when the natural mother stopped living with the child?

months

(put 00 for from birth)

ii) how often does the natural mother see the study child?

not at all

less than once a month

about once a month child’s mother
is dead

about once a fortnight

once or twice a week             Go to D5
 below

nearly every day

iii) does she help support the child financially ?

yes, on a regular basis

yes, occasionally

no

D5. Please indicate how many of the children living with you have:
Number of children

a) you and your partner as their natural parents

b) you as their natural mother (but their natural
father is not present)

c) your partner as the natural father (but you are
not their natural mother)

d) neither you nor your partner as natural parents
(please describe whether you have adopted fostered etc.)

.............................................................................................

1

2

3

4

5

6

7

1

2

3

21



30

D6. Are there other children of yourself or your partner who visit (whether to play or to stay)?

    No           Yes    Number of children

a) children of my partner but not me

b) children of myself but not my partner

c) children of me and my partner

D7. Do any of the people living in your household, including yourself and your study child, have a 
chronic illness or disabling condition?

Yes No        If no, go to D8 below

If yes, please describe:

Nature of condition(s) Person(s) involved
(state relationship to you-
partner, child, mother, etc.)

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

D8. a) Do you have any pets?

Yes No If no, go to D9 on page 31

If yes,

b) How many of the following pets do you have?

         Number

i) cats

ii) dogs.

iii) rabbits

iv) rodents (mice, hamster, gerbil etc)

v) birds (budgerigar, parrot, etc.)

1 2

21

1

1

1

2

2

2



31

D8. b) (cont.)          Number

vi) fish

vii) turtles/tortoises/terrapin

viii) other pets (please say how many ...........................................
and describe)

c) Would you say that owning a pet has helped your health?

Yes No, made No
improved it it worse effect

                    Never       Occasionally   Sometimes     Often          Always
d)  How often do you
      take pets along
      when you visit
      friends or relatives?

. e)  How often are your
      feelings towards
      people affected by
     the way they react to your pets?

f)  Do you keep a picture of your pet(s) with you or on display at home or at work?

Yes No

D9. Below are questions about financial matters. We realise this may be a sensitive subject. As with all 
our questions you may leave this section out if you want to.[If you can complete it though it will 
be of great help to the study].

a) On average, about how much is the take home family income each week (include social 
benefits etc.)?

less than £100        £100 - £199 £200 - £299

£300 - £399        £400 or more don’t know

b) Out of this, how much do you pay for rent, loans or mortgage each week? 

nothing      less than £20   £20 - £39      £40 - £59

£60 - £79      £80 or more   don’t know

1

1

2

2

3

3

4

4

5

5

1 2

2

1

4

1

5

1

3

9

3

9

3

2

5

2

6

4



32

D9. (cont.)
c) About how much do you spend on food for the whole family each week? 

less than £20     £20 - £29   £        £30 - £39     £40 - £49

£50 - £59      £60 or more   don’t know

d) How much do you spend on child care each week (playgroup, childminder, baby sitter etc.)

nothing     less than £10   £10 - £19     £20 - £29

£30 - £39     £40 - £49   £50 or more

varies     don’t know

e) Do you manage to save at all?Yes No

f) Do you receive any financial help from your parents or other relatives?

Yes No

g) Do you give financial help to your parents or other relatives?

Yes No

D10. The other children in the household:

How many brothers and sisters does your 4 year old study child have that live with you or visit at 
least 1 day a week? (include half-brothers and half sisters, step-brothers and step-sisters, fostered 
or adopted children.)

Brothers Sisters

a)  younger

b)  same age (e.g. twin)

1

1

1

2

2

2

1

5

1

5

8

3

9

3

7

2

6

2

6

9

4

4



33

Brothers Sisters

D10. c)  older
(If no older brothers or sisters please put 00s and go to D19 on page 39)

d)  For all these older children, please give child’s first name, age and sex (oldest child first)

Name Age Boy   Girl

............................................... .............

............................................... .............

............................................... .............

............................................... .............

............................................... .............

e)  Which of these older children is the nearest in age to your 4 year old study child?  ...................  (name)
     (If this older child is a pair of twins, put the name of the oldest/first born)

D11. We would like to ask about the way your 4 year old study child reacts to this older child.
(If your study child is a twin, answer for the oldest/first born)

How often does your 4 year old study child react in the following way:
    Rarely

      My 4 year old:           Frequently  Sometimes        or never

a)  Likes to be with this older child
          Never

b)  Quarrels with this older child           parted

c)  Is upset if parted from this older child

d)  Is unhappy/jealous if you do things just
     with this older child

e)  Wants to play with this older child
          No

f)  Is not much interested in this older child           partner

g)  Is unhappy/jealous if your partner does
      things just with this older child

   Always there

h)  Misses this older child when not there

i)  Has a lot of fun with this older child

j)  Teases/needles this older child

3

3

3

3

3

3

3

3

3

3

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

2

2

1

1

1

7

2

2

2

7

7



34

D12. Now some questions about how often this older child reacts to the study child.
      Rarely

    This older child: Frequently    Sometimes       or never

a)  Likes to be with the study child

b)  Quarrels with the study child          Never
         parted

c)  Is upset if parted from the study child

d)  Is unhappy/jealous if you do things
     just with the study child

e)  Wants to play with the study child

f)  Is not much interested in the study child

      No partner

g)  Is unhappy/jealous if your partner
       does things just with the study child

   Always there

h)  Misses the 4 year old study child  when
      not there

i)  Has a lot of fun with the 4 year old study
    child

j)  Teases/needles the study child

D13. The following statements apply to some children. Think about this older child’s behaviour over 
the last six months.

Doesn’t    Applies         Certainly
     This older child: apply    somewhat         applies

a)  Is considerate of other people’s feelings

b)  Is restless, overactive, cannot stay still for long

c)  Often complains of headaches, stomach-aches
      or sickness

d)  Shares readily with other children (treats, toys,
      pencils, etc.)

e)  Often has temper tantrums or hot tempers

3

3

3

2

2

2

3

3

3

3

3

3

3

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

1

1

1

1

1

3

3

3

3

3

7

7

7



35

D13. Doesn’t    Applies         Certainly
     This older child: apply    somewhat         applies

f)  Is rather solitary, tends to play alone

g)  Is generally obedient, usually does what adults
     request

h)  Has many worries, often seems worried

i)  Is helpful if someone is hurt, upset or feeling ill

j)  Is constantly fidgeting or squirming

k)  Has at least one good friend

l)   Often fights with other children or bullies them

m)  Is often unhappy, down hearted or tearful

n)  Is generally liked by other children

o)  Is easily distracted, concentration wanders

p)  Is nervous or clingy in new situations, easily
     loses confidence

q)  Is kind to younger children

r)  Often lies or cheats

s)  Is picked on or bullied by other children

t)  Often volunteers to help others
     (parents, teachers, other children)

u)  Thinks things out before acting

v)  Steals from home, school or elsewhere

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3



36

D13. Doesn’t    Applies         Certainly
     This older child: apply    somewhat         applies

w)  Gets on better with adults than with other
       children

x)  Has many fears, is easily scared

y)  Sees tasks through to the end, has good
     attention span

D14. a)  Does this older child live all or most of the time in your household?

No Yes If yes, go to D15a below

If no,

b)  How many days in a month does this older child spend in your household?     days

D15. a)  Does this older child have both you and your partner as his/her natural (biological) 
     parents?

have
No no Yes  If yes, go to D17 on page 38

partner
b) If no, or no partner:

Does this older child have (please tick):

you as the natural mother (but his/her        answer (c) below
natural father is not present)                    and then go to (e)

your partner as the natural father             answer (d) on page 37
(but his/her natural mother not present)       and then go to (e)

neither of his/her natural parents present       answer (c), (d)
      and (e)

c)  How often do you or your partner talk to the child’s natural father about this older child?

once a month or more

less than once a month

once a year or less     natural father is dead

never

don’t know

1

1

2

3

2

2

2

1

1

1

3

3

3

1

2

3

1

2

3

4

7

2

9



37

D15. d)  How often do you or your partner talk to this older child’s natural mother about the child?

once a month or more

less than once a month

once a year or less   natural mother is dead

never

don’t know

. e)  Are your relations with this older child’s other parent(s) :

generally warm and friendly

sometimes friendly

polite

distant      child’s other parent is dead

usually unfriendly

no relationship

f)  How many days a month (on average) does this
      older child see his/her other natural parent(s)?

This older child and the other natural parent(s)

D16. Below are some statements about older children’s relationships with their natural parents. Please 
indicate how you think these apply in your situation.

      Natural
       parent

Yes       No          Can’t say      is dead

a)  The natural parent really loves this child

b)  The natural parent often gets very irritated
      with this child      go to D17

     on page 38
c)  The natural parent dislikes the mess
     and noise that surrounds this child

d)  This older child makes the natural parent
      pretty happy

e)  The natural parent has frequent battles of
     will with this child

f)  This older child is very affectionate to
     the natural parent

1

2

3

4

9

1

2

3

4

5

6

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

7

7

7



38

Yes No Can’t say

D16. g)  This older child gets on the natural
      parent’s nerves

h)  The natural parent seems to feel very
      close to this child

This older child and your partner:

D17. Below are some statements about your partner’s relationships with children. Please indicate if 
you think these apply to your partner and the older child.

Yes No     Have no partner

a)  My partner really loves this child           go to D18 below

b)  My partner often gets very irritated with
      this child

c)  My partner dislikes the mess and
       noise that surrounds this child

d)  This older child makes my partner
      pretty happy

e)  My partner has frequent battles of will
      with this child

f)  This older child is very affectionate
      to my partner

g)  This older child gets on my partner’s
       nerves

h)  My partner seems to feel very close
         to this child

You and this older child:

D18. Below are some statements about relationships with children. Please indicate if you think these 
apply to you and this older child

Yes No

a) I really love this child

b)  I often get very irritated with this child

c) I dislike the mess and  noise that
      surrounds this child

d)  This older child makes me pretty happy

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

7



39

          Yes         No

D18. e)  I have frequent battles of will with this child

f)  This older child is very affectionate to me

g)  This older child gets on my nerves

h)  I feel very close to this child   ........................

D19. Now we are coming back to your 4 year old study child. The following statements apply to some 
children. Think about your study child’s  behaviour over the last six months.

Doesn’t    Applies         Certainly
     The study child: apply    somewhat         applies

a)  Is considerate of other people’s feelings

b)  Is restless, overactive, cannot stay still for long

c)  Often complains of headaches, stomach-aches
      or sickness

d)  Shares readily with other children (treats,
      toys, pencils etc.)

e)  Often has temper tantrums or hot tempers

f)  Is rather solitary, tends to play alone

g)  Is generally obedient, usually does what adults
      request

h)  Has many worries, often seems worried

i)  Is helpful if someone is hurt, upset or feeling ill

j)  Is constantly fidgeting or squirming

k)  Has at least one good friend

l)  Often fights with other children or bullies them

2

2

2

2

2

2

1

1

1

1

1

1

2

2

2

2

1

1

2

2

2

2

2

2

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3



40

D19. (cont.) Doesn’t    Applies         Certainly
     The study child: apply    somewhat         applies

m)  Is often unhappy, down hearted or tearful

n)  Is generally liked by other children

o)  Is easily distracted, concentration wanders

p)  Is nervous or clingy in new situations, easily
     loses confidence

q)  Is kind to younger children

r)  Often lies or cheats

s)  Is picked on or bullied by other children

t)  Often volunteers to help others
     (parents, teachers, other children)

u)  Thinks things out before acting

v)  Steals from home, school or elsewhere

w)  Gets on better with adults than with other
       children

x)  Has many fears, is easily scared

y)  Sees tasks through to the end, has good
     attention span

You and your study child:

D20. Below are some statements about relationships with children. Please indicate how you think these 
apply in your situation

Yes No
    Your 4 year old study child:

a)  I really love this child

b)  I often get very irritated with this child

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3



41

 Yes  No
Your 4 year old study child:

D20. c) I dislike the mess and  noise that
      surrounds this child

d)  This child makes me pretty happy

e)  I have frequent battles of will with this
     child

f)  This child is very affectionate to me

g)  This child gets on my nerves

h)  I feel very close to this child

Your partner and your study child:

D21. Below are some statements about your partner’s relationships with children. Please indicate how 
you think these apply in your situation.

The 4 year old study child: Yes No         Have no partner

a)  My partner really loves this child     Go to E1
    on page 42

b)  My partner often gets very irritated with
      this child

c)  My partner dislikes the mess and
       noise that surrounds this child

d)  This child makes my partner pretty
       happy

e)  My partner has frequent battles of will
      with this child

f)  This child is very affectionate to my
       partner

g)  This child gets on my partner’s nerves

h)  My partner seems to feel very close
         to this child

1

1

1

1

1

1

1

1

1

1

2

2

2

2

1

2

1

2

1

2

1

2

2

2

2

2

2

2

7



42

SECTION E               YOUR PARTNER

E1. a) Do you currently have a partner?

yes, a male partner

yes, a female partner

no partner         If  no, go to Section F on page 46
If yes,

b) does your partner live with you?

Yes No           If no, go to E2 below

If yes,

c) how long have you lived together?

years months

This section below is concerned with your relationship with your partner. (The partner will be referred to
as ‘he’, although the questions refer to all partners).

E2. How would you assess your partner’s physical health?

always fit and well

mostly well and healthy

often feels unwell

hardly ever feels well

E3. Below are listed a number of conditions which might influence your partner’s enjoyment of your 
study child. Please indicate whether he has had any of these in the past year.

Yes, and Yes, but     No Do
In past year saw a did not see     not not
Partner had: doctor a doctor     at all know

a) headaches or migraine

b) indigestion

c) epilepsy

d) depression

1

2

1

1

2

2

4

1

1

1

1

3

3

3

3

2

2

2

2

9

9

9

9

3

3



43

  Yes, and   Yes, but       No   Do
In past year   saw a   did not see       not   not
Partner had:   doctor   a doctor       at all   know

E3. e)  anxiety or nerves .......................

f)  haemorrhoids/piles ....................

g)  cough or cold ............................

h)  influenza ...................................

i)..bronchitis ...................................

j)  high blood pressure (hypertension)

k)  diabetes .....................................

l)  schizophrenia .............................

m)  drink (alcohol) problem

n)  stomach ulcers ...........................

o)  asthma or wheezing ..................

p)  eczema ......................................

q)  psoriasis ....................................

r)  arthritis ......................................

s)  urinary infection .......................

t)  rheumatism ...............................

u)  back pain, sciatica or slipped disc

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

9

9

9

9

9

9

9

9

9

9

9

9

9

9

9

9

9



44

Yes, and Yes, but     No Do
            In  past year saw a did not see     not not

Partner had: doctor a doctor     at all know

E3. v) other condition(s)
(please tick and describe)

....................................................................................................................................

E4. How many cigarettes per day does your       (If none, put 00)
partner currently smoke?

E5. a) Is your partner currently employed?

Yes No   If no, go to E6a below

If yes,

b) What is his occupation?  ...........................................................................................

....................................................................................................................................

c) Has he had the same type of job since this child was 2½ years old?

Yes No

d) Does he work nights?

yes, always

yes, sometimes

no, never

e) Does he ever leave home for several days as part of his work?

yes, often

yes, occasionally

no, never

E6. a) How many evenings a month do you go out and do things on your own or with your own 
friends?

none      once   2-3        4-7 8 or more
times                     times times

1 32 9

2

2

1

1

1

2

3

1

2

3

1 2 4 53



45

E6. b) How many times a month does your partner go out and do things on his own or with his 
own friends?

none      once   2-3        4-7 8 or more
times                     times times

E7. How often in a week, on average, would you and your partner:
Never   Less than 1-3 Most

  once a times days
  week a week

a) discuss work or how
the day has gone

b) laugh together

c) calmly talk over something
(e.g. the news, a hobby or
interest)

d) kiss or hug

e) make plans

f) talk over feelings or worries

E8. a) Which of the following statements about alcohol best applies to your partner:

Never drinks alcohol .......................................................

Very occasionally (less than once a week) ......................

Occasionally (at least once a week) .................................

Drinks 1-2 glasses* nearly every day ..............................

Drinks 3-9 glasses* every day .........................................

Drinks at least 10 glasses* a day .....................................

Don’t know ......................................................................

[*by glass we mean a pub measure (1oz) of spirits,  ½ pint of beer or cider or a wine glass of 
wine, etc.]

b) How many days in the past month do you think he had the equivalent of 2 pints of beer,  
4 glasses of wine or 4 pub measures of spirit?

every day more than 10 days don’t know

5-10 days 3-4 days

1-2 days none

3

3

3

3

3

3

4

4

4

4

4

4

1

1

1

1

1

1

2

2

2

2

2

2

1

2

3

4

5

6

9

21

43

65

1

9

2 4 53



46

SECTION F:              CHEMICALS  IN  YOUR  ENVIRONMENT

F1. In the last year, how often have you used the following at home:

       Every     Most     About    Less    Not
       day     days     once a    than once

at all
    week    a week

a) disinfectant

b) bleach

c) window cleaner

d) chemical carpet cleaner

e) oven/drain cleaner

f) dry cleaning fluid

g) turpentine/white spirit

h) paint stripper

i) household paint or varnish

j) weed killers

k) pesticides/insect killers

l) air fresheners (spray,
stick or aerosol)

m) other aerosols or sprays
including hair spray

n) vacuum cleaner

o) broom/carpet sweeper

p) glue

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

5

5

4

4

3

3

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

5

5

5

4

4

4

4

4

4

4

4

4

4

4

1 2 3 54

1 2 3 54

1 2 3 54

1

1

1

1

1

1

1

1

1

1

1



47

       Every     Most     About    Less    Not
       day     days     once a    than once

at all
    week    a week

F1. q) nail varnish/acetone

r) metal cleaners/degreasers
polishers

s) petrol

t) moth repellent
(moth balls)

u) other chemical (please
tick and describe)

.................................................................................................................................................

F2. Is your study child ever exposed to chemicals or fumes outside the home?

Yes No

If yes, please describe:
...........................................................................................................

F3. a)  How often do you drive a car, van or lorry ?

almost          2-5 once a    Go to
every          times week          rarely never                  F4
day          a week    below

b)  What type of fuel is used?        diesel   lead free         other
  petrol         petrol

F4.  About how many cigarettes do you smoke each day? (If none, put 00)

F5. How often during the day are you in a room or enclosed place where other people are smoking?

     (i)      (ii)
weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

2

2

2

2

2

3

3

5

5

4

4

3

3

3

5

5

5

4

4

4

1

1

1

1

1

1 2

1

2

3

4

5

6

1

2

3

4

5

6

1 2 3 4 5

31 2



48

SECTION G:             HEALTH  SERVICES

G1. When your ‘Children of the Nineties’ child has a health problem, what do you do?

           Always Usually       Sometimes Never

a) Contact the family doctor(GP)

b) Contact your health visitor

c) Ask the chemist about it

d) Seek advice from family and friends

e) Treat it yourself

f) Wait for it to clear up by itself

g) Other (please tick and describe )

.................................................................................................................................................

G2. In the last 6 months, how many times have you taken your child to the doctor for a health 
problem?

times

G3. When you take your child to the doctor because you think he/she has a health problem, does the 
doctor:

     Always Usually       Sometimes Never           Not sure

a) Prescribe something

b) Refer your child to
someone else

G4. If your doctor has prescribed medicine or tablets for your child’s health problems, have you 
usually: (tick one)

used it all up .....................................................................................................

used it until he/she seemed better ....................................................................

saved some in case he/she gets another attack .................................................

shared it with someone else who needed it .......................................................

found it didn’t agree with him/her and went back to the doctor ......................

found it didn’t agree with him/her and stopped giving it .................................  

Doctor didn’t prescribe anything ......................................................................

2

2

2

3

2

2

2

2

4

5

4

5

4

4

4

4

1

1

1

1

1

1

3

4

3

4

3

3

3

3

31 2 4

3

21

1

1

2

3

4

5

6

7



49

G5. If you have ever taken your study child to the doctor for a health problem, has the doctor (or 
surgery nurse) explained all that you wanted to know:

          Yes            No

a) About your child’s problem

b) About the treatment or reason
for no treatment

c) About what else you could do

G6. Does your study child attend nursery/playgroup/child-minder?

Yes No If no, go to G8a below

G7. When your child is unwell, do you:

           Always Usually       Sometimes Never

a) Let him/her go to nursery/play-
group/ child-minder

b) Keep him/her at home

c) Make other arrangements
(please tick and describe)

..............................................................................................................................................

d) During the last 12 months, about how many days has he/she missed nursery/playgroup or 
not been with the child-minder because of illness?

days

G8. a) In the past 12 months, about how many times have you or your partner had to take time off
work because of your child’s illness or disability?

Self Partner

      times times

b) How many days off does this add up to altogether?

Self Partner

      days days

2

2

2

1 4

4

41

1

1

1

2

2

2

21

3

3

3

1



50

G9. If you or your partner had to take time off because of your child’s health problems, did you 
usually: (tick as many as apply)

You Partner
  (i)    (ii)

a) lose pay ...................................................

b) take it as holiday .....................................

c) say you were ill or give some other reason

d) make up the time later ..............................

e) haven’t taken time off work/not working

G10. Thinking of the last 6 months, can you say how much your study child’s health problems have 
cost the family? Please add up carefully all the costs you can think of (e.g: for travel to the doctor 
counted at 15p per mile, loss of pay, extra medicines, extra child-care, etc.)

nothing If nothing , go to G12 below

up to £10

£11-£30

£31-£100

over £100

not sure

G11. How much of a burden has this been for your household finances?

small

moderate

heavy

no problem

G12. Do your child’s health problems mean you need to give him/her more attention than you would 
otherwise do?

no

a little more

more than a little

a lot more

1

1

1

1

1

1

1

1

1

1

1

2

3

4

5

1

2

3

4

1

2

3

4

0



51

G13. How much time have you lost for leisure activities because of these problems?
 (Please total it up over 6 months; if more than 99, put 99)

Self Partner

     hours hours

G14. The statements below describe the ways some mothers feel about the health services. We would 
be grateful if you could indicate what your own feelings are.

This is This is This is I never
exactlyoften how how I feel this
how I I feel sometimes way
feel feel

a) The health visitor never seems to have
time to talk and explain things to me.

b) I don’t have any confidence in doctors.

c) I know that if my child was very ill,
my doctor would come quickly.

d) The health visitor gives very helpful
advice.

e) The doctor in the clinic is always helpful.

f) I don’t think I could have coped well
without the health visitor to help and
advise me.

Space for comments:

3

3

3

3

3

3

4

4

4

4

4

4

2

2

2

2

2

2

1

1

1

1

1

1



52

THANK YOU VERY MUCH FOR YOUR HELP

H1. This questionnaire was completed by:

a) child’s mother

b) child’s father

c) someone else
(please describe)

......................................................................................................................

H2. Please give the date on which you completed this questionnaire:

  day month              year

H3. Please give your date of birth:

  day month              year

Space for any additional comments you would like to make.

NB Please remember that we cannot respond personally to your comments unless they are 
signed.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  928 5007

For office use only:
       coder       Int

1

1

1

   9   9

   9

   1

   1


