
1 
 

Understanding Society COVID-19 Study: April 2020 questionnaire 
 

[19/05/2021] 
 
Table of contents 
 
ID check and household composition module ........................................................................................ 2 

Coronavirus illness module ..................................................................................................................... 5 

Long term health condition management module ................................................................................. 8 

Caring outside the household module .................................................................................................. 23 

Loneliness module ................................................................................................................................ 27 

Employment module............................................................................................................................. 28 

Finance module ..................................................................................................................................... 39 

Financial security module ..................................................................................................................... 44 

Time use module ................................................................................................................................... 45 

Home schooling module ....................................................................................................................... 46 

Food module ......................................................................................................................................... 52 

Alcohol consumption module ............................................................................................................... 54 

Smoking module ................................................................................................................................... 56 

Exercise module .................................................................................................................................... 57 

GHQ module ......................................................................................................................................... 63 

Closing module ...................................................................................................................................... 67 

 
 
 
 
  



2 
 

ID check and household composition module 
 

dob [Respondent date of birth]   
Universe:  Ask all. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: We need to make sure we are surveying the correct person. What is your date of 
birth? 
[dd/mm/yyyy – calendar function] 
 

dobchk [Check respondent date of birth]   
Universe:  Ask all. 
Source: UKHLS covid-19 survey 
DERIVED: Flag of 1 if the dob matches ff_dobd/ff_dobm/ff_doby, and 0 if these do not 
match.  

0. No match 
1. Match 

 

age [Age - derived]   
Universe:  Ask all. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. Range [16 – 
110]. 
DERIVED: Calculate respondent’s age. 
[Numeric] 
 

sex [Respondent sex]   
Universe. Ask all. 
Source: UKHLS  
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: And are you… 

1. Male 
2. Female 

  



3 
 

addrchk [Address check]   
Universe:  Ask all. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: Can I just check, are you normally resident at this address? 
{ff_address1} 
{ff_address2} 
{ff_address3} 
{ff_address4} 
{ff_postcode} 

1. Yes 
2. No  

 

addrnew [New postcode]   

Universe:  IF addrchk = 2 // Ask if changed address. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: Please can you tell us your new postcode? 
[Textbox] 

1. I live outside the UK 
 

addressuk [New address, UK]   
Universe: if addrchk = 2 AND addrnew = valid postcode // Ask if changed address and valid 
UK postcode entered. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: Please can you tell us your new address? 
If you need to leave any of the boxes blank, please click ‘Next’ twice 

House/Building number  
Street  University o

 
 Wivenhoe P

 
Town or city  COLCHEST

 
County  Essex

 

Postcode  CO4 3SQ
 

  



4 
 

addressnonuk [New address, outside UK]   
Universe: if addrchk = 2 AND addrnew = 1 // Ask if changed address and new address is 
outside the UK. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: Please enter your address. 
[Textbox] 
 

couple [Living with a partner]   
Universe:  Ask all. 
Source: UKHLS covid-19 survey 
Scripting notes: Do not display DK and REF answer options, answer required. 
Text: Are you currently living with a partner? 

1. Yes 
2. No 

 

hhcomp [Household composition, excluding respondent]   
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Scripting notes: Present as a grid. Do not display DK and REF answer options, answer 
required. Range [0 – 10]. 
Text: Thinking about the people who live in your household. Without counting yourself, how 
many are…? 
Please enter your answers in the boxes below.  
hhcompa. Aged 0-4 [Numeric textbox] 
hhcompb. Aged 5-15 [Numeric textbox] 
hhcompc. Aged 16-18 [Numeric textbox] 
hhcompd. Aged 19-69 [Numeric textbox] 
hhcompe. Aged 70 or older [Numeric textbox] 
  



5 
 

Coronavirus illness module   
 
Variables used for routing – from sample file 
 
ff_prevsurv – whether full respondent in a previous monthly survey (in any month) 
Notes: set to 0 for everyone in initial sample file 

0. No  
1. Yes 

 
Date of the last monthly interview the respondent completed: 
ff_intd [dd]  
ff_intm [January…]  
ff_inty [yyyy] 
 

hadsymp [Has had symptoms that could be coronavirus] 

Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Have you experienced symptoms that could be caused by coronavirus (COVID-19) {IF 
ff_prevsurv=0: ? / IF ff_prevsurv=1: , since the last time you completed this survey on 
{ff_intd} {ff_intm} {ff_inty}?} 

1. Yes 
2. No 

 

hassymp [Has symptoms that could be coronavirus] 
Universe:  IF hadsymp = 1 // Ask if has had symptoms that could be coronavirus. 
Source: UKHLS covid-19 survey 
Text: Are you currently experiencing symptoms that could be caused by coronavirus? 

1. Yes 
2. No 

 
  



6 
 

symptoms [Symptoms] 
Universe:  IF hadsymp = 1 // Ask if has had symptoms that could be coronavirus. 
Source: NatCen Panel Wellcome Monitor March 2020  
Text: Which of the following symptoms have you had? 
Please select all that apply. 

1. High temperature 
2. A new continuous cough 
3. Shortness of breath or trouble breathing 
4. Runny or stuffy nose 
5. Muscle or body aches 
6. Headaches 
7. Sore throat 
8. Fatigue 
9. Diarrhoea/Digestive issues/Upset stomach 
10. Loss of sense of smell or taste 
11. None of these 

 

tested [Tested for coronavirus] 

Universe:  Ask all. 
Source: UKHLS covid-19 survey 
Text: Have you been tested for coronavirus {IF ff_prevsurv=0: ? / IF ff_prevsurv=1: since the 
last time you completed this survey on {ff_intm} {ff_inty}?} 

1. Yes 
2. No 

 

testresult [Result of coronavirus test] 
Universe:  IF tested = 1 // Ask if tested for coronavirus. 
Source: UKHLS covid-19 survey 
Text: What was the result of your coronavirus test? 

1. Positive - it showed I had coronavirus 
2. Negative - it showed I did not have coronavirus 
3. Inconclusive 
4. Waiting for results 

 

hospital [Whether hospitalized] 

Universe:  Ask all.  
Source: UKHLS covid-19 survey 
Text: Have you been in hospital because of coronavirus symptoms? 

1. Yes 
2. No 



7 
 

nhsshield [NHS shielded patient] 
Universe:  IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys. 
Source: UKHLS covid-19 survey 
Text: Have you received a letter from the NHS or Chief Medical Officer saying that  you have 
been identified as someone at risk of severe illness if you catch coronavirus, because you 
have an underlying disease or health condition?  

1. Yes 
2. No 

  



8 
 

Long term health condition management module 
 
Variables used for routing – from sample file 
 
ff_prevsurv – whether full respondent in a previous monthly survey (in any month) 

0. No  
1. Yes 

 
ff_hcond1 [Long term health condition: Asthma] 
Notes: cumulative variable that takes on value “1” if respondent has selected response 
option 1 (Asthma) in responses to hcond_cv or hcondnew_cv in any previous monthly 
survey.  

0. Not mentioned 
1. Mentioned 

 
ff_hcond2 [Long term health condition: Arthritis] 
Notes: cumulative variable that takes on value “1” if respondent has selected response 
option 2 (Arthritis) in responses to hcond_cv or hcondnew_cv in any previous monthly 
survey.  

0. Not mentioned 
1. Mentioned 

 
…. Etc to … 
 
ff_hcond28 [Long term health condition: Cystic fibrosis]   
Notes: cumulative variable that takes on value “1” if respondent has selected response 
option 28 (Cystic fibrosis) in responses to hcond_cv or hcondnew_cv in any previous 
monthly survey.  

0. Not mentioned 
1. Mentioned 

 
ff_hcondhas [Has long term health condition] 
Notes: cumulative variable that takes on value “1” if any of the variables ff_hcond1 – 
ff_hcond28 have value “1”. 

0. Does not have a heath condition 
1. Has a health condition 

 
  



9 
 

Variables used for routing – from other modules 
 

sex [Respondent sex] - ID and household composition module 

1. Male 
2. Female 

 
age [Age – derived] - ID and household composition module 
 

hcondimpactintro [Intro to long term health condition management module] 

Universe: Ask all. 

Source: UKHLS covid-19 survey 

Text: The health and social care of many people with long term health conditions has been 
affected by the coronavirus pandemic. If you have health conditions, we’d like to know the 
sorts of treatment and support you usually receive and how these have been affected. To 
start with we would like to ask about long term health conditions you may have. 

  
  



10 
 

hcond_cv [Baseline: health condition] 

Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys. 

Source: NHANES, in UKHLS, question HCOND with additional response options 

Scripting notes: Numbering is deliberately not sequential (to match UKHLS version). Present 
response options in the order listed below, not in the order of the numbering.  

Text: Has a doctor or other health professional ever told you that you have any of these 
conditions?  

Please select all that apply. 

1. Asthma  

2. Arthritis  

3. Congestive heart failure   

4. Coronary heart disease   

5. Angina   

6. Heart attack or myocardial infarction   

7. Stroke   

8. Emphysema   

11. Chronic bronchitis  

21. COPD (Chronic Obstructive Pulmonary Disease) 

28. Cystic fibrosis   

10. Hypothyroidism or an under-active thyroid  

12. Any kind of liver condition  

13. Cancer or malignancy   

14. Diabetes   

15. Epilepsy   

16. High blood pressure/hypertension 

22. An emotional, nervous or psychiatric problem   

19. Multiple Sclerosis  

20. H.I.V.  

23. Chronic kidney disease 

24. Conditions affecting the brain and nerves, such as Parkinson's disease, motor 
neurone disease, a learning disability or cerebral palsy  

25. Problems with your spleen or you've had your spleen removed 

26. Sickle cell disease 

27. Are very overweight (having a BMI of 40 or above) 

18. Other long standing/chronic condition  

96. None of these  



11 
 

arthtyp [Baseline: if has arthritis] 

Universe: IF ff_prevsurv = 0 AND hcond_cv = 2 // Ask if not completed any previous monthly 
covid-19 surveys and has arthritis. 

Source: UKHLS  

Text: What type of arthritis was that? 

1. Osteoarthritis 

2. Rheumatoid arthritis 

3. Other type of arthritis 

4. More than one of the above 

5. Don't know 

 

cancertyp_cv  [Baseline: if has cancer] 

Universe: IF ff_prevsurv = 0 AND hcond_cv =13 // Ask if not completed any previous 
monthly covid-19 surveys and has cancer. 

Source: UKHLS, question CANCERTYP with additional response options 

Scripting notes: The numbering is deliberately not sequential for categories 7 and 8.  

Text: What type of cancer or malignancy was that? 

1. Bowel/colorectal 

2. Lung 

3. Breast 

4. Prostate {IF sex = 1 // Male} 

5. Liver 

6. Skin cancer or melanoma 

8. Blood or bone marrow cancer, such as leukaemia 

7. Other 

  



12 
 

hcond_treat [Baseline: existing treatments] 

Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys. 

Source: UKHLS covid-19 survey 

Text: Are you currently receiving treatment or taking medications that may affect your 
immune system?  

Please select all that apply. 

1. Medication following an organ transplant  

2. Medicines such as steroid tablets that weaken the immune system  

3. Targeted therapy or chemotherapy for cancer treatment  

4. Radiotherapy for cancer treatment 

5. Other treatment or medication that may affect immune system 

6. None of these 

 

nhs2019gp [Baseline: use of NHS in 2019 for condition – GP] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Thinking back to before the outbreak of the coronavirus pandemic. In the 12 months 
to the end of February 2020, which NHS services did you access to help manage your 
condition(s)? 
GP or primary care practice staff? 

1. Yes  
2. No 
3. Not required 

 

nhs2019pm [Baseline: use of NHS in 2019 for condition – prescription meds] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Still thinking about the 12 months to the end of February 2020, which NHS services did 
you access… 
Prescription medicine? 

1. Yes  
2. No 
3. Not required 

 

 



13 
 

nhs2019op [Baseline: use of NHS in 2019 for condition – outpatients] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Which NHS services did you access… 
Hospital or clinic outpatient? 

1. Yes  
2. No 
3. Not required 

 

nhs2019ip [Baseline: use of NHS in 2019 for condition – inpatients] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Which NHS services did you access… 
Hospital or clinic inpatient? 

1. Yes  
2. No 
3. Not required 

 

nhs2019111 [Baseline: use of NHS in 2019 for condition – NHS111] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Which NHS services did you access… 
NHS 111 in England, Wales and Northern Ireland or NHS 24 in Scotland? 

1. Yes  
2. No 
3. Not required  



14 
 

chsc2019pharm [Baseline: use of CH&SC in 2019 for condition – pharmacists] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Thinking back to before the outbreak of the coronavirus pandemic. In the 12 months 
to the end of February 2020, which community health and social care services and support 
did you access to help manage your condition(s)? 

Local pharmacists for advice? 

1. Yes  
2. No 
3. Not required 

 

chsc2019otcm [Baseline: use of CH&SC in 2019 for condition – otc meds] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Still thinking about the 12 months to the end of February 2020, which community 
health and social care services and support did you access… 
Over the counter medications? 

1. Yes  
2. No 
3. Not required 

 

chsc2019carer [Baseline: use of CH&SC in 2019 for condition – formal carer] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Which community health and social care services and support did you access… 
Someone visited you at home regularly to help with personal care/ medications/ shopping/ 
cooking/ cleaning/ wound dressing/ injections? 

1. Yes  
2. No 
3. Not required 

 

 

 

 



15 
 

chsc2019psy [Baseline: use of CH&SC in 2019 for condition – Psychotherapist] 

Universe: IF ff_prevsurv = 0 AND hcond_cv is not 96, DK, REF // Ask if not completed any 
previous monthly covid-19 surveys and has at least one health condition. 

Source: UKHLS covid-19 survey 

Text: Which community health and social care services and support did you access… 
Counselling or talking therapy? 

1. Yes, in person 
2. Yes, by telephone or online 
3. Yes, group sessions  
4. No 
5. Not required 

 

hcondtreat [Intro to Long Term Health Condition treatment cancelled module] 

Universe: Ask all. 

Source: UKHLS covid-19 survey 

Text: Now we would like to ask whether you had any health care treatment planned and if 
these plans have been affected by the current coronavirus pandemic. 

 

treatment [Treatment planned] 

Universe: Ask all. 

Source: UKHLS covid-19 survey 

Text: {IF ff_prevsurv = 0: Since 1st January 2020, have you had or been waiting for NHS 
treatment? / IF ff_prevsurv = 1: Since the last time you completed this survey on {ff_intd} 
{ff_intm} {ff_inty}, have you had or been waiting for NHS treatment?} 

Please select all that apply. 

1. Yes, tests/consultations planned or in progress 
2. Yes, operation or procedure planned 
3. Yes, targeted therapy, chemotherapy or radiotherapy planned or in progress 
4. Yes, other treatment planned 
5. No 

  



16 
 

canceltreat [Health condition treatment cancelled ] 

Universe: IF treatment = 1, 2, 3, 4 // Ask if health condition treatment planned. 

Source: UKHLS covid-19 survey 

Text: Has your treatment plan(s) been changed in any way? 

1. Yes, consultations/treatments cancelled or postponed by NHS 
2. Yes, alternative treatment provided  
3. Yes, I cancelled or postponed treatment 
4. No, treatment continuing as planned 

 

hcondnowintro [Intro to health & social care current use module] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Thinking about your situation now, we would like to ask you some questions about 
your current access to NHS and social care services to help manage your condition(s). 

 

nhsnowgp [Use of NHS now for condition – GP] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Thinking about your situation now, have you been able to access the NHS services you 
need to help manage your condition(s) over the last 4 weeks? 

GP or primary care practice staff? 

1. Yes, in person 
2. Yes, online or by phone only 
3. No, not able to access 
4. No, decided not to seek help at this time 
5. Not required 

  



17 
 

nhsnowpm  [Use of NHS for condition – prescription meds] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Still thinking about your situation now, have you been able to access the NHS services 
you need…  

Prescription medicine? 

1. Yes  
2. No 
3. Not required 

 

nhsnowop  [Use of NHS for condition – outpatients] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Have you been able to access the NHS services you need…  

Hospital or clinic outpatient? 

1. Yes, in person 
2. Yes, online or by phone only 
3. No, postponed or cancelled by NHS 
4. No, I postponed or cancelled  
5. No, different treatment provided 
6. Not required 

  



18 
 

nhsnowip  [Use of NHS for condition – inpatients] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Have you been able to access the NHS services you need…  

Hospital or clinic inpatient? 

1. Yes  
2. No, postponed or cancelled by NHS 
3. No, I postponed or cancelled  
4. No, different treatment provided 
5. Not required 

 

nhsnow111 [Use of NHS now for condition – NHS111] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Have you been able to access the NHS services you need…  

NHS 111 in England, Wales and Northern Ireland or NHS 24 in Scotland? 

1. Yes  
2. No, not able to access 
3. No, I decided not to seek help at this time 
4. Not required 

  



19 
 

chscnowpharm [Use of CH&SC now for condition – pharmacists] 

Universe: I IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 
4))) OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Thinking about your situation now, have you been able to access the community 
health and social care services and support you need to help manage your condition(s) over 
the last 4 weeks? 

Local pharmacists for advice? 

1. Yes, in person 
2. Yes, online or by phone only 
3. No, not able to access 
4. No, decided not to seek help at this time 
5. Not required 

 

chscnowotcm [Use of CH&SC now for condition – otc meds] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Still thinking about your situation now, have you been able to access the community 
health and social care services and support you need… 

Over the counter medications? 

1. Yes  
2. No 
3. Not required 

  



20 
 

chscnowcarer [Use of CH&SC now for condition – formal carer] 

Universe: IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Have you been able to access the community health and social care services and 
support you need… 

Someone visiting you at home regularly to help with personal care/ medications/ shopping/ 
cooking/ cleaning/ wound dressing/ injections? 

1. Yes, as before 
2. Yes, but reduced support 
3. Yes, with increased support 
4. No 
5. Not required 

 

chscnowpsy [Use of CH&SC now for condition – Psychotherapist 

Universe IF (ff_prevsurv = 0 AND ((hcond_cv is not 96, DK, REF) OR (treatment = 1, 2, 3, 4))) 
OR (ff_prevsurv = 1 AND ((ff_hcondhas = 1) OR (hcondnew_cv is not 96, DK, REF) OR 
(treatment = 1, 2, 3, 4))) // Ask if not completed a previous monthly survey, and reported at 
least one health condition or currently having/waiting for treatment, or if completed a 
previous survey and reported at least one health condition in a previous or the current 
monthly survey, or currently having or waiting for treatment. 

Source: UKHLS covid-19 survey 

Text: Have you been able to access the community health and social care services and 
support you need… 

Counselling or talking therapy? 

1. Yes, in person 
2. Yes, by telephone or online 
3. Yes, group sessions  
4. No 
5. Not required 

  



21 
 

pregnow [Whether pregnant ] 

Universe: IF sex = 2 AND age > 15 AND age < 50 // Ask if female respondent aged between 
16 and 49. 

Source: UKHLS covid-19 survey 

Text: Are you currently pregnant? 

1. Yes 
2. No 
3. Don’t know 

 

pregscan [Ongoing care of pregnant women, scans] 

Universe: IF sex = 2 AND age > 15 AND age < 50 AND pregnow = 1 // Ask if female 
respondent aged between 16 and 49, and pregnant. 

Source: UKHLS covid-19 survey 

Text: Are you still able to attend support services and appointments as planned? 

Blood tests and scans? 

1. Yes 
2. No 

 

pregmidwife [Ongoing care of pregnant women, midwife] 

Universe: IF sex = 2 AND age > 15 AND age < 50 AND pregnow = 1 // Ask if female 
respondent aged between 16 and 49, and pregnant. 

Source: UKHLS covid-19 survey 

Text: Are you still able to attend… 

Midwife appointments? 

1. Yes, in person 
2. Yes, online or by phone only 
3. No, not able to access 
4. Not required 

  



22 
 

pregantenatal [Ongoing care of pregnant women, antenatal] 

Universe: IF sex = 2 AND age > 15 AND age < 50 AND pregnow = 1 // Ask if female 
respondent aged between 16 and 49, and pregnant. 

Source: UKHLS covid-19 survey 

Text: Are you still able to attend… 

NHS antenatal classes? 

1. Yes, in person 
2. Yes, online or by phone only 
3. No, not able to access 
4. Not required 

  



23 
 

Caring outside the household module 
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
n/a 
 

caringintro [Intro to caring module] 

Universe: Ask all. 

Source: UKHLS covid-19 survey 

Text: We would now like to ask you some questions about the help you give to and receive 
from family and friends, and how this might have changed since the coronavirus pandemic 
began. 

 

caring [Caring for others outside the household] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Thinking about the last 4 weeks, did you provide help or support to family, friends or 
neighbours who do not live in the same house/flat as you? 

1. Yes 
2. No 

  



24 
 

carehow [Caring for others] 
Universe: IF caring = 1 // Ask if gives care to someone outside household. 
Source: UKHLS covid-19 survey, response options adapted from family network questions in 
UKHLS 
Text: How did you help? 
Please select all that apply. 

1. Giving them lifts in your car (if you have one)  
2. Shopping for them (including going to the shop or ordering an online delivery) 
3. Providing or cooking meals  
4. Helping with basic personal needs like dressing, eating or bathing  
5. Washing, ironing or cleaning  
6. Dealing with personal affairs e.g. paying bills, writing letters  
7. Assisting with online or internet access 
8. Decorating, gardening or house repairs  
9. Looking after children  
10. Something else 

 

carewho [Who caring for outside household] 

Universe: IF caring = 1 // Ask if gives care to someone outside household. 
Source: UKHLS covid-19 survey 
Text: Who did you help? 
Please select all that apply. 

1. Adult children, including in-laws 
2. Parents or grandparents, including in-laws 
3. Siblings 
4. Spouse or partner 
5. Former spouse or partner 
6. Friends 
7. Neighbours 
8. Someone else 

  



25 
 

carechange [Care change] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Thinking back to earlier this year, before the outbreak of the coronavirus pandemic. 
How has the help and support you give to family, friends or neighbours who do not live in 
the same house/flat as you changed? 
Please select all that apply. 

1. There has been no change 
2. I give more help to some people I previously helped  
3. I give less help to some people I previously helped 
4. I currently help family, friends or neighbours who I did not previously help 
5. Other  

 

help [Receiving care from outside the household] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Thinking about the last 4 weeks, did you receive support from family, neighbours or 
friends who do not currently live in the same house/flat as you? 

1. Yes 
2. No 

 

helpwhat [Help receiving] 
Universe: IF help = 1 // Ask if receives help from outside household. 
Source: UKHLS covid-19 survey, response options adapted from family network questions in 
UKHLS 
Text: What kind of help did you receive? 
Please select all that apply. 

1. Giving you lifts in their car  
2. Shopping for you (including going to the shop or ordering an online delivery) 
3. Providing or cooking meals  
4. Helping with basic personal needs like dressing, eating or bathing  
5. Washing, ironing or cleaning  
6. Dealing with personal affairs e.g. paying bills, writing letters  
7. Assisting with online or internet access  
8. Decorating, gardening or house repairs  
9. Looking after children  
10. Something else 

  



26 
 

helpwho [Who helping from outside household] 
Universe: IF help = 1 // Ask if receives help from outside household. 
Source: UKHLS covid-19 survey 
Text: Who helped you? 
Please select all that apply. 

1. Adult children, including in-laws 
2. Parents or grandparents, including in-laws 
3. Siblings 
4. Spouse or partner 
5. Former spouse or partner 
6. Friends 
7. Neighbours 
8. Someone else 

 

helpchange [Help change] 

Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Thinking back to earlier this year, before the outbreak of the coronavirus pandemic. 
How has the help and support you receive from family, friends or neighbours who do not 
live in the same house/flat as you changed? 
Please select all that apply. 

1. There has been no change 
2. I receive more help from some people who previously helped me  
3. I receive less help from some people who previously helped me  
4. I currently receive help from family, friends or neighbours who did not previously 

help me 
5. Other  

 
 
  



27 
 

Loneliness module    
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
n/a 
 

sclonely_cv [How often feels lonely] 
Universe: Ask all. 
Source: ELSA, in UKHLS, adapted to ask about last 4 weeks. 
Text: In the last 4 weeks, how often did you feel lonely? 

1. Hardly ever or never 
2. Some of the time 
3. Often 

 
  



28 
 

Employment module  
 
Variables used for routing – from sample file 
 
ff_prevsurv – whether full respondent in a previous monthly survey (in any month) 
Notes: set to 0 for everyone in initial sample file 

0. No  
1. Yes 

 
Date of the last monthly interview the respondent completed: 
ff_intd [dd] – day  
ff_intm [January…] – month  
ff_inty [yyyy] – year  
 
ff_semp [Employee or self-employed] 
Notes: values of semp from the last monthly survey completed. 

-9. Missing 
-8. Inapplicable 
-2. Refusal 
-1. Don’t know 
1. Employed 
2. Self-employed 
3. Both employed and self-employed 
4. No 

 
ff_sempderived [Employee or self-employed]  
Notes: values of sempderived from the last monthly survey completed.  

-9. Missing 
-8. Inapplicable 
-2. Refusal 
-1. Don’t know 
1. Employed  
2. Self-employed  
3. Both employed and self-employed  
4. No 

 
  



29 
 

ff_hours [Hours worked] 
Notes: values of hours from the last monthly survey completed. Range [0 – 168]. Allow one 
decimal. 

Numeric, include 0 
-9. Missing 
-8. Inapplicable 
-2. Refusal 
-1. Don’t know 
 

ff_furlough [Furloughed under the Coronavirus Job Retention Scheme] 
1. Not furloughed: IF furlough is not 1 in any of the previous survey months 
1. Furloughed: IF furlough = 1 in any of the previous survey months 

 
 
ff_sempgovt [Government support for self-employed] 

0. Not eligible for government support: IF sempgovt is not 1 in any of the previous 
survey months 

1. Eligible for government support: IF sempgovt = 1 in any of the previous survey 
months 

 
Variables used for routing – from other modules 
 
ID check and household composition module – number of other household members: 
hhcompa – aged 0-4 
hhcompb – aged 5-15 
hhcompc – aged 16-18 
hhcompd – aged 19-69 
hhcompe – aged 70+ 
 

econintro [Intro to economics module] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Many people have been affected financially by the coronavirus. We’d like to know 
how you have been affected, and how you and your household are coping. 

  



30 
 

blwork [Baseline: worked in Jan Feb 2020] 
Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys. 
Source: UKHLS covid-19 survey 
Text: Thinking back to earlier this year, before the outbreak of the coronavirus pandemic. 
Were you in paid work or self-employment at any time in January or February 2020? 

1. Yes, employed 
2. Yes, self-employed 
3. Yes, both employed and self-employed 
4. No 

 

blhours [Baseline: hours worked in Jan Feb 2020] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 2, 3 // Ask if not completed any previous 
monthly covid-19 surveys, and in paid work or self-employment in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 168]. 
Text: During January and February 2020, how many hours did you usually work per week? 
Please include all jobs and self-employment activities. If you didn’t work any hours in your 
job(s), please enter zero. 
[Numeric textbox] Hours per week 
 

blhrshow [Baseline: how working hours were set] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 3 // Ask if not completed any previous monthly 
covid-19 surveys, and in paid work in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Text: How were your hours set during January and February? If you had more than one job, 
please tell us about your main job, that normally provided the largest share of your 
earnings.  

1. Fixed weekly hours 
2. I chose my hours 
3. My employer chose my hours, with a minimum guaranteed number of hours 
4. My employer chose my hours, with no minimum guaranteed number of hours 

  



31 
 

blpayhow [Baseline: how paid] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 3 // Ask if not completed any previous monthly 
covid-19 surveys, and in paid work in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Text: How were you paid during January and February 2020? If you had more than one job, 
please tell us about your main job, that normally provided the largest share of your 
earnings.  

1. Fixed salary 
2. For each job completed 
3. By hours worked 
4. By tips and commission only 
5. A salary or hourly wage plus tips or commission 

 

blpay_amount [Baseline: earnings amount] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 2, 3 // Ask if not completed any previous 
monthly covid-19 surveys, and in paid work or self-employment in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 1,000,000]. 
Text: What was your usual take-home pay/earnings during January and February 2020? 
Take-home pay is after tax, National Insurance and pension contributions have been 
deducted. Please include all jobs and self-employment activities. 
[Numeric textbox] Pounds 
 

blpay_period [Baseline: earnings period] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 2, 3 // Ask if not completed any previous 
monthly covid-19 surveys, and in paid work or self-employment in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Scripting notes: Display on same page as blpay_amount. 
Text: Per  

1. Week 
2. Two weeks 
3. Month 
4. Year 

  



32 
 

blwah [Baseline: worked at home] 
Universe: IF ff_prevsurv = 0 AND blwork = 1, 2, 3 // Ask if not completed any previous 
monthly covid-19 surveys, and in paid work or self-employment in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Text: During January and February how often did you work at home?  

1. Always 
2. Often 
3. Sometimes 
4. Never 

 

blhhearn_amount [Baseline: household earnings amount] 
Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys.    
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 2,500,000]. 
Text: Thinking about everyone who was living with you in January/February 2020, what was 
the usual total take-home pay/earnings of your household in January/February 2020? Please 
only include earnings from paid work or self-employment, after tax, National Insurance and 
pension contributions have been deducted. If you are not sure, please tell us an 
approximate amount. 
[Numeric textbox] Pounds 
 

blhhearn_period [Baseline: household earnings period] 
Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys.    
Source: UKHLS covid-19 survey 
Scripting notes: Display on same page as blhhearn_amount. 
Text: Per  

1. Week 
2. Two weeks 
3. Month 
4. Year 

  



33 
 

semp [Employee or self-employed] 
Universe: IF ff_prevsurv = 0 OR (ff_prevsurv = 1 AND sempchk is not 1) // Ask if has not 
completed any previous monthly surveys, or has completed previous surveys and has not 
confirmed previous employment status as still applying. 
Source: UKHLS covid-19 survey 
Text: Thinking about your situation now. Even if you did not do any paid work last week, are 
you currently employed or self-employed? 

1. Yes, employed only 
2. Yes, self-employed only 
3. Both employed and self-employed 
4. No 

 

sempderived [Employee or self-employed, derived] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
DERIVED:  

1. Employed: IF semp=1 OR (sempchk=1 AND ff_semp=1)  
2. Self-employed: IF semp=2 (OR sempchk=1 AND ff_semp=2) 
3. Both employed and self-employed: IF semp=3 (OR sempchk=1 AND ff_semp=3) 
4. No: IF semp=4 (OR sempchk=1 AND ff_semp=4) 

 

hours [Hours worked] 
Universe: IF sempderived= 1, 2, 3 // Ask if currently in paid work or self-employed. 
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 168]. 
Text: How many hours did you work, as an employee or self-employed, last week? Please 
include all jobs and self-employment activities. If you didn’t work any hours in your job(s), 
please enter zero. 
[Numeric textbox] Hours 
  



34 
 

hrschange1 [Hours, employees] 
Universe: IF (ff_prevsurv = 0 AND blwork = 1 AND (hours+1) < blhours AND hours is not 
DK/REF AND blhours is not DK/REF) OR (ff_prevsurv = 0 AND blwork = 1 AND sempderived = 
4)  OR (ff_prevsurv = 1 AND sempderived = 1  AND (hours+1) < ff_hours AND hours is not 
DK/REF AND ff_hours is not DK/REF) OR (ff_prevsurv = 1 AND ff_sempderived = 1 AND 
sempderived = 4)) // Ask if not completed any previous monthly covid-19 survey, and in paid 
work in Jan/Feb 2020, and hours worked last week are less than hours worked in Jan/Feb, 
and hours and blhours are not missing due to refusal or don’t know answers. Or if not 
completed any previous survey, and in paid work in Jan/Feb 2020 and not currently in work 
or self-employed. Or if completed a previous monthly survey, and is currently in paid work, 
and hours reported now are less than hours in previous survey, and hours are not missing, 
and previous hours are not missing. Or if completed a previous monthly survey and was 
previously in work and is now neither in work nor self-employed.   
Source: UKHLS covid-19 survey 
Text: Your answers suggest that you are working fewer hours than {IF ff_prevsurv=0: earlier 
in the year. / IF ff_prevsurv=1: when you last completed this survey on {ff_intd} {ff_intm} 
{ff_inty}.} Can you tell us why? 
Please select all that apply. 

1. Laid off by employer with certain recall date 
2. Laid off or made redundant by employer with some prospect of recall 
3. Permanently laid off or made redundant by employer/employer ceased trading 
4. Employer cut hours 
5. Have been put on furlough or paid leave  
6. Using annual leave 
7. Self-isolating or sick leave with company sick pay 
8. Self-isolating or sick leave with statutory sick pay 
9. Self-isolating or sick leave without sick pay 
10. Caring for children or others/Parental Leave 
11. Other reasons 

  



35 
 

hrschange2 [Hours, self-employed] 
Universe: IF (ff_prevsurv = 0 AND blwork = 2 AND (hours+1) < blhours AND hours is not 
DK/REF AND blhours is not DK/REF) OR (ff_prevsurv = 0 AND blwork = 1 AND sempderived = 
4)  OR (ff_prevsurv = 1 AND sempderived = 2  AND (hours+1) < ff_hours AND hours is not 
DK/REF AND ff_hours is not DK/REF) OR (ff_prevsurv = 1 AND ff_sempderived = 2 AND 
sempderived = 4)) // Ask if not completed any previous monthly covid-19 survey, and self-
employed in Jan/Feb 2020, and hours worked last week are less than hours worked in 
Jan/Feb, and hours and blhours are not missing due to refusal or don’t know answers. Or if 
not completed any previous survey, and self-employed in Jan/Feb 2020 and not currently in 
work or self-employed. Or if completed a previous monthly survey, and is currently self-
employed, and hours reported now are less than hours in previous survey, and hours are 
not missing, and previous hours are not missing. Or if completed a previous monthly survey 
and was previously self-employed and is now neither in work nor self-employed.   
Source: UKHLS covid-19 survey 
Text: Your answers suggest that you are working fewer hours than {IF ff_prevsurv=0: earlier 
in the year. / IF ff_prevsurv=1: when you last completed this survey on {ff_intd} {ff_intm} 
{ff_inty}.} Can you tell us why? 
Please select all that apply. 

1. My business is directly affected by regulations on opening or travelling or other new 
regulations related to Coronavirus 

2. My business is directly affected by a shortage of supplies that I need for my business 
3. My business is directly affected by reduced demand for my services or products 
4. Illness 
5. Self-isolating  
6. Caring for children or others 
7. Other reasons 

  



36 
 

hrschange3 [Hours, employed & self-employed] 
Universe: IF (ff_prevsurv = 0 AND blwork = 3 AND (hours+1) < blhours AND hours is not 
DK/REF AND blhours is not DK/REF) OR (ff_prevsurv = 0 AND blwork = 3 AND sempderived = 
4) OR (ff_prevsurv = 1 AND (sempderived = 3  AND (hours+1) < ff_hours AND hours is not 
DK/REF AND ff_hours is not DK/REF) OR (ff_sempderived = 3 AND sempderived = 4)) // Ask if 
not completed any previous monthly covid-19 survey, and in work and self-employed in 
Jan/Feb 2020, and hours worked last week are less than hours worked in Jan/Feb, and hours 
and blhours are not missing due to refusal or don’t know answers. Or if not completed any 
previous survey, and in paid work or self-employed in Jan/Feb 2020 and not currently in 
work or self-employed. Or if completed a previous monthly survey, and is currently in work 
and self-employed, and hours reported now are less than hours in previous survey, and 
hours are not missing, and previous hours are not missing. Or if completed a previous 
monthly survey and was previously in work and self-employed and is now neither in work 
nor self-employed.   
Source: UKHLS covid-19 survey 
Text: Your answers suggest that you are working fewer hours than {IF ff_prevsurv=0: earlier 
in the year. / IF ff_prevsurv=1: when you last completed this survey on {ff_intd} {ff_intm} 
{ff_inty}.} Can you tell us why? 
Please select all that apply. 

1. Laid off by employer with certain recall date 
2. Laid off or made redundant by employer with some prospect of recall 
3. Permanently laid off or made redundant by employer/employer ceased trading 
4. Employer cut hours 
5. Have been put on furlough or paid leave  
6. Using annual leave 
7. My business is directly affected by regulations on opening or travelling or other new 

regulations related to Coronavirus 
8. My business is directly affected by a shortage of supplies that I need for my business 
9. My business is directly affected by reduced demand for my services or products 
10. Self-isolating or sick leave with company sick pay 
11. Self-isolating or sick leave with statutory sick pay 
12. Self-isolating or sick leave without sick pay 
13. Caring for children or others/Parental Leave 
14. Other reasons 

 

hrschangeoth [Reason for decreased working hours, other] 

Universe: IF hrschange1 = 11 OR hrschange2 = 7 OR hrschange3 = 14 // Ask if reported other 
reason for reduced working hours.  
Source: UKHLS covid-19 survey 
Text: For what other reasons are you working fewer hours? 
[Textbox] 



37 
 

furlough [Furloughed under the Coronavirus Job Retention Scheme] 
Universe: IF sempderived = 1,3 AND ff_furlough is not 1 // Ask if currently in paid work and 
has not previously been furloughed. 
Source: UKHLS covid-19 survey 
Text: Have you received a written letter or email from your employer to confirm that you 
have been furloughed under the Coronavirus Job Retention Scheme? 

1. Yes 
2. No 

 

netpay_amount [Current earnings amount] 

Universe: IF sempderived = 1, 2, 3 // Ask if currently in paid work or self-employment.    
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 1,000,000]. 
Text: What is your usual take-home pay/earnings now? Please include all jobs and self-
employment activities.   
[Numeric textbox] Pounds 
 

netpay_period [Current earnings period] 

Universe: IF sempderived = 1, 2, 3 // Ask if currently in paid work or self-employment.    
Source: UKHLS covid-19 survey 
Scripting notes: Display on same page as netpay_amount. 
Text: Per  

1. Week 
2. Two weeks 
3. Month 
4. Year 

 

hhearn_amount [Current household earnings amount] 

Universe: IF hhcompc > 0 OR hhcompd > 0 OR hhcompe > 0 // Ask if living with others aged 
16-18, 19-69, or 70+.     
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 2,500,000]. 
Text: Thinking about everyone living with you at the moment, what is the total take-home 
pay/earnings of your household now? Please only include earnings from paid work or self-
employment. If you are not sure, please tell us an approximate amount.  
[Numeric textbox] Pounds 
  



38 
 

hhearn_period [Current household earnings period] 
Universe: IF hhcompc > 0 OR hhcompd > 0 OR hhcompe > 0 // Ask if living with others aged 
16-18, 19-69, or 70+.     
Source: UKHLS covid-19 survey 
Scripting notes: Display on same page as hhearn_amount. 
Text: Per  

1. Week 
2. Two weeks 
3. Month 
4. Year 

 

keyworker [Key worker] 

Universe: IF sempderived = 1, 2, 3 // Ask if currently in paid work or self-employment. 
Source: UKHLS covid-19 survey 
Text: Are you a key worker? 

1. Yes 
2. No 

 

wah [Working at home] 
Universe: IF sempderived = 1, 2, 3 // Ask if currently in paid work or self-employment. 
Source: UKHLS covid-19 survey 
Text: During the last four weeks how often did you work at home?  

1. Always 
2. Often 
3. Sometimes 
4. Never 

  



39 
 

Finance module   
 
Variables used for routing – from sample file 
 
ff_prevsurv – whether full respondent in a previous monthly survey (in any month) 
Notes: set to 0 for everyone in initial sample file 

0. No  
1. Yes 

 
ff_ucredit [Receives Universal Credit] 

1. Award approved or receiving Universal Credit: IF (blbenefits = 1 OR ucredit = 5, 6 in 
any previous month OR ucredit2 = 1, 2 in any previous month) // respondent has 
reported award approved or receiving Universal Credit 

2. Application in process: IF (blbenefits is not 1 AND ucredit is not 5, 6 in any previous 
month AND ucredit2 is not 1, 2 in any previous month AND (ucredit = 4 in any 
previous month OR ucredit2 = 3 in any previous month)) // respondent has not 
reported receiving Universal Credit, but has reported an application in process   

-8. Inapplicable: IF neither code 1 nor code 2 apply 
 

ff_morhol [Mortgage holiday] 
1. Mortgage holiday was granted: IF (morhol = 1 in any previous month OR morhol2 = 1 

in any previous month) // mortgage holiday has been granted. 
2. Application in process: IF (morhol is not 1 in any previous month AND morhol2 is not 

1 in any previous month AND (morhol = 2 in any previous month OR morhol2 = 3 in 
any previous month)) // respondent has not reported a granted mortgage holiday, 
but has reported an application in process 

-8. Inapplicable: IF neither code 1 nor code 2 apply 
 
Variables used for routing – from other modules 
 
n/a 
  



40 
 

blbenefits [Baseline: benefits] 
Universe: IF ff_prevsurv = 0 // Ask if not completed any previous monthly covid-19 surveys. 
Source: UKHLS covid-19 survey 
Text: Which of the following benefits were you receiving in January/February 2020? 
Please select all that apply. 

1. Universal Credit 
2. Working Tax Credit 
3. Child Tax Credit 
4. Jobseeker’s Allowance 
5. Employment and Support Allowance 
6. None of these 

 

blbenchange [Amount of benefits changed] 
Universe: IF ff_prevsurv = 0 AND blbenefits = 1, 2, 3 // Ask if not completed any previous 
monthly covid-19 surveys, and received Universal Credit, Working Tax Credit, or Child Tax 
Credit in Jan/Feb 2020.  
Source: UKHLS covid-19 survey 
Text: Has the amount you receive for Universal Credit, Working Tax Credit or Child Tax 
Credit changed since January/February 2020? 

1. Yes, increased 
2. Yes, decreased 
3. No 

 

ucredit [Universal Credit] 
Universe: IF (ff_prevsurv = 0 AND blbenefits is not 1) OR (ff_prevsurv = 1 AND ff_ucredit is 
not 1, 2) // Ask if not completed any previous monthly covid-19 surveys and not already 
receiving Universal Credit in Jan/Feb 2020, or completed previous surveys but not 
previously reported receiving Universal Credit and not previously reported application in 
process. 
Source: UKHLS covid-19 survey 
Text: Have you applied for Universal Credit since {IF ff_prevsurv=0: March 1st? / IF 
ff_prevsurv=1: the last time you completed this survey on {ff_intd} {ff_intm} {ff_inty}?} 

1. No  
2. I tried, but was unable to complete the application 
3. Yes, but I am not eligible 
4. Yes, and my claim is being processed 
5. Yes, my claim has been approved and I am waiting for the first payment 
6. Yes, and I am now receiving Universal Credit 

 
 



41 
 

foodbank_cv [Foodbank use] 
Universe: Ask all. 
Source: UKHLS, question FOODBANK question wording and response options adjusted to 
monthly 
Text: How often has your household used a food bank, or similar service, in the last four 
weeks?  

1. Never  
2. Less than four times  
3. Four times or more 

 

transfers [Transfers] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Have you given financial help to, or received financial help from, family or friends who 
do not currently live in the same house as you since {IF ff_prevsurv=0: March 1st? / IF 
ff_prevsurv=1: the last time you completed this survey on {ff_intd} {ff_intm} {ff_inty}?} 
Financial help could be in the form of money or paying for goods (for example groceries, 
medicines). 

1. Gave financial help (money or goods you paid for) 
2. Received financial help (money or goods someone else paid for) 
3. Gave and received financial help (money or goods) 
4. Neither 

 

transfmade [Transfers made] 
Universe: IF transfers = 1, 3 // Ask if made financial transfers. 
Source: UKHLS covid-19 survey 
Text: Who did you give financial help to? 
Please select all that apply. 

1. Adult children, including in-laws 
2. Parents or grandparents, including in-laws 
3. Siblings 
4. Former spouse or partner 
5. Friends 
6. Neighbours 
7. Someone else 

  



42 
 

transfrec [Financial transfers received] 
Universe: IF transfers = 2, 3 // Ask if financial transfers received. 
Source: UKHLS covid-19 survey 
Text: Who have you received financial help from? 
Please select all that apply. 

1. Adult children, including in-laws 
2. Parents or grandparents, including in-laws 
3. Siblings 
4. Former spouse or partner 
5. Friends 
6. Neighbours 
7. Someone else 

 

xphs_cv [Up to date with housing payments] 
Universe: Ask all. 
Source: UKHLS, altered version of question XPHSDB  
Text: Many people find it hard to keep up with their housing payments. May we ask, are you 
up to date with your rent/mortgage? 

1. Yes 
2. No 

 

morhol [Mortgage holiday] 
Universe: IF ff_prevsurv = 0 OR (ff_prevsurv = 1 AND ff_morhol is not 1, 2, 3) // Ask if not 
completed any previous monthly covid-19 surveys, or completed previous surveys and not 
reported that bank has granted a mortgage holiday, or that their application was under 
review, or that they do not have a mortgage. 
Source: UKHLS covid-19 survey 
Text: Have you asked your bank for a mortgage holiday? 

1. Yes, it was granted 
2. Yes, my application is under review 
3. Yes, but it was declined 
4. No 
5. I do not have a mortgage 

  



43 
 

xpbills_cv [Up to date with bill payments] 
Universe: Ask all. 
Source: UKHLS, altered version of question XPHSDBA   
Text: Sometimes people are not able to pay every household bill when it falls due. May we 
ask, are you up to date with all your household bills such as electricity, gas, water rates, 
telephone, council tax, credit cards and other bills or are you behind with any of them? 

1. Up to date with all bills 
2. Behind with some bills 
3. Behind with all bills 

 

inoutflows [Earnings loss] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: If your household is now earning less than in January/February 2020, have you done 
any of the following to deal with this?   
Please select all that apply. 

1. Reduced spending  
2. Used savings 
3. New borrowing from bank or credit card 
4. New borrowing from family and friends 
5. Found new work  
6. Another member of my household found new work or increased hours 
7. Dealt with earnings loss in another way 
8. None of these/does not apply 

 

inoutflowsoth [How dealt with loss in earnings, other] 
Universe: IF inoutflows = 7 // Ask if dealt with loss of earnings in another way. 
Source: UKHLS covid-19 survey 
Text: How else have you dealt with this earnings loss? 
[Textbox] 
  



44 
 

Financial security module   
 

finnow [Subjective financial situation - current]    
Universe: Ask all. 
Source: UKHLS 
Text: How well would you say you yourself are managing financially these days? Would you 
say you are... 

1. Living comfortably   
2. Doing alright   
3. Just about getting by 
4. Finding it quite difficult   
5. Finding it very difficult 

 

finfut_cv [Subjective financial situation - future]    
Universe: Ask all. 
Source: UKHLS, question FINFUT altered from yearly to monthly 
Text: Looking ahead, how do you think you will be financially a month from now, will you 
be...  

1. Better off 
2. Worse off than you are now 
3. Or about the same? 

 
 
  



45 
 

Time use module   
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
ID check and household composition module – number of other household members: 
hhcompa – aged 0-4 
hhcompb – aged 5-15 
hhcompc – aged 16-18 
 

howlng_cv [Time spent doing housework] 
Universe: Ask all. 
Source: UKHLS, altered version of question HOWLNG 
Scripting notes: Range [0 – 144]. 
Text: We would like to find out what your everyday life looks like in the current situation.  
Thinking about last week, how much time did you spend on housework, such as time spent 
cooking, cleaning and doing the laundry? 
[Numeric textbox] Hours per week  
 

timechcare [Time spent on childcare or home schooling] 

Universe: IF hhcompa > 0 OR hhcompb > 0 OR hhcompc > 0 // Ask if children aged 0-4 or 5-
15  or 16-18 in the household. 
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 144]. 
Text: About how many hours did you spend on childcare or home schooling last week? 
[Numeric textbox] Hours per week 
 

  



46 
 

Home schooling module    
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
ID check and household composition module – number of other household members: 
hhcompa – aged 0-4 
hhcompb – aged 5-15 
hhcompc – aged 16-18 
 

child1 [School age children in the household] 
Universe: IF hhcompa > 0 OR hhcompb > 0 OR hhcompc > 0 // Ask if children aged 0-4 or 5-
15 or 16-18 living in the household. 
Source: UKHLS covid-19 survey 
Text: The next questions are about your children’s schooling since the government 
announced the ‘Stay at home’ policy.  
Do you have any children aged 18 or younger in your household for whom you are the 
parent or guardian, who are currently enrolled in a school or college?  

1. Yes 
2. No  

 

child2 [Number of school age children in the household] 
Universe: IF (hhcompa > 0 OR hhcompb > 0 OR hhcompc > 0) AND child1 = 1 // Ask if 
children aged 0-4 or 5-15 or 16-18 living in the household, and at least one child currently 
enrolled in school or college.  
Source: UKHLS covid-19 survey 
Scripting notes: Range [0 – 10]. 
Text: How many children aged 18 or younger in your household, for whom you are the 
parent or guardian, are currently enrolled in a school or college?  
[Numeric textbox]  
  



47 
 

child3 [Name and DOB of school children in the household] 
Universe: IF (hhcompa > 0 OR hhcompb > 0 OR hhcompc > 0) AND child2 > 0 AND child2 is 
not DK, REF // Ask if children aged 0-4 or 5-15 or 16-18 living in the household, and at least 
one enrolled in school or college.  
Source: UKHLS covid-19 survey 
Scripting notes: Text box for name and DOB should appear for every child mentioned at 
child2. 
Text: Please enter the {IF child2 = 1: name and date of birth of the child / IF child2 > 1: 
names and dates of birth of the children} aged 18 or younger in your household, for whom 
you are the parent or guardian, and who are currently enrolled in a school or college.  
 
childnamea. [Textbox] Name   childdoba. [date of birth – calendar function] Date of birth 
childnameb. [Textbox] Name   childdobb. [date of birth – calendar function] Date of birth  
childnamec. [Textbox] Name   childdobc. [date of birth – calendar function] Date of birth  
childnamed. [Textbox] Name   childdobd. [date of birth – calendar function] Date of birth  
Etc. 
 
 
LOOP START: ask for each child. 

childage [Age of school age child] 

Universe: IF childnamea is not missing // Ask if at least one child in education.  
Source: UKHLS covid-19 survey 
DERIVED: Compute age of each child. 
 
LOOP END. 
 
 
LOOP START: ask for each child.  
 

atschool [Child still at school] 
Universe: IF childnamea is not missing // Ask if at least one child in education.  
Source:  UKHLS covid-19 survey 
Text: Is {childname} currently still attending school in person? 

1. No 
2. Yes, {childname} is vulnerable or requires specialist support 
3. Yes, {childname} attends a residential special school, boarding school or is educated 

in a special setting 
4. Yes, I and/or my partner are ‘key workers’ 

 
 



48 
 

schoolwork [Does school provide work for child] 
Universe: IF childnamea is not missing AND atschool = 1 // Ask if at least one child in 
education and not at school in person.  
Source:  UKHLS covid-19 survey 
Text: Thinking about the situation now, is {childname}’s school currently providing any work 
for them to do at home? 

1. Yes 
2. No 

 

lessonsoff [School provides offline lessons] 

Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source:  UKHLS covid-19 survey 
Text: How many off-line lessons (such as worksheets, assignments, watching videos) does 
{childname}’s school provide for them?  

1. None 
2. Less than one a day 
3. About 1 a day 
4. About 2 a day  
5. About 3 a day  
6. About 4 or more a day 

 

lessonson [School provides online lessons] 

Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source:  UKHLS covid-19 survey 
Text: How many online (live or real-time) lessons or meetings does {childname}’s school 
provide for them? 

1. None 
2. Less than one a day 
3. About 1 a day 
4. About 2 a day  
5. About 3 a day  
6. About 4 or more a day 

 
 
 
 
 
 



49 
 

marking [Teacher checks homework] 
Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source:  UKHLS covid-19 survey 
Text: How much of {childname}’s completed school work do the teachers check, if it is sent 
in or uploaded? 

1. None of it 
2. Less than half  
3. Half or more  
4. All of it 
5. Doesn’t apply - not required to return it or no homework set 

 

compreq [Computer required for home schooling] 
Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source:  UKHLS covid-19 survey 
Text: For how much of the school work does {childname} need a computer, tablet or 
laptop?  

1. None of it 
2. Less than half  
3. Half or more  
4. All of it 
5. Doesn’t apply  

 

chcomputer [Child has computer] 

Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source: UKHLS covid-19 survey 
Text: Does {childname} have a computer, laptop or tablet to work on? 

1. Yes, child’s own  
2. Yes, shared 
3. No 

  



50 
 

hstime [Time taken] 
Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source: UKHLS covid-19 survey 
Text: Thinking about the situation now, on an average day when they are doing school work 
at home, how much time does {childname} spend on this? 

1. less than an hour 
2. 1 to 2 hours 
3. 2 to 3 hours 
4. 3 to 4 hours 
5. 4 to 5 hours 
6. 5 or more hours 
7. Doesn’t apply – does not need to do school work at home 

 

hshelp [Time taken by parent] 

Universe: IF childnamea is not missing AND atschool = 1 AND schoolwork = 1 // Ask if at 
least one child in education, and not at school in person, and school provides work to do.  
Source: UKHLS covid-19 survey 
Text: And how much time do you or other family members spend actively helping 
{childname}? 

1. None 
2. less than an hour 
3. 1 to 2 hours 
4. 2 to 3 hours 
5. 3 to 4 hours 
6. 4 to 5 hours 
7. 5 or more hours 
8. Doesn’t apply – does not need to do school work at home 

 

tutoring [Tutoring] 
Universe: IF childnamea is not missing // Ask if at least one child in education. 
Source: UKHLS covid-19 survey 
Text: Does {childname} have additional learning resources such as online tutoring, 
educational apps, website subscriptions or exercise books? 
Please select all that apply. 

1. Yes, we use freely available resources 
2. Yes, we pay for additional resources 
3. No  



51 
 

freemeals [Free school meals] 
Universe: IF childnamea is not missing // Ask if at least one child in education. 
Source: UKHLS covid-19 survey 
Text: Did {childname} receive free school meals at any time in January or February 2020? 

1. Yes  
2. No 

 

meals [Vouchers or school meals] 
Universe: IF childnamea is not missing AND freemeals=1 // Ask if at least one child in 
education and child received free school meals in Jan/Feb 2020. 
Source: UKHLS covid-19 survey 
Text: Are you now receiving vouchers or meals provided by the school? 

1. School is providing free meals 
2. Receiving vouchers 
3. No 

 
LOOP END. 
  



52 
 

Food module 
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
ID check and household composition module – number of other household members: 
hhcompa – aged 0-4 
hhcompb – aged 5-15 
hhcompc – aged 16-18 
hhcompd – aged 19-69 
hhcompe – aged 70+ 
 

lacknutr_cv [Healthy and nutritious food] 
Note: From July 2020 (wave 4) onwards the wording was changed to “unable to eat”. In the 
released April 2020 data the response options for this variable have been reversed, so that 
they match the July 2020 version. 
Universe: Ask all. 
Source: Adapted from UN Global Food Insecurity Experience. Annual version in UKHLS, 
question LACKNUTR, with different time frame and variable label.   
Text: Thinking about last week, were you or others in your household able to eat healthy 
and nutritious food? 

1. Yes (able) 
2. No (unable) 

 

hungry_cv [Hungry but did not eat] 
Universe: Ask all. 
Source: Adapted from UN Global Food Insecurity Experience. Annual version in UKHLS, 
question HUNGRY, with different time frame and variable label. 
Text: Still thinking about last week, was there a time when you or others in your household 
were hungry but did not eat?    

1. Yes 
2. No 

  



53 
 

dinner_cv [Frequency of eating meal with household] 
Universe: IF hhcompa > 0 OR hhcompb > 0 OR hhcompc > 0 OR hhcompd > 0  OR hhcompe > 
0 // Ask if not living alone. 
Source: NSFH, UKHLS adapted 
Text: Still thinking about last week, on how many days did you eat a meal together with the 
people who live with you? 

1. None 
2. 1 – 2 days 
3. 3 – 5 days 
4. 6 – 7 days 

 
  



54 
 

Alcohol consumption module   
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
sex [Respondent sex] 

1. Male 
2. Female 

 

auditc1_cv [Alcoholic drink in last month] 

Universe: Ask all. 
Source: AUDITC1, (in UKHLS), question wording adapted from 12 months to 4 weeks.  
Text: In the last 4 weeks have you taken an alcoholic drink? 

1. Yes 
2. No 

 

auditc2 [Always been non-drinker] 
Universe: IF auditc1_cv = 2 // Ask if no alcoholic drink in last 4 weeks. 
Source: UKHLS 
Text: Have you always been a non-drinker? 

1. Yes 
2. No 

 
auditc3_cv [Alcohol frequency last 4 weeks] 

Universe: IF auditc1_cv = 1 // Ask if alcoholic drink in last 4 weeks. 
Source: AUDITC3 (in UKHLS), response scale adapted from 12 months to 4 weeks.   
Text: Thinking about the last 4 weeks, how often did you have a drink containing alcohol? 

1. Never 
2. Once 
3. 2-4 times in total 
4. 2-3 times per week 
5. 4-6 times per week 
6. Daily 

 
 
 
 



55 
 

auditc4 [Drinks on typical day] 
Universe: IF auditc1_cv = 1 // Ask if alcoholic drink in last 4 weeks. 
Source: UKHLS 
Text: How many drinks do you have on a typical day when you are drinking? 

1. 1-2 drinks 
2. 3-4 drinks 
3. 5-6 drinks 
4. 7-9 drinks 
5. 10+ drinks 

 

auditc5_cv [Six or more drinks frequency] 
Universe: IF auditc1_cv = 1 // Ask if alcoholic drink in last 4 weeks. 
Source: AUDITC5 (in UKHLS), question wording and response scale adapted from year to 4 
weeks. 
Text: How often have you had {IF sex=2,: 6 / IF sex=1: 8} or more units, on a single occasion 
in the last 4 weeks? By a unit we mean 1/2 pint of beer, a glass of wine or a single measure 
of spirit or liqueur. 

1. Never 
2. Once 
3. Weekly 
4. Daily or almost daily 

 
 
  



56 
 

Smoking module 
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
n/a 
 

smoker [Smoker] 
Universe: Ask all. 
Source: BHPS, UKHLS 
Text: Do you smoke cigarettes? Please do not include electronic cigarettes (e-cigarettes). 

1. Yes 
2. No 

 

ncigs [Usual number of cigarettes smoked per day] 

Universe: IF smoker = 1 // Ask if respondent is a smoker. 
Source: BHPS, UKHLS 
Scripting notes: Please be sure to leave a single line space between the initial question text 
and the detailed instructions. Range [1 – 100]. 
Text: Approximately how many cigarettes a day do you usually smoke, including those you 
roll yourself?  
If it varies, tell us the daily average over the last week. If it is less than 1 per day, please just 
enter 0. Please exclude any e-cigarettes that you may have used. 
[Numeric textbox] 
 

ecigs1 [Uses electronic cigarettes] 

Universe: Ask all. 
Source: UKHLS 
Text: Do you ever use electronic cigarettes (e-cigarettes)?  

1. I have never used e-cigarettes 
2. I have only tried using e-cigarettes once or twice 
3. I used e-cigarettes regularly in the past, but I never use them now 
4. I sometimes use e-cigarettes but less than once a month 
5. I use e-cigarettes at least once a month, but less than once a week 
6. I use e-cigarettes at least once a week 

 
  



57 
 

Exercise module 
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
n/a 
 

introexer [Exercise introduction] 
Universe: Ask all. 
Source: IPAQ (in UKHLS) 
Text: We are interested in finding out about the kinds of physical activities that people do as 
part of their everyday lives. The questions will ask you about the time you spent being 
physically active in the last 7 days. Please answer each question even if you do not consider 
yourself to be an active person.  
 
Please think about the activities you do at work, as part of your house and gardening, to get 
from place to place, and in your spare time for recreation, exercise or sport. 
 

vday [7 days vigorous activities] 
Universe: Ask all. 
Source: IPAQ (in UKHLS) 
Scripting notes: Visually separate the first paragraph from the question. Display a radio 
button on-screen with a label “No vigorous physical activities”. Range [0 – 7].  
Text: Think about all the vigorous activities that you did in the last 7 days. Vigorous physical 
activities refer to activities that take hard physical effort and make you breathe much harder 
than normal. Think only about those physical activities that you did for at least 10 minutes 
at a time.  
 
During the last 7 days, on how many days did you do vigorous physical activities like heavy 
lifting, digging, aerobics, or fast bicycling? 
[Numeric] days per week  
 
 
 
 
 
 



58 
 

vdhrs [Usual hours vigorous activities] 
Universe: IF vday > 0 // Ask if respondent performed vigorous activities in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Vdhrs  and vdmin 
appear on the same screen. Range [0 – 16]. 
Text: How much time did you usually spend doing vigorous physical activities on one of 
those days?  
This is for physical activities done for at least 10 minutes at a time. 
[Numeric] hours per day 
 

vdmin [Usual minutes vigorous activities] 
Universe: IF vday > 0 // Ask if respondent performed vigorous activities in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don’t know” as “Don't know/Not sure”. Vdhrs  and vdmin 
appear on the same screen. Range [0 – 59]. 
Soft check: IF vdhrs = 0 & vdmin < 10 // Less than 10 minutes vigorous activity  
Soft check text: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per day 
 

vwhrs [Weekly hours vigorous activities] 
Universe: IF vday > 0 AND vdhrs = DK AND vdmin = DK // Ask if respondent performed 
vigorous activities in the last 7 days, and hours and minutes of vigorous activities not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Vwhrs and vwmin 
on the same screen. Range [0 – 168]. 
Text: How much time in total did you spend over the last 7 days doing vigorous physical 
activities? 
[Numeric] hours per week 
  



59 
 

vwmin [Weekly minutes vigorous activities] 
Universe: IF vday > 0 AND vdhrs = DK AND vdmin = DK // Ask if if respondent performed 
vigorous activities in the last 7 days, and hours and minutes of vigorous activities not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Vwhrs and vwmin 
appear on the same screen. Range [0 – 59]. 
Soft check 1: IF vwhrs > 16 // Hours of vigorous activity is over 16 hours 
Soft check text 1: You have said that you spent 17 hours or more over the past 7 days doing 
vigorous physical activity. 
Soft check 2: IF vwhrs = 0 AND vwmin < 10  // Less than 10 minutes vigorous activity 
Soft check text 2: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per week 
 

mday [7 days moderate activities] 
Universe: Ask all. 
Source: IPAQ (in UKHLS) 
Scripting notes: Visually separate the first paragraph from the question. Display a radio 
button on-screen with a label “No moderate physical activities”. Range [0 – 7]. 
Text: Think about all the moderate activities that you did in the last 7 days. Moderate 
activities refer to activities that take moderate physical effort and make you breathe 
somewhat harder than normal. Think only about those physical activities that you did for at 
least 10 minutes at a time. 
 
During the last 7 days, on how many days did you do moderate physical activities like 
carrying light loads, bicycling at a regular pace, or doubles tennis? Do not include walking. 
[Numeric] days per week 
 

mdhrs [Usual hours moderate activities] 
Universe: IF mday > 0 // Ask if respondent performed moderate activities in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Mdhrs  and mdmin 
appear on the same screen. Range [0 – 16]. 
Text: How much time did you usually spend doing moderate physical activities on one of 
those days?  
This is for physical activities done for at least 10 minutes at a time. 
[Numeric] hours per day 
  



60 
 

mdmin [Usual minutes moderate activities] 
Universe: IF mday > 0 // Ask if respondent performed moderate activities in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Mdhrs  and mdmin 
appear on the same screen. Range [0 – 59]. 
Soft check: IF mdhrs = 0 AND mdmin < 10 // Less than 10 minutes moderate activity 
Soft check text: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per day 
 

mwhrs [Weekly hours moderate activities] 

Universe: IF mday > 0 AND mdhrs = DK AND mdmin = DK // Ask if respondent performed 
moderate activities in last 7 days, and hours and minutes of moderate activities not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Mwhrs and mwmin 
on the same screen. Range [0 – 168]. 
Text: How much time in total did you spend over the last 7 days doing moderate physical 
activities? 
This is for physical activities done for at least 10 minutes at a time. 
[Numeric] hours per week 
 

mwmin [Weekly minutes moderate activities] 

Universe: IF mday > 0 AND mdhrs = DK AND mdmin = DK // Ask if respondent performed 
moderate activities in last 7 days, and hours and minutes of moderate activities not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Mwhrs  and mwmin 
appear on the same screen. Range [0 – 59]. 
Soft check 1: IF mwhrs > 16 // Hours of moderate activity is over 16 hours 
Soft check text 1: You have said that you spent 17 hours or more over the past 7 days doing 
moderate physical activity. 
Soft check 2: IF mwhrs = 0 AND mwmin < 10  // Less than 10 minutes moderate activity 
Soft check text 2: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per week 
  



61 
 

wday [7 days walking] 
Universe: Ask all. 
Source: IPAQ (in UKHLS) 
Scripting notes: Visually separate the first paragraph from the question. Display text at 
“Don't know” as “Don't know/Not sure”. Please display a radio button on-screen with a label 
“No walking”. Range [0 – 7]. 
Text: Now think about the time you spent walking in the last 7 days. This includes at work 
and at home, walking to travel from place to place, and any other walking that you might do 
solely for recreation, sport, exercise, or leisure. 
 
During the last 7 days, on how many days did you walk for at least 10 minutes at a time? 
[Numeric] days per week 
 

wdhrs [Usual hours walking] 
Universe: IF wday > 0 // Ask if respondent walked in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Wdhrs  and wdmin 
appear on the same screen. Range [0 – 16]. 
Text: How much time did you usually spend walking on one of those days? 
Think only about the walking done for at least 10 minutes at a time. 
[Numeric] hours per day 
 

wdmin [Usual minutes walking] 

Universe: IF wday > 0 // Ask if respondent walked in last 7 days. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Wdhrs  and wdmin 
appear on the same screen. Range [0 – 59]. 
Soft check: IF wdhrs = 0 AND wdmin < 10 // Less than 10 minutes walking 
Soft check text: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per day 
  



62 
 

wwhrs [Weekly hours walking] 
Universe: IF wday > 0 AND wdhrs = DK AND wdmin = DK // Ask if respondent walked in last 
7 days, and hours and minutes walking not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Wwhrs and wwmin 
on the same screen. Range [0 – 168]. 
Text: How much time in total did you spend over the last 7 days walking? 
Think only about the walking done for at least 10 minutes at a time. 
[Numeric] hours per week 
 

wwmin [Weekly minutes walking] 
Universe: IF wdhrs = DK AND wdmin = DK // Ask if hours and minutes of walking not known. 
Source: IPAQ (in UKHLS) 
Scripting notes: Display text at “Don't know” as “Don't know/Not sure”. Wwhrs  and wwmin 
appear on the same screen. Range [0 – 59]. 
Soft check: IF wwhrs = 0 AND wwmin < 10  // Less than 10 minutes walking 
Soft check text: You've reported engaging in physical activity for less than 10 minutes. 
Please only count activity for 10 minutes or more. 
Text: n/a 
[Numeric] minutes per week 
  



63 
 

GHQ module   
 
Variables used for routing – from sample file 
 
n/a 
 
Variables used for routing – from other modules 
 
n/a 
 

scghqa [GHQ: concentration] 
Universe:  Ask all. 
Source:  UKHLS  
Text: The next questions are about how you have been feeling over the last few weeks.  
Have you recently been able to concentrate on whatever you're doing? 

1. Better than usual 
2. Same as usual 
3. Less than usual 
4. Much less than usual 

 

scghqb [GHQ: loss of sleep] 

Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently lost much sleep over worry? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 

scghqc [GHQ: playing a useful role] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently felt that you were playing a useful part in things? 

1. More so than usual 
2. Same as usual 
3. Less so than usual 
4. Much less than usual 

 
 
 



64 
 

scghqd [GHQ: capable of making decisions] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently felt capable of making decisions about things? 

1. More so than usual 
2. Same as usual 
3. Less so than usual 
4. Much less capable 

 

scghqe [GHQ: constantly under strain] 

Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently felt constantly under strain? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 

scghqf [GHQ: problem overcoming difficulties] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently felt you couldn't overcome your difficulties? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 

scghqg [GHQ: enjoy day-to-day activities] 

Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been able to enjoy your normal day-to-day activities? 

1. More so than usual 
2. Same as usual 
3. Less so than usual 
4. Much less than usual 

 
 
 
 
 



65 
 

scghqh [GHQ: ability to face problems] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been able to face up to problems? 

1. More so than usual 
2. Same as usual 
3. Less able than usual 
4. Much less able 

 

scghqi [GHQ: unhappy or depressed] 

Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been feeling unhappy or depressed? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 

scghqj [GHQ: losing confidence] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been losing confidence in yourself? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 

scghqk [GHQ: believe worthless] 

Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been thinking of yourself as a worthless person? 

1. Not at all 
2. No more than usual 
3. Rather more than usual 
4. Much more than usual 

 
 
 
 
 



66 
 

scghql [GHQ: general happiness] 
Universe:  Ask all. 
Source:  UKHLS  
Text: Have you recently been feeling reasonably happy, all things considered? 

1. More so than usual 
2. About the same as usual 
3. Less so than usual 
4. Much less than usual 

 
 
 
  



67 
 

Closing module 
 
Variables used for routing – from sample file 
 
surveymonth – calendar month and year of current survey 
April 2020 
 
mobnoflag [Mobile number known] 
Notes: Set to 1 if a number is known – either from the initial sample file or has been 
updated since the start of fieldwork. 

0. No 
1. Yes 

 
smsoptout [Opted out of receiving invitations by SMS] 
Notes: Set to 1 if respondent has opted out of receiving invitations by SMS. 

1. Yes 
Missing or 0 for everyone else? 

 
 emailflag [Valid email address known] 

0. No 
1. Yes 

 
emailoptout [Opted out of receiving invitations by email] 

1. Yes 
Missing or 0 for everyone else? 

 
Variables used for routing – from other modules 
 
n/a 
  



68 
 

openend [Other experiences with coronavirus] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Is there anything else you would like to tell us about how the coronavirus is affecting 
your life, that we have not asked you about? 
[Textbox] 
 

mobno [Mobile number] 
Universe: IF monobflag = 0 AND smsoptout is not 1 // Ask if mobile number not known and 
has not opted out of receiving invitations by SMS. 
Source: UKHLS covid-19 survey 
Scripting notes: Range [tbc]. Allow respondent to leave this blank. 
Text: If you would like to receive an invitation for the next monthly survey by SMS, please 
enter your mobile number. 
[Numeric textbox] 
 

email1 [Email address] 
Universe: IF emailflag = 0 AND emailoptout is not 1 // Ask if no valid email address known 
and has not opted out of receiving invitations by email. 
Source: UKHLS covid-19 survey 
Scripting notes: Soft check “This is not a valid email address, please enter a valid address 
(e.g. undcorona@ipsos.com).” Allow respondent to leave this blank. 
Text: If you would like to receive an invitation for the next monthly survey by email, please 
enter your email. 
[Alphanumeric textbox] 
 

incentives [Incentives earned] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Thank you for telling us about how the coronavirus is affecting your life.  
Your ‘reward account’ has been credited with £2. You can exchange the reward amount for 
a range of gift-cards and electronic vouchers at any point.  
{IF surveymonth is not March 2021: You currently have vouchers worth £<VALUE>. Would 
you like to claim this now, or wait until you have completed more surveys?} 
{IF surveymonth = March 2021: You currently have vouchers worth £<VALUE>. Please click 
to claim your voucher.} 

1. Claim now – You will need to get to the end of the survey in order to claim your 
incentive 

2. {IF surveymonth is not March 2021} Wait until I’ve completed more surveys 
 



69 
 

email2 [Email address] 
Universe: IF incentives = 1 AND emailflag = 0 AND email1 is not valid address // Ask if wants 
to claim incentive and no valid email address known and has not provided a valid address at 
email1. 
Source: UKHLS covid-19 survey 
Scripting notes: Soft check “This is not a valid email address, please enter a valid address 
(e.g. undcorona@ipsos.com).” 
Text: We currently do not hold an email address for you, please provide one. If you do not 
have an email address, please call us on <NUMBER> after the survey to claim your vouchers. 
[Alphanumeric textbox] 

1. I do not have an email address 
 

incentclaim [Claiming incentives] 
Universe: IF incentives = 1 AND (emailflag = 1 OR email1 is valid address OR email 2 is valid 
address) // Ask if respondent wants to claim incentives and we have a valid email address, 
or they provided a valid address at email1 or email2. 
Source: UKHLS covid-19 survey 
Text: You will receive an email from our colleagues at SVM Global explaining exactly how to 
claim your voucher. Please allow up to ten days for this email to arrive and check your junk 
mailbox. 
 

end [Closing statement] 
Universe: Ask all. 
Source: UKHLS covid-19 survey 
Text: Many thanks for taking the time to answer these questions and for your contributions 
to the Understanding Society study.  
  
If you have any concerns about coronavirus or your mental health or would like further 
support, please visit http://www.nhs.uk/coronavirus or call the Samaritans on 116 123. 
 


