
Helen J Gilbody Page 1 12/07/2019 

HERTFORDSHIRE 31-39 

MANUAL MUSCLE TESTING  

 
 

Name ________________________  Serial No                          

 

 

 

 

Able to perform test             Yes                   No  

 

 

If NO, reason                      Specify_______________________________ 

 

 
LEVER LENGTH 

 

 

RIGHT LEG                  

 

 

LEFT LEG                               cm’s 

 

 

 

 Peak force (kg) / peak time (seconds)  
 

 

         RIGHT LEG       LEFT LEG 

 

          

        Kg             Kg 

 

   

           seconds              seconds 
 

 
        

           Kg             Kg 

 

 

           seconds              seconds 
 

 
Comments_____________________________________________________________________ 

 

______________________________________________________________________________ 

  

 

 

Observer   

cm’s 

 
 


