
File: X             Maxrec:  0      Rec: 1       Page: 1 of 20         REPLACING 

-------------------------------------------------------------------------------- 

   MRC Number       [     ]     Hospital Number  [       ] 

 

   Mother's Surname [                              ] 

 

   Address          [                                        ] 

                    [                                        ] 

                    [                                        ] 

   Postcode         [          ] 

 

   Telephone number [               ] 

                                   Data abstracted by [  ]  Julia   04 

                                                            Lyn     07 

   Postnatal assessment sheet data                          Valerie 08 

   -------------------------------                          Jane    09 

 

   Date of delivery     [      ] 

 

   Time of delivery     [    ] 

 

   Neonatal hypoglycaemia  Yes / No   [ ] 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 2 of 20         REPLACING 

-------------------------------------------------------------------------------- 

 

 

 

   Abnormalities        Yes / No    [ ] 

 

 

 

   If YES, enter code if on       Details 1 [  ][                              ] 

   coding guide or description    Details 2 [  ][                              ] 

               if not             Details 3 [  ][                              ] 

 

 

Were you in paid employment when we saw you at 34 weeks   Yes / No  [ ] 

               If YES, on what date did you last work   [      ] 

 

(if stopped more than 1 working day previously) & was this planned, 

or was it because of a health problem   [ ] 

                                                    1 Planned 

                                                    2 Health problem 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 3 of 20         REPLACING 

-------------------------------------------------------------------------------- 

Since we saw you at 34 weeks have you been taking any pills, tonics or tablets 

to supplement your diet     Yes / No [ ] 

                                                       Amount 

Supplement name                    Suppl code   (over last 6 weeks (42 days)) * 

<                              >     [   ]              [   ] 

<                              >     [   ]              [   ]   * irrespective 

<                              >     [   ]              [   ]     of gest age 

<                              >     [   ]              [   ]     at birth 

<                              >     [   ]              [   ] 

 

Did you have any antibiotic tablets for a kidney, bladder or urine infection 

at any stage in the pregnancy                                 [ ] Yes / No 

 

Have you ever had treatment for vaginal candidiasis or thrush [ ] Yes / No 

 

Was the baby delivered directly onto your abdomen      [ ] Yes / No / Don't know 

 

Have you decided on the baby's [                              ] Forenames 

name (Enter X if not decided)  [                              ] Surname 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 4 of 20         REPLACING 

-------------------------------------------------------------------------------- 

What time did the baby's last feed finish    [    ] 

 

How has the baby been fed since delivery     [ ] 

 

1 Breast   2 Bottle   3 Both   4 NGT - br milk   5 NGT formula 

6 NG formula + IVI   7 IVI   8 Oral formulation   0 NGT+Breast+IVI  9 Not Known 

 

                             Bottle type     [ ],[ ] 

 

A Farley's First   B Wyeth SMA Gold   C C&G Premium   D Other 

                                                          [                    ] 

 

 

How do you intend to feed the baby when you go home   [ ] 1 Breast / 2 Bottle 

 

                                      Brand if bottle [ ] 

 

 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 5 of 20         REPLACING 

-------------------------------------------------------------------------------- 

Date of measurement [      ]  (To sick / prem to measure enter 888888) 

Time of measurement [    ]  24 hr clock 

 

 

Occipto-frontal      [    ]       [    ]        [    ] 

Left mid-upper arm   [    ]       [    ]        [    ] 

Upper abdominal      [    ]       [    ]        [    ] 

Lower abdominal      [    ]       [    ]        [    ] 

 

Triceps skinfold     [    ]       [    ]        [    ] 

Subscapular skinfold [    ]       [    ]        [    ] 

Thigh skinfold       [    ]       [    ]        [    ] 

 

HIP STABILITY 

 

Crown - rump         [    ]       [    ]         [    ] 

Crown - heel         [    ]       [    ]         [    ] 

 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 6 of 20         REPLACING 

-------------------------------------------------------------------------------- 

 

 

        Measurer    [  ]         Helper      [  ]     -  1. Parent   2. KG 

                                                         3. Midwife  4. Julia 

                                                         5. Sue Beare 

                                                         6. Auxillary 

                                                         7. Lyn   8. Valerie 

                                                         9. Student Midwife 

 

 

        Hair colour [ ] *  * 1 Blond        2 Pale brown/blond 

                             3 Medium brown 4 Dark brown 

                             5 Black        6 Redhead 

 

        hair extent [ ] 

 

 

        Anthropometer used   [ ] 

        Min carriage reading [   ] 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 7 of 20         REPLACING 

-------------------------------------------------------------------------------- 

Link card data 

-------------- 

 

        *                   a     b    c              d       e       f     g 

Preg  Date      Place      Dur. Onset S.D.  Bld loss Sex     BWt     I/M  Status 

1.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

2.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

3.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

4.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

5.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

 

* if year only recorded code as midpoint i.e. 1506xx 

 

a wks.days      c 1 S.D.    e Fractions of       g 1 LB        7 Miscarriage 

                  2 Inst      oz coded as          2 SB        8 TOP 

b 1 Normal        3 C.S.      decimal              3 PND 

  2 Induced                                        5 Ectopic 

  3 Emerg CS    d M Male    f I Imp (lb.oz)        6 Mole 

                  F Female    M Met (Grams) 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 8 of 20         REPLACING 

-------------------------------------------------------------------------------- 

        *                   a     b    c              d       e       f     g 

Preg  Date      Place      Dur. Onset S.D.  Bld loss Sex     BWt     I/M  Status 

6.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

7.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

8.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

9.  [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

10. [      ] [          ] [    ] [ ]  [ ]   [    ]   [ ]  [        ] [ ]    [ ] 

 

* if year only recorded code as midpoint i.e. 1506xx 

 

a wks.days      c 1 S.D.    e Fractions of       g 1 LB        7 Miscarriage 

                  2 Inst      oz coded as          2 SB        8 TOP 

b 1 Normal        3 C.S.      decimal              3 PND 

  2 Induced     d M Male    f I Imp (lb.oz)        5 Ectopic 

  3 Emerg CS      F Female    M Met (Grams)        6 Mole 

 

Previous history UTI/cystitis                No / Yes [ ] 

Previous infertility investigations          No / Yes [ ] 

Family history of hypertension     No / Yes / Adopted [ ] 

Family history of diabetes         No / Yes / Adopted [ ] 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 9 of 20         REPLACING 

-------------------------------------------------------------------------------- 

 

 

 

 

Ultra sound  Date      CRL       BPD         FL        AC          HC 

1.         [      ]  [     ]   [     ]     [     ]   [     ]     [     ] 

2.         [      ]  [     ]   [     ]     [     ]   [     ]     [     ] 

3.         [      ]  [     ]   [     ]     [     ]   [     ]     [     ] 

4.         [      ]  [     ]   [     ]     [     ]   [     ]     [     ] 

5.         [      ]  [     ]   [     ]     [     ]   [     ]     [     ] 

 

 

 

 

Placental Position [ ]    0 Not low   1 Low 

 

 

Anterior/Posterior [ ]    0 Anterior   1 Posterior   2 Fundal   3 Lateral 

                          4 posterior + fundal   5 Posterior + lateral 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 10 of 20        REPLACING 

-------------------------------------------------------------------------------- 

Data from patient held white notes/ green hospital notes 

-------------------------------------------------------- 

  Urine  0 Nil   1 Trace   2 +   3 ++   4 +++   5 ++++   9 No specimin 

  Oedema  0 Nil   1 Minimal/slight   2 Present    3 Marked 

 

 

      Date      Weight  Imp/Metric  Urine alb.   Urine Sug.     B.P.      Oedema 

 

1.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

2.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

3.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

4.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

5.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

6.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

7.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

8.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

9.  [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

10. [      ]  [      ]     [ ]         [ ]          [ ]      [   ] [   ]    [ ] 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 11 of 20        REPLACING 

-------------------------------------------------------------------------------- 

      Date    Weight  Imp/metric  Urine alb.   Urine Sug.    B.P.      Oedema 

 

11. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

12. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

13. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

14. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

15. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

16. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

17. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

18. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

19. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

20. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

21. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

22. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

23. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

24. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

25. [      ] [      ]    [ ]         [ ]         [ ]     [   ] [   ]    [ ] 

 

Urine  0 Nil   1 Trace   2 +   3 ++   4 +++   5 ++++   9 No specimin 

Oedema  0 Nil   1 Minimal/slight   2 Present    3 Marked 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 12 of 20        REPLACING 

-------------------------------------------------------------------------------- 

A/N complications from patient held white notes/green hosp notes 

---------------------------------------------------------------- 

 

Threatened abortion      No / Yes / Loss of co-twin   [ ] 

(vag. bleeding <28 weeks) 

 

 

Antepartum haemorrage                      No / Yes   [ ] 

 

 

Amniocentesis performed                    No / Yes   [ ] 

 

 

Chorconic villus sampling                  No / Yes   [ ] 

 

 

Clinical suspicion of growth retardation   No / Yes   [ ] 

(SFD / light for dates / placental deficiency) 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 13 of 20        REPLACING 

-------------------------------------------------------------------------------- 

MSU                   0  <10             0  <10,000/skin flora 

---                   1  10-20           1  10,000-100,000 

                      2  >20             2  >100,000 

 

Date                 Pus Cells             Bacteria 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

[      ]                [ ]                  [ ] 

 

Serum AFP    [   ]         date         [      ] 

2nd AFP      [   ]         2nd date     [      ] 

 

Mum's blood group   [  ]  A / B / AB / O 

Rhesus  Pos/Neg     [ ] 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 14 of 20        REPLACING 

-------------------------------------------------------------------------------- 

 

Pregnancy outcome  [ ]   1 Loss <28 wks     Reason if 2/3 <                    > 

                         2 SB 

                         3 NN Death 

                         4 LB 

                         5 Delivered elsewhere ? outcome 

                         6 Delivered elsewhere liveborn 

 

Mode of delivery   [ ]               Reasons [ ] [ ]  <                    > 

1 Normal/spont   2 Forceps   3 LSCS          (See coding guide) 

4 Ventouse 

 

Presentation       [ ] 

1 Vx/cephalic   2 Breech   3 Other 

 

 

Duration of labour - length    1st  [  ] hrs  [  ] mins 

                               2nd  [  ] hrs  [  ] mins 

                               3rd  [  ] hrs  [  ] mins 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 15 of 20        REPLACING 

-------------------------------------------------------------------------------- 

Fetal distress       [ ]  No / Yes 

 

            Evidence [ ]  1 CTG only  2 CTG + FBS   3 CTG + CBpH 

 

Meconium             [ ]  No / Yes 

 

Other Complications  [  ]    [  ] 

of labour - see coding guide 

 

Retroplacental clot  [ ] No / Yes 

Calcification        [ ] 

Infarction           [ ]   No / Yes 

 

Other 1 [ ]   Other 2 [ ] 1 Gritty     3 Clot between membranes   7 looked 

                          2 Succ lobe  4 Pale   5 Thin   6 Grey     unhealthy 

 

Placenta weight      [     ] 

 

Membranes            [ ]  0 Complete   1 Doubtful   2 Incomplete   9 Not charted 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 16 of 20        REPLACING 

-------------------------------------------------------------------------------- 

No of Vessels        [ ] 

Insertion type       [ ]  0 Central   1 Lateral   2 Battledore   3 Velamentous 

                          8 Not recorded 

 

Blood loss (ml)      [    ] 

 

 

INFANT 

Infant sex           [ ]  Male / Female 

Birthweight          [    ] 

Head circumference   [   ] 

 

Apgar 1              [  ] 

Apgar 5              [  ] 

                                                          See coding guide 

Admitted to SCBU     [ ]  No / Yes     Reason(s) [  ]  [                    ] 

                                                 [  ]  [                    ] 

                                                 [  ]  [                    ] 

Temperature          [   ] 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 17 of 20        REPLACING 

-------------------------------------------------------------------------------- 

Labour onset         [ ]  0 Spont / Normal 

                          1 Elective CS 

                          2 ARM / Other surgical 

                          3 IV oxytoin 

                          4 Im / Nasal / buccal oxytocin 

                          5 Other oxytocin agent 

                          6 ARM and oxytocin 

                          7 Other induction 

                          8 Prostin 

                          9 ARM, prostin & oxytocin 

                          A Emergency CS 

 

Tear                 [ ]  0 Nil 

                          1 1st degree   2 2nd degree   3 3rd degree 

                          4 Episiotomy   8 CSection 

 

Placental delivery   [ ]  1 Simple   2 CCT   3 Manual 

 

Placenta             [ ]  1 Complete   2 Incomplete   3 Uncertain 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 18 of 20        REPLACING 

-------------------------------------------------------------------------------- 

 

 

 

 

 

Amniotic fluid samples taken  [ ]   No / Yes 

 

 

 

Date placental samples taken   [      ]      Time [    ] 

 

Date cord blood separated      [      ]      Time [    ] 

 

 

 

Umbilical cord [ ]          see coding  Comment 1 [  ] <                    > 

             No / Yes       guide       Comment 2 [  ] <                    > 

                                        Comment 3 [  ] <                    > 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 



File: X             Maxrec:  0      Rec: 1       Page: 19 of 20        REPLACING 

-------------------------------------------------------------------------------- 

Admitted before labour No / Yes [ ] (exclude labour induction for post maturity) 

 

             Date     Main indication   2nd indication    3rd indication 

 

     1.    [      ]         [ ]              [ ]               [ ] 

     2.    [      ]         [ ]              [ ]               [ ] 

     3.    [      ]         [ ]              [ ]               [ ] 

     4.    [      ]         [ ]              [ ]               [ ] 

     5.    [      ]         [ ]              [ ]               [ ] 

 

Clinical evidence of hypertension   No / Yes [ ] 

                            (diastolic BP>90 x 2  >4 hrs apart  +/- proteinuria) 

 

Max severity BP [ ] 1 91-99   2 100-109   3 >110 

 

Max proteinuria [ ] 0 None   1 Trace   2 +   3 ++   4 +++   5 ++++ 

 

Date of onset 

   Raised BP        [      ] 

   Proteinuria      [      ] 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 

File: X             Maxrec:  0      Rec: 1       Page: 20 of 20        INSERTING 

-------------------------------------------------------------------------------- 

 

Maximum 24 hour proteinnuria      [     ] 

 

             Eclamptic fit        [ ]  No / Yes 

 

             Fetal distress       [ ] 

 0 CTG normal   1 CTG suspicious   2 CTG abnormal   3 2nd stage abnormality only 

 

             Lowest scalp Ph      [   ] 

 

             Cord pH if taken     [   ] 

 

 

 

 

 

 

 

 

 

-------------------------------------------------------------------------------- 

F1: Help   F3: Prev   F4: Next   F5: Goto   F6: Search  F10: Save  Alt-F10: Exit 

 


