
  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
1 

Wirral Child Health and Development Study 

                       
 

We are very grateful to you for helping us with our research. Your baby will be about 8 weeks old 

now. We want to ask you about how you’ve been feeling recently and what happened at your baby’s 

birth. We are asking all the mothers in our study to do this to help us understand more about life 

after a first baby. The questions we ask are not a test, so there are no right or wrong answers. Please 

just say how things really are for you now. When you have finished please put the form in the 

stamped addressed envelope provided and return it in the post to us.  

 
What is the date today? _____/_____/_____ 

                       (date  /   month  /  year   ) 

First, some questions about you and your baby…. 

 

1) What is your baby’s age now: ___________________weeks old 

2) Baby’s date of birth:  ____/_____/____ 

  (date /  month    / year) 
3) (a) Was your baby early? …………………………………………………………….Yes / No 

 (b)  If so, by how many weeks? ______________________________________________ 

4) Baby’s weight at birth, if you know: ___________________________________________ 

5) Did you have:                                                          Triplets  /  Twins  /  Single   (please circle) 

6) Did you have:                                                                            Boy    /    Girl      (please circle) 

7) At delivery, did you have:  

 a) Normal vaginal delivery ………………………………………………Yes / No 

 b) Forceps delivery ………………………………………………………Yes / No 

 c) Suction (Ventouse) ……………………………………………………Yes / No 

 d) Caesarian section ……………………………………………………..Yes / No 

 e) If you had a Caesarian section, was it:  1) planned or  2) emergency? (please circle) 

 f) Other delivery or postnatal complications (please describe briefly):  

 ________________________________________________________________________________ 

 ________________________________________________________________________________ 

 ________________________________________________________________________________ 

8) How long did you stay in hospital? (please state hours or days)  

 ________________________________________________________________________________ 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
2 

9)    a) Did your baby have to go to Special Baby Care Unit? …………………………..Yes / No 

 b) If yes: how long for? 

 ________________________________________________________________________________ 

 c) What was the reason?  

 ________________________________________________________________________________ 

10)  Do you have concerns about your baby’s health now?   (please circle a response below)    

                                         No concerns     /     Minor concerns    /     Major concerns 

      Please give details of any concerns you have____________________________________________ 

________________________________________________________________________________ 

 

11) Have YOU had any complications or health problems during this pregnancy since the 20 week scan 

which required medical attention? 

  a) No   [__] 

  b) Yes, treated by GP  [__] 

  c) Yes, treated as hospital outpatient [__] 

  c) Yes, required hospital admission [__] 

Please give details 

……….…………………………………………………………………………………………………… 

………………………………………………………………………………………………………………… 

12) Did you take any medicines DURING pregnancy after 20 weeks gestation? (please circle)      Yes   /  No 

Please give the name(s) of these medicine(s) ________________________________________________ 

______________________________________________________________________________________ 

13) Since your baby’s birth have you taken medicines prescribed the doctor? (please circle)        Yes   /    No 

Please give name(s) of these medicines:     ___________________________________________________ 

______________________________________________________________________________________ 

Your marital status now…. 
 

12) Are you currently:    [__]  Single          [__] Married      

(Please tick a box)  [__]  Cohabiting (Living with a partner) [__] Separated  

     [__]  Partner living elsewhere    [__] Widowed  

            [__]  Other (please describe below)                [__] Divorced                               

   
     ……………………………………………………………………………………………… 

13) Is this the same as when we spoke to you at your 20 week scan appointment? (please tick) 

[__] Yes the same – I am single like before 

[__] Yes the same – I am living with the same partner 

[__] Yes the same – my partner still lives elsewhere 

[__] No things are different – I am now living with my partner 

[__] No things are different – I am now in a new relationship but we are not living together 

[__] No things are different – I am now living with a new partner 

[__] No- My previous relationship ended and I am now single 

[__] Other – can you give brief details below 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
3 

Pregnancy stress 
We would like to know how stressed or worried you have felt during the last 3 months of pregnancy . On the 

following scale 0 indicates feeling extremely relaxed and 10 indicates feeling extremely stressed or worried.  

  

14) Please circle how worried and stressed you were feeling during later pregnancy (weeks 25-birth) 
      

  
 0  1 2 3 4 5 6 7 8 9 10 

                     
       No stress         As stressed as you can 

             possibly imagine 

Postnatal stress 
 

15) Please circle how worried and stressed you have been feeling since your baby’s birth? 
      

  
 0  1 2 3 4 5 6 7 8 9 10 

                     
       No stress         As stressed as you can 
             possibly imagine 

 

Feeding your baby… 

 
(16) Please place a tick on the scale below to tell us how have you been feeding your baby? 

 

 (a) WHEN YOUR BABY WAS NEWBORN, did you… 

 

FEED YOUR BABY ON 

DEMAND 

  

[__]...[__]...[__]...[__]...[__]...[__]...[__] FEED YOUR BABY 

 AT SET TIMES 

MOSTLY BREAST 

FEED 

[__]...[__]...[__]...[__]...[__]...[__]...[__] MOSTLY BOTTLE FEED 

 

 

(b) WHEN YOUR BABY WAS NEWBORN, did you bottle feed using formula milk or breast milk or 

both? (please circle a response below) 

                                                                                                       

                                                           formula milk / breast milk / breast and formula milk / did not bottle feed 

 

(c) WHEN YOUR BABY WAS NEWBORN did he/she have to be tube fed at all ? Yes / No 

(please circle a response) 

 

(d) If your baby was tube fed, please tell us for how many days approximately :    [__][__][__] days 

                                                                                                                                                                 

 

 (e) WHEN YOUR BABY HAD REACHED 6 WEEKS OLD did you … 

 

FEED YOUR BABY ON 

DEMAND 

 

[__]...[__]...[__]...[__]...[__]...[__]...[__] FEED YOUR BABY 

AT SET TIMES 

MOSTLY BREAST 

FEED 

[__]...[__]...[__]...[__]...[__]...[__]...[__] MOSTLY BOTTLE FEED 

 

 

(f) WHEN YOUR BABY HAD REACHED 6 WEEKS OLD, did you bottle feed using formula milk or breast 

milk or both? (please circle a response below)                                

                                                            

                         formula milk / breast milk / breast and formula milk / do not bottle feed 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
4 

Relationships recently… 
Relationships can be a source of support and a source of stress at different times for all of us. We need to learn 

more about how relationships influence how women feel in the early postnatal weeks so we can develop ways 

of better supporting women in future. We’d like to ask you three brief questions about how satisfied you are 

with your relationship now. If you don’t have a current partner or boyfriend at the moment but baby’s father 

is in contact with your child then complete question 18 only. Like all the information you give us, your 

responses will be kept private and confidential. 
 

 Please circle the response that best fits how you feel now? 
16 How satisfied are you 

with your marriage / 

relationship? 

Extremely 

Dissatisified 

Very 

Dissatisfied 

Somewhat 

Dissatisfied 

Mixed Somewhat 

Satisfied 

Very 

Satisfied 

Extremely 

Satisfied 

17 How satisfied are you 

with your husband / 

partner? 

Extremely 

Dissatisified 

Very 

Dissatisfied 

Somewhat 

Dissatisfied 

Mixed Somewhat 

Satisfied 

Very 

Satisfied 

Extremely 

Satisfied 

18 How satisfied are you 

with your husband / 

partner’s contribution to 

parenting so far? 

Extremely 

Dissatisified 

Very 

Dissatisfied 

Somewhat 

Dissatisfied 

Mixed Somewhat 

Satisfied 

Very 

Satisfied 

Extremely 

Satisfied 

         

Your general health 

The following questions ask about your health in general. For each statement, please circle the response 

that comes closest to how you have been feeling over the past few weeks. Have you recently …… 
 

19 Been able to concentrate on whatever you are 

doing? 

Better than 

usual 

Same as usual Less than usual Much less than 

usual 

 

20 Lost much sleep over worry? Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

21 Felt that you are playing a useful part in things? 

 

More so than 

usual 

Same as usual Less useful 

than usual 

Much less useful 

 

22 Felt capable of making decisions about things? 

 

More so than 

usual 

Same as usual Less so than 

usual 

Much less 

capable 

 

23 Felt constantly under strain? 

 

Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

24 Felt you couldn’t over come your difficulties? 

 

Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

25 Been able to enjoy your normal day-to-day 

activities? 

 

More so than 

usual 

Same as usual Less so than 

usual 

Much less than 

usual 

26 Been able to face up to your problems? More so than 

usual 

Same as usual Less able than 

usual 

 

Much less able 

 

 

27 Been feeling unhappy and depressed? Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

28 Been losing confidence in yourself? Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

29 Been thinking of your self as a worthless person? Not at all No more than 

usual 

Rather more 

than usual 

Much more than 

usual 

 

30 Been feeling reasonably happy, all things 

considered? 

More so than 

usual 

About same as 

usual 

Less so than 

usual 

Much less than 

usual 
 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
5 

How have you been feeling in the past week … 

 

As you have recently had a baby, we would like to know how you are feeling now.  

Please underline the answer which comes closest to how you have felt IN THE PAST WEEK, not just 

how you feel today. 
 

Here is an example, already completed: 

I have felt happy: 

Yes, all the time 

Yes, most of the time 

No, not very often 

No, not at all 

This would mean “I have felt happy most of the time” during the past week. Please complete the other questions in the same 

way. 

 

In the past seven days 
 

1  I have been able to laugh and see  6.    Things have been getting on top of me: 

 the funny side of things:           Yes, most of the time I haven’t been able to cope at all 

 As much as I always could          Yes, sometimes I haven’t been coping as well as usual 

 Not quite so much now          No, most of the time I have coped quite well 

 Definitely not so much now          No, I have been coping as well as ever 

 Not at all  

   

2    I have looked forward with enjoyment  7.    I have been so unhappy that I have had difficulty  

 to things:           sleeping: 

 As much as I ever did          Yes, most of the time 

 Rather less than I used to          Yes, sometimes 

 Definitely less than I used to          Not very often 

 Hardly at all          No, not at all 

   

3. I have blamed myself unnecessarily  8    I have felt sad or miserable: 

 when things went wrong:         Yes, most of the time 

 Yes, most of the time         Yes, quite often 

 Yes, some of the time         Not very often 

 Not very often         No, not at all 

 No, never  

 

4. I have been anxious or worried for  9.    I have been so unhappy that I have been crying 

 no good reason:         Yes, most of the time 

 No, not at all         Yes, quite often 

 Hardly ever         Only occasionally  

 Yes, sometimes         No, never 

 Yes, very often  

   

5. I have felt scared or panicky for  10.   The thought of harming myself has occurred to me: 

 no very good reason:            Yes, quite often 

 Yes, quite a lot            Sometimes 

 Yes, sometimes            Hardly ever 

 No, not much            Never 

 No, not at all  

 

 

 

 

 

 

 

 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
6 

Your mood and feelings now? 
 

A number of statements which people have used to describe themselves are given below. Read each statement and 

then circle the most appropriate number to the right of the statement to INDICATE HOW YOU FEEL RIGHT 

NOW, AT THIS MOMENT. There are no right or wrong answers. Do not spend too much time on any one 

statement but give the answer which seems to describe your present feelings best. 

 

 

 HOW DO YOU FEEL 

RIGHT NOW..? 
Not at all Somewhat Moderately so Very much so 

1 I feel calm…………………... 1 2 3 4 

2 I feel secure………………… 1 2 3 4 

3 I feel tense………………….. 1 2 3 4 

4 I am strained………………... 1 2 3 4 

5 I feel at ease………………… 1 2 3 4 

6 I am upset…………………... 1 2 3 4 

7 I am presently worrying over 

possible misfortunes……….. 

 

1 

 

2 

 

3 

 

4 

8 I feel satisfied………………. 1 2 3 4 

9 I feel frightened…………….. 1 2 3 4 

10 I feel comfortable…………... 1 2 3 4 

11 I feel self-confident………… 1 2 3 4 

12 I feel nervous……………….. 1 2 3 4 

13 I feel jittery…………………. 1 2 3 4 

14 I feel indecisive…………….. 1 2 3 4 

15 I am relaxed………………… 1 2 3 4 

16 I feel content……………….. 1 2 3 4 

17 I am worried……………….. 1 2 3 4 

18 I feel confused……………… 1 2 3 4 

19 I feel steady………………… 1 2 3 4 

20 I feel pleasant………………. 1 2 3 4 

 

Now we’d like to learn about your BABY and what s/he likes and dislikes. 

☺   All babies are different so we would like to learn from you   ☺ 

a little more about your experience of your own baby so far …. 
 

 

As you read about each baby behaviour on the next page, please tell us how often YOUR BABY did this during the 

LAST WEEK (the past seven days) by circling one of the numbers in the right hand column.  

 

The “Does Not Apply” (X) column is used when you did not see the 

baby in the situation described during the last week. For example, if the 

situation mentions the baby having to wait for food or liquids and there 

was no time during the last week when the baby had to wait, circle the 

(X) column. “Does Not Apply” is different from “Never” (1).   

 

“Never” (1) is used when you saw the baby in the situation but the baby 

never engaged in the behavior listed during the last week.  For example, 

if the baby did have to wait for food or liquids at least once but never 

cried loudly while waiting, circle the (1) column. 

 

 (1
) 

  
N

ev
er

 

(2
) 

V
er

y
 R

ar
el

y
 

(3
) 

L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e 

(4
) 

A
b
o
u
t 

H
al

f 
th

e 
T

im
e 

(5
) 

M
o
re

 T
h
an

 H
al

f 
th

e 
T

im
e 

(6
) 

 A
lm

o
st

 A
lw

ay
s 

(7
) 

A
lw

ay
s 

(X
) 

  
  

D
o
es

 N
o
t 

A
p
p

ly
 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

7 

 

 

 

Please be sure to circle a number for every item. 

 

 

 

DURING THE PAST WEEK …. 

(1
) 

  
N

ev
er

 

(2
) 

V
er

y
 R

ar
el

y
 

(3
) 

L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e 

(4
) 

A
b

o
u
t 

H
al

f 
th

e 
T

im
e 

(5
) 

M
o

re
 T

h
an

 H
al

f 
th

e 
T

im
e 

(6
) 

 A
lm

o
st

 A
lw

ay
s 

(7
) 

A
lw

ay
s 

(X
) 

  
  

D
o

es
 N

o
t 

A
p
p

ly
 

SLEEPING 
        

Before falling asleep at night, how often did the baby: 

.. show no fussing or crying? 1 2 3 4 5 6 7 X 

After sleeping, how often did the baby: 

...fuss or cry immediately? 1 2 3 4 5 6 7 X 

.. play quietly in the cot  
1 2 3 4 5 6 7 X 

.. cry if someone doesn’t come within a few minutes?  1 2 3 4 5 6 7 X 

How often did the baby: 

. .seem angry (crying and fussing) when you left her/him in the cot? 1 2 3 4 5 6 7 X 

.. seem contented when left in the cot? 1 2 3 4 5 6 7 X 

.. cry or fuss before going to sleep for naps? 1 2 3 4 5 6 7 X 

 

BATHING AND DRESSING 

        
When his/her face was washed, how often did the baby: 

. . . fuss or cry? 

 
1 2 3 4 5 6 7 X 

When his/her hair was washed, how often did the baby: 

. . . fuss or cry? 

 
1 2 3 4 5 6 7 X 

PLAY 

        

When something the baby was playing with had to be removed,  

how often did s/he: 

. . . cry or show distress for a time? 

 
1 2 3 4 5 6 7 X 

. . . seem not bothered? 1 2 3 4 5 6 7 X 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

8 

 

 

 

                Please be sure to circle a number for every item. 

 

 

DURING THE PAST WEEK 

(1
) 

  
N

ev
er

 

(2
) 

V
er

y
 R

ar
el

y
 

(3
) 

L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e 

(4
) 

A
b

o
u
t 

H
al

f 
th

e 
T

im
e 

(5
) 

M
o

re
 T

h
an

 H
al

f 
th

e 
T

im
e 

(6
) 

 A
lm

o
st

 A
lw

ay
s 

(7
) 

A
lw

ay
s 

(X
) 

  
  

D
o

es
 N

o
t 

A
p
p

ly
 

DAILY ACTIVITIES 
        

How often during the last week did the baby: 

. . .  cry or show distress at a change in parents’ appearance  

       (glasses off, shower cap on, etc.)? 1 2 3 4 5 6 7 X 

How often during the last week did the baby: 

. . .  protest being placed in a confining place  

       (infant seat, play pen, car seat, etc)? 1 2 3 4 5 6 7 X 

. . .  startle at a sudden change in body position  

       (e.g. when moved suddenly)? 1 2 3 4 5 6 7 X 

. . . .startle to a loud or sudden noise? 1 2 3 4 5 6 7 X 

When placed on his/her back, how often did the baby: 

. . .  fuss or protest? 1 2 3 4 5 6 7 X 

When the baby wanted something, how often did s/he: 

 . . .  become upset when s/he could not get what s/he wanted? 1 2 3 4 5 6 7 X 

. . .  have tantrums (crying, screaming, face red, etc.) when s/he did not     

       get what s/he wanted? 1 2 3 4 5 6 7 X 

When placed in an infant seat or car seat, how often did the baby: 

. . .  show distress at first; then quiet down? 1 2 3 4 5 6 7 X 

 

 

 

 

 

 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

9 

 

 

                 Please be sure to circle a number for every item. 

 

 

DURING THE PAST  TWO WEEKS 

(1
) 

  
N

ev
er

 

(2
) 

V
er

y
 R

ar
el

y
 

(3
) 

L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e 

(4
) 

A
b
o
u
t 

H
al

f 
th

e 
T

im
e 

(5
) 

M
o
re

 T
h

an
 H

al
f 

th
e 

T
im

e 

(6
) 

 A
lm

o
st

 A
lw

ay
s 

(7
) 

A
lw

ay
s 

(X
) 

  
  
D

o
es

 N
o
t 

A
p
p
ly

 

When introduced to an unfamiliar adult, how often did the baby: 

. . .  cling to a parent? 1 2 3 4 5 6 7 X 

. . .  refuse to go to the unfamiliar person? 1 2 3 4 5 6 7 X 

. . . .hang back from the adult? 

 
1 2 3 4 5 6 7 X 

. . .  never “warm up” to the unfamiliar adult? 1 2 3 4 5 6 7 X 

When in the presence of several unfamiliar adults, how often did the 

baby: 

 . . .  cling to a parent? 

 
1 2 3 4 5 6 7 X 

 . . .  cry? 1 2 3 4 5 6 7 X 

 . . .  continue to be upset for 10 minutes or longer? 1 2 3 4 5 6 7 X 

When visiting a new place, how often did the baby: 

 . . .  show distress for the first few minutes? 1 2 3 4 5 6 7 X 

 . . .  continue to be upset for 10 minutes or more? 1 2 3 4 5 6 7 X 

When your baby was approached by an unfamiliar person when you and 

s/he were out (for example, shopping), how often did the baby: 

. . ..   show distress? 1 2 3 4 5 6 7 X 

. . .   cry? 1 2 3 4 5 6 7 X 

When an unfamiliar adult came to your home or flat, how often did your 

baby: 

. . .  allow her/himself to be picked up without protest? 1 2 3 4 5 6 7 X 

 

. . .  cry when the visitor attempted to pick her/him up? 1 2 3 4 5 6 7 X 

 

        

 

 
 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

10 

And finally…. 

 

Please circle one response to tell us about what your baby’s  likes… 

                    Some            

          Never      Rarely    times     Often    A lot    I am not sure yet 

 

My baby likes to be touched.   1    2      3       4         5  6 

My baby likes me to talk to her/him.  1    2      3       4         5  6 

My baby likes me to sing to her/him.  1    2      3       4         5  6 

My baby likes me to leave her/him alone. 1    2      3       4         5  6 

My baby likes me to hold her/him.  1    2      3       4         5  6 

                     

Some            

          Never      Rarely    times     Often    A lot    I am not sure yet 

My baby likes me to put her/him down  1    2      3       4         5  6 

(e.g. in pram / cot / basket / on mat) 

My baby likes to suck a dummy  1    2      3       4         5  6 

My baby tries to suck her/his own hands 1    2      3       4         5  6 

 

How often do you find yourself doing each of the following things with your baby?  
(Please circle one response)                           

          Never      Rarely    Sometimes     Often    A lot 

I hold my baby 1 2 3 4 5 

I pick my baby up. 1 2 3 4 5 

I talk to my baby. 1 2 3 4 5 

I cuddle my baby. 1 2 3 4 5 

I rock my baby. 1 2 3 4 5 

I kiss my baby. 1 2 3 4 5 

I stroke my baby’s tummy. 1 2 3 4 5 

I stroke my baby’s back. 1 2 3 4 5 

I stroke my baby’s face.    1 2 3 4 5 

I stroke my baby’s arms or legs. 1 2 3 4 5 

I watch my baby 1 2 3 4 5 

I leave her/him to lie down  1 2 3 4 5 

(e.g. in pram / cot / basket / on mat) 
 

Please complete the following two sentences in your own words: 

 (a) Most of all I have noticed my baby does not seem to like … 

……………………………………………………………………………………………………………

……………………………………………………………………………………………………………

…………………………………………………………………………………………………………… 

(b) Best of all I have noticed my baby likes me to 

……………………………………………………………………………………………………………

……………………………………………………………………………………………………………

…………………………………………………………………………………………………………… 

 Thank you for your help in completing this questionnaire and for your time. 
Please return your answers to us in the stamped addressed envelope provided to: 

Wirral Child Health and Development Study, The Lauries Centre, 142 Claughton Road, 

Birkenhead, CH41 6EY, Freephone 08000517597 

Professor Jonathan Hill and Dr Helen Sharp and all the research team 

 


