
01/05/95

  
          

PARTNER’S   

NEW  QUESTIONNAIRE

This  questionnaire aims to find out what problems parents have. Your answers will help us to
identify those problems that may be solved by changes in the health care system. It should be filled in by
the mother’s partner.

To answer simply tick the box which is most accurate in your opinion.

Some questions are the same as those you have answered before. This is so that we can tell what
changes have happened to you.

Please answer all questions if you can, even if they are similar . If you cannot answer a question or
if it does not apply to you, put a line through it. There are no good or bad answers. Just tell us what you
really think.

All answers are confidential.

THANK YOU VERY MUCH

Recycled Paper

01/05/95

 
© University of Bristol 

 
 



2





3

SECTION A:             YOUR HEALTH

A1.  Which of the following would you say describes your health now?

fit and well

mostly well and healthy

often feel unwell

hardly ever feel well

A2. Have you had any of the following in the past year?

Yes and consulted        Yes but did not  No
In the past year:         doctor     consult doctor

a) anxiety or ‘nerves’

b) depression

c) headache or migraine

d) backache

e) indigestion

f) cough or cold

g) haemorrhoids/piles

h) influenza

i) wheezing

j) bronchitis

k) stomach ulcer

l) eczema

m) psoriasis

n) arthritis

o) rheumatism

p) urinary infection

q) other problems
(please tick and describe)

......................................................................................................................................................

1 2 3

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1

2

4

3



4

A3. In the past year how often have you taken or used the following?

I have taken: Every day Often Sometimes Not at all

a) sleeping pills

b) vitamins

c) cannabis/marihuana

d) tranquillisers

e) pills for depression

f) antibiotics

g) painkillers (aspirin
paracetamol, etc.)

h) amphetamines or
other stimulants

i) iron

j) heroin, methadone,
crack, cocaine

k) anticonvulsants

l) steroids

Other pill, medicine, treatment, drug, ointment or cream (please describe each and tick how frequently you
have taken in the past year.)

m) ..............................

n) ..............................

o) ..............................

3

3

3

2

2

4

4

4

4

4

3

3

3

3

3

2

2

2

2

2

1

1

1

1

1

1

1

1

4

4

4

4

4

4

4

3

3

3

3

3

3

3

2

2

2

2

2

2

1

1

1

1

1

1

1 2

2



5

A4. Please list all the names of the actual medicines, pills or ointments that you have taken in the past 
month:

for office use

What did you take: About how many days How often per day?
did you take or use it?

1. .............................. ..................................... ................................

2. .............................. ..................................... ................................

3. .............................. ..................................... ................................

4. .............................. ..................................... ................................

5. .............................. ..................................... ................................

6. .............................. ..................................... ................................

7. .............................. ..................................... ................................

8. .............................. ..................................... ................................

9. .............................. ..................................... ................................

10. .............................. ..................................... ................................

Check Have you included iron tablets, laxatives, vitamins, sleeping tablets, aspirin, cough 
mixtures, pain killers, herbal medicine, homeopathic medicine and ointments?



6





7

A5. a) Since your study child was 3 years old have you had to go and stay in hospital?

Yes No If no, go to A6 below

If yes,

b) how many times?

Please describe for each admission.

1st admission      2nd admission      3rd admission

c) How old was your study    months        months         months
child?

d) What were the reasons .............................. ..............................     ............................
 for your admission?
(please describe) ............................. ..............................     ............................

e) How long did you stay?    days        days          days

A6. In the past month, how often have you had the following:

Almost all Sometimes Not at all
In the past month: the time

a) backache

b) headaches or migraines

c) urinary infection

d) nausea

e) vomiting

f) diarrhoea

g) haemorrhoids or piles

h) feeling weepy/tearful

i) feeling irritable

j) feeling exhausted

k) varicose veins

l) passing urine very often

m) problem holding urine when
you jump, sneeze etc.

1 2

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3



8

A6.  (cont.) Almost all Sometimes Not at all
             In the past month: the time

n) indigestion

o) feeling dizzy/fainting

p) flashing lights/spots
before eyes

q) shoulder ache

r) tingling in hands/fingers

s) tingling in feet/toes

t) neck ache

u) feeling depressed

v) other problem
(please tick and describe)

......................................................................................................................................

.......................................................................................................................................

A7. a) How often are you having sexual intercourse now?

not at all

less than once a month

1-3 times a month

about once a week

2-4 times a week

5 or more times a week

A7. b) In general do you enjoy it?

yes, very much

yes, somewhat

no, not a lot

no, not at all

no sex at the moment

1

2

3

4

5

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

1

2

3

4

5

6



9

SECTION B:             YOUR  DIET

B1.  How often nowadays do you eat the following foods?  Please answer every question even if you 
never eat the food (in this case tick “Never or rarely”).

       Never       Once in         1-3       4-7       More than
       or                   2 weeks         times       times       once a
       rarely                  a week       a week       day

a)  Oat cereals (e.g. porridge,
     Ready Brek, muesli)

b)  Wholegrain or bran cereals
      (e.g. All Bran, Bran Flakes,
     Weetabix, Wheatflakes,
     Fruit & Fibre, Shredded Wheat)

c)  Other cereals (e.g. Corn-
     flakes, Rice Krispies,
     Special K, Frosties)

d)  Sausages, Burgers

e)  Meat Pies, Pasties (pork
     pie, steak/meat pie, Cornish
     pastie etc.)

f)  Vegetarian Pies, Pasties
     (cheese and onion pasty,
     vegetable samosa, onion
     bhaji, vegetable grills etc.)

g)  Ham, bacon, paté and cold
     meats (e.g. salami, luncheon
     meat, garlic sausage etc.)

h)  Meat: roast, chops and stews
     etc. (e.g. beef, lamb, pork,
     mince)

i)  Liver, kidney, heart
     and other offal

j)  Chicken/Turkey in crispy
     coating (e.g. chicken nuggets,
     turkey burgers, chicken
     fingers etc.)

k)  Poultry: roast, baked or
     stewed (chicken,
     turkey etc.)

l)  Shellfish (prawns, scampi,
    crab, cockles, mussels etc.)

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1 2

1 2 3

3 4 5

4 5



10

       Never       Once in         1-3       4-7       More than
       or                   2 weeks         times       times       once a
       rarely                  a week       a week       day

B1. (cont).
m)  White fish in breadcumbs or
       batter (e.g. fishfingers, chip
      shop fish, breaded cod, plaice
      or haddock,)

n)  White fish without coating
      (e.g. grilled fish, cod in
      parsley sauce etc.)

o)  Tuna

p)  Other fish (pilchards,
     sardines, mackerel, herrings,
     kippers, trout, salmon etc.)

q)  Eggs, quiche/flans,
     omelettes etc.

r)  Cheese

s)  Pizza

t)  Oven chips

u)  Fried chips, potato
     waffles and croquettes,
     Alphabites etc.

v)  Roast potatoes (cooked
     in fat or oil)

w)  Boiled, mashed, jacket
      potatoes

x)  Rice (boiled, or fried,
     not rice pudding)

y)  Canned pasta (e.g. spaghetti
     rings, ravioli, macaroni
     cheese etc.)  Pot Noodles,
     Super Noodles etc.

z)  Boiled pasta (e.g. spaghetti,
     fusilli, lasagne) bulgar
     wheat and cous-cous

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



11

B2. Do you eat the fat on meat?

yes, all of it

yes, some of it

no

never eat meat

B3. How many times nowadays do you eat:

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

a)  Baked beans

b)  Peas, broad beans

c)  Sweetcorn

d)  Cabbage, brussel sprouts,
     spinach, broccoli and
     other dark green leafy vegetables

e)  Other green vegetables
     (cauliflower, runner beans,
     leeks, courgettes etc.)

f)  Carrots

g)  Other root vegetables
     (turnip, swede, parsnip
     etc.)

h)  Tomatoes (cooked or raw)

i) Salads

j)  Pulses - dried peas, beans,
     lentils, chick peas etc.

k)  Soya ‘Meat’, TVP,
     Soya-type Vegeburgers,
     Bean Curd (Tofu, Miso etc.)

l) Nuts (eg peanuts, cashews),
    nut roast etc.

1 2 3 4

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4

1 2 3 4 5

5

1 2 3 4 5

1

2

3

4



12

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

m)  Fresh citrus fruit e.g.
     oranges, grapefruit,
     satsumas, tangerines etc.

n)  Other fresh fruit e.g.
     apple, banana, pear, bunch
     of grapes, peach etc.

o)  Canned fruit

p)  Yoghurt, Fromage Frais,
     Milk  puddings (e.g. rice
     pudding, semolina) mousse

q)  Ice cream, choc ice,
    chocolate ice cream bar etc.

r) Pudding e.g. fruit pie,
     crumble, cheesecake,
     gateaux

s) Custard, cream, Elmlea,
    Tip-Top, evaporated milk
    etc. on puddings

t)  Cakes or buns (fruit cake,
     sponge, teacake, doughnut,
     flapjack, scone, custard
     tart, cream cake etc.)

u)  Crispbreads (Ryvita,
     crackerbread etc.)

v)  Full-coated chocolate
     biscuits eg. Club, Kit Kat,
     Penguin, Breakaway etc.

w) Other biscuits eg. rich tea,
   shortcake, digestive and
   chocolate digestive, Hob Nobs

x) Chocolate (dairy milk or
     plain, nut, fruit, filled etc.)

y) Sweets (peppermints,
    boiled sweets, toffees etc.)

z) Crisps, corn snacks (e.g.
    Wotsits, Quavers), tortilla
    chips etc.

1 2 3 4

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

5

1 2

1 2 3 4 5

3

1 2 3 4 5

4 5



13

B4.  How many times a week nowadays do you drink

Never           Once in   1-3   4-7 More than
or            2 weeks   times       times  once a
rarely            a week   a week day

a)  Fruit juice from a carton,
     tin or freshly squeezed
     including tomato juice

b)  Squash, fruit drinks or
     Ribena

c)  Cola drinks eg. Coca Cola,
     Pepsi etc.

d)  Other fizzy drinks e.g.
     lemonade

e)  Bottled water

f)  Water from tap

g)  Milk on its own

h)  Flavoured milk drinks
     (e.g. Horlicks, Ovaltine,
     milkshakes) or yoghurt
     drinks

B5. When you have a soft drink (e.g. lemonade, cola or squash) how often do you choose low
 calorie or diet soft drinks?

always

sometimes

not at all

don’t drink soft drinks

B6. When you have a cola drink how often do you choose decaffeinated cola?

always

sometimes

not at all

don’t drink cola

1

1

2

2

3

3

4

4

1 2 3 4 5

5

5

1

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1

2

3

4

2

1

3

2

4

3

5

4



14

B7. How many pieces of bread, rolls or chappatis do you eat on a usual day?

                         less than 1                  1-2                        3-4                  5 or more

B8. What type of bread do you eat?
Yes usually Yes sometimes No not at all

a)    white bread

b)   soft grain white bread
                               (e.g. Mighty White)

c)   brown/granary bread

d)  wholemeal bread

e)  chappatis or pitta bread

f)  naan bread

B9. What sort of fat do you mainly use:
(i) (ii)

on bread or vegetables          for frying
    Yes                No                         Yes               No

a) Butter, Ghee, Dripping, Lard ,
solid cooking fat

b) Polyunsaturated margarine
eg Flora, sunflower margarine, Vitalite

c) Hard or soft margarine
e.g. Blue Band, Stork,
supermarket own brand

d) Low fat spread e.g. Delight,
St Ivel Gold, Flora Xtra Light

e) Sunflower oil, corn oil, soya oil

f) Olive oil, hazelnut oil, rapeseed
oil

g) Other vegetable oil

h) Other (please describe )

..............................................................

32 41

1 32

1 32

1 32

1 32

1 32

1 32

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2

1 12 2



15

B10. How many slices of bread (or rolls) spread with fat do you eat each day? (include shop bought
sandwiches)

B11. What types of milk do you use?
Yes    Yes No not
usually    sometimes at all

a) Full fat (e.g. silver or gold top  )

b) Semi Skimmed (e.g. red stripe )

c) Skimmed (e.g. blue stripe )

d) Dried milk (e.g. Marvel )

e) Goat/sheep milk

f) Soya milk

g) Other (please describe )

.....................................................................

B12. Is this milk usually:

Pasteurised UHT Sterilised Other  (please describe)

...............................................

B13. a)  How many cups of tea do you drink in a day?
     (do not include herbal teas )

b)  How many spoons of sugar in each cup?

c)  How many cups per day are with milk?

d)  How many cups per day are decaffeinated?

21 3

21 3

21 3

21 3

21 3

21 3

21 3

1 2 43



16

B14. a) How many cups of coffee do you drink in a day?

b) How many spoons of sugar in each cup?

c) How many cups per day are with milk ?

d) How many cups per day are decaffeinated?

e) How many are made with real (not instant) coffee?

B15. a) Do you drink herbal teas at all?

yes, often yes, occasionally no, not at all

If no, go to B16 below

If yes,

b) how many cups/mugs of herbal teas have you drunk in the past week ?

c) Please list the types of herbal teas you have drunk in the past 3 months:

..................................................................................................................

B16. Apart from herbal teas, are there any other health foods (whether or not bought from
a health food shop) that you often eat or drink?

Yes No

If yes ,  please describe below:

........................................................................................................................................................

B17. Are you at present on a diet to lose weight?

Yes No

B18. Are you at present a vegetarian (do not eat any meat or poultry)?

Yes No

B19. Are you at present a vegan (i.e. do not eat meat, poultry, fish, eggs, butter, milk
or cheese)?

Yes No

2

1

1

2

2

1

3

21

21



17

B20. Are you at present on any kind of special diet?

Yes No

If yes , please describe below.

...................................................................................................................................................................

B21. a) During the last week how many of each type of alcoholic drink did you
have on each day? (Please put a number.)

Mon. Tues. Wed. Thurs. Frid. Sat. Sun.

(i)
Beer, lager or cider
(no. of ½ pints)

(ii) Wine (no. of glasses)

(iii) Spirits (no. of single pub
measures)

(iv) Other alcoholic drinks
(please describe)
(no. of glasses or measures)

(v) Low alcohol drink
(no. of glasses or ½ pints)

b) Is this week fairly typical of your alcohol drinking?

No Yes If yes, go to B22 below

c) If no, would you normally drink

More Less

B22. For your main meal of the day how often do you eat takeaway foods or have meals out?

Never or rarely

1 - 3 times a month

1- 2 times a week

3-4 times a week

5-7 times a week

21

1

2

3

4

5

1 2

1 2



18

B23. For your main meal of the day how often do you eat an oven/microwave ready or convenience
meal (e.g. Menu Master lasagne, individual shepherds pie, ready prepared chilli con carne etc.)?

Never or rarely

1 - 3 times a month

1- 2 times a week

3-4 times a week

5-7 times a week

1

2

3

4

5



19

SECTION C:             RECENT  EVENTS

Listed below are a number of events which may have brought changes in your life. Have any of these
occurred since the study child was 2½ years old? If so please assess how much effect it had on you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C1. Your partner died

C2. One of your children died

C3. A friend or relative died

C4. One of your children was ill

C5. Your partner was ill

C6. A friend or relative was ill

C7. You were admitted to hospital

C8. You were in trouble with
the law

C9. You were divorced

C10. You found that your partner
didn’t want your child

C11. You were very ill

C12. Your partner lost her job

C13. Your partner had problems
at work

C14. You had problems at work

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5



20

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C15. You lost your job

C16. Your partner went away

C17. Your partner was in trouble
with the law

C18. You and your partner
separated

C19. Your income was reduced

C20. You argued with your partner

C21. You argued with your
family and friends

C22. You moved house

C23. Your partner was physically
cruel to you

C24. You became homeless

C25. You had a major financial
problem

C26. You got married

C27. Your partner was physically
cruel to your children

C28. You were physically
cruel to your children

C29. You attempted suicide

C30. You were convicted of
an offence

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5

5

1 2 3 4 5



21

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 2½ years old:

C31. Your partner became
pregnant

C32. You started a new job

C33. Your partner had a miscarriage

C34. Your partner had an abortion

C35. You took an examination

C36. Your partner was emotionally
cruel to you

C37. Your partner was emotionally
cruel to your children

C38. You were emotionally
cruel to your children

C39. Your house or car
was burgled

C40. Your partner started
a new job

C41. A pet died

C42. You had an accident
(please tick and describe)

........................................................................................................................................................
.....

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

1

1

2

2

3

3

4

4

5

5

5

5

5



22

C43. a) Is there anything else which is not on the list which has concerned you or required 
additional effort from you to cope in the last year?

Yes No If no, go to D1 on page 23

If yes, b) please describe:

................................................................................................................................................

................................................................................................................................................

c) How did this affect you?

a lot

moderately

mildly

not at all

C44. a) Are you currently employed?

Yes No   If no, go to section D on page 23

If yes,

b) What is your occupation?  ...........................................................................................

....................................................................................................................................

c) Have you had the same type of job since this child was 2½ years old?

Yes No

d) Do you work nights?

yes, always

yes, sometimes

no, never

e) Do you ever leave home for several days as part of your work?

yes, often

yes, occasionally

no, never

1

2

3

4

1 2

2

2

1

1

1

2

3

1

2

3



23

SECTION D:             YOUR  HOUSEHOLD

D1. a) How many people live in your household now? (including yourself)

i) adults (over 18 years)

ii) young adults (16-18 years)

iii) children (less than 16 years)

b) Please indicate who the adults over 18 are:

       Yes

i) yourself

ii) your partner

iii) your parent(s)

iv) your partner’s parent(s)

v) other relation(s) of yourself

vi) other relation(s) of your partner

vii) friend(s)

viii) lodger

ix) other (please tick and describe)

..............................................................................................................................................

D2 a) Do you have a rule that smoking never happens in particular rooms?

no smoking in house at all

smoking only allowed in some rooms

smoking allowed anywhere

b) How many people living in your household
(including yourself) are smokers?

1

1

1

1

1

1

1

1

1

1

2

3



24

D3. a) What is your present marital status?

never married .............................

widowed ....................................

divorced .....................................

separated ....................................

married (once only) ...................

married for second or third time

b) If married, what was the date
of the most recent marriage?

D4. Please indicate how many of the children living with you have:
Number of children

a) you and your partner as their natural parents

b) you as their natural father (but their natural
mother is not present)

c) your partner as the natural mother (but you are
not their natural father)

d) neither you nor your partner as natural parents
(please describe whether you have adopted fostered etc.)

.............................................................................................

D5. Are there other children of yourself or your partner who visit (whether to play or to stay)?

    No           Yes    Number of children

a) children of my partner but not me

b) children of myself but not my partner

c) children of me and my partner

1

1

1

   9   1

1

2

2

2

3

2

4

5

6



25

D6. Do you or your partner have any chronic illness or disabling condition?

Yes No        If no, go to D7 below

If yes, please describe:

Nature of condition(s) Person(s) involved
(self/partner)

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

........................................................ ...................................................................

D7. a) Do you have any pets?

Yes No If no, go to D8 on page 26

If yes,

b) How many of the following pets do you have?

         Number

i) cats

ii) dogs

iii) rabbits

iv) rodents (mice, hamster, gerbil etc)

v) birds (budgerigar, parrot, etc.)

vi) fish

vii) turtles/tortoises/terrapin

viii) other pets (please say how many ...........................................
and describe)

c) Would you say that owning a pet has helped your health?

Yes No, made No
improved it it worse effect

1 2

21

21 3



26

                    Never       Occasionally   Sometimes     Often          Always
D7. d)  How often do you

      take pets along
      when you visit
      friends or relatives?

. e)  How often are your
      feelings towards
      people affected by
     the way they react to your pets?

f)  Do you keep a picture of your pet(s) with you or on display at home or at work?

Yes No

D8. Below are questions about financial matters. We realise this may be a sensitive subject. As with all 
our questions you may leave this section out if you want to.[If you can complete it though it will 
be of great help to the study].

a) On average, about how much is the take home family income each week (include social 
benefits etc.)?

less than £100        £100 - £199 £200 - £299

£300 - £399        £400 or more don’t know

b) Out of this, how much do you pay for rent, loans or mortgage each week? 

nothing      less than £20   £20 - £39      £40 - £59

£60 - £79      £80 or more   don’t know

c) About how much do you spend on food for the whole family each week? 

less than £20     £20 - £29   £        £30 - £39     £40 - £49

£50 - £59      £60 or more   don’t know

1

1

2

2

3

3

4

4

5

5

1 2

1

4

1

5

1

5

3

9

3

9

3

9

2

5

2

6

2

6

4

4



27

D8. d) How much do you spend on child care each week (playgroup, childminder, baby sitter etc.)

nothing     less than £10   £10 - £19     £20 - £29

£30 - £39     £40 - £49   £50 or more

varies     don’t know

e) Do you manage to save at all?Yes No

f) Do you receive any financial help from your parents or other relatives?

Yes No

g) Do you give financial help to your parents or other relatives?

Yes No

D9. Now we would like you to think about your 4 year old study child’s behaviour over the last six 
months.

Doesn’t    Applies         Certainly
     The study child: apply    somewhat         applies

a)  Is considerate of other people’s feelings

b)  Is restless, overactive, cannot stay still for long

c)  Often complains of headaches, stomach-aches
      or sickness

d)  Shares readily with other children (treats,
      toys, pencils etc.)

e)  Often has temper tantrums or hot tempers

f)  Is rather solitary, tends to play alone

g)  Is generally obedient, usually does what adults
      request

h)  Has many worries, often seems worried

1

1

1

2

2

2

2

2

1

5

8

2

2

3

7

2

2

6

9

2

4

1

1

1

1

2

2

1

1

1

1

3

3

3

3

3

3

3

3



28

D9. (cont.) Doesn’t    Applies         Certainly
     The study child: apply    somewhat         applies

i)  Is helpful if someone is hurt, upset or feeling ill

j)  Is constantly fidgeting or squirming

k)  Has at least one good friend

l)   Often fights with other children or bullies them

m)  Is often unhappy, down hearted or tearful

n)  Is generally liked by other children

o)  Is easily distracted, concentration wanders

p)  Is nervous or clingy in new situations, easily
     loses confidence

q)  Is kind to younger children

r)  Often lies or cheats

s)  Is picked on or bullied by other children

t)  Often volunteers to help others
     (parents, teachers, other children)

u)  Thinks things out before acting

v)  Steals from home, school or elsewhere

w)  Gets on better with adults than with other
       children

x)  Has many fears, is easily scared

y)  Sees tasks through to the end, has good
     attention span

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

21 3

21 3

21 3

21 3

3

21 3

3

3

3

3

3

3

3

3

3

3

21 3



29

You and your study child:

D10. Below are some statements about relationships with children. Please indicate how you think these 
apply in your situation

Yes No
    Your 4 year old study child:

a)  I really love this child

b)  I often get very irritated with this child

c) I don’t mind the mess and  noise that
      surrounds this child

d)  This child makes me pretty happy

e)  I have frequent battles of will with this
     child

f)  This child is very affectionate to me

g)  This child gets on my nerves

h)  I feel very close to this child

Your partner and your study child:

D11. Below are some statements about your partner’s relationships with children. Please indicate how 
you think these apply in your situation.

The 4 year old study child:      Yes   No         Have no partner

a)  My partner really loves this child     Go to E1
    on page 30

b)  My partner often gets very irritated with
      this child

c)  My partner doesn’t mind the mess and
       noise that surrounds this child

d)  This child makes my partner pretty happy

e)  My partner has frequent battles of will
      with this child

f)  This child is very affectionate to my partner

g)  This child gets on my partner’s nerves

h)  My partner seems to feel very close
         to this child

1

1

1

1

1

1

1

1

1

1

1

1

2

2

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

7



30

SECTION E               YOUR  PARTNER
This section below is concerned with your relationship with your partner. (The partner will be referred to
as ‘she’, although the questions refer to all partners).

E1. How would you assess your partner’s physical health?

always fit and well

mostly well and healthy

often feels unwell

hardly ever feels well

E2. How many cigarettes per day does your       (If none, put 00)
partner currently smoke?

E3. a) Is your partner currently employed?

Yes No   If no, go to E4a on page 31

If yes,

b) What is her occupation?  ...........................................................................................

....................................................................................................................................

c) Has she had the same type of job since this child was 2½ years old?

Yes No

d) Does she work nights?

yes, always

yes, sometimes

no, never

e) Does she ever leave home for several days as part of her work?

yes, often

yes, occasionally

no, never

1

2

4

3

2

2

1

1

1

2

3

1

2

3



31

E4. a) How many evenings a month do you go out and do things on your own or with your own 
friends?

none      once   2-3        4-7 8 or more
times                     times times

b) How many times a month does your partner go out and do things on her own or with her 
own friends?

none      once   2-3        4-7 8 or more
times                     times times

E5. How often in a week, on average, would you and your partner:

Never   Less than 1-3 Most
  once a times days
  week a week

a) discuss work or how
the day has gone

b) laugh together

c) calmly talk over something
(e.g. the news, a hobby or
interest)

d) kiss or hug

e) make plans

f) talk over feelings or worries

E6. a) Which of the following statements about alcohol best applies to you and you partner:

(i)   (ii)
          You       Your partner

Never drinks alcohol

Very occasionally (less than once a week )

Occasionally (at least once a week)

Drinks 1-2 glasses* nearly every day

Drinks 3-9 glasses* every day

Drinks at least 10 glasses* a day

Don’t know

[*by glass we mean a pub measure (1oz) of spirits or ½ pint of beer or cider, a wine glass of wine etc.]

3

3

3

3

3

3

4

4

4

4

4

4

1

1

1

1

1

1

2

2

2

2

2

2

1

2

3

4

5

6

9

1

1

2

2

4

4

5

5

3

3

1

2

3

4

5

6

9



32

E6. b) How many days in the past month did you have the equivalent of 2 pints of beer,  
4 glasses of wine or 4 pub measures of spirit?

every day more than 10 days don’t know

5-10 days 3-4 days

1-2 days none

21

43

65

9



33

SECTION F:              CHEMICALS  IN  YOUR  ENVIRONMENT

F1. In the last few months, how often have you used the following (whether at home or at work):

       Every     Most     About    Less    Not
       day     days     once a    than once

at all
    week    a week

a) disinfectant

b) bleach

c) window cleaner

d) carpet shampoo

e) oven/drain cleaner

f) dry cleaning fluid

g) turpentine/white spirit

h) paint stripper

i) household paint or varnish

j) weed killers

k) pesticides/insect killers

l) aerosols or sprays,
including hair spray)

m) hair dye/bleach

n) deodorants

o) air fresheners (spray, stick
or aerosol)

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

5

5

4

4

3

3

3

3

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

5

5

5

5

5

4

4

4

4

4

4

4

4

4

4

4

4

4



34

       Every     Most     About    Less    Not
       day     days     once a    than once

at all
    week    a week

F1. p) ceramics/enamels

q) solder

r) dental amalgam

s) electroplating

t) glues

u) leather work

v) fabric/textiles

w) dyes

x) radiation (x-ray or other)

y) plastics

z) metal cleaners/degreasers,
polishers

za) petrol

zb) machining

zc) photographic chemicals

zd) electrical wiring

ze) diesel

zf) other chemical (please
tick and describe)

........................................................................................................................................................

2

2

2

2

2

3

3

5

5

4

4

3

3

3

5

5

5

4

4

4

1

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

3

3

5

5

4

4

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

5

4

4

4

4

4

4

4

4

1 2 3 54

4

1

1

1

1

1

1

1

1

1

1

1



35

F2. Do you drive a car, van or lorry?

  
    Yes               No                 Go to F3 below

If yes, what type of fuel is used?

a)  diesel

b)  lead free petrol

c)  other petrol

F3. How often during the day are you in a room or enclosed place where other people are smoking?

     (i)      (ii)
weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

1

2

3

4

5

6

1

2

3

4

5

6

1 2

1

1

1



36

THANK YOU VERY MUCH FOR YOUR HELP

G1. This questionnaire was completed by:

a) child’s father

b) child’s mother

c) someone else
(please describe)

......................................................................................................................

G2. Please give the date on which you completed this questionnaire:

  day month              year

G3. Please give your date of birth:

  day month              year

Space for any additional comments you would like to make.

NB Please remember that we cannot respond personally to your comments unless they are 
signed.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  925 6260

For office use only:

       coder       Int

1

1

1

   9   9

   9

   1

   1


