
 

 PARTNER'S

HEALTH, EVENTS

AND FEELINGS

This questionnaire asks about your lifestyle and the role you havein
bringing up a child and any problems you have.

It asks you a number of questions.To answer you simply tick the box which
is most accurate in your opinion.

Please answer all questions if you can, even ifsome are similar to those
you may have answered before.If you cannot answer a question or if it
does not apply to you, put a line through it.There are no good or bad
answers.Just tell us what you think.All answers are confidential.

THANK YOU VERY MUCH FOR YOUR HELP

01/10/94

Recycled Paper

 
© University of Bristol 

 
 



2

SECTION A:YOUR HEALTH

A1. Which of the following would you say describes your health now?

fit and well 1 often feel unwell3

mostly well and healthy2 hardly ever feel well 4

A2. Have you had any of the following since your study child was 18 months old?

Yes and Yes but No
consulted did not
doctor consult

 doctor

a) anxiety or 'nerves'  1 2 3

b) depression

c) headache or migraine

d) back ache 

e) indigestion 

f) cough or cold 

g) haemorrhoids/piles

h) influenza 

i) wheezing

j) bronchitis

k) stomach ulcer 

l) eczema

m) psoriasis 

n) arthritis 

 o) rheumatism

p) urinary infection 

q) other problems
(please tick and describe)

........................................................................

A3. Since your study child was 18 months old how often have you taken the following?

 
I have taken:  Every day Often Sometimes Not at all

 
a) sleeping pills   1 2 3 4

  
b) vitamins  

   
c) cannabis/marijuana  

 
 d) tranquillisers  
 
 e) pills for depression  
 
 f) antibiotics  
 
 g) painkillers (aspirin, paracetamol, etc)  

 
 h) amphetamines or other stimulants  

 
 i) iron  
   

j) heroin, methadone, crack, cocaine  
 

 k) anticonvulsants  
 



3

 l) steroids  



4

Other pill, medicine, treatment, drug or medicine (please describe each and state how frequently taken
(since your study child was 18 months old ).

I have taken:  Every day Often Sometimes Not at all
 

m) ....................... 1  2  3 4
 
 

n) .......................
 
 

o) .......................
 

A4. Please list all the names of the actual medicines, pills or ointments that you have taken in the
past month:

What did you take:  About how many How often
days did you take per day?
or use it?

1. ................................... .................... ..........

2. ................................... .................... ..........
 

3. ................................... .................... ..........

4. ................................... .................... ..........

5. ................................... .................... ..........

6. ................................... .................... ..........

7. ................................... .................... ..........

8. ................................... .................... ..........

9. ................................... .................... ..........

10. ................................... .................... ..........

Check Have you included iron tablets, laxatives,  vitamins, sleeping tablets, aspirin, cough mixture,
pain killers, herbal medicine and homeopathic preparations?

A5. a) Since your study child was 18 months old have you had to go and stay in hospital?

 Yes No  If no, go to A6 below

If yes,

b) how many times? _______

Please describe for each admission.

 1st admission 2nd admission 3rd admission

c) How old was your study
child? ________months ________months ________months

  

d) What were the reasons ............... ............... ................
for your admission?

(please describe) ............... ............... ................
  



5

e)  How long did you stay? ________days ________days ________days

A6. In the past month, have you had any of the following:

Almost all Sometimes Not at all
In the past month: the time

a) backache 1 2 3

b) headaches or migraines

 c) urinary infection 

 d) nausea

 e) vomiting

f)  diarrhoea 

g) haemorrhoids or piles
 

h) feeling weepy/tearful

i) feeling irritable

 j) feeling exhausted 

k) varicose veins

l) passing urine very often

m) problem holding urine when you jump, sneeze etc.

n) indigestion

o) feeling dizzy/fainting

p) flashing lights/spots before eyes

 q) shoulder ache

r) tingling in hands/fingers

 s) tingling in feet/toes 

t) neck ache

u) feeling depressed

v) other problem
(please tick and describe)

....................................................................

 ....................................................................

A7. a) How often are you having sexual intercourse now?

 not at all 1

 less than once a month 2
 

1-3 times a month 3

 about once a week 4

 2-4 times a week 5

 5 or more times a week 6

 b) In general do you enjoy it?

 yes, very much 1

 yes, somewhat 2

no, not a lot 3

no, not at all 4



6

no sex at the moment 5
SECTION B:MORE ABOUT YOURSELF

B1. Handedness. Read each of the questions below. Decide which hand you use for each activity. If you
are unsure, try it out.

Which hand: Left Right Either

a) do you normally use to write? 1 2 3

b) do you use to draw?

c) do you use to throw a ball?

d) would you use to hold a racket or bat?

e) do you use to hold your toothbrush
 to clean your teeth?

f) holds a knife when you are cutting things?

g) holds a hammer when you are driving a nail?

h) would you use to hold a match to strike it?

i) would you use to hold a rubber
 to rub out a mark on paper?

j) do you use to deal from a pack of cards?

k) do you use to hold the thread
 when threading a needle?

B2. Footedness

Which foot: Left Right Either

a) would you use to kick a ball to someone? 1 2 3

b) would you use to pick up a
 pebble with your toes?

c) would you use to step on an
 insect or something similar?

d) would you put on a chair first if
 you had to step onto the chair?

B3. Eyedness
 Left Right Either

a) which eye would you use to look 1 2 3
through a telescope?

b) if you had to look into a dark
 bottle to see how full it was,

which eye would you use?

B4. Which hands do various members of your family use?

 Left  Right  Either Don't Know

a) your own mother 1 2 3 9

b) your own father 1 2 3 9

B5. Thinking back to your childhood, (i.e. up to t he age of 16) please answer the following questions:

 a) What sort of home were you mostly brought up in?

(i) house flat caravan

other  please describe ........................................

ii)  was this: council housing 1 being bought 2 owned 3 other rented 4



7

don't know 9 other please describe 5 .........................

b) Did you have any household pets?

Yes always 1 Yes, for part of time 2 No, not at all 3

c) Would you say that as a family you did things together?

Yes often 1 Yes, sometimes 2 No, not at all 3

was not in a family 7

 d) Did you feel neglected emotionally during your childhood?

Yes, severely neglected 1

Yes, somewhat neglected 2

No, not at all 3

e) Were you physically neglected as a child (e.g. not fed or clothed properly)?

Yes, severely neglected

Yes, somewhat neglected

No, not at all

 f) Were you physically abused (e.g. beaten) as a child?

Yes, severely abused

Yes, somewhat abused

No, not at all  Go to B5g below

If yes,

who abused you? (tick all that apply)
 Yes  No

(i) mother 1 2

(ii) father 1 2

 (iii) someone else 1 please describe ....................................

(iv) how old were you when this first happened? ________years

g)  How would you describe the relationship between your mother and father when you were growing up?

Yes, Yes, Yes  No, not Single
Was it: always frequently sometimes at all parent

family
i) violent 1 2 3 4 always

 ii) affectionate 1 2 3 4 7

iii) quarrelsome 1 2 3 4 ↓

 iv) happy 1 2 3 4 go to B5. H)

v) frightening 1 2 3 4
 
 vi) friendly 1 2 3 4

vii) respectful of 1 2 3 4
 one another

viii) remote or distant 1 2 3 4
 from one another



8

h) Space for anything else you might like to tell us about your childhood:

B6. How many brothers and sisters did you have in the family where you grew up:

 Brothers Sisters

a) older than you

 b) younger than you

c) did you have a twin?

yes, twin brother 1 → If yes, go to B6 i) below

yes, twin sister 2 → Go to Section C
 

no 3 → Go to Section C

If you had a twin brother:

B6. i) were you identical twins?

yes 1 no 2 not sure 3

ii) did you usually dress alike?

 yes, usually 1  yes, sometimes 2  no, not at all 3

SECTION C:YOUR OPINION OF YOURSELF

Below are some statements. Please say how true they are of you.

Almost Often Sometimes  Seldom Never
always true true  true true
true

C1. I feel that I am a person 1 2 3 4 5
 of worth, at least equal

to others.

C2. I feel I have a number
 of good qualities.

C3. I am able to do things 
 as well as most other

people.

C4. I feel I do not have 
 much to be proud of.

C5. I take a positive
 attitude towards myself.

C6. Sometimes I think I am 
 no good at all.

C7. I am a useful person
 to have around.

C8. I feel I cannot do
 anything right.
 
C9. When I do a job I do it
 well.

C10. I feel that my life is
 not very useful.



9

C11. I am unlucky

SECTION D:YOUR FEELINGS

The questions in this section ask you about your feelings and the way you behave. You have answered these
questions in other questionnaires, but you may be feeling differently now.

Please indicate the way you feel.

Very Often Often   Not very often Never

D1. Do you feel upset for 1 2 3 4
no obvious reason?

D2. Do you get troubled
by dizziness or 
shortness of breath

D3. Have you felt as though
you might faint?

 D4. Do you feel sick or
have indigestion?

D5. Do you feel that life
is too much effort?

D6. Do you feel uneasy
and restless?

D7. Do you feel tingling
or prickling sensations
in your body, arms or legs?

D8. Do you regret much of
your past behaviour?

D9. Do you sometimes feel panicky?

D10. Do you find that you
 have little or no 
 appetite?

D11. Do you wake unusually
 early in the morning
 even when you haven't

been woken by the family?

D12. Do you worry a lot?
 
D13. Do you feel tired
 or exhausted?

D14. Do you experience long
 periods of sadness?

D15. Do you feel strung-up inside?
 
D16. Can you go to sleep alright?
  
D17. Do you ever have the feeling
 you are going to pieces?
 
D18. Do you often have 
 excessive sweating 
 or fluttering of
 the heart?

D19. Do you find yourself 
 needing to cry?

D20. Do you have bad 
 dreams which upset 
 you when you wake up? 

D21. Do you lose the ability to
 feel sympathy for others?
 
D22. Can you think as 
 quickly as you used to?
 
D23. Do you have to make a special



10

 effort to face up to
 a crisis or difficulty?
Your feelings in the past week.

D24. I have been able to laugh and see the funny side of things:

As much as I always could 1

Not quite so much now 2

Definitely not so much now 3

Not at all4

D25. I have looked forward with enjoyment to things:

As much as I ever did 1

Rather less than I used to 2

Definitely less than I used to 3

Hardly at all 4

In the past week:

D26. I have blamed myself unnecessarily when things went wrong:

Yes, most of the time 1

Yes, some of the time 2

Not very often3

Never 4

D27. I have been anxious or worried for no good reason:

No, not at all1

Hardly ever 2

Yes, sometimes3

Yes, often4

D28. I have felt scared or panicky for no very good reason:

Yes, quite a lot1

Yes, sometimes2

No, not much3

No, not at all4

D29. Things have been getting on top of me:

Yes, most of the time I haven't been able to cope 1

Yes, sometimes I haven't been coping as well as usual 2

No, most of the time I have coped quite well 3

No, I have been coping as well as ever 4

D30. I have been so unhappy that I have had difficulty sleeping:

Yes, most of the time

Yes, sometimes

Not very often

No, not at all.



11

In the past week:

D31. I have felt sad or miserable:

Yes, most of the time 1

Yes, quite often2

Not very often3

No, not at all4

D32. I have been so unhappy that I have been crying:

Yes, most of the time 1

Yes, quite often2

Only occasionally 3

Never 4

D33. The thought of harming myself has occurred to me:

Yes, quite often1

Sometimes 2

Hardly ever 3

Never 4

D34. On the whole are there more good days than bad?

 
Yes, more good days 1

 
About half and half 2

 
No, more bad days 3

 

SECTION E: RECENT EVENTS

Listed below are a number of events which may have brought changes in your life. Have any of these
occurred since the study child was 18 months old ? If so, please assess how much effect it had on you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child  at all
was 18 months old:

E1. Your partner died 1 2 3 4 5

E2. One of your children died
 

E3. A friend or relative died

E4. One of your children was ill
 

E5. Your partner was ill
 

E6. A friend or relative was ill
 

E7. You were admitted to hospital
 

E8. You were in trouble with the law

E9. You were divorced

E10. You found that your partner didn't
 want your child

E11. You were very ill



12

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child  at all
was 18 months old:

E12. Your partner lost her job 1 2 3 4 5
 

E13. Your partner had
problems at work

E14. You had problems at work
 

E15. You lost your job
 

E16. Your partner went away 

E17. Your partner was in
 trouble with the law 

E18. You and your partner separated
 

E19. Your income was reduced

E20. You argued with your partner

E21. You argued with your 
 family and friends

E22. You moved house

E23. Your partner was 
 physically cruel to you

E24. You became homeless

E25. You had a major financial problem
 

E26. You got married

E27. Your partner was
 physically cruel to
 your children
 
E28. You were physically

cruel to your children
 
E29. You attempted suicide

E30. You were convicted of an offence
 

E31. Your partner became pregnant

E32. You started a new job

E33. Your partner had a miscarriage

E34. Your partner had an abortion

E35. You took an examination

E36. Your partner was 
emotionally cruel to you

E37. Your partner was
emotionally cruel to 
your children

E38. You were emotionally 
cruel to your children

E39. Your house or car was burgled

E40. Your partner started a new job

E41. A pet died
 
E42. You had an accident
 (please tick and describe) ...........................................................................



13

E43. a) Is there anything else which is not on the list which has concerned
you or required additional effort from you to cope in the last year?

 Yes 1 No 2

If yes, b) please describe :

.............................................................

.............................................................

c) How did this affect you?

a lot1 moderately 2 mildly 3 not at all 4

SECTION F:YOUR PARTNER

The section below is concerned with your relationship with your partner.(The partnerwill be referred to as
`she', although the questions refer to all partners.)

F1. How would you assess your partner's physical health?

  always fit and well 1

 mostly well and healthy 2

 often feels unwell 3

 hardly ever feels well 4

F2. How would you rate her on these characteristics?

Almost Sometimes  Hardly Never
always   ever

a) helpful, co-operative 1 2 3 4

b) quiet, reserved  

c) unreliable

d) sociable, outgoing

e) dominating, assertive 

f) understanding

g)  quick-tempered, easily upset

h) cheerful, easygoing

F3. Who does these various household tasks?

Me  Me  Sometimes Partner Partner Always Some-
always mostly me, some- mostly always both one

 times my of us else
partner  together

   
a) shopping for 1 2 3 4 5 6 0
 groceries
 
b) cooking 

c) cleaning house
 

d) repairs in home
   
e) looking after children
  
f) washing clothes
   
g) ironing



14

F4. Who decides:

Me  Me  Sometimes Partner Partner Always Some-
always mostly me, some- mostly always both one

 times my of us else
partner  together

   
a) how to spend 1 2 3 4 5 6 0
 free time

b)  how much to see
family or friends

 
c) when to do repairs   

or redecorate
 
d) how we should   
 spend our money

F5. People vary greatly in the amount they are satisfied or dissatisfied with their relationship.
How do you feel about the following aspects of your life together?

Very Moderately Somewhat Very
satisfied satisfied dissatisfied dissatisfied

a) handling family 1 2 3 4
finances

b) demonstrations of 1 2 3 4
affection

c) sex 1 2 3 4

d) amount of time 1 2 3 4
spent together

e) making major decisions 1 2 3 4

f) household tasks 1 2 3 4

g) leisure time
interests & activities 1 2 3 4

F6. a) How often recently have you been irritable with your partner?

 Less than
not at 1 once a 2 1-2 times3 3-6 times4 every 5
all week a week a week day

b)  How often has she been irritable with you?

Less than
not at 1 once a 2 1-2 times3 3-6 times4 every 5
all week a week a week day

F7. a) How many arguments or disagreements have you had in the past three months?

none 1 1-32 4-73 8-134 14 or more5

b) In the past 3 months, have any of these happened?

Yes, I Yes, she Yes, we No, not
did this did this both at all

did this
 

i) not speaking to partner 1 2 3 4
for more than half an hour

ii) one of you walking out of the house

 iii) shouting at partner and/
or calling partner names

iv) hitting or slapping partner

v)  throwing or deliberately



15

breaking things

F8. In the past three months how often have you done these things with your partner?

Never Less Less At least
 than than once a

 once a once a week
month week 

a) gone out for a meal 1 2 3 4

 b) gone out for a drink

 c) visited friends

 d) visited family
 

e) gone to the cinema or theatre

F9. a) How many evenings a month do you go out and do things on your own or with your own friends?

none 1 once 2 2-33 4-74 8 or more5
 times times times

b)  How many times a month does your partner go out and do things on her own or with friends?

none 1 once 2 2-33 4-74 8 or more5
 times times times

F10. How often in a week, on average, would you and your partner:

Never Less than 1 - 3 Most
once a times days
week a week

a) discuss work or how 1 2 3 4
the day has gone

b) laugh together 1 2 3 4

c) calmly talk over some-
thing (e.g. the news, 1 2 3 4
a hobby or interest)

d) kiss or hug 1 2 3 4
 

e) make plans 1 2 3 4

f) talk over feelings or worries 1 2 3 4

F11. a) Which of the following statements about alc ohol best applies to your partner:

Never drinks alcohol 1

Very occasionally (less than once a week) 2

Occasionally (at least once a week) 3

Drinks 1-2 glasses* nearly every day 4

Drinks 3-9 glasses* every day 5

Drinks at least 10 glasses* a day 6

Don't know 9

[*by glass we mean pub measures (1oz) of spirits or ½ pints (¼ litre) ofbeer or cider]

b) How many days in the past month do you think she had the equivalent
of 2 pints of beer, 4 glasses of wine or 4 pub measures of spirit?

 every day1 more than 10 days2 don't know 9

5-10 days3 3-4 days 4

 1-2 days 5 none 6



16

F12. Below are attitudes and behaviours which people reveal in their close relationships. Please rate your
partner's attitudes and behaviour towards you in recent times and tick the most appropriate box f or each
item.

Very Moderately Somewhat  Not at
My partner: true true true  all true 

a) Is very considerate of me 1 2 3 4

b) Wants me to take her side
in an argument

c) Wants to know exactly what 
I'm doing and where I am

d) Is a good companion

e) Is affectionate to me

f) Is clearly hurt if I don't
accept her views

g) Tends to try to change me

h) Confides closely in me 

i) Tends to criticize me over 
small issues

j) Understands my problems and
worries

k) Tends to order me about

l) Insists I do exactly as I'm
told

m) Is physically gentle and 
considerate

n) Makes me feel needed 

o) Wants me to change in small
ways

p) Is very loving to me 

q) Seeks to dominate me 

r) Is fun to be with 

s) Wants to change me in big 
ways

t) Tends to control everything
I do

u) Shows her appreciation 
of me

v) Is critical of me in private

w) Is gentle and kind to me 

x) Speaks to me in a warm and 
friendly voice



17

F13. You and the study child.

The following statements are about how you feel about the study child.

This is This is This is I never
exactly often how I feel
how I how I sometimes this way
feel feel feel
   

 a) I really enjoy this 1  2  3  4
 child    
 
 b) I would have preferred    
 that we had not had
 this child when we did   

   
 c) I feel confident with
 my child   

   
 d) I dislike the mess  
 that surrounds my child   

 e) It is a great     
 pleasure to watch my
 child develop   

   
 f) I really cannot bear 
 it when the child cries   

 g) I feel constantly     
 unsure if I'm doing
 the right thing for   
 my child

 h) I feel I should be     
 enjoying my child
 but am not   

   
 i) I feel I have no time 

to myself   

 j) Having this child has    
 made me feel more
 fulfilled   

   
 k) Children are fun 
   

SECTION G:YOUR OCCUPATION AND LIFESTYLE

G1. Compared with other parents of your age, would you consider yourself to be:

much more active 1

somewhat more active 2

about the same 3

somewhat less active 4

G2. a) At least once a week do you engage in any regular activity like brisk walking, jogging,
cycling, etc. long enough to work up a sweat?

Yes 1 No 2

If yes,

b) how many days a week: ________days



18

G3. As far as you can, please describe your actual job, occupation, trade or profession.(Use precise
terms such as radio mechanic, woodworking machinist, toolroom foreman.If the occupation is known by a

 special name, please use that name.If in H.M. Forces, give the rank in addition to the actual
job.Please also describe the type of industry or service given: i.e. give details of what is made,
materials used,or services given).

Your present job or last main job.

a) Actual job, occupation, trade or profession

......................................................................

 ......................................................................

 ......................................................................

b) Please tick which of the following apply to you:

foreman 1

manager 2

supervisor 3

leading hand 4

self-employed 5

none of these 6

c) Type of industry or service given (main things done in job):

 ..................................................

 d) How would you describe the physical effort you need for your current job?

very little effort, mostly sitting 1

some physical effort 2

quite a lot of physical effort 3

considerable physical effort  4

don't have a job 7  Go to G9

G4. Do you find your job satisfying?

Yes 1 No 2

G5. Do you wish that you could generally spend more time with your study child?

yes often 1

yes sometimes 2

yes but rarely 3

no not at all 4

G6. a) How do you usually travel to work?(Tick all that apply)

Yes No Work at home

i) public transport 1  2  7 →→ Go to G7
(bus, train)

 ii) car 1 2

 iii) cycle 1  2

iv) walk 1  2

v) other 1 2



19

 (please describe) ......................................................................
G6. b) How long does it usually take:

Less than 15-29 30-59 An hour
15 mins mins mins or more

i) to travel to work 1  2  3  4

ii) to travel home from 1  2  3  4
work

G7. Below are statements about how working affects being a parent. Please
indicate which is true for you:

Yes Yes Not Never
almost often very
always often

  
a) I enjoy seeing my child after work 1  2  3  4

  
 b) After a day at work I find 1  2  3  4

it hard to cope with a young child   

G8. a) Do you worry about your study child when you are at work?

Yes often 1 Yes sometimes 2 No 2
 

b) Does he/she cry when you leave him/her?

Yes 1 No 2

G9. How many cigarettes per day do you currently smoke?

30+ 30 25-2925 20-24 20 15-1915

10-14 10 5-9 05 1-4 01 none 00

pipe only 08 cigars only 09

G10. a) How much alcohol do you drink?
 

never drink alcohol 1

very occasionally (less than once a week) 2

occasionally (at least once a week) 3
 

drink 1-2 glasses* nearly every day 4
 

drink 3-9 glasses* every day 5
 

drink at least 10 glasses* a day 6

(* by glass we mean a pub measure (1oz) of spirits, half a pint  (¼ litre) of 
lager or cider, a wine glass of wine, etc)

b) How many days in the past month do you think you have had the equivalent
of 2 pints of beer, 4 glasses of wine or 4 pub measures of spirit?

 every day1 more than 10 days2

5-10 days3 3-4 days 4

 1-2 days 5 none 6

c)  Do you or your partner make your own alcoholic drinks?

Yes No

(i) wine 1 2

(ii) beer 1 2

(iii) spirits 1 2



20

G11. How difficult at the moment do you find it to afford these items:
 Paid
 directly

 Very Fairly Slightly Not by Social
difficult difficult difficult difficult Security

a) food 1 2 3 4

b) clothing 1 2 3 4

c)  heating 1 2 3 4 5
 

d) rent or mortgage 1 2 3 4  5

e) things you need
for this study child 1 2 3 4

G12. How many hours sleep do you get altogether now?

None 1 - 3 4 - 5 6 - 7 More than
 hours hours hours 7 hours

  
a) during an 1  2 3  4 5

average night  

b) during an 1 2 3 4 5
average day

c) do you feel you are getting enough sleep?

Yes 1 No 2

SECTION H:YOUR HOME AND NEIGHBOURHOOD

H1. Here is a list of some things that can be a problem in people's homes or in the neighbourhood.
How much of a problem are the following for you and your family?

Serious Minor  Not a  No
problem problem problem opinion

a) Badly fitted doors 1 2 3 4
and windows

b) Poor ventilation

c) Noise travelling
between the rooms 
of your home

d) Noise from other homes

e)  Noise from outside
in the street

f) Rubbish or litter 
dumped around your

 neighbourhood

g) Dog dirt on 
pavements/walkways

h) Worry about vandalism 
 

i) Worry about burglaries
 

j) Worry about muggings
or attacks

k) Disturbance from
teenagers or youths

 l) Other problems
 (please tick and describe)



21

...........................................................................

...........................................................................
H2. How would you rate your home in relation to that of other homes with young children?

a) much cleaner 1

a bit cleaner2

about the same 3

 less clean 4

much less clean5

 don't know 9

H2. b) much tidier1

a bit tidier 2

about the same 3

less tidy4
 

much less tidy 5
 
 don't know 9

H3. How many people living in your household (including yourself) are smokers?

H4. a) What is your present marital status?

 never married 1

widowed 2

divorced3

separated 4

married (once only) 5

married for second or third time 6

b) If married, what was the date  19
of the most recent marriage?

H5. What do you think of your neighbourhood as a place to live?

a very good place to live 1

a fairly good place to live 2

not a very good place to live 3

not at all a good place to live 4



22

SECTION I:CHEMICALS IN YOUR ENVIRONMENT

I1. In the last few months, how often have you used the following at home:

Every Most About Less Not
day days once a than once at all

 week a week
 

a) disinfectant 1  2  3  4  5

b) bleach
 

c) window cleaner
 

d) chemical carpet cleaner
 

e) oven/drain cleaner
 

f) dry cleaning fluid
 

g) turpentine/white spirit 
 

h) paint stripper
 

i) household paint or varnish

j) weed killers 

k) pesticides/insect killers

 l) air fresheners (spray, stick or aerosol)
 

m) other aerosols or sprays
including hair spray

 
n) vacuum cleaner

 
o) broom/carpet sweeper

 p) glue

q) nail varnish/acetone

r) metal cleaners/degreasers, polishers

s) petrol 
 

t) moth repellant (moth balls)
 

u) other chemical (please tick and describe)

...........................................................................

I2. How often during the day are you in a room or enclosed place where people are smoking?

(i) (ii)
weekdays  weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

I3. Have you ever had any training in first aid?

Yes1 No 2

If yes, please describe .......................................................



23

I4. Do you agree with the statements:

Strongly Agree  Disagree Strongly
agree  disgree

a) No family is complete
until there is a pet 1 2 3 4
in the home

b) Pets should have the same
rights and privileges as 1 2 3 4
family members

I5. a) Do you have any pets?

Yes1 No 2  If no, go to J1

If yes,

 b) Would you say that owning a pet has helped your health?

Yes,1 No, made 2 No 3
improved it it worse effect

Never Occasionally Sometimes Often Always

c)  How often do you take pets 1 2 3 4 5
along when you visit friends
or relatives?

 d) How often are your
feelings towards 1 2 3 4 5
people affected by
the way they react
to your pets?

e) Do you keep a picture of your pet(s)  with you or on display at home or at work?

Yes1 No2



24

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make:

NB Please remember that we cannot respond personally to your comments unless they are signed.

J1. This questionnaire was completed by:

 Yes No
 

a) child's mother 1 2
 

b) child's father 1 2
  

c) someone else 1 2
(please describe)

.......................................................

J2. Please give the date on which you completed this questionnaire:

day month year
 

 199
 

J3. Please give your date of birth:

day month year
 

 19
 

When completed, please return the questionnaire to:

 Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24, Tyndall Avenue,
Bristol.
BS8 1BR. Te;: Bristol 925 6260


