
 

 

 
                       Questionnaire No: 
                                                                                                                                                                        
 
 
 
 
 
 
 
 

PARTNER - 
 

ABOUT ME 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 

 
 

12/04/03 



 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Thank you f

 
 

This questionnaire is for the s
taking the role of father. To 

which is most accura
 

Changes are occurring around o
both in the family and in life ou

in this questionnaire are th
answered before.  This is so th

there may be in your 
 
 

 
 

If you do not want to answer
apply to you, put a line through

answers.  Just tell us 
 

ALL ANSWERS AR
 

                                                        
 

 

tudy child’s father or person 
answer simply tick the box 
te in your opinion. 

ur study children all the time, 
tside. Some questions we ask 
e same as those you have 
at we can tell what changes 

health and lifestyle. 

 

 a question or if it does not 
 it.  There are no good or bad 

what is true for you. 

E CONFIDENTIAL 
2

 
or your help 



 

 3

SECTION A: YOUR HEALTH 
 
A1. Which of the following would you say describes your health now? 
 
  fit and well 
 

mostly well and healthy 
 

often feel unwell 
 

hardly ever feel well 
 
 

A2. Have you had any of the following in the last 2 years (since your study child’s 10th birthday)? 
 

     Yes and  Yes but    No 
     consulted  did not 
     doctor   consult 

In last 2 years:     doctor 
 
 a) anxiety or 'nerves'   
  
 b) depression 
  
 c) headache or migraine  
  
 d) epilepsy   
  
 e) back pain, sciatica, slipped   
     disc 
 
 f) indigestion  
  
 g) high blood pressure 
  
 h) cough or cold   
  
 i) diabetes 
  
 j) haemorrhoids/piles  
  
 k) schizophrenia 
  
 l) influenza  
 
 
 

 
1
 
2
 
3
 
4

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 



 

 4

A2 cont.    Yes and  Yes but    No 
     consulted  did not 
     doctor   consult 

In last 2 years:     doctor 
   
 m) alcohol problem 
  
 n) wheezing or asthma   
  
 o) bronchitis 
  
 p) stomach ulcer 
  
 q) eczema 
  
 r) psoriasis  
  
 s) arthritis   
  
 t) rheumatism  
  
 u) urinary infection 
  
 v) syphilis  
  
 w) gonorrhoea 
  
 x) cancer 
    (please state type) 
 
 ……………………………………………………………………………… 
 
  
 y) other problems 
   (please describe) 
  
 .............................................................................................................................. 
 
A3. In the last 2 years how often have you taken the following? 
 
                           Every   Often        Sometimes        Not 
 In last 2 years:    day                                  at all 
   
 a) antibiotics 
   
 b) aspirin 
   
 c) paracetamol 
   
 d) other painkillers 
   

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 
 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
3 



 

 5

A4. a) In the past year have you taken or used any homeopathic medicine(s) or remedies? 
 
  yes, often  yes, sometimes  no       If no, go to 
           A5 below 
 

b) If yes, please describe the name(s) of the homeopathic medicine(s) and the reason for 
taking/using them: 

 
Name:     Reason: 

 
1. …………………………..  ………………………………………………… 

 
2. …………………………..  ………………………………………………… 
 
3. …………………………..  ………………………………………………… 
 
4. …………………………..  ………………………………………………… 
 
5. …………………………..  ………………………………………………… 

 
 
A5. Please list all the other drugs, medicines and ointments that you have taken or used in the  

past month:     
   

 What did you take:   About how many  How often 
      days did you take  per day?  
      or use it? 
 
 1.  ...................................  ..............................  ..................  
    
 2.  ...................................  ..............................  .................. 
  
 3.  ...................................  ..............................  .................. 
 
 4.  ...................................  ..............................  ..................  
 
 5.  ...................................  ..............................  .................. 
  
 6.  ...................................  ..............................  .................. 
  
 7.  ...................................  ..............................  .................. 
 
 8.  ...................................  ..............................  .................. 
  
 9.  ...................................  ..............................  .................. 
 
 10. ...................................  ..............................  ..................  
  

 Check  Have you included iron tablets, laxatives, skin creams, vitamins,  
sleeping tablets, aspirin, cough mixture, pain killers, herbal medicine,  
slimming pills? 

 
1

 
3

 
2



 

 6

A6. a) Since your study child’s 9th birthday have you been admitted to hospital? 
 
  Yes                              No            →→→→ If no, go to A7 below 
 

If yes,  
 
 b) how many times?                      
 

 
 c) for how many different reasons?      
 
 Reason for each hospital stay:         How long did you stay? 
 
 d) ...........................................................     nights 
 
 

 e) ...........................................................                       nights 
 
 f) .......................................................... .                      nights 
 
 

 g) ...........................................................                        nights 
 
 h) ...........................................................    nights 
 
 
      Write 00 if you did not stay overnight 
 
A7. In the past month, how often have you had any of the following:  
 
 In the past month:  Almost all      Sometimes       Not at all 
     the time 
   
 a) backache 
   
 b) headache or migraine 
   
 c) urinary infection 
    
 d) nausea 
    
 e) vomiting 
    
 f) diarrhoea 
    
 g) haemorrhoids or piles 
   
 h) feeling weepy/tearful 
     
 i) feeling irritable 
   
 j) feeling exhausted 
   

 
1 

 
2

 
 

 

 
 

 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

  

  

  

  

  

 
1 

 
2

 
3 

 
1 

 
2

 
3 



 

 7

A7. In the past month:  Almost all      Sometimes       Not at all 
     the time 
   
 k) varicose veins 
   
 l) passing urine very often 
   
 m) problem holding urine  
     when you jump, sneeze etc. 
   
 n) indigestion 
   
 o) feeling dizzy/fainting 
   
 p) flashing lights/spots before 
     eyes 
   
 q) shoulder ache 
   
 r) tingling in hands/fingers 
   
 s) tingling in feet/toes 
   
 t) neck ache 
   
 u) feeling depressed 
   
 v) other problem 
     (please tick and describe)  
 
 .............................................................................................................................. 
 
 ...........................................................................................................................… 
  
A8. a) How many cigarettes do you smoke nowadays per day? (If none, put 00) 
 
  i)  weekday   ii)  weekend day 
  
  
 
         

b) Do you smoke: 
       Yes      Yes    No 

     every day  sometimes  never 
 
  (i)  pipe 
 
  (ii)  cigar/cigarillo 
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

   
 

 
 

 
2

 
2

 
3 

 
3 

 
1 

 
1 



 

 8

A9. a) How often are you having sexual intercourse now? 
 
   not at all 
 
              less than once a month  
 
               1-3 times a month 
 
               about once a week 

 
   2-4 times a week 
                       
                                    5 or more times a week 

 

  
 b) In general, do you enjoy it? 
 
   yes, very much 
 
              yes, somewhat  
 
               no, not a lot 
 
               no, not at all 

 
   no sex at the moment 
 
 
A10. Please give below your present weights and measurements if you know them. 
 
 a) weight                               kg    or         stones          pounds 
 
 
 b) height                               cm        or      ft        in 
 
 
 c) inside leg        cm        or                   ft        in 
  measurement 
 
 d) chest         cm        or                           in 
 
 
 e) hips                               cm        or      in 
 
 
 f) waist                               cm        or      in 
 

 
1

 
5

 
2

 
6

 
3
 
4

 
1

 
5

 
2
 
3
 
4

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 

 
 

 
 

  

 
 

 
 

  

 
 

 
 

 
 

 
 

 
 

 
 

  

   
 

 
 



 

 9

SECTION B:  LIFE IN THE LAST 4 WEEKS 
 
B1. During the past 4 weeks what was the hardest physical activity you could do for at least 2  

minutes?  
 
 
  Very heavy e.g. run at a fast pace 
 
  Heavy e.g. jog at a slow pace 
 
  Moderate e.g. walk at a fast pace 
 
  Light e.g. walk at a medium pace 
 
  Very light e.g. walk at a slow pace 
 
 
B2. During the past 4 weeks how much have you been bothered by emotional problems such as  

feeling anxious, depressed, or downhearted and sad? 
 
 
  Not at all 
 
  Hardly ever 
 
  Sometimes 
 
  Quite a lot 
 
  A great deal 
 
 
 
B3. During the past 4 weeks how much difficulty have you had doing your usual activities both  

inside and outside the house, because of your physical and/or emotional health? 
 
 
  No difficulty 
 
  A little difficulty 
 
  Some difficulty 
 
  Much difficulty 
 
  Could not do 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 10

B4. During the past 4 weeks how much has your physical and/or emotional health limited  
your social activities with family, friends, neighbours or groups? 

 
  Not at all 
 
  Hardly ever 
 
  Sometimes 
 
  Quite a lot 
 
  A great deal 
 
 
B5. During the past 4 weeks how much bodily pain have you generally had? 
 
  None at all 
 
  Very mild pain 
 
  Mild pain 
 
  Moderate pain 
 
  Severe pain 
 
 
B6. During the past 4 weeks how would you rate your health in general? 
 
 
  Excellent 
 
  Very good 
 
  Good 
 
  Fair 
 
  Poor 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 11

B7. During the past 4 weeks was someone available to help if you needed and wanted help? 
 
  Yes, as much as I wanted 
 
  Yes, quite a bit 
 
  Yes some of the time 
 
  Yes, a little of the time 
 
  No, not at all 
 
 
B8. How well have things been going for you during the past 4 weeks? 
 
 
  Very well 
 
  Pretty good 
 
  An equal mix of good  
  and bad 
 
  Pretty bad 
 
  Very bad 
 
  Dreadful 
 
 
 
 
 
 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
6 



 

 12

 SECTION C:  YOUR WIFE/PARTNER 
 
C1. a) Do you currently have a wife or partner? 
 
  yes, a wife 
 
  yes, a female partner 
 
  yes, a male partner 
 
  no partner    → If no partner, go to Section D on page 25 
 
If yes,  
 
 b) does your partner or wife live with you? 
 
  Yes  No         If no, go to C2 below 
 

If yes, 
 
 c) how long have you lived together? 
  
           years            months 
 

d) is this the same partner or wife as the one you had when the study child had his/her 9th 
birthday? 

 
  Yes the same   No, a new   I don’t   
      partner    remember 
 
The section below is concerned with your relationship with your partner.  (The partner will be 
referred to as ‘she’, although the questions refer to all partners.) 
 
 
C2. How would you assess your wife/partner’s physical health? 
 
 always fit and well 
 
 mostly well and healthy 
 
 often feels unwell 
  
 hardly ever feels well 
 
  

 
2

 
1 

 
 

 
1

 
4

 
 

 
1 

 
2

 
3

 
2 

 

 
2

 
3

 

 
4

 
3 

 
1



 

 13

C3. Below are listed a number of conditions which your wife/partner might have had.   
Please indicate whether she has had any of these since your study child’s 10th birthday. 

 
      Yes, and Yes, but No, not          Do not 
In the last 2 years    saw a  did not see at all            know 
wife/partner had:         doctor  a doctor 
 
a) headaches or migraine 
 
b) indigestion 
 
c) epilepsy              
 
d) depression   
 
e) anxiety or nerves     
 
f) haemorrhoids/piles 
 
g) cough or cold               
 
h) influenza   
 
i) bronchitis            
 
j) high blood pressure (hypertension) 
 
k) diabetes              
 
l) schizophrenia      
 
m) drink (alcohol) problem 
 
n) stomach ulcer 
 
o) asthma or wheezing    
 
p) eczema 
 
q) psoriasis             
 
r) arthritis            
 
s) urinary infection      
 
t) rheumatism  
 
u) back pain, sciatica or slipped disc 

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 



 

 14

      Yes, and Yes, but No, not          Do not 
In the last 2 years    saw a  did not see at all            know 
wife\partner had:         doctor  a doctor 
 
v) syphilis              
 
w) gonorrhoea 
 
x) other condition(s)  
 (please tick and describe) 
 
 ......................................................................................................................................... 
 
 
C4. Below are some statements about mothers’ and partners’ relationships with young children.  

Please indicate how you feel in your particular situation. 
 
      This is   This is   I never 
 In regard to the   always   sometimes  feel  
 study child:    how I feel  how I feel  this way 
 
a) She really loves this child 
 
 
b) She is glad that we had this child  
 when we did 
 
c) I like to watch her play with the 
 child 
 
d) I am afraid to leave the child alone 
 with her because I think she might  
 be violent 
 
e) She seems to feel very close to the  
 child     
 
f) This child gets on her nerves 
 
 
g) She really cannot bear it when this 
 child cries or whines 
 
h) I think she is interested as she 
 watches the child develop 

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
9 

 
9 

 
9 



 

 15

      This is   This is   I never 
      always   sometimes  feel  
C4. (cont.)     how I feel  how I feel  this way 
 
i) She feels anxious when the child   
 is staying with others 
 
j) She doesn’t mind the mess that      
 surrounds children 
 
k) This child makes her very happy 
 
 

(i)    (ii) 
    weekday     weekend day 

C5. a)  How many cigarettes does your wife 
      or partner currently smoke per day?      
      (If none, put 00)   
  

       Yes      Yes    No 
     every day  sometimes  never 
 b)  Does she smoke: 
 
  (i)  pipe 
 
  (ii)  cigar/cigarillo 
 
 
 
C6. a) Is your wife/partner currently employed? 
 
  Yes  No  If no, go to C7 on page 18 
 
 
 
If yes, 
 
 b)  (i) What is her occupation?................................................................................... 
 
      (ii) Please give industry or trade ......................................................................... 
  
 c) Has she had the same job since the study child’s 10th birthday? 
 
 
  Yes  No 
 
 

 
 

 
 

 
1

 
1

 
1

 
1 

  

 
2

 
2

 
3 

 
3 

 
2

 
2

 
2

 
1 

 
1 

 
2 

 
3 

 
3 

 
3 

 
1 

 
2 



 

 16

C6. d) Does she work nights? 
 
  yes, always 
 
  yes, sometimes 
 
  no, never 
 
 
 e) Does she leave home for several days as part of her work? 
  
  yes, often 
 
  yes, occasionally 
 
  no, never 
 
 
 f) Does she work shifts? 
 
  yes, often        yes, occasionally   no, never 
 
 
 g) How many hours a week does she normally work? 
 
  i) If her hours are regular, please state how many 
 
           (put 99 if don’t know) 
 
 
  ii) If her hours vary, please put the minimum 
 
 
        and the maximum 
 
 
 h) Does she usually work: 
  
  the basic no. of hours per week 
 
  basic hours plus paid overtime 
 
  longer than basic hours (but  
  not paid extra) 
  
  self-employed - as long as 
  necessary 
 

 
1 

 
2 

 
3 

 
1

 
2

 
1 

 
3

 
1 

 
2 

 
3 

 
2

 
3 

 
 

 

 
4

  

  



 

 17

C6. i) Does she get home after work before the study child is in bed? 
 
  yes, usually        yes, sometimes   no, never 
 
 
C7.  How would you rate her on these characteristics? 
 
      Almost   Sometimes Hardly 
      always    ever 
 
 a) helpful, co-operative 
 
 b) quiet, reserved 
   
 c) unreliable 
 
 d) sociable, outgoing 
   
 e) dominating 
 
 f) understanding         
 
 g) quick-tempered, easily upset 
   
 h) cheerful, easygoing 
 
 
C8. Who does these various household tasks? 
 
    Me      Me           Sometimes      She does    She does    Someone 
    always     mostly      me, some-        mostly       always          else 
                times she 

does 
a)    shopping for 
 groceries 
 
b) cooking 
 
c) cleaning  
 
d) repairs in home 
 
e) looking after children 
 
f) washing clothes 
 
g) ironing 
 

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
3

 
3

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1

 
2

 
1

 
3

 
2

 
3

 
2

 
3

 
2

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
1 

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
2

 
3 

 
3

 
2

 
3

 
2

 
4

 
4

 
4

 
4

 
4

 
4

 
4

 
5 

 
5 

 
5 

 
5 

 
5 

 
5 

 
5 

 
6

 
6

 
6

 
6

 
6

 
6

 
6



 

 18

C9. Who decides: 
    Me   Me  Sometimes  She does She does 
    always  mostly  me, some-  mostly always 
        times she 
        does   
 
a) how to spend free 
 time 
 
b) how much to see  
 family or friends 
 
c) when to do repairs or 
 redecorate 
 
d) how we should spend  
 our money 
  
 
C10. People vary greatly in the amount they are satisfied or dissatisfied with their relationship.  
 How do you feel about the following aspects of your life together? 
 
     Very  Moderately Somewhat Very 
     satisfied satisfied dissatisfied dissatisfied 
 
a)  handling family finances 
 
b)  demonstrations of affection 
 
c)  sex                      
 
d)  amount of time spent together 
 
e)  making major decisions   
 
f)  household tasks 
 
g)  leisure time interests & 
 activities 
 
 
C11. a) How often recently have you been irritable with your wife or partner? 
 
                                     less than 
 not    once a              1-2 times          3-6 times          every 
 at all   week               a week                       a week                        day 
    
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
1 

 
2 

 
3

 
5 

 
5 

 
5 

 
5 

 
4 

 
5



 

 19

C11. b) How often has she been irritable with you? 
 

                                     less than 
 not    once a              1-2 times            3-6 times           every 
 at all   week                a week                          a week                        day 
        
 

 
C12. a)  How many arguments or disagreements have you had with one another in the past  

three months? 
 
 None                       1-3       4-7     8-13            14 or      
                     more 
 
 
 In the past 3 months, have any of these happened? 
 

     Yes, I  Yes, she Yes, we No, not 
     did this did this both did at all 
         this 
 b) not speaking for  
  more than half an  
  hour 
 
 c) one of you walking 
  out of the house      
 
 d) shouting or calling 
  one another names         
  
 e) hitting or slapping  
                
 
 f) throwing or breaking 
  things                
   

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4

 
4 

 
4 

 
4 

 
4 

 
4 

 
5

 
5



 

 20

C13. In the past three months how often have you done these things with your  
wife/partner? 

 

     Never  Less than Less than At least 
 Together we have:    Once a  once a  once a 
       month  week  week 
  

 a) gone out for a meal 
   
 b) gone out for a drink 
   
 c) visited friends     
   
 d) visited family  
     
 e) gone to the cinema   
  or theatre            
 

 f) other   
          (please tick & describe)            
 
  …………………………………………………………………………………….. 
 
 
C14. a) How many evenings a month do you go out and do things on your own or with your  

own friends? 
   
  none   once   2-3               
        times 
 

4-7   8 or more 
  times   times   
 
 

b) How many times a month does your wife/partner go out and do things on her own  
or with friends?          

  
  none   once   2-3               
        times 
 

4-7   8 or more 
  times   times   
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
5

 
1 

 
2

 
3

 
4 

 
5



 

 21

C15.  How often in a week, on average, would you and your wife/partner:  
 
     Never  Less than 1-3 times Most days 
       once a  a week   
       week     
 a) discuss work or how 
  the day has gone 
 
 b) laugh together 
   
 
 c) calmly talk over    
  something (e.g. the 
  news, a hobby or interest) 
    
 d) kiss or hug     
     
 
 e) make plans            
         
 
 f) talk over  feelings   
  or worries 
 
 
 
C16. a) Which of the following statements about alcohol best applies to your wife/partner: 
 
  Never drinks alcohol 
 
  Very occasionally (less than once a week) 
 
  Occasionally (at least once a week ) 
 
  Drinks 1-2 glasses* nearly every day 
 
  Drinks 3-9 glasses* every day 
 
  Drinks at least 10 glasses a day 
 
  Don’t know 
 
 
[*by glass we mean pub measures (1oz) of spirits, 1 glass of wine or ½ pint (¼ litre) of beer or cider] 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
1
 
2

 
3

 
4

 
5

 
6

 
9



 

 22

C16. b) How many days in the past month do you think she had the equivalent of at least 2 
  pints of  beer, 4 glasses of wine or 4 pub measures of spirit? 
 
  every day    more than 10 days 
 
  5-10 days                   3-4 days 
 
  1-2 days                         none 
 
 
C17. Below are attitudes and behaviours which people reveal in their close relationships. Please 
 rate your wife/partner’s attitudes and behaviour towards you in recent times and tick the  

most appropriate box for each item. 
      Very  Moderately Somewhat Not at 
My wife/partner:    true  true  true  all true 
 
a) Is very considerate of me 
 
b) Wants me to take her side in an  
 argument 
 
c) Wants to know exactly what I’m  
 doing and where I am 
 
d) Is a good companion     
 
e) Is affectionate to me     
 
f) Is clearly hurt if I don’t accept  
 her views     
 
g) Tends to try to change me 
 
h) Confides closely in me 
 
i) Tends to criticise me over small  
 issues 
 
j) Understands my problems and  
 worries 
 
k) Tends to order me about       
  
 
l) Insists I do exactly as I’m told 
 
m) Is physically gentle and  
 considerate 

 
1 

 
3 

 
5 

 
2

 
4

 
6

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
2



 

 23

C17. cont.  
      Very          Moderately Somewhat Not at 
My wife/partner:    true           true  true  all true 
 
n) Makes me feel needed       
 
o) Wants me to change in small  
 ways 
 
p) Is very loving to me       
 
 
q) Seeks to dominate me             
 
 
r) Is fun to be with          
 
 
s) Wants to change me in big  
 ways 
 
t) Tends to control everything  
 I do 
 
u) Shows her appreciation  
 of me 
 
v) Is critical of me in private 
 
 
w) Is gentle and kind to me         
 
 
x) Speaks to me in a warm and  
 friendly voice 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2



 

 24

SECTION D:  PILLS AND POTIONS 
 
 
D1. Please indicate below if you have used any medicines (pills, syrups, inhalers, drops, sprays, 
suppositories, pessaries, ointments etc including homeopathic and herbal remedies) in the last 12 
months.   
 

Please include medicines prescribed by your doctor and also those you may have purchased over 
the counter.  (Do not include vitamins and supplements unless taken for a specific medical condition, 
as these are covered in the next section).   

 
If possible give the full name of the medicine and indicate how often it was used.  If you need 

more lines for a particular category please include the additional medicines under the ‘Other conditions’ 
section at the end of this question on page 28. 
 
           How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   Every     Most      Some     Once 
ointment etc. for: 12 months substance  day     days        times     or twice 
 
a)  Headache or   i)  ……..………………… 
     or migraine    
    ii)  ……..……………….. 
 
 
b)  Backache    i)  ……..………………… 
 
    ii)  ……..………………... 
 
 
c)  Groin pain    i)  ……..…………………  
 
    ii)  ……..………………... 
 
 
d)  Other pain    i)  ……..…………………  
 
    ii)  ……..………………… 
 
 
e)  Indigestion   i)  ……..…………………  
 
    ii)  ……..………………… 
 
 
f)  Nausea    i)  ……..…………………  
 
    ii)  ……..………………… 

 
1 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
4 
 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 



 

 25

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   Every     Most      Some      Once 
ointment etc.  for: 12 months substance  day     days        times      or twice 
 
g)  Vomiting    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
h)  Diarrhoea    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
i)  Piles or    i)  ……..………………….  
    haemorrhoids 
    ii)  ……..…………………. 
 
 
j)  Constipation   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
k)  Depression   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
l)  Anxiety or nerves  i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
m)  Sleeping   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
n)  Psoriasis    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
o)  Eczema   i)  ……..………………….  
 
    ii)  ……..…………………. 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 



 

 26

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   Every     Most      Some Once 
ointment etc. for: 12 months substance  day     days        times        or twice 
 
 
p)  Asthma    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
q)  Hay fever   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
r)  Other allergies  i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
s)  Sore throat    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
t)  Cough   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
u)  A cold    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
v)  Flu     i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
w)  Other infection   i)  ……..………………….  
       
    ii)  ……..…………………. 
 
 
x)  Diabetes    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 



 

 27

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   Every     Most      Some Once 
ointment etc. for: 12 months substance  day     days        times        or twice 
 
y)  Epilepsy   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
z)  High blood    i)  ……..………………….  
     pressure 
    ii)  ……..…………………. 
 
 
za)  Other condition     ……..………………….. 
(please tick & describe) 
 
zb)  Other condition     ……..…………………... 
(please tick & describe) 
 
zc)  Other condition     ……..………………….. 
(please tick & describe) 
 
zd)  Other condition    ……..………………….. 
(please tick & describe) 
 
ze)  Took/used  no medicines, pills, drops or ointment 
 
 
D2. Vitamin, mineral and other supplements are widely used.  Some people take them regularly for 
their health, whereas others may use them more sporadically to try to improve a specific area of their 
health.  Please indicate below whether you have used such supplements regularly, occasionally or not at 
all in the last 12 months. 
              Used in last 12 months 
 

       Regularly          Occasionally         Not at all 
 

a) Vitamins 
 

b) Minerals (e.g. calcium, iron) 
 

c) Oil supplements 
  e.g. fish oils, evening primrose oil 
 

d) Other supplements e.g. Ginseng 
   
 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
4 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
3 

 
3 

 
3 

 
3 



 

 28

D3. Please describe below any vitamins, minerals such as iron or calcium or other supplements  
taken in the past month and indicate how often you used them. 

 
       Every     Most About  Less  Not 

        day      days  1-2 times than  at all 
        a week  once a 
          week   
a)  Vitamins (Please say which vitamins and give brand name) 
 

 
    i) ……………………………. 
 
   ii) ……………………………. 
 
  iii) ……………………………. 
 
 
b)  Mineral supplements          
      (Please say which minerals e.g. iron, calcium, and give brand name) 
 

 
    i) ……………………………. 
 
 
   ii) ……………………………. 
 
 
  iii) ……………………………. 
 
 
c)  Oil supplements         
     (Please say which, e.g. fish oils, Evening Primrose Oil, and give brand name) 
 

 
    i) ……………………………… 
 
 
   ii) ……………………………… 
 
 
  iii) ……………………………… 
 
 
d)  Other supplements 
     (Please say which e.g. Ginseng, Royal Jelly, and give brand name) 
 

 
    i) ……………………………… 
 
 
   ii) ……………………………… 
 
 
  iii) ……………………………… 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
2 

 
3 

 
4 

 
5 

 
2 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 29

SECTION E:   BREAKING THE LAW 
 
Most of us have broken the law at some time or other, maybe when larking around in our youth, or on 
the spur of the moment, or because of circumstances in our lives. 
 
In this section there are some questions about such experiences which we hope you will share with us.  
 
As always, your answers are completely confidential and cannot be linked to your name. 
 
If you are not happy to complete this section for any reason at all, please go to Section F on page 39 
 
 
 
E1. a) Have you ever been in trouble with the law? 
 
  Yes                     No           →→→→   If no, go to E2 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Has this happened in the last year?  Yes                      No            
       
 
E2. a) Apart from speeding have you ever been convicted of an offence? 
 
  Yes                     No           →→→→   If no, go to E3 on page 31 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Has this happened in the last year?  Yes                      No            
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 30

This next set of questions are about things relating to vehicles. By vehicles we mean cars, vans, 
motorbikes, or other motor vehicles. 
 
 
E3. a) Have you ever driven a vehicle on a public road without vehicle insurance or a  

driving licence? 
 
  Yes                     No           →→→→   If no, go to E4 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Has this happened in the last year?  Yes                      No            
       
 
E4. a) Have you ever driven a vehicle when you thought at the time you could have  

been over the legal limit for alcohol? 
 
  Yes                     No           →→→→   If no, go to E5 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a teenager  
 
  (ii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E5. a) Have you ever stolen, or driven a vehicle away without permission, even if the  

owner got it back? 
 
  Yes                     No           →→→→   If no, go to E6 on page 32 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 



 

 31

E5. b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E6. a) Have you ever stolen any parts off a vehicle or anything from inside a vehicle? 
 
  Yes                     No           →→→→   If no, go to E7  below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E7. a) Have you ever damaged any vehicle in any way on purpose, for example by  

scratching it or breaking a window? 
 
  Yes                     No           →→→→   If no, go to E8 on page 33 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 32

These next questions are about other things you may have done. 
 
 
E8. a) Have you ever gone into someone’s home without their permission because you  

wanted to steal or damage something? 
 

 
  Yes                     No           →→→→   If no, go to E9 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E9. a) Thinking about other types of buildings such as a factory, office, shop, hospital,  

school etc. Have you ever gone into any of these types of buildings, without  
permission because you wanted to steal or damage something? 

 
  Yes                     No           →→→→   If no, go to E10 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
 
E10. a) Have you ever painted or written graffiti on anything without permission? 
 
  Yes                     No           →→→→   If no, go to E11  on page 34 
       

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 33

E10. b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E11. a) Have you ever damaged anything that didn’t belong to you or your family on purpose,  

for example by burning, smashing, or breaking it? 
 
  Yes                     No           →→→→   If no, go to E12  below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 c) Have you done this in the last year?  Yes                      No            
   
If yes, 
 

d) In the past year, what have you damaged that didn’t belong to you? 
 

…………………………………………………………………………………….. 
 
 
E12. a) Have you ever used force, violence or threats against anyone in order to steal  

from a shop, petrol station, bank or other business? 
 
  Yes                     No           →→→→   If no, go to E13  on page 35 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 



 

 34

 
E12. c) Have you done this in the last year?  Yes                      No            
       
 
E13. a) Have you ever used force, violence or threats, against anyone in order to steal  

something from them? 
 
  Yes                     No           →→→→   If no, go to E14  below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E14. a) Have you without using force, violence or threats, ever stolen anything someone  

was carrying or wearing, for example by taking something from their hand,  
pocket or bag? 

 
  Yes                     No           →→→→   If no, go to E15  below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E15. a) Have you without using force, violence or threats, ever stolen anything from a shop? 
 
  Yes                     No           →→→→   If no, go to E16 on page 36 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 35

E15. b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
 
E16. a) Have you ever stolen anything from where you work(ed) or went to school? 
 
  Yes                     No           →→→→   If no, go to E17 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 

d) In the past year, what have you stolen from work?   
 

………………………………………………………………………………………… 
 
 
E17. a) Apart from anything you have already mentioned, have you ever stolen anything else? 
 
  Yes                     No           →→→→   If no, go to E18 on page 37 
       
 
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 



 

 36

 
E17. c) Have you done this in the last year?  Yes                      No            
       
 

d) In the past year, what have you stolen ?   
 

………………………………………………………………………………………… 
 
 
E18. a) Have you ever used force on anyone on purpose, for example scratching, hitting,  

kicking, throwing things, which you think physically injured them in some way? 
 
  Yes                     No           →→→→   If no, go to E19 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E19. a) Have you ever carried a weapon in case you needed it in a fight? 
 
  Yes                     No           →→→→   If no, go to E20 below 
       
 
 b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E20. a) Have you ever used a weapon to injure anyone on purpose? 
 
  Yes                     No           →→→→   If no, go to E21 on page 38 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 37

E20. b) When did this happen? (Please tick all that apply) 
 
  (i) As a child (before the age of 13)  
 
  (ii) As a teenager  
 
  (iii) As an adult  
 
 
 
 c) Have you done this in the last year?  Yes                      No            
       
 
E21. If you answered yes to any of the questions in Section E, have you regretted any of your actions? 
 
 No, not       Yes,      Yes, quite     Yes, 
 at all        a little      a lot      very much 
 
 
 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
3 

 
4 



 

 38

SECTION F: YOUR FAMILY AND FRIENDS 
 
F1. How many of your relatives and your wife/partner’s relatives do you see at least twice a  

year? 
 
  None      1    2-4  more than 4 
 
 
 
 
F2. About how many friends do you have? 
 
  None      1    2-4  more than 4 
 
 
 
 
F3. Overall, would you say you belong to a close circle of friends? 
  
                                    Yes                   No 
 
 
F4. How many people are there that you can talk to about personal problems? 
 
  None      1    2-4  more than 4 
 
 
 
 
F5. How many people talk to you about their personal problems or their private 
 feelings? 
 
  None      1    2-4  more than 4 
 
 
 
F6. If you have to make an important decision, how many people are there with whom you can 
 discuss it? 
 
  None      1    2-4  more than 4 
 
 
 
 
F7. How many people are there among your family and friends from whom you could borrow  
 £200 if you needed to? 
 
  None      1    2-4  more than 4 
 

 
1 

 
1 

 
2 

 
2 

 
1 

 
3

 
3

 
4

 
4

 
2

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4



 

 39

F8. How many of your family and friends would help you in times of trouble? 
 
  None      1    2-4  more than 4 
 
 
 
 
F9. During the last month, how many times did you get together with one or more 
 friends? 
 
  None      1    2-4  more than 4 
 
 
 
 
F10. During the last month, how many times did you get together with one or more 
 of your relatives or your wife/partner’s relatives? 
 
  None      1    2-4  more than 4 
 
 
 
 
The following statements are about the help and support you have. 
   
    This is  This is  This is  I never 
    exactly often how how I  feel this 
    how I   I feel  sometimes way 
    feel    feel 
 
F11 I have no one to  
 share my feelings  
 with                 no wife/ 
                  partner 
F12 My wife/partner  
 provides the emotional      
 support I need 
 
F13 There are other   
 fathers with 
 whom I can share my 
 experiences 
 
F14 I believe in moments 
 of difficulty my  
 neighbours would help 
 me 
  

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4

 
4

 
4

 
7 



 

 40

    This is  This is  This is  I never 
    exactly often how how I  feel this 
    how I   I feel  sometimes way 
    feel    feel     no wife/ 
             partner 
F15 I’m worried that my  
 wife/partner might 
 leave me 
  
F16 There is always some- 
 one with whom I can 
 share my happiness and 
 excitement about my 
 child              no wife/ 
               partner  
F17 If I feel tired I can 
 rely on my wife/ 
 partner to take over 
  
F18 If I was in financial 
 difficulty I know my  
 family would help if 
 they could 
 
F19 If  I was in financial 
 difficulty I know my 
 friends would help if 
 they could 
  
F20 If all else fails I know 
 the state will support  
 and assist me 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4

 
4

 
7  

 
7 



 

 41

SECTION G:   YOUR DIET 
 
G1. How many times nowadays do you eat the following foods? Please answer every question even  
 if you never eat the food (in this case tick “never or rarely”). 
 
 
     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times  

  rarely    a week  a week      a week 
 
a) Meat sausages and burgers 
 
 
b) Vegetarian sausages, 
 vegeburgers 
 
 
c) Meat pies/pasties 
 (pork pie, steak/meat pie etc.) 
 
 
d) Vegetarian pies/pasties 
 (cheese and onion  pasty, 
 vegetable samosa, onion 
 bhaji, vegetable grills etc.) 
 
 
e) Ham, bacon, paté and cold 
 meats (e.g. salami, luncheon 
 meat, garlic sausage etc.) 
 
 
f) Meat roast, chops, stews and  
 curries, shepherds pie,  
 bolognaise etc. (beef, lamb 
 pork mince) 
 
 
g) Liver, kidney, heart 
 
 
h) Chicken/turkey in crispy   
 coating (chicken nuggets,  
 turkey burgers, chicken fingers etc.) 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 42

G1.     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times 

  rarely    a week  a week       a week 
 
i) Poultry: roast, grilled, fried 
 boiled, stewed (chicken,  

turkey etc.) 
 
 
j) Shellfish (prawns, crab,  

cockles, mussels etc.) 
 
k) White fish in breadcrumbs 
 or batter (fish fingers/shapes,  
 chip shop fish, breaded cod, 
 plaice or haddock etc.). 
 
l) White fish without coating 
 (grilled fish, cod in 
 parsley sauce etc.) 
  
m) Tuna 
 
n) Other fish (pilchards,  
 sardines, mackerel, herrings, 
 kippers, trout, salmon etc.) 
 
o) Eggs, quiche/flans, 
 omelettes etc. 
 
 
p) Cheese 
 
 
q) Pizza 
 
 
r) Oven chips or roast potatoes 
 (cooked in fat or oil) 
 
s) Fried chips, potato  

waffles and croquettes,  
Alphabites etc. 

 
t) Boiled, mashed, jacket  
 potatoes 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 43

G1.     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times 

  rarely    a week  a week      a week 
 
u) Rice (boiled, or fried, 
 not rice pudding) 
 
v) Canned pasta (spaghetti 
 rings, ravioli, macaroni 
 cheese etc.) Pot Noodles,  

Super Noodles etc. 
 
w) Boiled pasta (e.g. spaghetti 
 fusilli, lasagne), bulgar 
 wheat or cous-cous 
 
 
 
G2. How often do you have fried food, excluding chips? e.g. Fried bacon and eggs, fried fish,  

chops, steak, or beefburgers etc. 
 
 
  Never or rarely 
 
  Once in 2 weeks 
 
  1-3 times a week 
 
  4-7 times a week 
 

   More than 7 times a week 
 
 
 
G3. Do you eat the fat on meat? 

 
 yes, all of it 
 
 yes, some of it 
 
 no, always leave the fat 
 
 never eat meat 
 

 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 
 
5 



 

 44

G4. How many times nowadays do you eat; 
 
     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times 

  rarely    a week  a week      a week 
 
a) Baked beans 
 
 
b) Peas, broad beans 
 
 
c) Sweetcorn 
 
 
d) Carrots  
 
e) Other root vegetables 
 (turnip, swede, parsnip etc.) 
 
 
f) Tomatoes (cooked or raw) 
 
 
g) Salads (lettuce, cucumber, 
 peppers, other raw vegetables) 
 
h) Pulses – and pulse dishes 
 (dahl, lentil soup, falafel, 
 dried peas, beans, chick peas etc.) 
 
 
i) Soya ‘Meat’, TVP, Bean 
 curd, (Tofu, Miso etc.), Quorn 
 
 
j) Peanuts, peanut butter 
 
 
k) Other nuts (e.g. cashews),  

nut roast etc. 
 
 
l) Canned fruit 
 
 
m) Yoghurt, Fromage Frais 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 45

     Never   Once in 1-3  4-7   More than 
G4.     or  2 weeks times   times        7 times 

  rarely    a week  a week      a week 
 
n) Milk puddings (e.g. rice 
 pudding, semolina), mousse 
 Angel Delight etc. 
 
o) Ice cream, choc ice, 
 chocolate ice cream bar etc. 
 
p) Pudding (e.g. fruit pie,  
 crumble, cheesecake,  
 gateaux) 
 
q) Custard, cream, Elmlea, 
 Tip-Top, evaporated milk 
 etc. on puddings 
 
r) Cakes or buns (fruit cake, 
 sponge, teacake, doughnut, 
 flapjack, scone, custard tart, 
 cream cake etc.) 
 
s) Crispbreads (Ryvita,  
 crackerbread etc.) 
 
t) Ketchup/brown sauce etc.  
  
 
u) Mayonnaise, salad cream  
 or dressing etc. 
 
 
G5. In total, how many portions of green vegetables e.g. broccoli, cauliflower, courgettes, cabbage,  

leeks, green beans do you eat in a week? 
 
    portions 
 
 
 a) Out of these total portions, how many are dark green leafy vegetables e.g. broccoli,  

Brussel sprouts, cabbage, spinach etc.?  
 
    portions 
 
 
G6. In total how many pieces of raw fruit e.g. apple, banana, orange, Satsuma, peach, grapes,  

strawberries etc. do you eat in a week? (For small fruit such as grapes etc, one “piece” will be a  
“helping” e.g. a small sprig of grapes.) 

 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 

 
 

 
 

 
 

 
 



 

 46

G6. a) Out of these, how many of them are citrus fruit e.g. tangerine, orange, Satsuma,  
grapefruit etc.?  

 
     
 
 
G7. a) Do you eat breakfast cereals at all? 
 
  Yes   No        If no, go to G9 on page 48 
       
 
If yes,  What type of breakfast cereal do you eat nowadays? 
 
     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times  

  rarely    a week  a week      a week 
 
b) Oat cereals (e.g. porridge 
 Ready Brek, muesli) 
 
c) Wholegrain or bran cereals 
 (e.g. All Bran, Bran Flakes, 
 Weetabix, Wheatflakes, 
 Fruit & Fibre, Shredded Wheat) 
 
d) Sugar/honey coated cereals  
 (e.g. Frosties, Honeynut 
 Loops, Crunchynut cornflakes) 
 
e) Other cereals (e.g. Cornflakes 
 Rice Krispies, Special K) 
  
 
 
G8. a) How many teaspoons of sugar do you have on cereal? 
 

  ½  One        2  More than 
   None      Teaspoon          teaspoon teaspoons 2 teaspoons 
 
 
 
 
 
 b) How many times per week do you have milk on cereal?         times 
 
 

 
 

 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 



 

 47

G9. How often nowadays do you eat: 
 

     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times 

  rarely    a week  a week      a week 
 
a) Crisps, corn snacks (e.g. 
 Wotsits, Quavers, tortilla 
 chips etc.) 
 
b) Full-coated chocolate 
 biscuits (e.g. Club, Kit Kat, 
 Penguin, Breakaway etc.) 
 
c) Other biscuits (e.g. Rich tea,  

shortcakes, digestive and 
chocolate digestive, Hob Nobs) 

 
d) Chocolate (dairy milk or 
 plain nut, fruit, filled etc.) 
 
e) Sweets (individual, packets   

or bars, peppermints,  
 boiled sweets, toffees etc.) 
 
 
G10. On days when you eat biscuits, how many biscuits do you normally eat in that day? 
 
   biscuits 
 
 
G11. On days when you eat sweets, how many individual sweets do you normally eat in that day? 
 

   1-2    3-5   6-10   11-20  more than I never have 
 sweets  sweets  sweets  sweets  20 sweets    sweets 
 
 
 
 
G12. On days when you have chocolate or chocolate bars (e.g. Mars bars, Dairy Milk): 
 
 a) What size bar do you have? 
 

  Usually eat individual Usually eat whole bars Never have chocolate 
  chocolates/squares  
 
                Go to G13 
                on page 49 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
7 

 
1 

 
2 

 
3 



 

 48

G12. b) How many chocolates/bars of this size do you usually eat in that day? 
 

  ½ or less  1  2  3 or more 
 
             
 
 
G13. How many times a week nowadays do you drink: 
 
     Never   Once in 1-3  4-7   More than 
     or  2 weeks times   times        7 times 

  rarely    a week  a week      a week 
 

a) Pure fruit juice from a carton 
 or freshly squeezed 
 including tomato juice 
 
b) Squash, fruit drinks   
  
 
c) Cola drinks (e.g. Coca Cola, 
 Pepsi etc.) 
 
d) Other fizzy drinks (e.g. 
 lemonade, fizzy water) 
 
 
e) Bottled still water  
 
 
f) Water from tap 
 
 
g) Milk on its own 
 
h) Flavoured milk drinks   
 (e.g. Horlicks, cocoa, drinking 

chocolate, Ovaltine,  
 milkshakes) or yoghurt drinks 
 
 
G14. When you have soft drinks (e.g. lemonade, cola, squash) how often are they low calorie, diet  

or reduced sugar drinks? 
 
  usually 
 
  sometimes 
 
  not at all 
 
  I don’t drink soft drinks 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 



 

 49

G15. When you have  cola drinks how often are they decaffeinated? 
 
  usually 
 
  sometimes 
 
  not at all 
 
  I don’t drink cola 
 
 

 
G16. What type of bread do you eat most often? (Tick all that apply) 
 
     Yes,   Yes,   No, not 

usually  sometimes  at all 
 
 a)  White bread 
 
 b)  Soft grain white bread 
       
 
 c)  Brown/granary bread 
 
 d)  Wholemeal bread 
 
 e)  Chappatis, pitta bread 
 
 f)  Naan bread 
 
 g)  Other (please tick and  
      describe  
 
      …………………………………………………………………………………………… 
 
 
G17. a) How many slices of bread, rolls or chappatis do you eat on a usual day? (include  

bought sandwiches) 
 
 
  less than 1           1-2    3-4   5 or more 
 
 
 b) How many slices of bread (or rolls) spread with butter or margarine do you eat each day  

on average? (include shop bought sandwiches) 
 
     slices  
 
 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
2 

 
2 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
1 

 
2 

 
3 

 
 

 
 

 
1 

 
2 

 
3 

 
4 



 

 50

G17. c) How many slices of bread (or rolls) spread with sweet things such as  
jam/honey/chocolate spread etc. do you eat each day on average?  

 
     slices  
 
 
 
G18. What sort of fat do you mainly use? 
                 (i)     (ii) 
           On bread or vegetables         For frying 
      Yes  No   Yes  No 
 
a) Butter, ghee, dripping, lard, 
 solid cooking fat 
 
b) Full-fat polyunsaturated margarine 
 (e.g. Flora, Vitalite, sunflower 

margarine) 
 
c) Other full-fat  margarine 
 (e.g. Blue Band, Stork, Clover, 
 Golden Crown,Willow, 

supermarket own brand) 
 
d) Low-fat  polyunsaturated margarine 

(e.g. Flora Lite, Vitalite Lite, 
 low-fat Sunflower margarine) 
 
e) Other low-fat spread not 
 polyunsaturated (e.g. Delight, 
 St Ivel Gold)  
 
f) Sunflower oil, corn oil, soya oil 
 
 
g) Olive oil, hazelnut oil, rapeseed oil 
 
 
h) Other vegetable oil 
 
 
i) Other (please tick & describe) 
 
 
 …………………………………………………………….  …………………………… 
 

 
2 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
2 

 
1 

 
2 

 
1 

 
2 

 
 

 
 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 



 

 51

G19. What types of milk do you drink most often? 
 
 
 a)  Full fat (silver or gold top) 
 
 b)  Semi-skimmed (red stripe) 
 
 c)  Skimmed (blue stripe) 
 
 e)  Goat/sheep milk 
 
 f)  Soya milk 
 
 g)  Other (please tick and describe) 
 
 
 ………………………………………………… 
 
 
G20. a) Do you drink tea? 
 
  Yes   No      If no, go to G21 below  
       
If yes, 
 
 b) How many cups of tea do you drink in a day?   cups a day 
  (do not include herbal teas) 
 
 c) How many spoons of sugar in each cup?    spoons 
 
 d) How many of the cups of tea that you drink    cups a day 

per day are decaffeinated? 
 
 e) Do you take milk in tea? 
 
  Yes usually   yes, sometimes   No 
 
 
 
G21. a) Do you drink coffee? 
 
  Yes   No      If no, go to G22 on page 53 
       
 
If yes, 
 
 b) How many cups of coffee (real, instant or    cups a day 
  decaffeinated) do you drink? 
 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
2 

 
3 

 
1 

 
2 



 

 52

 
G21. c) How many spoons of sugar in each cup?    spoons 
 
 d) How many of the cups of coffee you drink are   cups a day 
  decaffeinated? 
 
 e) How many of the cups  of coffee you drink  are   cups a day 
  made using real coffee (i.e not instant)? 
 
 f) How many of these are decaffeinated?    cups a day 
 
 g) Do you take milk in coffee? 
 
 Yes usually   Yes, sometimes   No 
 
 

G22. a) During the last week how many of each type of alcoholic drink did you have on each  
day? (Please put a number). 

 

  Mon. Tues. Wed. Thurs Fri. Sat. Sun. 
 

(i) Beer, lager or cider 
(no. of ½ pints) 

       

(ii) Wine (no. of glasses) 
 

       

(iii) Spirits (no. of single pub 
measures) 

       

(iv) Martini, sherry, port or other 
‘fortified’ wine 
(no. of single pub measures) 

       

(v) Ready-mixed drinks 
(alcopops)  e.g. Breezers, 
Smirnoff Ice, Reef etc 
(no. of bottles) 

       

(vi) Other alcoholic drinks 
(please describe and write 
no. of glasses or measures) 

       

(vii) Low alcohol drink 
(no. of glasses or ½ pints) 

       

 
 b) Is this week fairly typical of your alcohol drinking? 
 

 No   Yes    If yes, go to G23 on page 54 
       
 
 c) If no, would you normally drink: 
 
  More   Less    

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
2 



 

 53

G23. For your main meal of the day how often do you eat take-away foods or have meals out? 
 
  Never or rarely 
 
  1-3 times a month 
 
  1-2 times a week 
 
  3-4 times a week 
 

   5-7 times a week 
 
 
G24. For your main meal of the day how often do you eat an oven/microwave ready or convenience  

meal (e.g. lasagne,  ready prepared chilli con carne etc.)? 
 
  Never or rarely 
 
  1-3 times a month 
 
  1-2 times a week 
 
  3-4 times a week 
 

   5-7 times a week 
 
 
G25. Are you at present a vegetarian? 
 

Yes     No    
 

 
 
G26. Are you, at present a vegan (i.e. do not eat meat, poultry, fish, eggs, butter, milk or cheese)? 
 

Yes     No    
 

 
 
G27. Are you at present on any other kind of special diet? 
 

Yes     No    
 

 
 

If yes, please describe: 
 
………………………………………………………………………………………………….. 
 
………………………………………………………………………………………………….. 
 

 
 

 
1 

 
1 

 
2 

 
2 

 
3 

 
3 

 
4 

 
4 

 
5 

 
5 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 



 

 54

SECTION H: YOUR ENVIRONMENT 
 
H1. a) Do you have a mobile phone (i.e. one that can be used away from home)? 
 

  Yes   No      ! Go to H2 below 
 
If yes, 
 
 b) how often do you use it to make calls? 
 
   at least once a day 
 
   4-6 times a week 
 
   1-3 times a week 
 
   less than once a week 
 
 

c) how often do people ring you on it? 
 
   at least once a day 
 
   4-6 times a week 
 
   1-3 times a week 
 
   less than once a week 
 
 
H2. How often during the day are you in a room or enclosed place where people are smoking? 
 

          (i)        (ii) 
     weekdays  weekends 
 
  all the time 
 
  more than 5 hours 
 
  3-5 hours 
 
  1-2 hours 
 
  less than 1 hour 
 
  not at all 
 
 
H3. Do you tend to collect static electricity and have shocks when you touch metal? 
 
 Yes a lot   Yes occasionally        No, not at all 
 
 

 
1

 
1 

 
6 

 
2

 
2 

 
6

 
3

 
3 

 
4

 
4 

 
5

 
5 

 
2

 
3 

 
1 

 
1 

 
2

 
1

 
2

 
3

 
4

 
1

 
2

 
3

 
4



 

 55

SECTION J: 
 
J1. This questionnaire was completed by: 
       Yes   
 
  a) child’s biological father 
 
  b) child’s father figure 
 
  c) someone else 
   (please tick and describe)   ……………………………….. 
 
J2. Do you live in the same house as the study child? 
 
  Yes   No        
 
 
J3. Please give the date on which you completed this questionnaire: 
 

        day      month   year 
   
      
 
 
J4. Please give your date of birth: 
 

        day      month   year 
 
          
 
 
J5. Please give your study child’s date of birth: 
 

        day      month   year 
 
        
 

 
THANK YOU VERY MUCH FOR YOUR HELP 

 

Space for any additional comments you would like to make 
 
 
 
 
NB Please remember we cannot reply to any comment unless you sign it. 
 
 When completed, please return the questionnaire to: 
 

 Professor Jean Golding      For office use only 
 Children of the Nineties - ALSPAC    Coder      Int 
 Institute of Child Health       
 24 Tyndall Avenue 
 Bristol BS8 1BR   Tel: Bristol  928 8793     University of Bristol 

 
 

 
 

 
 

 
1

 
1

 
1

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 2  0  0  

 1  9    

 1  9  9  

 
1 

 
2


	PARTNER -
	Thank you for your help
	
	Very well



	Used in last 12 months
	Regularly    	     Occasionally     	   Not at all
	Every	    Most	About		Less		Not
	
	
	d)	In the past year, what have you stolen from work?
	…………………………………………………………………………………………
	d)	In the past year, what have you stolen ?
	…………………………………………………………………………………………


	If yes, please describe:
	THANK YOU VERY MUCH FOR YOUR HELP
	Space for any additional comments you would like to make



