
 29/03/96

                 

STUDY

PARTNER'S

QUESTIONNAIRE

This questionnaire asks about your lifestyle and the role you have in bringing up a child and
any problems you have.

It asks you a number of questions.  To answer please tick the box which is most accurate in
your opinion.

Please answer all questions if you can, even if some are similar to those you may have
answered before.  If you cannot answer a question or if it does not apply to you, put a line through
it.  There are no good or bad answers.  Just tell us what you think.

All answers are confidential

THANK YOU FOR YOUR HELP

Recycled paper
29/03/96

 
© University of Bristol 

 
 



2

SECTION A: YOUR HEALTH

A1. Which of the following would you say describes your health now?

fit and well

            mostly well and healthy

            often feel unwell

             hardly ever feel well

A2. Have you had any of the following in the past year (since your study child was 4 years old)?

Yes and Yes but No
consulted did not
doctor consult

In past year: doctor

a) anxiety or 'nerves'

b) depression

c) headache or migraine

d) epilepsy

e) back pain, sciatica,
      slipped disc

f) indigestion

g) high blood pressure

h) cough or cold

i) diabetes

j) haemorrhoids/piles

k) schizophrenia

l) influenza

1

2

3

4

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3



3

A2. (cont.) Yes and Yes but No
consulted did not
doctor consult

In the past year: doctor

m) alcohol problem

n) wheezing or asthma

o) bronchitis

p) stomach ulcer

q) eczema

r) psoriasis

s) arthritis

t) rheumatism

u) urinary infection

v) syphilis

w) gonorrhoea

x) other problems
    (please tick & describe)

..............................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3



4

A3. In the past year how often have you taken the following?

                        Every           Not
day             Often         Sometimes        at all

a) sleeping pills

b) vitamins

c) cannabis/marihuana

d) tranquillisers

e) pills for depression

f) hormone tablets

g) antibiotics

h) aspirin

i) paracetamol

j) other painkillers

k) amphetamines or other
     stimulants

l) iron

m) heroin, methadone, crack,
                   cocaine

n) anticonvulsants

o) steroids

other pill, medicine, drug or treatment (please describe each and state how frequently taken)

p) ...........................................

q) ............................................

r) ............................................

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4



5

A4. Please list all the drugs, medicines and ointments that you have taken or used in the past
            month:

For office use

What did you take: About how many How often
days did you take per day?
or use it?

1.  ................................... .............................. ..................

2.  ................................... .............................. ..................

3.  ................................... .............................. ..................

4.  ................................... .............................. ..................

5.  ................................... .............................. ..................

6.  ................................... .............................. ..................

7.  ................................... .............................. ..................

8.  ................................... .............................. ..................

9.  ................................... .............................. ..................

10. ................................... .............................. ..................

Check Have you included iron tablets, laxatives, vitamins, sleeping tablets,
aspirin, cough mixture, pain killers, herbal medicine, and homeopathic
remedies?



6

A5. a) Since your study child was 4 years old have you had to go and stay in hospital?

Yes                              No            →→ If no, go to A6 below

If yes,

b) how many times?

c) for how many different reasons?

Reason for each hospital stay:

      How long did you stay?

d) ...........................................................                     nights

e) ...........................................................                     nights

f) ...........................................................                     nights

g) ...........................................................                     nights

h) ...........................................................                     nights

A6. In the past month, how often have you had any of the following:

In the past month: Almost all Sometimes Once          Not at all
the time

a) backache

b) headache or migraine

c) urinary infection

d) nausea

e) vomiting

f) diarrhoea

g) haemorrhoids or piles

1 2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

4

4

4

4

4

4

4



7

A6. (cont.)

In the past month: Almost all Sometimes Once Not at all
the time

h) feeling weepy/tearful

i) feeling irritable

j) feeling exhausted

k) varicose veins

l) passing urine very often

m) problem holding urine
when you jump, sneeze etc.

n) indigestion

o) feeling dizzy/fainting

p) flashing lights/spots before
      eyes
q) shoulder ache

r) tingling in hands/fingers

s) tingling in feet/toes

t) neck ache

u) feeling depressed

v) pain in your knee(s)

w) other problem
                 (please tick & describe)

..............................................................................................................................

...........................................................................................................................…

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4



8

A7. a) Have you ever had pain in one or both of your knees lasting for at least a month?

Yes, one Yes, both       No →→ If no, go to A8 below

If yes,

b) about how old were you when this first happened?

Less than 10         10-13         14-16     17-19          20 or
         more

c) Have you had pain in your knees in the past month?

Yes       No

A8. a) How often are you having sexual intercourse now?

not at all

            less than once a month

             1-3 times a month

             about once a week

2-4 times a week

                                    5 or more times a week

b) In general, do you enjoy it?

yes, very much

            yes, somewhat

             no, not a lot

             no, not at all

no sex at the moment

1

5

2

6

3

4

1

5

2

3

4

1

1

2

2

1 2 3 4 5

3



9

SECTION B:  YOUR OPINION OF YOURSELF

Below are some statements.  Please say how true they are of you.

             Almost      Often     Sometimes   Seldom     Never
             always       true        true              true           true

B1. I feel that I am a person of
worth, at least equal to others.

B2. I feel I have a number
of good qualities.

B3. I am able to do things as
well as most other people.

B4. I feel I do not have
much to be proud of.

B5. I take a positive
attitude towards myself.

B6. Sometimes I think I
am no good at all.

B7. I am a useful person
to have around.

B8. I feel I cannot do
anything right.

B9. When I do a job
I do it well.

B10. I feel that my life is
not very useful.

B11. I am unlucky.

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



10

SECTION C: YOUR FEELINGS

The questions in this section ask you about your feelings and the way you behave.  You have
answered these questions in other questionnaires, but you might be feeling differently now.

Please indicate the way you feel.
Very           Often          Not very       Never
often    often

C1. Do you feel upset for no
obvious reason?

C2. Do you get troubled by
dizziness or shortness of
breath?

C3. Have you felt as though you
might faint?

C4. Do you feel sick or have
indigestion?

C5. Do you feel that life is too
much effort?

C6. Do you feel uneasy and
restless?

C7. Do you feel tingling or
prickling sensations in your
body, arms or legs?

C8. Do you regret much of your
past behaviour?

C9. Do you sometimes feel
panicky?

C10. Do you find that you have
little or no appetite?

C11. Do you wake unusually
early in the morning even
when you haven't been
woken by your children?

C12. Do you worry a lot?

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

1 2 3 4

4



11

 Very           Often          Not very       Never
often    often

C13. Do you feel tired or
exhausted?

C14. Do you experience long
periods of sadness?

C15. Do you feel strung-up inside?

C16. Can you go to sleep all right?

C17. Do you ever have the
feeling you are going to
pieces?

C18. Do you often have excessive
sweating or fluttering of the
heart?

C19. Do you find yourself needing
to cry?

C20. Do you have bad dreams
which upset you when you
wake up?

C21. Do you lose the ability to
feel sympathy for others?

C22. Can you think as quickly as
you used to?

C23. Do you have to make a
special effort to face up to a
crisis or difficulty?

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

1 2 3 4



12

Your feelings in the past week.

C24. I have been able to laugh and see the funny side of things:

As much as I always could
 

Not quite so much now

Definitely not so much now

Not at all

C25. I have looked forward with enjoyment to things:

As much as I ever did
 

Rather less than I used to

Definitely less than I used to

Hardly at all

C26. I have blamed myself unnecessarily when things went wrong:

Yes, most of the time
 

Yes, some of the time

Not very often

Never

C27. I have been anxious or worried for no good reason:

No, not at all
 

Hardly ever

Yes, sometimes

Yes, often

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4



13

In the past week:

C28. I have felt scared or panicky for no good reason:

Yes, quite a lot
 

Yes, sometimes

No, not much

No, not at all

C29. Things have been getting on top of me:

Yes, most of the time I haven't
been able to cope

 
Yes, sometimes I haven't been
coping as well as usual

No, most of the time I have
coped quite well

No, I have been coping as well
as ever

C30. I have been so unhappy that I have had difficulty sleeping:

Yes, most of the time
 

Yes, sometimes

Not very often

No, not at all

C31. I have felt sad or miserable:

Yes, most of the time
 

Yes, quite often

Not very often

No, not at all

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4



14

In the past week:

C32. I have been so unhappy that I have been crying:

Yes, most of the time
 

Yes, quite often

Only occasionally

Never

C33. The thought of harming myself has occurred to me:

Yes, quite often
 

Sometimes

Hardly ever

Never

C34. On the whole are there more good days than bad?

Yes, more good days
 

About half and half

No, more bad days

1

1

1

2

2

2

3

3

3

4

4



15

SECTION D: RECENT EVENTS

Listed below are a number of events which may have brought changes in your life.  Have any of the
these occurred in the past year (since your study child was 4).  If so, please assess how much effect it
had on you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

at all
In the past year:

D1. Your partner died

D2. One of your children
died

D3. A friend or relative
died

D4. One of your children
was ill

D5. Your partner was ill

D6. A friend or relative
was ill

D7. You were admitted to
hospital

D8. You were in trouble
with the law

D9. You were divorced

D10. You found that your
partner didn’t want
your child

D11. You were very ill

D12. Your partner lost
her job

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5



16

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected          affected affect me happen

In the past year: at all

D13. Your partner had
problems at work

D14. You had problems
at work

D15. You lost your job

D16. Your partner went
away

D17. Your partner was in
trouble with the law

D18. You and your partner
separated

D19. Your income was 
reduced

D20. You argued with your
partner

D21. You argued with your
family and friends

D22. You moved house

D23. Your partner was
physically cruel to you

D24. You became homeless

D25. You had a major
financial problem

D26. You got married

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

5

5

5

5

5

5



17

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

In the past year: at all
D27. Your partner was

physically cruel to 
your children

D28. You were physically
cruel to your children

D29. You attempted suicide

D30. You were convicted of
an offence

D31. Your partner became
pregnant 

D32. You started a new job

D33. Your partner had
a miscarriage

D34. Your partner had
an abortion

D35. You took an
examination

D36. Your partner was
emotionally cruel to
you

D37. Your partner was
emotionally cruel to
your children

D38. You were emotionally
cruel to your children

D39. Your house or car was
burgled

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

1 2 3 4

4

4

4

5

1 2 3 4 5

5

5

5

5

5

5

5

5

5

5

5

2

2



18

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected           affected affect me happen

In the past year: at all

D40. Your partner started
a new job

D41. A pet died

D42. You had an accident
           (please tick & describe)

...........................................................................................................................................

D43. a) Is there anything else which is not on the list which has concerned you or required 
additional effort from you to cope in the last year?

Yes No →  If no, go to Section E on page 19

If yes, b) please describe:

..............................................................................................................................

..............................................................................................................................

c) How did this affect you?

a lot

moderately

mildly

not at all

1

1

1

2

2

2

3

3

3

4

4

4

5

5

5

1 2

1

2

3

4



19

SECTION E:  YOUR OCCUPATION AND LIFESTYLE

E1. a) In the last year have you worked at all?

no   → If no, go to Question E7 on page 22

yes, paid work at home

yes, paid work outside
home

yes, paid work both at
home and outside home

If yes,

b) how old was this study child when you started your most recent job?

years   months

(If started before the child was born put 0 00)

c) are you still working?

Yes No

  month
      Now go to E7

If no, i) when did you finish? 199        →→  on page 22

If yes, ii) how many jobs are you now doing?

d) As far as you can, please describe your actual job, occupation, trade or profession.
(Use precise terms such as radio mechanic, woodworking machinist, toolroom foreman. If the
occupation is known by a special name, please use that name. If in HM Forces, give the rank in
addition to the actual job. Please also describe the type of industry or service given: i.e. give details
of what is made, materials used, or services given).

Your present job or last main job.

i) Actual job, occupation, trade or profession

…………………………………………………………………………………………

…………………………………………………………………………………………

…………………………………………………………………………………………

1

2

3

1 2

4



20

E1d ii) Please tick which of the following apply to you:

foreman

manager

supervisor

leading hand

self-employed

none of these

iii) Type of industry or service given (main things done in job):

…………………………………………………………………………………………

e) How many hours a week altogether do you now work? hours

i) Does this include weekends ?

Yes No Sometimes

ii) Do you work in the evenings or at night ?

Yes No Sometimes

f) How would you describe the physical effort you need for your current job(s)?

very little effort, mostly sitting

some physical effort

quite a lot of physical effort

considerable physical effort

1

1

1

2

2

2

1

2

3

4

5

6

3

4

3

3



21

E2. Are you working at the same status as you were 5 years ago?

no, lower level

yes, same level

no, higher level

didn’t work 5 years ago

E3. Do you find your job satisfying?

Yes  No Sometimes

E4. a) How do you usually travel to work?  (Tick all that apply)

Yes No Work at home

i) public transport (bus, train) →→ Go to E8 on page 23

ii) car

iii) cycle

iv) walk

v) other

E4. b) How long does it usually take:

Less than 15-29 30-59 An hour
15 mins mins mins or more

i) to travel to work

ii) to travel home from work

1

2

3

7

1

1

2

1

21

2

1

2

2

1

2

7

1

1

2

2

3

3

4

4

3



22

E5. Below are statements about how working affects being a parent.
Please indicate which is true for you:

Yes almost Yes            Not very        Never
always often              often

a) I enjoy seeing my child
after work

b) After a day working I  find it
hard to cope with a young child

E6. a) Do you worry about your study child when you are at work?

Yes      Yes, sometimes        No

b) Does he/she make a fuss when you leave him/her?

  Yes   No

If you are not working:

E7. a) Have you chosen not to work so that you can stay at home with your child?

    No            Yes       If yes, go to E8 on page 23

If no,
b) Have you been looking for work? Yes  No      → If no, go to E8 

                                                    on page 23

c) How long have you been seeking work?        months

2

2

2

2

1

1

1

1

1

1

2

2

3

3

4

4

3



23

E8. a) Please list all previous paid jobs since the day the study child was born:

       Job Hours/ Month Year Month Year
       done week started started finished finished

(average)

1.  …………………… 199 199

2.  …………………… 199 199

3.  …………………… 199 199

4.  …………………… 199 199

5.  …………………… 199 199

b) Did any of these jobs involve working at weekends?

Yes No      →→   If no, go to E8d below

          Job No.
   1         2           3           4          5

c) If yes, which ones? (Tick all that apply)

d) Did any of these jobs involve working in the evenings or at nights?

Yes No

          Job No.
   1         2           3           4          5

e) If yes, which ones? (Tick all that apply)

E9. How many cigarettes per day do you currently smoke?

     30+ 25-29 20-24 15-19

10-14     5-9      1-4  none

  pipe cigars
  only only

1

1

2

2

2025

0010

09

30 15

0105

08



24

E10. a) How much alcohol do you drink?

never drink alcohol

very occasionally (less than once a week )

occasionally (at least once a week)

drink 1-2 glasses* nearly every day

drink 3-9 glasses* every day

drink at least 10 glasses* a day

(* by glass we mean a pub measure (1oz) of spirits, half a pint (¼ litre) of  lager or cider, a wine glass
of wine, etc.)

b) How many days in the past month do you think you had the equivalent of at least 2
                        pints of beer, 4 glasses of wine or 4 pub measures of spirit?

every day more than 10 days

5-10 days 3-4 days

1-2 days none

c) Do you or your partner make your own alcoholic drinks?

   Yes No

i)    wine

ii)   beer

iii)  spirits

1

1

3

1

5

1

2

2

4

2

6

2

1

2

3

4

5

6



25

E11. How difficult at the moment do you find it to afford these items:
    Paid directly

        Very         Fairly         Slightly        Not    by Social
        difficult         difficult         difficult        difficult    Security

a) food

b) clothing

c) heating

d) rent or mortgage

e) things you need for
  your children

f) costs of educational
courses (e.g. music,
sport, etc)

g) medical care

h) your spare time
activities

i) something else
(please tick and
describe)

…………………………………………………………………………………………

E12. How many hours sleep do you get altogether now?

None        1-3      4-5   6-7 More than
              hours      hours   hours 7 hours

a) during an average
night

b) during an average
day

c) Do you feel that you are getting enough sleep?

Yes No

1 2 3 4

1 2 3

1 2 3

1

1

1

1

2

2

2

2

3

3

3

3

1 2 3 4

1 2 3

4

4

4

4

4

4

1 2 3 4

1 2 3

4

5

5

1 2

5

5



26

E13. a) Do you believe in God or in some divine power?

Yes Am not sure       No, not at all

b) Do you feel that God (or some divine power) has helped you at any time?

Yes   Not sure No

c) Would you appeal to God for help if you were in trouble?

Yes   Not sure No

d) What sort of religious faith would you say you had? (tick one only)

Church of England Roman Catholic

Jehovah’s Witness    Christian Science

Mormon  Other Christian
    (please describe)

…………………………………………………………

Jewish    Buddhist

Sikh     Hindu

Muslim  Rastafarian

None     Other
(please describe)

 .................................................………………………

1

01

07

00

2

03

09

3

05

11

02

08

13

04

10

06

12

1 2 3

1 2 3



27

E13. e) How long have you had this particular faith?

all my life

more than 5 years

3-5 years

1-2 years

less than a year

E13. f) Do you go to a place of worship?

yes, at least once a week

yes, at least once a month

yes, at least once a year

no, not at all

g) Do you obtain help and support from leaders or others members of religious groups?

Help from:     Yes   No

i)  Leaders of your religious group  
(e.g. priests, rabbis, imams)

ii)   Other members of your religious group

iii)  Members of other religious group(s)
(please describe)

............................................................................................................

E14. a) Do you, in your spare time, belong to any organisations or groups of people (e.g. 
choir, gardening club, sports club, charity fund raising etc.)?

Yes No

i) If yes, please describe:  ...............................................................................

.....................................................................................................................

1

1

2

1

3

1

4

1

2

3

4

2

5

2

2

1 2



28

E14. b) Are you on any committees?

Yes No

If yes, please describe …………………………………………………………………

c) Do you do any voluntary work?

Yes No

If yes, please describe …………………………………………………………………

E15. In the past 2 years have you taken any courses or other educational training?
   Yes No

a) training within my job

b) evening classes

c) university

d) other
(please describe)

.............................................................................................................

1

1

1

1

2

2

2

2

1

1

2

2



29

E16. What educational qualifications do you, and your partner, have?
Please tick all that apply.

  (i)   (ii)
Your Your
 self           partner

a) No qualifications

b) CSE or GCSE (D, E, F or G )

c) O-level or GCSE (A, B or C)

d) A-level

e) Qualifications in shorthand/typing/
or other skills, e.g. hairdressing

f) Apprenticeship

g) State enrolled nurse

h) State registered nurse

i) City & Guilds intermediate
technical

j) City & Guilds final technical

k) City & Guilds full technical

l) Teaching qualification

m) University degree

n) Qualifications not known

o) Not applicable, no such person

p) Other (please tick & describe)

…………………………………………………………………………………………………

…………………………………………………………………………………………………

11

11

11

11

11

11

1

1

1

1

11

1

11

11

11

11

11

11



30

SECTION F:  YOUR HOME AND NEIGHBOURHOOD

F1. Here is a list of some things that can be a problem in people’s homes or in the 
neighbourhood.  How much of a problem are the following for you and your family?

Serious Minor Not a No
problem problem problem opinion

a) Badly fitted doors
and windows

b) Poor ventilation

c) Noise travelling
between the rooms of
your home

d) Noise from other homes

e) Noise from outside in the
street

f) Rubbish or litter dumped
around your neighbourhood

g) Dog dirt on
pavement/walkways

h) Worry about vandalism

i) Worry about burglaries

j) Worry about muggings or
attacks

k) Disturbance from teenagers
or youths

l) Other problems
(please tick & describe)

..................................................................................................................................

..................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4



31

F2. a) How would you rate your home in relation to that of other families?

much cleaner

a bit cleaner

about the same

less clean

much less clean

don’t know

b) much tidier

a bit tidier

about the same

less tidy

much less tidy

don’t know

F3. How many people living in your household
(including yourself) are smokers  ?

F4. a) What is your present marital status?

never married

widowed

divorced

separated

married (once only)

married for second or
third time

1

2

2

2

3

3

3

4

4

4

5

5

5

1

1

6

9

9



32

F4. b) If married, what was the date
of the most recent marriage?

F5. What do you think of your neighbourhood as a place to live?

a very good place to live

a fairly good place to live

not a very good place to live

not at all a good place to live

F6. Taking everything into account, which of the following best describes your feeling 
about your home?

satisfied

fairly satisfied

dissatisfied

very dissatisfied

2

3

4

1

  9  1

1

2

3

4



33

SECTION G: YOUR FAMILY AND FRIENDS

G1. Excluding your partner and children, how many of your relatives and your partner’s relatives
           do you see at least twice a year?

None    1   2-4 more than 4

G2. About how many friends do you have (people you know more than just casually)?

None    1   2-4 more than 4

G3. Overall, would you say you belong to a close circle of friends?

                                    Yes                   No

G4. How many people are there, including your partner, that you can talk to about personal
            problems?

None    1   2-4 more than 4

G5. How many people, including your partner, talk to you about their personal problems or their
            private feelings?

None     1    2-4 more than 4

G6. If you have to make an important decision, how many people, including your partner are
            there with whom you can discuss it?

None     1    2-4 more than 4

G7. How many people are there among your family and friends from whom you could borrow 
£100 if you needed to?

None     1    2-4 more than 4

1

1

1

1

1

1

2

2

1

2

2

2

2

3

3

3

3

3

3

4

4

2

4

4

4

4



34

G8. How many of your family and friends would help you in times of trouble?

None     1   2-4 more than 4

G9. During the last month, how many times did you get together with one or more friends?

None     1    2-4 more than 4

G10. During the last month, how many times did you get together with one or more
of your relatives or your partner’s relatives?

None     1    2-4 more than 4

The following statements are about the help and support you have.

This is This is This is I never
exactly often how how I feel this
how I I feel sometimes way
feel feel

G11. I have no one to
share my feelings
with

no partner
G12. My partner provides

the emotional
support I need

G13. I believe in moments
of difficulty my
neighbours would help
me

 no partner
G14. I’m worried that my

partner might leave me

G15. There is always some-
one with whom I can
share my happiness
and excitement about my
child

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

4

4

4

1 2 3 4

4

4

4

1 2 3 4

7

7



35

This is This is This is I never
exactly often how how I feel this
how I I feel sometimes way
feel feel

     no partner
G16.    If I feel tired I can

rely on my partner to
take over

G17. If I was in financial
difficulty I know my
family would help if
they could

G18. If  I was in financial
difficulty I know my
friends would help if
they could

G19. If all else fails I know
the state will support
and assist me

G20. How often during the day are you in a room or enclosed place where people are smoking?

     (i)      (ii)
weekdays weekends

all the time

more than 5 hours

3-5 hours

1-2 hours

less than 1 hour

not at all

1

1

1

1

11

6

2

2

2

2

2 2

6

3

3

3

3

3 3

4

4

4

4

4 4

5 5

7



36

H1. This questionnaire was completed by:

a) mother

b) father

c) other (please
(describe)

...........................................................................................................

H2. Please give the date on which you completed this questionnaire

 day month                year

H3. Please give the date of birth of your child:

 day month             year

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make.

NB.  Please remember we cannot reply personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  (0117) 928 5007

For Office use only

Coder  Int

1

1

1

  1   9  9

  1   9  9


