
YOUR HEALTH, EVENTS

AND FEELINGS

This questionnaire aims to find out what problems parents have. Your
answers will help us to identify those problems that may be solved by
changes in the health care system, or in society. It should be filled
in by the mother or person taking the place of the mother.

 To answer simply tick the box which is most accurate in your opinion.

Some questions are the same as those you have answered before. This is so
that we can tell what changes have happened to you.

Please answer all questions if you can, even if they are similar. If you
cannot answer a question or if it does not apply to you, put a line
through it. There are no good or bad answers. Just tell us what you
really think.

All answers are confidential.

THANK YOU FOR YOUR HELP

01/10/94

Recycled Paper

 
© University of Bristol 

 
 



2

SECTION A:YOUR HEALTH

A1. Which of the following would you say describes your health now?

fit and well 1

mostly well and healthy 2

often feel unwell3

hardly ever feel well 4

A2. Have you had any of the following since your study child was 18 months old?

Yes and Yes but did No
consulted not consult
doctor doctor

a) anxiety or 'nerves' 1 2 3

b) depression

c) headache or migraine

d) back ache 

e) indigestion

f) cough or cold

g) haemorrhoids/piles

h) influenza

i) wheezing

j) bronchitis

k) stomach ulcer 

l) eczema

m) psoriasis 

n) arthritis 

 o) rheumatism

p) urinary infection

q) problems with your periods

r) problems with a pregnancy

s) other problems
(please tick and describe)

........................................................................

A3. Since your study child was 18 months old how often have you taken the following?

 Every day Often Sometimes Not at all
I have taken:  
a) sleeping pills 1  2  3 4

 
b) vitamins  

 
c) cannabis/marihuana 

 
d) tranquillisers 

 
e) pills for depression 

 
f) hormone tablets

 
g) antibiotics

 
h) painkillers (aspirin,
 paracetamol, etc)

 
i) amphetamines or
 other stimulants 

 



3

j) contraceptive pill 



4

 Every day Often Sometimes Not at all
I have taken:  
k) iron 1  2  3 4

 l) heroin, methadone,
 crack, cocaine 

 
m) anticonvulsants

 
n)  steroids

Other pill, medicine, treatment, drug or medicine (please describe each and state how frequently you
have taken since your study child was 18 months old) .

 Every day Often Sometimes Not at all
I have taken:  
o) ....................... 1  2  3 4

 p) .......................
 

q) .......................
 

A4. Please list all the names of the actual medicines, pills or ointments that you have taken in the past
month:

What did you take:  About how many How often
days did you take per day?
or use it?

1. ................................... .................... ..........

2. ................................... .................... ..........

3. ................................... .................... ..........

4. ................................... .................... ..........

5. ................................... .................... ..........

6. ................................... .................... ..........

7. ................................... .................... ..........

8. ................................... .................... ..........

9. ................................... .................... ..........

10. ................................... .................... ..........

Check Have you included the contraceptive pill, iron tablets, laxatives, v itamins, sleeping tablets,
aspirin, cough mixture, pain killers, herbal medicine, homeopathic medicine?

A5. a) Since your study child was 18 months old have you had to go and stay in hospital?

 Yes 1 No 2 If no, go to A6 below

If yes,

b) how many times?

Please describe for each admission.

 1st admission 2nd admission 3rd admission

c)  How old was your study? ________months ________months ________months
child

 d) What were the reasons ............... ................ ..............
for your admission? 
(please describe) ............... ................ ..............

  
 e) How long did you stay? ________days ________days ________days
  
 f) Did any child stay in

hospital with you? Yes1 No2 Yes1 No2 Yes1 No2
 

If yes,

 g) Was this your study child? Yes1 No2 Yes1 No2 Yes1 No2



5

A6. In the past month, have you had any of the following:

Almost all Sometimes Not at all
In the past month: the time

a) backache 1 2 3

b) headaches or migraines

c)  urinary infection

d)  nausea

e)  vomiting

f) diarrhoea 
 

g) haemorrhoids or piles 

h)  feeling weepy/tearful

i)  feeling irritable

j)  feeling exhausted

k) varicose veins

l) passing urine very often

m) problem holding urine when
you jump, sneeze etc

n) indigestion

o) feeling dizzy/fainting

p) flashing lights/spots
before eyes

q) shoulder ache

r) tingling in hands/fingers

s) tingling in feet/toes 

t) neck ache

u) feeling depressed

v) other problem
(please tick and describe)

....................................................................

 ....................................................................

A7. a) How often are you having sexual intercourse now?

not at all 1

less than once a month 2

1-3 times a month3

about once a week4

2-4 times a week 5

5 or more times a week 6

b) In general, do you enjoy it?

yes, very much 1

yes, somewhat 2

no, not a lot3

no, not at all 4

no sex at the moment 5



6

A8. a) Are you currently trying to get pregnant?

no 1

no, but intend to later 2

yes, we are trying 3 
  →→ If yes to these go to A9

I am already pregnant 4 

b)  What forms of contraception are you using now? (tick all that you have used in the past month
or so)

 i) withdrawal 1

ii) the pill 1

 iii) IUCD/coil 1

iv) condom/sheath 1

v) calendar/rhythm method 1

vi) diaphragm/cap  1

 vii) spermicide  1

viii) none 1

ix)  other (please describe) 1...................................

A9. a) Since having this study child have you been pregnant at all?

Yes 1 No 2 If no, go to A10

If yes,

b) How many times have you been pregnant since having this study child?

c)  For these pregnancies please give: (If you have had more than 3 pregnancies, please continue on
the next page). 

  1st pregnancy 2nd pregnancy 3rd pregnancy
 

i) date of your last ___/___/199__ ___/___/199__ ___/___/199__
menstrual period
before the pregnancy

 (if you remember it)   

ii) what happened:  miscarriage1 miscarriage 1 miscarriage 1
 
 abortion/ abortion/ abortion/
 termination2 termination 2 termination 2
 for unwanted  for unwanted  for unwanted

pregnancy  pregnancy  pregnancy

  termination3 termination 3 termination 3
 for problem for problem for problem

  (please describe)  (please describe)  (please describe)
  

  .................. .................. ..................
  

  .................. .................. ..................
  

 still pregnant4 still pregnant 4 still pregnant 4
 

 baby born5 baby born 5 baby born 5

 other (please6 other (please 6 other (please 6
 describe) describe) describe)
  
 .................. ................. ..................
     
 .................. ................. ..................
  



7

  





8

iii) please give actual
 date of delivery or ___/___/199__ ___/___/199__ ___/___/199__
 end of pregnancy:
 (If still pregnant   

put 77/77/1997)  
  

iv) do/did you have any Yes 1 No 2  Yes 1 No 2   Yes 1 No 2
 problems?  
  
 If yes, please  .................. ................. ..................
 describe:  
 .................. ................. ..................

A9c. (cont)  4th pregnancy 5th pregnancy 6th pregnancy
 

i) date of your last ___/___/199__ ___/___/199__ ___/___/199__
menstrual period
before the pregnancy

 (if you remember it)   

ii) what happened:  miscarriage1 miscarriage 1 miscarriage 1
 
 abortion/ abortion/ abortion/
 termination2 termination 2 termination 2
 for unwanted  for unwanted  for unwanted

pregnancy  pregnancy  pregnancy

  termination3 termination 3 termination 3
 for problem for problem for problem

  (please describe)  (please describe)  (please describe)
  

  .................. .................. ..................
  

  .................. .................. ..................
  

 still pregnant4 still pregnant 4 still pregnant 4
 

 baby born5 baby born 5 baby born 5

 other (please6 other (please 6 other (please 6
 describe) describe) describe)
  
 .................. ................. ..................
     
 .................. ................. ..................
  
  

iii) please give actual
 date of delivery or ___/___/199__ ___/___/199__ ___/___/199__
 end of pregnancy:
 (If still pregnant   

put 77/77/1997)  
  

iv) do/did you have any Yes 1 No 2  Yes 1 No 2   Yes 1 No 2
 problems?  
  
 If yes, please  .................. ................. ..................
 describe:  
 .................. ................. ..................

If more than 6 pregnancies, please describe others on a separate page.



9

A10. How would you describe your most recent periods:

  
 Very Moderately Mildly Not at all No periods

a) how heavy are 1 2 3 4 7
your periods? 

b) how painful are 1 2 3 4 7
your periods? 

c) irregular 1 2 3 4 7 

d) how many days does bleeding usually last? ______days

A11. Have you ever had a D and C (scrape)? Yes1 No2 Don't know 9

If yes, Yes No

Was this because of : i) heavy periods 1 2
 (tick all that apply)

ii) painful periods 1 2

  iii) fibroids 1 2

 iv) termination 1 2

 v) infertility 1 2

 vi) miscarriage 1 2

vii) don't know 1 2

viii) other 1 2
 (please tick and describe)

..................................................

SECTION B:MORE ABOUT YOURSELF

B1. Handedness. Read each of the questions below. Decide which hand you use for each activity. If you
are unsure, try it out.

Which hand: Left Right Either

a) do you normally use to write? 1 2 3

b)  do you use to draw? 

c) do you use to throw a ball? 

d) would you use to hold a racket
 or bat?

e) do you use to hold your toothbrush
 to clean your teeth?

f) holds a knife when you are
 cutting things?

g) holds a hammer when you are 
 driving a nail?

h) would you use to hold a match to
 strike it?

i) would you use to hold a rubber
 to rub out a mark on paper?

j) do you use to deal from a pack
 of cards?

k) do you use to hold the thread 
 when threading a needle?



10

B2. Footedness

Which foot: Left Right Either

a) would you use to kick a ball 1 2 3
 to someone?

b) would you use to pick up a
 pebble with your toes?

c) would you use to step on an 
 insect or something similar?

d) would you put on a chair first if
 you had to step onto the chair?

B3. Eyedness
 Left Right Either

a) which eye would you use to look 1 2 3
 through a telescope?

b) if you had to look into a dark12 3
 bottle to see how full it was,

which eye would you use?

B4. Which hands do various members of your family use?

 Left  Right  Either Don't Know

a) the study child's father 1 2 3 9

b) your own mother

c) your own father

B5. Thinking back to your childhood, (i.e. up to the age of 16) please answer the following questions:

 a) What sort of home were you mostly brought up in?

(i)  house 1 flat 2 caravan 3

other 4 please describe ........................................

ii) was this: council housing1 being bought 2 owned3

other rented4 other5 please describe.....................

Don't know9

b) Did you have any household pets?

 Yes always 1 Yes, for part of time 2 No, not at all3

c) Would you say that as a family you did things together?

Yes often1 Yes, sometimes2 No, not at all3 was not in a family 7

d) Did you feel neglected emotionally during your childhood?

Yes, severely neglected 1

Yes, somewhat neglected 2

No, not at all3



11

e) Were you physically neglected as a child (e.g. not fed or clothed properly)?

Yes, severely neglected 1

Yes, somewhat neglected 2

No, not at all3

 f) Were you physically abused (e.g. beaten) as a child?

Yes, severely abused 1

Yes, somewhat abused 2

No, not at all3 Go to B5g

If yes,

who abused you? (tick all that apply)

 Yes  No

(i) mother 1 2

(ii) father 1 2

 (iii) someone else 1 please describe ....................................

(iv) how old were you when this first happened?years

g)  How would you describe the relationship between your mother and father when you were growing up?

Yes, Yes, Yes, No, not Single
When together were they: always frequently sometimes at all parent family

always
i) violent 1 2 3 4

ii) affectionate 1 2 3 4 7

iii) quarrelsome ↓
 go to h below
iv) happy

v) frightening

vi) friendly

vii) respectful of one another

viii) remote or distant
 from one another

h) Space for anything else you might like to tell us about your childhood.



12

B6. Did you like school?

yes always 1

yes mostly 2

it was alright 3

no, not really 4

no, definitely not 5

B7. Was school a valuable experience for you?

yes, very valuable 1

yes, generally valuable 2

I'm not sure 3

no, generally not valuable 4

no, of no value 5

B8. a) Were you frequently away from school?

 Yes No

i) before age 11 1  2

ii) aged 11 or more 1 2

If yes, b) why was this?
Before age 11  After age 11

Yes No Yes No

i) illness 1 2 1 2

 ii) truancy 1 2 1 2

  iii) other 1 2 1 2
 (please tick and describe)

 ..................................................
 

SECTION C:YOUR OPINION OF YOURSELF

Below are some statements. Please say how true they are of you.

Almost Often Sometimes  Seldom Never
always true true  true true
true

C1. I feel that I am a person of worth, 1 2 3 4 5
 at least equal to others.

 
C2. I feel I have a number 
 of good qualities.
 
C3. I am able to do things as well as
 most other people.

C4. I feel I do not have
 much to be proud of.

C5. I take a positive
 attitude towards myself.

C6. Sometimes I think I am 
 no good at all.

C7. I am a useful person to have around.
 
C8. I feel I cannot do anything right.
   
C9. When I do a job I do it well.
  
C10. I feel that my life is not very useful.



13

C11. I am unlucky
SECTION D:YOUR FEELINGS

The questions in this section ask you about your feelings and the way you behave. You have answered these
questions in other questionnaires, but you may be feeling differently now.

Please indicate the way you feel.

 Very Often Often Not very often Never

D1. Do you feel upset for 1 2 3 4
no obvious reason?

D2. Do you get troubled by dizziness
or shortness of breath?

 D3. Have you felt as though
you might faint?

D4. Do you feel sick or
have indigestion? 

D5. Do you feel that life
is too much effort? 

D6. Do you feel uneasy
and restless? 

D7. Do you feel tingling
or prickling
sensations in your 
body, arms or legs?

D8. Do you regret much of
your past behaviour?

D9. Do you sometimes feel
panicky?

D10. Do you find that you have
 little or no appetite?
 
D11. Do you wake unusually
 early in the morning
 even when you haven't
 been woken by the family?

D12. Do you worry a lot?

D13. Do you feel tired
 or exhausted? 

D14. Do you experience long
 periods of sadness?  

D15. Do you feel strung-up 
 inside?  

D16. Can you go to sleep
 alright?

D17. Do you ever have the 
 feeling you are
 going to pieces?

D18. Do you often have 
 excessive sweating 
 or fluttering of
 the heart?

D19. Do you find yourself 
 needing to cry?

D20. Do you have bad 
 dreams which upset 
 you when you wake up? 

D21. Do you lose the ability
 to feel sympathy for others?
 
D22. Can you think as quickly
 as you used to?
 
D23. Do you have to make a special



14

 effort to face up to a crisis
 or difficulty?
Your feelings in the past week.

D24. I have been able to laugh and see the funny side of things:

As much as I always could 1

Not quite so much now 2

Definitely not so much now 3

Not at all4

D25. I have looked forward with enjoyment to things:

As much as I ever did 1

Rather less than I used to 2

Definitely less than I used to 3

Hardly at all 4

D26. I have blamed myself unnecessarily when things went
 wrong:

Yes, most of the time 1

Yes, some of the time 2

Not very often3

Never 4

D27. I have been anxious or worried for no good reason:

No, not at all1

Hardly ever 2

Yes, sometimes3

Yes, often4

In the past week:

D28. I have felt scared or panicky for no very good reason:

Yes, quite a lot1

Yes, sometimes2

No, not much3

No, not at all4

D29. Things have been getting on top of me:

Yes, most of the time I 1
haven't been able to cope

Yes, sometimes I haven't
been coping as well as usual 2

No, most of the time I have
coped quite well3



15

No, I have been coping as well
as ever 4

D30. I have been so unhappy that I have had difficulty sleeping:

1
Yes, most of the time

2
Yes, sometimes

3
Not very often

4
No, not at all.

D31. I have felt sad or miserable:

Yes, most of the time 1

Yes, quite often2

Not very often3

No, not at all4

In the past week:

D32. I have been so unhappy that I have been crying:

Yes, most of the time 1

Yes, quite often2

Only occasionally 3

Never 4

D33. The thought of harming myself has occurred to me:

Yes, quite often1

Sometimes 2

Hardly ever 3

Never 4

D34. On the whole are there more good days than bad?

 
Yes, more good days 1

 
About half and half 2

 
No, more bad days 3

 



16

SECTION E: RECENT EVENTS

Listed below are a number of events which may have brought changes in your life. Have any of these occurred
 since the study child was 18 months old?  If so, please assess how much effect it had on you.

Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 18 months old:

E1. Your partner died 1 2 3 4 5

E2. One of your children died
 

E3. A friend or relative died
 

E4. One of your children was ill
 

E5. Your partner was ill
 

E6. A friend or relative was ill
 

E7. You were admitted to hospital
 

E8. You were in trouble with the law
 

E9. You were divorced

E10. You found that your partner didn't
 want your child

E11. You were very ill
 

E12. Your partner lost his job

E13. Your partner had problems at work
 

E14. You had problems at work
 

E15. You lost your job

E16. Your partner went away
 

E17. Your partner was in trouble with the law

E18. You and your partner separated
 

E19. Your income was reduced

E20. You argued with your partner
 

E21. You argued with your family and friends

E22. You moved house
 

E23. Your partner was
 physically cruel to you

E24. You became homeless

E25. You had a major financial problem
 

E26. You got married

E27. Your partner was physically
 cruel to your children

E28. You were physically cruel to your children
 
E29. You attempted suicide

 
E30. You were convicted of an offence

 
E31. You became pregnant

 
E32. You started a new job

 
E33. You returned to work

 
E34. You had a miscarriage

E35. You had an abortion
 



17

 E36. You took an examination
Yes & Yes, Yes, Yes, but No did
affected moderately mildly did not not
me a lot affected affected affect me happen

Since the study child at all
was 18 months old:

E37. Your partner was 1 2 3 4 5
emotionally cruel to you

E38. Your partner was
emotionally cruel to
your children

E39. You were emotionally
cruel to your children

E40. Your house or car was burgled

E41. Your partner started a new job

E42. A pet died
 
E43. You had an accident
 (please tick and describe)

...........................................................................

E44. a) Is there anything else which is not on the list which has concerned
you or required additional effort f rom you to cope in the last year?

 Yes1 No2

If yes, b) please describe :

.............................................................

.............................................................

c) How did this affect you?

a lot1 moderately 2

mildly 3 not at all 4

SECTION F:YOUR HOME

Below are a number of questions about your home. They are similar to some you answered a year ago, and will
be used to see how your circumstances might have changed.

 month year

F1. a) When did you move to your present address? ______ 19____

b) How many times have you moved home
since your study child was 18 months old?

F2. Is your home:

being bought/mortgaged 0

being bought from council 1

owned - with no mortgage to pay 2

rented from council 3

rented from private landlord - furnished 4

rented from private landlord - unfurnished 5

rented from housing association 6

other (please tick and describe) 7



18

................................. ......................

F3. Do you live in your own home or do you live with your parents or others?

live in own home (or shared with partner) 1

live in partner's home 2

live with your parents in their home 3

live with your partner's parents in their home 4

other situation (please tick and describe) 5

.......................................................

F4. Do you currently live in:

a whole detached house (or bungalow) 1

a whole semi-detached house/bungalow 2

an end of terrace house 3

a whole terraced house 4

a flat/maisonette (self contained) 5

a room in someone else's house 6

other (please tick and describe 7 

................................... .........................

F5. What is the lowest level of your living accommodation:

basement 78

ground floor 00

1st floor 01

2nd floor or above, give floor ......

F6. To heat your home in winter what methods do you mainly use:
(please tick all boxes that apply)

(i) (ii)  (iii)
In main  In study In other
living room child's bedroom rooms

a) central heating or storage heaters 1  1 1
 

b) wood stoves or wood fires
 

c) coal fires
 

 d) paraffin heaters

e) gas fires (mains gas)
 

f) gas fires (bottled gas) 
 

g) other type of heating
(please tick and describe)

...............................................................



19

F7. In the coldest time of year, describe the temperatu re in your:

Very Warm About Cold Very
warm right cold

a) living rooms 1  2  3  4  5

b) the room where the study 1  2  3  4  5
child sleeps

F8. If your home is centrally heated in winter, please describe:

a) type:

solid fuel 1 

oil 2

gas 3

electricity 4

no central heating 7  go to F9 below

other (please tick and describe) 5 ...........................................

b) how is heating distributed?

radiators 1

warm air 2

storage heaters 3

under floor heating 4

other (please describe)  5   ..........................................................

c) where is the boiler?

kitchen 1

living room 2

other (please describe) 3 ............................................................

no boiler 4

F9. Do you use a thermometer or thermostat to help keep the temperature at the level you want in winter?

a) In main living room:

 thermostat on1 room thermostat2 room thermometer 3
 radiators

 none of these4 other5 (please describe) ...................

 b) In your study child's bedroom:

 thermostat on1 room thermostat2 room thermometer 3
 radiator

 none of these4 other5 (please describe) ..................

F9. c) What temperature do you try to keep to in winter:

(i) in living rooms ________day ________night

(ii) in room where your ________day ________night
 study child sleeps

(If you don't keep to any particular temperature put 87)



20
F10. Do you use gas for cooking?

yes, ring(s) only 1 

yes, oven only 2

yes, rings and oven 3

no, not at all 4

 
F11. Do you use the cooker for any other purpose than cooking (e.g. drying clothes, heating the room)?

Yes1 No2 don't have cooker 7 Go to F12 below

If yes, please describe: .............................................

F12. When you are cooking, how often do you get rid of the smells and steam using the following?

Usually Sometimes Not at all

a) open windows 1 2 3

b) ventaxia/air extractor 1 2 3

c) extractor hood which 1 2 3
vents to outside

d) extractor hood with  1 2 3
charcoal that doesn't
vent to outside

e) other 1 2 3
(please tick and describe)

.......................................................................

F13. Does your home have the following?

 Yes Yes No
 sole  shared with
 use  other house-

  hold(s)

a) kitchen where there is space 1  2 3
to sit and eat

b) kitchen for cooking only 1  2 3

c) indoor flushing toilet 1  2 3

F14. Apart from the kitchen, how many rooms do you have for living and/or sleeping? __________

F15. Do you have sole use of the following amenities or are they shared with other household(s)?

Yes sole Yes No
use shared

a) running hot water 1  2  3

b) bath 1  2  3

c) shower 1  2  3

d) garden or yard 1  2  3

e) balcony 1  2  3



21

21




22

F16. Is there a working telephone in your home?

No 1

Yes, but for incoming calls only 2 

Yes, a fully working phone 3

F17. Do you or your partner have the use of a car (including vans, minibuses, etc.)?
 

Yes, we own a car 1

Yes, we can borrow a car 2

No 3 

F18. How often do you have any windows open in your home:

 Windows almost Windows open Windows open Windows almost
 always open only when occasionally never open

 weather is
 good

a) In summer:
 

i) day 1 2 3 4

 ii) night 1 2 3 4

b) In winter:
 

i) day 1 2 3 4

 ii) night 1 2 3 4

c) Are any of your windows double glazed (including secondary double glazing)?

yes all of them 1

yes some of them 2

 no none of them 3

don't know 9

 d) Does your home have chimneys?

Yes 1 No 2  If no, go to F19 below

 e) If yes, have they been blocked up?

yes all of them1

yes some of them2

 no3  

don't know9



23

F19. a) Is there ever any damp, condensatio n or mould in your home?

Yes 1 No 2 If no, go to F20 on page 31

If yes,

b) How much of a problem is damp or condensation?

no damp or condensation 1

not serious 2

fairly serious 3

very serious 4

F19. c) How much of a problem is mould?

no mould 1

not serious 2

fairly serious 3

very serious 4 

F20. Taking everything into account, which of the following best describes your feeling about your home?

 Satisfied 1

fairly satisfied  2

dissatisfied 3

very dissatisfied 4

F21. In the past year have any of the following rooms been decorated or had any brand new furniture?

a) Your bedroom: Yes No  Don't know

i) painted 1 2  9

ii) wall papered 1 2  9

iii) new carpet 1 2  9

iv) new furniture 1 2  9

b) Your living room:

i) painted 1  2  9

ii) wall papered 1  2  9

iii) new carpet 1  2  9

iv) new furniture 1  2  9
 

c) The room the study child sleeps in:

i) painted 1  2  9

ii) wall papered 1  2  9

iii) new carpet 1  2  9

iv) new furniture 1  2  9

d) Any other rooms: Yes No  Don't know
 which room(s)

i) painted 1 ............ 2  9

ii) wall papered 1 ............ 2  9

iii) new carpet 1 ............ 2  9



24

iv) new furniture 1 ............ 2  9



25

F22. How would you rate your home in relation to that of other homes with young children?

a) much cleaner 1

a bit cleaner 2

about the same 3

 less clean 4

much less clean 5

 don't know 9

b) much tidier 1

a bit tidier 2

about the same 3

less tidy 4
 

much less tidy 5
 
 don't know 9

F23. Here is a list of some things that can be a problem in people's homes or in the neighbourhood.
How much of a problem are the following for you and your family?

Serious Minor  Not a  No
problem problem problem pinion

a) Badly fitted doors and windows 1 2 3 4

 b) Poor ventilation

c) Noise travelling between the
rooms of your home
 

d) Noise from other homes

e)  Noise from outside in the street

f) Rubbish or litter dumped around
your neighbourhood

g) Dog dirt on pavements/walkways

 h) Worry about vandalism

i) Worry about burglaries

 j) Worry about muggings or attacks

 k) Disturbance from teenagers or youths

 l) Other problems
(please tick and describe)

...........................................................................

...........................................................................



26

SECTION G:YOUR HOUSEHOLD

G1. a) How many people live in your household now? (including yourself)

i) adults (over 18 years)

 ii) young adults (16-18 years)

 iii) children (less than 16 years)

b) Please indicate who the adults over 18 are.
Yes

i) yourself 1

ii) your partner 1

iii) your parent(s) 1

iv) your partner's parent(s) 1

v) other relation(s) of yourself 1

vi) other relations of your partner 1

vii) friend(s) 1

viii) lodger 1

ix) other (please tick and describe) 1

............................................................

G2. How many people living in your household (including yourself) are smokers?

G3. a) What is your present marital status?

 never married 1

widowed 2

divorced 3

separated 4

married (once only) 5

married for second or third time 6

b) If married, what was the date of the most recent marriage?  _____ / _____ / 19____

G4. a) Is the present live-in father-figure the biological (natural) father of the study child?
 

Yes 1 No 2 No live-in 7 Don't know 9
father figure

If yes, or don't know go to G4c below

If no,

b)  i) how old was the child when the natural father stopped living with the child?

________months (put 00 for from birth or before birth)

 (ii) how often does the natural father see the study child?

 not at all 1

less than once a month 2

about once a month 3

child's father is dead 7

about once a fortnight 4
  

once or twice a week 5

nearly every day 6



27

  iii) does he help support the child financially?

yes, on a regular basis 1
 

yes, occasionally 2

child's father is dead 7

no 3

G4. c) Is the present live-in mother-figure the biological (natural) mother of the study child?

No 1 Yes 2  If yes, go to G5 on page 36

If no,

i)  how old was the child when the natural mother stopped living with the child?

__________months (put 00 for from birth)

G4.
 (ii) how often does the natural mother see the study child?

 not at all 1

less than once a month 2

about once a month 3

child's mother is dead 7

about once a fortnight 4

 once or twice a week 5

nearly every day 6

 iii) does she help support the child financially?

yes, on a regular basis 1
 

yes, occasionally 2

child's mother is dead 7

no 3

G5. Please indicate how many of the children living with you have:
Number of children

a) you and your partner as their natural parents

b) you as their natural mother (but their
 natural father is not present)

c) your partner as the natural father (but
 you are not their natural mother)

d) neither you nor your partner as natural
 parents (please describe whether you have
 adopted, fostered etc.)

................................................

G6. Are there other children of yourself or your partner who visit (whether to play or to stay)?

No Yes Number of children

a) children of my partner but not me 1 2

b) children of myself but not my partner 1 2

c) children of me and my partner 1 2



28

28




29

G7. Do any of the people living in your household, including yourself and your toddler, have a chronic
illness or disabling condition?

Yes1 No 2 If no, go to G8 below

If yes, please describe:

Nature of condition(s) Person(s) involved
 (state relationship to you -

partner, child, mother, etc)

.......................................... ............................

.......................................... ............................

.......................................... ............................

.......................................... ............................

.......................................... ............................

.......................................... ............................

G8. Do you agree with the statements:
Strongly Agree  Disagree Strongly
agree  disagree

a) No family is complete
until there is a pet 1 2 3 4
in the home

b) Pets should have the same
rights and privileges as 1 2 3 4
family members

G9. a) Do you have any pets?

Yes 1 No 2  If no, go to G10 on page 38

If yes,

b) How many of the following pets do you have?

 Number

i) cats

ii) dogs

iii) rabbits

iv) rodents (mice, hamster, gerbil etc)
 ´

v) birds (budgerigar, parrot, etc)

vi)  fish

 vii) turtles/tortoises/terrapins

viii) other pets (please say how many and describe) ..........................
 

c) Would you say that owning a pet has helped your health?

Yes, improved it1 No, made it worse 2 No effect 3

Never Occasionally  Sometimes Often Always
d) How often do you

take pets along 1 2 3 4 5
when you visit
friends or relatives?

e) How often are your
feelings towards 1 2 3 4 5
people affected by
the way they react
to your pets?

f) Do you keep a picture of your pet(s) with you or on display at home or at work?



30

Yes1 No2
G10. Do any of the following animals or insects inhabit or invade your home or cause dirty conditions in

your balcony, garden or yard?

Yes Yes No not
frequently occasionally at all

a) rats 1  2  3

b) mice 1  2  3

c) pigeons 1  2  3

d) cats 1  2  3

e) cockroaches 1  2  3

 f) ants 1  2  3
 

g) dogs 1  2  3

h) woodlice 1  2  3

i) other (please tick 1  2  3
and describe)

............................................................

G11. Below are questions about financial matters. We real ise this may be a sensitive subject. As with all
our questions you may leave this section out if you want to. [However, if you can complete it, it will be
of great importance to us].

a)  On average, about how much is the take home family income each week 
(include social benefits etc)?

less than £100 1 £300 - £399 4

£100 - £199 2 £400 or more 5

£200-£299 3 don't know 9

b) Out of this, how much do you pay for rent, loans or mortgage each week?

nothing 1 £40 - £59 4

less than £20 2 £60 - £79 5

£20 - £39 3 £80 or more 6

don't know 9

c) About how much do you spend on food for the whole family each week?

less than £20 1 £40 - £49 4

£20 - £29 2 £50 - £59 5

£30 - £39 3 £60 or more 6

don't know 9

d) How much do you spend on child care each week (playgroup, childminder, baby sitter etc)?

nothing 1 £30 - £39 5

less than £10 2 £40 - £49 6

£10 - £19 3 £50 or more 9

£20 - £29 4 varies 8
 

don't know 9

e) Do you manage to save at all? Yes1 No2

f) Do you receive any financial help from your parents or other relatives?



31

 Yes1 No 2

SECTION H:YOUR PARTNER

H1.a) Do you currently have a partner?

yes, a male partner 1

yes, a female partner 2

no partner 3 If no, go to Section I

b) does your partner live with you?

Yes1 No 2  If no, go to H2 below

If yes,

c) how long have you lived together?  __________years  __________months

The section below is concerned with your relationship with your partner.(The partner will be referred to as
'he', although the questions refer to all partners.)

H2. How would you assess your partner's physical health?

 always fit and well 1

 mostly well and healthy 2

 often feels unwell 3

 hardly ever feels well 4

H3. Below are listed a number of conditions which might influence your partner's enjoyment of your study
child. Please indicate whether he has had any of these since your study child was 18 months old.

 Yes, and Yes, but No, Do
saw a did not not not
doctor see a at all know

Partner had: doctor

a) headaches or migraine 1 2 3 9

 b) indigestion 

 c) epilepsy
 

d) depression1

 e) anxiety or nerves 

f) haemorrhoids/piles
  
 g) cough or cold

 h) influenza

i) bronchitis

  j) high blood pressure (hypertension)
 
  k) diabetes
 

l) schizophrenia
 

m) drink (alcohol) problem

 n) stomach ulcers

 o) asthma or wheezing

 p) eczema

q)  psoriasis 

r) arthritis 
 
 s) urinary infection 
 

t) rheumatism
 

u) back pain, sciatica or slipped disc



32

v)  other condition(s)
(please tick and describe) .............................................................

H4. Below are some statements about partner's relationships with young children.
Please indicate how you feel in your particular situation.

This is This is I never
always sometimes feel
how I feel how I feel this way

a) My partner really loves this child 1 2 3

b) My partner is glad that I had
this child when I did

c) I like to watch him play with the child

 d) I am afraid to leave the child alone with him
because I think he might be violent

 e) My partner seems to feel very
close to this child

f) This child never gets on his nerves
 

g) He really cannot bear it when 
this child cries

h) I think my partner is excited as he gradually
watches this child develop

i) My partner feels anxious when someone other
than us looks after this child
 

j) He doesn't mind the mess
that surrounds a young child.

k)  This child makes my partner very happy

H5. How many cigarettes per day does your partner currently smoke? (If none, put 00) ______________

H6. a) Is your partner currently employed?

Yes1 No2 If no, go to Question H7 on Page 43

If yes,

b) What is his occupation? ........................................ .....

......................................................................

c) Has he had the same job since this child was 18 months old?

Yes1 No2
 

 d) Does he work nights?

yes always 1

yes sometimes 2

no never 3

 e) Does he ever leave home for several days as part of his work?

 yes, often 1

yes, occasionally 2

no, never 3



33

H7. How would you rate him on these characteristics?

Almost Sometimes Hardly Never
always  ever

a) helpful, co-operative 1 2 3 4

b) quiet, reserved

c) unreliable 

d) sociable, outgoing 

e) dominating 

f) understanding

g) quick-tempered, easily upset 

h) cheerful, easygoing

H8. Who does these various household tasks?
 Me Me  Sometimes Partner Partner Always Some-
 always mostly me, some- mostly always both one

times my of us else
partner together

 
a) shopping for 1 2 3 4 5 6 0

groceries
  
b) cooking 
  
c) cleaning house

d) repairs in home 
 
e) looking after

children
  
f) washing clothes
  
g) ironing

H9. Who decides:
 

a) how to spend 1 2 3 4 5 6 0
free time

  
b) how much to see

family or friends

c) when to do repairs 
 or redecorate

  
d) how we should 

spend our money

H10. People vary greatly in the amount they are satisfied or dissatisfied with their relationship.
How do you feel about the following aspects of your life together?

Very Moderately Somewhat Very
satisfied satisfied dissatisfied dissatisfied

a) handling family 1 2 3 4
finances

b) demonstrations of 
affection

c) sex 

d) amount of time
spent together

e) making major decisions

f) household tasks

g) leisure time
interests &



34

activities
H11. a) How often recently have you been irritable with your partner?

 less than
not at 1 once a 2 1-2 times3 3-6 times4 every 5
all week a week a week day

b) How often has he been irritable with you?

 less than
not at 1 once a 2 1-2 times3 3-6 times4 every 5
all week a week a week day

H12. a) How many arguments or disagreements have you had in the past three months?

none 1 1-32 4-73 8-134 14 or more5

b) In the past 3 months, have any of these happened?

Yes, I Yes, he Yes, we No, not
did this did this both at all

did this
 

i) not speaking to partner 1 2 3 4
for more than half an hour

ii) one of you walking out of 1 2 3 4
the house

iii) shouting at partner and/or 1 2 3 4
calling partner names

iv) hitting or slapping partner 1 2 3 4

v) throwing or deliberately 1 2 3 4
 breaking things

H13. In the past three months how often have you done these things with your partner?
Never Less Less At least

than than once a
once a once a week
month week 

a) gone out for a meal 1 2 3 4
 

b) gone out for a drink 1 2 3 4
 

c) visited friends 1 2 3 4
 

d) visited family 1 2 3 4
 

e) gone to the cinema or theatre 1 2 3 4

H14. a) How many evenings a month do you go out and do things on your own or with your own friends?

none 1 once 2 2-33 4-74 8 or more5
 times times times

 b) How many times a month does your partner go out and do things on his own or with friends?

 none 1 once 2 2-33 4-74 8 or more5
 times times times



35

H15. How often in a week, on average, would you and your partner:

Never Less than 1 - 3 Most
once a times days
week a week

a) discuss work or how 1 2 3 4
the day has gone

b) laugh together

c) calmly talk over something
(e.g. the news, a hobby or interest)

d) kiss or hug
 

e) make plans
 

f) talk over feelings or worries

H16. a) Which of the following statements about alcohol best applies to your partner:

Never drinks alcohol 1

Very occasionally (less than once a week) 2

Occasionally (at least once a week ) 3

Drinks 1-2 glasses* nearly every day 4

Drinks 3-9 glasses* every day 5

Drinks at least 10 glasses* a day 6

Don't know 9

[*by glass we mean pub measures (1oz) of spirits or ½ pints (¼ litre) of beer or cider]

 
b)  How many days in the past month do you think he had t he equivalent of 2 pints of beer, 4 glasses of

wine or 4 pub measures of spirit?

 every day 1 more than 10 days 2 don't know 9

5-10 days 3 3-4 days 4

 1-2 days 5 none 6

H17. Below are attitudes and behaviours which people reveal in their close relationships. Please rate you r
partner's attitudes and behaviour towards you in recent times and tick the most appropriate box for
each item.

Very Moderately Somewhat  Not at
My partner: true true true  all true 

a) Is very considerate of me 1 2 3 4

b) Wants me to take his side in 
an argument

c) Wants to know exactly what
I'm doing and where I am

d) Is a good companion

e) Is affectionate to me

f) Is clearly hurt if I don't
accept his views

g) Tends to try to change me 

h) Confides closely in me

i) Tends to criticize me over
small issues

j) Understands my problems and
worries



36

k) Tends to order me about
 Very Moderately Somewhat  Not at

My partner: true true true  all true 

l) Insists I do exactly as I'm told 1 2 3 4

m) Is physically gentle and 
considerate

n) Makes me feel needed 

o) Wants me to change in small ways

p) Is very loving to me 

q) Seeks to dominate me 

r) Is fun to be with

s) Wants to change me in big ways

t) Tends to control everything I do

u) Shows his appreciation of me
 

v) Is critical of me in private

w) Is gentle and kind to me 

x) Speaks to me in a warm and friendly voice

SECTION I:SAFETY EQUIPMENT

 

I1. How many of the following do you have? (If none put 00)

 If you have them are any used?

 Number Yes No
 

a) Safety gate/barriers  ________ 1 2

 b) Fire guards  ________ 1 2

 c) Smoke alarms  ________ 1 2

 d) Electric socket covers*  ________ 1 2

e) Windows with locks/bars*  ________ 1 2

 
f) Door slam protectors*  ________ 1 2

 g) Child car seats  ________ 1 2
 

(* If all sockets, windows, doors in the home are protected put 66)

I2. a) Do you have a pond or pool in your garden?

Yes 1 No 2 Don't have a garden 7

b) If yes, is there a fence around it?

Yes 1 No 2

I3. Have you ever had any training in first aid?

Yes1 No 2  If no, go to J1 on page 50

If yes, please describe ...................................................

...........................................................................



37

...........................................................................

SECTION J:YOUR OCCUPATION AND LIFESTYLE

J1. Compared with other mothers of your age, would you consider yourself to be:

much more active 1

somewhat more active 2

about the same 3

somewhat less active 4

J2. a) At least once a week do you engage in any regular activity like brisk walking, jogging,
cycling, etc. long enough to work up a sweat?

Yes1 No 2

If yes,

b) how many days a week: days

J3. a) Since having this study child, have you started work?
 
 no 1 If no, go to Question J11 on Page 53
 

yes, but work at home 2
 

yes, work outside home 3
 
If yes,

b) how old was this study child when you started? months

c) are you still working?

Yes1 No2

If no, i) when did you finish? _____ / ____ / 199___ Now go toJ13

If yes, ii) what job(s) are you doing (please describe the job you do
and the type of industry/employer(s) you work for)

.....................................................................

 d) How many hours a week do you now work? ________hours

i) Does this include weekends?

Yes1 No2 sometimes 3

ii) Do you work in the evenings or at night?

Yes1 No2 sometimes 3

J3. e) How would you describe the physical effort you need for your current job?

very little effort, mostly sitting 1

some physical effort 2

quite a lot of physical effort 3

considerable physical effort 4



38

J4. What are the main reasons you work?
Yes  No

a) financial, I am important as a breadwinner 1 2

 b) financial, for family extras 1 2

 c) career 1 2

 d) enjoyment 1 2

 e) to get out of the home 1 2

 f) other (please describe) 1 2
 

......................................................

J5. Are you working at the same status as you did before you had your study child?

didn't work before 7

no, lower level1

yes, same level2

no, higher level 3

J6. Do you find your job satisfying?

Yes1 No 2 Sometimes 3

J7. Do you wish that you could generally spend more time with this child?

yes often1

yes sometimes2

yes but rarely 3

no not at all4

J8. a) How do you usually travel to work?(Tick all that apply)

Yes  No Work at home

i) public transport 1  2  7 Go to J9 below
(bus, train)

ii) car 1  2

iii) cycle 1  2

iv) walk 1  2

v) other 1  2
 (please tick and describe)

 ..................................................................

b) How long does it usually take:

Less than 15-29 30-59 An hour
15 mins mins mins or more

i) to travel to work 1 2  3  4

ii) to travel home from work 1  2  3  4



39

J9. Below are statements about how working affects being a parent. Please indicate which is true for you:

Yes Yes Not Never
almost often very
always often

  
a) I enjoy seeing my child after 1  2  3  4

work   
   

b) After a day at work I find it 1  2  3  4
hard to cope with a young child   

J10. a) Do you worry about your study child when you are at work?

Yes often 1 Yes sometimes2 No 3

b) Does he/she cry when you leave him/her?

Yes often 1 Yes sometimes2 No 3

If you are working please now go to Question J13

If you are not working:

J11. a) Have you chosen not to work so that you can stay at home with your child?

Yes1 No2

If yes, go to Question J12 below

If no,

b)  Have you been looking for work?
 

Yes1 No2 If no, go to J12 below

 c) If yes, for how long have you been seeking work?  ________months

J12. How has not working made you feel?

Yes No
a) depressed 1 2

b) bored 1 2

c) angry 1 2

d) happy 1 2

e) don't mind 1 2

f) other (please tick and describe) 1 2

..................................................

J13. How many cigarettes per day do you currently smoke?

30+ 30 25-29 25 20-24 20 15-19 15

10-14 10 5-9 05 1-4 01 none 00

pipe only 08 cigars only 09



40

J14. a) How much alcohol do you drink?
 

never drink alcohol 1

very occasionally (less than once a week) 2

occasionally (at least once a week) 3
 

drink 1-2 glasses nearly every day 4
 

drink 3-9 glasses every day 5
 

drink at least 10 glasses a day 6

(by glass we mean a pub measure (1oz) of spirits, half a pint (¼ litre) of lager or cider, a wine
glass of wine, etc)

b)  How many days in the past month do you think you have had the equivalent of 2 pints of beer,
4 glasses of wine or 4 pub measures of spirit?

every day 1 more than 10 days 2

5-10 days 3 3-4 days 4

 1-2 days 5 none 6

c) Do you or your partner make your own alcoholic drinks?

Yes No

(i) wine 1 2

(ii) beer 1 2

 (iii) spirits 1 2

J15. How difficult at the moment do you find it to afford these i tems:
 Paid
 directly

Very Fairly Slightly Not by Social
difficult difficult difficult difficult Security

 a) food 1 2 3 4

 b) clothing 1 2 3 4
 
 c) heating 1 2 3 4 5

 
 d) rent or mortgage 1 2 3 4 5

 e) things you need 1 2 3 4
for this study child

J16. How much help would you say you had nowadays:

Too much Right amount Too little
help of help help

a) with housework 1  2  3

b) with looking after 1  2  3
the children

J17. How many hours sleep do you get altogether now?

None 1 - 3 4 - 5 6 - 7 More than
 hours hours hours 7 hours

  
a) during an 1  2 3 4 5

average night  

b) during an 1 2 3 4 5
average day



41

 c) Do you feel that you are getting enough sleep?

Yes 1 No2

J18. You and your study child.

The following statements are about how you feel about the study child.

This is This is This is I never
exactly often how I feel
how I how I sometimes this way
feel feel feel
   

 a) I really enjoy this 1  2  3  4
 child    
 
 b) I would have preferred    
 that we had not had 1  2  3  4
 this child when we did   

   
 c) I feel confident with 1  2  3 4
 my child   

J19.
   

 d) I dislike the mess  1  2  3  4
 that surrounds my child   

 e) It is a great     
 pleasure to watch my 1  2  3  4
 child develop   

   
 f) I really cannot bear 1  2  3  4
 it when the child cries   

 g) I feel constantly     
 unsure if I'm doing 1  2  3  4
 the right thing for   
 my child

 h) I feel I should be     
 enjoying my child 1  2  3  4
 but am not   

   
 i) I feel I have no time 1  2  3  4

to myself   

 j) Having this child has    
 made me feel more 1  2  3  4
 fulfilled   

   
 k) children are fun 1  2  3  4
   



42

SECTION K:YOUR NEIGHBOURHOOD

K1. a) Do the other people in your neighbourhood:

No, never Rarely Some- Often Always
 times

i) visit your home 1  2  3  4  5

ii) argue with you 1  2  3  4  5

 iii) look after your 1  2  3  4  5
children

 iv) keep to themselves 1  2  3  4  5

b) Do you:
No,never Rarely Some- Often Always

 times

i) visit the home of 1  2  3  4  5
your neighbours

 ii) argue with your 1  2  3  4  5
neighbours

iii) look after your 1  2  3  4  5
neighbours' children

 iv) keep to yourself 1  2  3  4  5

K2. What do you think of your neighbourhood as a place to live?

a very good place to live 1

a fairly good place to live 2

not a very good place to live 3

not at all a good place to live 4

K3. How heavy is the traffic on the street where you live?

very heavy1

quite heavy 2

not very heavy3

hardly any traffic4

SECTION L:MORE ABOUT YOUR STUDY PREGNANCY

It is now a long time since your study baby was born, but as the result of our research so far there are
some more questions we would like to ask about that time.

L0. At the time you became pregnant about how many silver (amalgam) fillings did you have in your mouth?

None0 One1 2-3 2 4 or more3 don't remember 9



43

L1. During your study pregnancy, did you go to the dentist at all?

Yes 1 No2 Unsure3

If yes,

(a) did you have any teeth out?  Yes1  No 2

(b) did you have any new silver Yes1  No 2
(dental amalgam) fillings put in?

(c) did you have any old silver Yes1  No 2
(dental amalgam) fillings taken out?

(d) did you have dental gas? Yes1  No 2

(e) did you have a dental X ray?  Yes1  No 2

  If yes, how many X rays altogether
during the study pregnancy? ________times

L2. a) During the first months of the study pregnancy, did you have any bleeding episodes?
 

Yes1 No 2 Don't know 3

b) If yes, please describe these:

spotting only 1 one bleed a bit like a period 2

quite heavy bleeding 3 other 4

please describe .................................

L3. Are you and the father of the study child related by blood to one another?

No, not at all 1

Yes, 1st cousins 2

Yes, other 3 (please describe) .......................................

L4. ULTRASOUND in your Study Child's pregnancy.

a) Please try to remember where and when you had ultrasound scans and list them below, if you can
(including miniscans).

ULTRASOUND PLACE WHO DID IT?(G.P., Midwife DATE
Hospital doctor, Radiographer) (if known)

1st ............... ............................. .../.../...

2nd ............... ............................. .../.../...

3rd ............... ............................. .../.../...

4th ............... ............................. .../.../...

5th ............... ............................. .../.../...

6th ............... ............................. .../.../...

7th ............... ............................. .../.../...

8th ............... ............................. .../.../...

9th ............... ............................. .../.../...

10th ............... ............................. .../.../...

11th ............... ............................. .../.../...

12th ............... ............................. .../.../...

13th ............... ............................. .../.../...

14th ............... ............................. .../.../...



44

15th ............... ............................. .../.../...
b)  Were any of these called Doppler scans, (with a wave pattern on the screen and the sound of your

baby's heartbeat)?

Yes1 No 2 Don't know 9

If yes, put a * by each such scan above.

c) Were any of the scans:

Yes No Don't know

i) to look at the baby's movements? 1 2 9

ii) to see if the child was growing 1 2 9
 properly?

iii) other reason (please tick and describe) 1 2 9
 

............................................................................

iv) vaginal? (i.e. the probe was put 1 2 9
 into the vagina)

SECTION M:CHEMICALS IN YOUR ENVIRONMENT

M1. In the last few months, how often have you used the following at home:

Every Most About Less Not
day days once a than once at all

 week a week
 

a) disinfectant 1  2  3  4  5

b) bleach

 c) window cleaner
 

d) chemical carpet cleaner    

e) oven/drain cleaner
 

f) dry cleaning fluid
 

g) turpentine/white spirit
 

h) paint stripper
 

i) household paint or varnish
 

j) weed killers 
 

k) pesticides/insect killers
 

l) air fresheners (spray, stick    
or aerosol) 

 
m) other aerosols or sprays    

including hair spray
 

n) vacuum cleaner
 

o) broom/carpet sweeper

 p) glue
 

q) nail varnish/acetone
 

r) metal cleaners/degreasers,    
polishers

s) petrol
 

t) moth repellant (moth balls)
 

u) other chemical (please tick    
and describe)

...........................................................................



45

M2. Is your study child ever exposed to other chemicals or fumes?

Yes 1 No2

If yes, please describe:

............................................................

M3. What type of powder or detergent do you usually wash the study child's clothes in?

Please list:

Brand Type (e.g. biological)

..................... .........................

..................... .........................

M4. How often during the day are you in a room or enclosed place where people are smoking?

(i) (ii)
weekdays weekends

 
all the time 1 1

 
more than 5 hours 2 2

 
3-5 hours 3 3

 
1-2 hours 4 4

 
less than 1 hour  5 5

 
not at all 6 6

 

SECTION N:HEALTH SERVICES

N0. Most young children get an ear problem at some time. Has your study child ever had an earache or ear
 infection?

Yes1 No2  If no, go to N19 on page 66

If your child has had earache or ear infections, please answer the following questions.

N1. When your 'Children of the Nineties' child has an earache or ear infection, what do you do?

Always Usually Sometimes Never
(or yes, if (or no, if
only one only one
illness)   illness)

a) Contact the family doctor (GP) 1 2 3 4
 

b) Contact your health visitor

c) Ask the chemist about it

d) Seek advice from family and friends

e) Treat it yourself

f) Wait for it to clear up by itself

g) Other (please tick and describe)

 ..............................................................................

If you have never taken your child to the doctor for an earache or ear infection, please go to N6



46

N3. When you took your child to the doctor because you thought he/she had earache and was fretful, did
the doctor:

Always Usually Sometimes Never Not sure
(or yes, if (or no, if
only one only one

 illness) illness)

a) Prescribe an antibiotic 1 2 3 4 5

b) Prescribe something else 1 2 3 4 5

c) Refer your child to 1 2 3 4 5
someone else

N4. If your doctor has prescribed medicine or tablets for your child's ear problems, have you

usually:(tick one)

used it all up ............................................... 1

used it until he/she seemed better ........................... 2

saved some in case he/she gets another attack ................ 3

shared it with someone else who needed it .................... 4

found it didn't agree with him/her and went back to the doctor 5

found it didn't agree with him/her and stopped giving it ..... 6

Doctor didn't prescribe anything ............................. 7

N5. If you have taken your study child to the doctor for an ear problem, has the doctor (or surgery
nurse) explained all that you wanted to know:

 
a) About your child's ear problem  Yes 1 No2

b) About the treatment or reason for no treatment  Yes 1 No2
 

c) About what else you could do Yes 1 No2

N6. Does your study child attend nursery/playgroup/child-minder?

 Yes 1 No2  If No, go to N8a on page 64

N7. If your child had an earache or ear infection, did you:
Always Usually Sometimes Never
(or yes, if (or no,if
only one only one
illness) illness)

a) Let him/her go to nursery/play-group/ 1 2 3 4
 child-minder

b) Keep him/her at home 1 2 3 4
 
c) Make other arrangements 1 2 3 4
 (please tick and describe)

 ................................................ ...................................

d)  During the last 12 months, about how many days has he/she missed nursery/playgroup or not been with
the child-minder because of ear problems?

 ________days



47

N8. a) In the past 12 months, about how many times have you or your partner had to take time off work
because of your child's ear problems?

 Self  Partner

 ________times ________times

 If no times go to N10a

b) How many days off would this add up to altogether?

 Self  Partner

 ________days ________days

N9. If you or your partner had to take time off because your child had ear problems, did you usually:
(tick as many as apply)

 You  Partner
 (i)  (ii)

a) lose pay .............................. 1 1

 b) take it as holiday .................... 1 1

 c) say you were ill or give some other reason 1 1

 d) make up the time later ................ 1 1

 e) no time off work/not working .......... 1 1

N10. a) In the last 6 months how many times have you taken your child to the doctor for ear problems?
 

________ times
 

b)  Thinking of the last 6 months, can you say how much your child's ear problems have cost the
family? Please add up carefully all the costs you can think of (e.g.: for travel to the doctor
 counted at 15p per mile, loss of pay, extra medicines, extra child-care, etc.)

 
 Up to £10 1

 £11 - £30 2
 
 £31 - £100 3

 
 over £100 4

 
 not sure 5

N11. How much of a burden has this been for your household finances?

Small 1

moderate 2

heavy 3

no problem 4

N12. Did your child's ear problems mean you needed to give him/her more attention than you would otherwise
have done?

no 1

a little 2

more than a little 3

a lot 4

N13. How much time have you lost for leisure activities because of these problems? (Please total it up
over 6 months)

 Self  Partner

 ________hours ________hours



48

N14. Who seemed to understand how difficult it can be to have a child with ear/hearing problems:
(tick all those who really understand)

a) Partner  1

b) Other family member 1

c) Play-group staff/teacher 1

d) Health visitor/school nurse 1

e) G.P.  1

f) Other person  1(please describe) ............................

g) No-one  1

h) I don't think it's difficult 1

N15. Are there any other children living in your household?

Yes 1 No2  Go to N19 below

N16. Have your other children had ear problems?

Yes, older child has had ear problems 1

 Yes, younger child has had ear problems 2

 Yes, both older & younger childre n have had ear problems 3

 No other children have had ear problems 4

N17. Does any other child in the family often get coughs, cold, sore throats or ear problems?

Yes1 No 2

N18. Do you think your other children suffered in any way because of the study child's ear problem?
(tick as many as apply)

a) Yes, they caught colds etc. from him/her 1

b) Yes, I didn't have as much time for them 1

c) Yes, they missed doing things (e.g.: nursery) because of it 1

d) Other ................................... 1

e) No, it didn't affect them 1

N19. In the past 18 months please indicate whether you have had contact with any of the following, for
whatever reason, for yourself or any member of your family.

 Yes No

a) G.P./family doctor 1 2

b) Health visitor 1 2

c) Midwife 1 2

d) Teacher 1 2

e) Social worker 1 2

f) Physiotherapist 1 2

g) Psychologist/psychiatrist 1 2

h) Other support service 1 2
(please describe)

.......................................................



49

N20. The statements below describe the ways some mothers feel about the health services.
We would be grateful if you could indicate what your own feelings are.

This is This is This is I never 
exactly often how how I feel
how I I feel sometimes this
feel feel way 

a) The health visitor never seems to have
time to talk and explain things to me. 1 2 3 4

b) Immunisations are very important for
the child. 1 2 3 4

c) I don't have any confidence in the
doctors and nurses in the clinic. 1 2 3 4

d) I know that if my child was very ill
my doctor would come quickly. 1 2 3 4

e) The health visitor gives very helpful
advice 1 2 3 4

f) The doctor in the clinic is always
helpful. 1 2 3 4

g) I don't think I could have coped well
without the health visitor to help 1 2 3  4
and advise me.



50

THANK YOU VERY MUCH FOR YOUR HELP

O1. This questionnaire was completed by:

Yes No
 

a) child's mother 1 2
 

b) child's father 1 2
 

c) someone else 1 2
(please describe)

.......................................................

O2. Please give the date on which you completed this questionnaire:

day month year
 

______ ______ 199__
 

O3. Please give your date of birth:

day month year
 

 ______ ______ 19_____
 

Space for any additional comments you would like t o make.

NB Please remember that we cannot respond personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24, Tyndall Avenue,
Bristol.
BS8 1BR. Tel: Bristol 925 6260


