
  

M Y   I N F A N T   S O N

Babies grow so quickly, and change so much. This questionnaire asks
about any accidents or problems he may have had, what he has been
eating and drinking, his temperament and the way he may be beginning
to understand the world about him.

It is like the other questionnaires you have received. To answer simply
tick the box which best describes your son or your son's situation.
Again some questions will seem similar but they are not the same.
Please answer all questions that you can. If you cannot answer any
questions or if they do not apply to you please put a line through
them. There are no right or wrong answers. Please just describe what
happens in your situation. You may make additional comments at the
end. All answers are confidential.

THANK YOU FOR YOUR HELP

22/04/93

 
© University of Bristol 

 
 



2

SECTION A: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at sometime or other. Please list on the next
pages the times your child has had an accident whether or not he was injured as a result.

A1. a) Has he been burnt or scalded since he was 6 months old?

Yes 1 No 2 If no, go to A2a

If yes, b) how many times?
`

For each burn or scald please describe below what happened:

1st accident 2nd accident 3rd accident

c) Place accident happened 
eg. kitchen, garden, ...............  ...............  ...............
creche)

 
d) What was he burnt with? ...............  ...............  ...............

(e.g tea, iron, electric
fire)

 
e) Date of accident

month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

...............  ...............  ...............
 
 
g) Who was with him?  ...............  ...............  ...............
 

h) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
...............  ...............  ................ 

i) What treatment did the ...............  ...............  ................
person with him give?  

  

j) What other treatment did ...............  ...............  ................
he have? 

k) Please describe how each accident happened:

Burn 1 ......................................................................

Burn 2 ......................................................................

Burn 3 ......................................................................



3

A2. a) Has he been dropped or had a bad fall since he was 6 months old?

Yes 1 No 2 If no, go to A3a

 
If yes, b) how many times?

For each fall please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
eg. kitchen, garden, ...............  ...............  ...............
creche)

 
d) What did he fall or  ...............  ...............  ...............

drop from (e.g table, baby
walker, pram, bed, your arms)

 
e) Date of fall

(month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

...............  ...............  ...............
 
 
g) Who was with him?  ...............  ...............  ...............
 

h) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
...............  ...............  ................ 

i) What treatment did the ...............  ...............  ................
person with him give?  

  

j) What other treatment did ...............  ...............  ................
he have? 

k) Please describe how each accident happened:

Fall 1 ......................................................................

Fall 2 ................................... ...................................

Fall 3 ......................................................................

A3. a) Has he swallowed anything he shouldn't have (such as pills, buttons, disinfectant) since he
was 6 months old?

Yes 1 No 2 If no, go to A4a

If yes, b) how many times?

For each time please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
eg. kitchen, garden, ...............  ...............  ...............
creche)

 
d) What did he swallow?  ...............  ...............  ...............



4

 
e) Date of accident

(month, year) ...............  ...............  ...............
 
 
f) Who was with him?  ...............  ...............  ...............
 

g) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  

  
...............  ...............  ................ 

h) What treatment did the ...............  ...............  ................
person with him give?  

  

i) What other treatment did ...............  ...............  ................
he have? 

j) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................

A4. a) Has he had any other accidents or injuries since he was 6 months old?

Yes 1 No 2 If no, go to Section B

If yes, b) how many other accidents?

For each accident or injury please describe below what happened.

1st accident 2nd accident 3rd accident

c) Place accident happened 
eg. kitchen, garden, ...............  ...............  ...............
creche)

 
d) What happened?  ...............  ...............  ...............

 
e) Date of accident

(month, year) ...............  ...............  ...............
 
f) Injuries caused 

(if no injury write none) ...............  ...............  ...............
 
 

...............  ...............  ...............
 
 
g) Who was with him?  ...............  ...............  ...............
 

h) What did the person with him do?

Nothing 1 1 1  

Treated him themselves 2 2 2  

Took to doctor 3 3 3  

Took to hospital 4 4  4  

Other (please describe) 5 5  5  



5

  
...............  ...............  ................ 

i) What treatment did the ...............  ...............  ................
person with him give?  

  

j) What other treatment did ...............  ...............  ................
he have? 

k) Please describe how each accident happened:

Accident 1 ......................................................................

Accident 2 ......................................................................

Accident 3 ......................................................................



6

SECTION B:PROBLEMS AND TREATMENT

B1. Children often have accidents or illnesses that need treatment. Please indicate which of the
following have been given to your child since he was six months old.

Since he was Never Yes for Yes for If yes, please give
6 months one episode 2 or more full names of substances
  only episodes if you can

  
a) cough medicine 1 2 3 ..........................
  

 
b) antibiotics/ 1 2 3 ..........................

penicillin   
 
c) throat medicine 1 2 3 ..........................
 
 
d) vitamins  1 2 3 ..........................
 
 
e) paracetamol/ 1 2 3 ..........................
 calpol
 
f) ointment for 1 2 3 ..........................
 skin
 
g) eye ointment 1 2 3 ..........................
 
 
h) diarrhoea mixture  1 2 3 ..........................

or pills 
 
i) dimotapp/ 1 2 3 ..........................
 decongestant
 
j) ear drops 1 2 3 ..........................
 
 
k) eye drops  1 2 3 ..........................
 
 
l) teething gel  1 2 3 ..........................
 
 
m) laxative 1 2 3 ..........................
 
 
n) other (please describe) 1 2 3 ..........................

..............................................................................

B2. a) Are there any pills, ointments or medicines that he has taken every day or nearly every day
for the last 3 months?(Include vitamins, skin cream, laxatives as wel l as antibiotics, etc)

Yes 1 No 2  If no, go to B3a

If yes,

b) please describe: 

..............................................................

..............................................................

During the child's early months of life various possible problems are often identified - yet when
investigated further they are often found not to be problems at all. In this section we are asking
about any possible problem that might have arisen.



7

B3. a) Has your toddler been investigated because it was thought he might have something wrong with
his hips, his legs or his feet?

Yes 1 No 2  If no go to B4a

If yes,

b) were any problems found?

Yes 1 No 2 Don't know 9

If no, go to B4a

If yes, i) please describe: ............................ ....................

ii) how old was he?     months  (put 00 if less than 1 month)

iii) what treatment did he have? ...................................

.................................................................

Your child's hearing

B4. a) Has anyone thought there might be a problem with his hearing?

Yes 1 No 2 If no, go to B5

If yes, 

 b) Who first suspected a problem?

I did 1

my partner did 2

other relative or friend 3

health visitor 4

doctor 5

someone else (please describe) 6

........................................................

c) Has your child been seen at the Hearing Assessment Centre?

Yes 1 No 2 If no, go to B5

If yes,

d) At what age? months

e) What was decided? ............................



8

Your child's sight

B5. a) Has anyone thought there might be a problem with his eyesight?

Yes 1 No 2 If no go to B6

If yes, 

 b) Who first suspected a problem?

I did 1

my partner did 2

other relative or friend 3

health visitor 4

doctor 5

someone else (please describe) 6

................................................... .....

B5. c) What was thought to be wrong with his eyes?

squint 1

something else 2

don't know 9
 (please describe)

............................................................

d) Has your child ever been referred to an eye specialist?

Yes 1 No 2 If no go to B6

If yes,

e) at what age? months

f) What was decided? .....................................

 g) What treatment was given? .............................

B6. Other problems

a) Have there been any other prob lems for which your child was referred to a specialist?

Yes 1 No 2 If no, go to Section C

If yes

b) For how many different problems?

Please list, for each problem, what has happened:

 Problem No. 1 Problem No. 2 Problem No. 3

c) What was thought 
to be the problem? .................. .................. ..................

  
d) Have you seen

the specialist? Yes 1 No 2 Yes 1 No 2 Yes 1 No 2
 

 Problem No. 1 Problem No. 2 Problem No. 3

e) What age was he
the first time months months months

 he was seen for 



9

 this problem?

f) What was decided? .................. .................. ...............
 

g) What treatment .................. .................. ...............
was given? 



10

SECTION C:  YOUR INFANT AND HIS ENVIRONMENT

C1. What does your son look like?

a) His hair is:

black 1 dark brown 2 light brown 3

fair4 reddish 5 other 6 (please describe)  ....................

b) His eyes are:

blue 1 brown2 green3 other 4  (please describe) ....................

c) Does he have any unusual marks on his face?

yes, a scar 1

yes, a birthmark 2

yes, other mark 3

no, not at all 4  If no, go to C1d

If yes,

i) please describe what the mark is like, where it is and how big it is:

............................................................

ii) what difference do you think this makes to his looks?

improves them 1no difference2 makes worse3

C1. d) Does he have any unusual marks on other parts of  his body?

yes, a scar 1

yes, a birthmark 2

yes, other mark 3

no, not at all 4  If no, go to C2a

If yes,

C1. d) please describe (for each):

Where it is What it is How big it is

i) .................... .................... ....................

ii) .................... .................... ....................

iii) .................... .................... ....................

C2. a) How many teeth has he got now?

b) How old was he when the first one appeared? months

c) Do you use a toothbrush for the child?



11

yes, 1 yes, 2 no not 3
every day sometimes at all

d) Does he ever have toothpaste?

Yes 1 No 2  If no, go to C3

If yes,

i) how old was he when you started using toothpaste? months

ii) how much do you put on his brush nowadays?

brush full 1 half brushfull 2 less than half 3 none 4
 a brushfull

iii) how many times a day do you do this? times

iv) does he swallow it or spit it out? swallows it 1 spits it out 2 varies 3

C2. d) v) what type of toothpaste is usually used: please give exact name and brand)

.......................................................

C3. All children get dirty.  How often in a normal day:

a) is his face washed?

not at all 1 1-2 times 2 3-4 times 3 5 or more times 4

b) are his hands washed or wiped?

not at all 1 1-2 times 2 3-4 times 3 5 or more times 4

c) are his hands cleaned before a meal?

always 1 usually 2 sometimes 3 occasionally 4 never 5

C4. How often does he usually:

a) have a bath or shower:

more than 1 once every 2  several times 3 once a 4 hardly 5
 once a day day  a week week ever

b) have his ear holes cleaned:

 more than 1 once every 2  several times 3 once a 4 never or  5
 once a day day  a week week hardly ever



12

C5. What do you think about toilet training for him?
It is too early to start any toilet training yet 1 

I have just started toilet training 2

I have been toilet training for some time 3   give age you
started training     months

C6. At what age would you expect a child to be dry?

a) during the day months (If you don't know put 99)

b) during the night months (If you don't know put 99)

C7. Is he:
Always Sometimes Never

a) dry during the day 1 2 3

b) dry during the night 1 2 3 

c) clean during the day 1 2 3

d) clean during the night  1 2 3

C8. Please indicate how often during the day he is in a room or enclosed place where people are
smoking:

(i) (ii)
Weekdays Weekends

all the time 1  1

more than 5 hours 2  2

3,4 or 5 hours 3  3

1 or 2 hours 4  4

less than 1 hour 5  5

not at all 6  6

C9. Which pets is he in contact with at least once a week either in your home or elsewhere?

Yes No

a) cat(s) 1 2

b) dog(s) 1 2

c) other furry pet*(s) 1 2

d) other pet*(s) 1 2

*please describe ............................ ..............................



13

SECTION D:FEEDING

D1. How many meals with solids does he have each day?

D2. Was he breast fed?

Yes, he is still being breast fed 1 How many times a day? times

Yes, was breast fed but now stopped 2 How old was he when months
 breastfeeding stopped?

(put 00 if less than 1 month)
 He was never breast fed 3

 

D3. For the main meal of the day does he eat:

His main meal: Always Almost Sometimes Almost Never
always never

a) the same food 1 2 3 4 5
as you

b) a different meal 1 2 3 4 5
that you prepare 

c) a ready-prepared 1 2 3 4 5
meal out of a 
packet or tin

D4. a) Do you feel that you have had difficulties f eeding him in the past year?

Yes, great difficulty 1

Yes, some difficulty 2

Yes, occasional difficulty 3

No, no difficulty 4

b) Does he want to feed himself?

Yes usually 1 Yes sometimes 2 No not at all 3

c) Do you let him feed himself?

Yes usually 1 Yes sometimes 2 No not at all 3

D5. Since he was 6 months old has he at any time:

Yes, Yes, Yes, but No, did
 worried worried did not not happen

me me a worry me
 greatly bit

a) not eaten sufficient 1 2 3 4
amount of food 

b) refused to eat the 1 2 3 4
right food 

c) been choosy with 1 2 3 4
food 

d) over-eaten  1 2 3 4

e) been difficult to 1 2 3 4
get into an eating
routine



14

D6. Since he was 6 months old has he had any of the following:

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) baby milk (formula) 1 2 months times a week

b) follow-on milk 1 2 months times a week

c) soya formula 1 2 months times a week

d) hypo-allergenic  1 2 months times a week
formula

e) goats' milk 1 2 months times a week

f) soya milk 1 2 months times a week

g) ordinary cows' milk 1 2 months times a week

h) other milk 1 2 months times a week

i)  when he has cows' milk is it mostly:

whole 1 semi-skimmed 2 or skimmed 3

never had cows milk 4

D7. Since he was 6 months old has he had:

 No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) baby rice 1 2 months times a week

b) other baby cereal 1 2 months times a week

c) breakfast cereal 1 2 months times a week

d) rusks  1 2 months times a week

e) bread or toast 1 2 months times a week

f) biscuits 1 2 months times a week

D8. Since he was 6 months old has he had any of the following prepared baby foods, toddler foods
or junior foods (from jar, tin or packet)?

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) savoury - meat 1 2 months times a week

b) savoury - fish 1 2 months times a week

c) savoury vegetable 1 2 months times a week

d)  baby fruit dessert 1 2 months times a week
or pudding

e) baby milk dessert 1 2 months times a week
or pudding



15

D9. Since he was 6 months old has he eaten any of these other foods (not bought baby or toddler
foods)?

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) egg 1 2 months times a week

b) cheese 1 2 months times a week

c)  meat or meat products 1 2 months times a week

d)  fish or fish products 1 2 months times a week

e) potatoes 1 2 months times a week

f) other vegetables 1 2 months times a week

g) fruit puddings 1 2 months times a week

h) milk puddings 1 2 months times a week

D10. Since he was 6 months old has he had:

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) coca cola or pepsi 1 2 months times a week

b) other fizzy drink  1 2 months times a week

c) apple juice 1 2 months times a week

d) blackcurrant juice  1 2 months times a week
 or rosehip syrup

e) other fruit juice 1 2 months times a week

f) a little alcohol  1 2 months times a week

g) any other fruit drink 1 2 months times a week
 (e.g. orange squash)

h) herbal drink  1 2 months times a week
 (please describe)

 .........................................

i) gripe water 1 2 months times a week

j) tea 1 2 months times a week

k) coffee 1 2 months times a week

D11. Which type of these drinks does your child have nowadays?(tick all that apply)

Decaffeinated Weak Strong Does not like Does not have

a) tea 1 2 4 6 7

b) coffee 1 2 4 6 7

Decaffeinated Ordinary Diet  Does not like Does not have

c) cola 1 2 4 6 7

d) other soft  1 2 4 6 7
drinks



16

D12. Since he was 6 months old, has your child had the following, whether in baby foods or
elsewhere:

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) Packet soup 1 2 months times a week

b) Canned soup 1 2 months times a week

c) Liver/liver pate 1 2 months times a week

d) Kidney 1 2 months times a week

e) Shellfish (eg. prawns  1 2 months times a week
mussels, cockles)

f) Baked beans  1 2 months times a week

g) Green peas 1 2 months times a week

h) Other legumes (eg. 1 2 months times a week
lentils, chick peas,
red kidney beans)

i) Yoghurt 1 2 months times a week

j) Figs/fig products 1 2 months times a week

k) Raw apple 1 2 months times a week

l) Other raw fruit (eg. 1 2 months times a week
banana/orange)

m) Raw carrot 1 2 months times a week

n) Other raw vegetables 1 2 months times a week
(please describe)

..............................................

o) Nuts/nut products 1 2 months times a week

p) Crisps 1 2 months times a week

q) Other cocktail or 1 2 months times a week
savoury snacks (eg.

 cheesy biscuits)

r) Chocolates 1 2 months times a week

s) Mints (eg. polo) 1 2 months times a week

t) Sweets 1 2 months times a week

D13. Do you ever add these things to your child's food or use them in preparing his food?

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) Gravy (made with 1 2 months times a week
granules, powder or

 cubes) or soy sauce

b) Salt  1 2 months times a week

c) Herbs 1 2 months times a week
(please describe)

 ............................

d) Spices 1 2 months times a week
(please describe)

 ............................

D13. e) Tomato ketchup 1 2 months times a week

f) Other sauce 1 2 months times a week
(please describe)

 ............................

g) Sugar 1 2 months times a week



17

D14. Skins and peels: does he eat:

 No Yes Doesn't have this at all
 
a) apple skin 1 2 3

  
b) orange peel 1 2 3

  
c) potato skin 1 2 3

  
d) other fruit or 1 2 3

 vegetable skin 
 (please describe)

 .............................

D15. Has your infant ever had:

No Yes Age started How often nowadays
 (Put 00 if no longer happens)

a) smoked/cured foods 1 2 months times a week
 (ham, bacon,

 smoked fish, smoked
cheese)

 
b) individually 1 2 months times a week

 packaged microwave 
 meals

c) foods cooked on a 1 2 months times a week
 barbecue

d) sports drinks 1 2 months times a week
 (eg. Lucozade sport,

  Dexters)

If yes, please describe......................................

D16. Is he fed 'on demand', i.e. whenever he is hungry?

 
Yes always 1 Yes some 2 No not 3

of the time at all

D17. Are there any other foods that your child eats that haven't been included
 above?

Yes 1 No 2  If no, go to D18

If yes please describe:

Food  Age started How often nowadays
 

a) ................... months times a week

b) ................... months times a week

c) ................... months times a week

D18. When shopping do you deliberately choose for your toddler labels that say:

Usually Sometimes Never

a) low sugar 1 2 3

b) iron added 1 2 3

D19. Are there any foods that you don't allow your toddler to eat?

yes 1 no 2
If yes, please list the foods and why:

......................................................

......................................................

................................................. .....



18

......................................................

D20. Babies first solid meals are usually a puree. When did your child first start having meals
with lumps in?

Age started (if not yet started put 77) months

D21. a) Who most often feeds him during the day?

you 1 partner 2 paid helper 3 other person (describe) 4 ...................

b) Who usually feeds him at night?

you 1 partner 2 paid helper 3 don't feed 4 other person (describe) 5

...................

D22. Does your toddler have definite likes and dislikes as far as food is concerned?

no, will eat almost anything 1

yes, quite choosy 2

yes, very choosy 3

D23. Does he drink out of a cup or feeding beaker?

yes, usually 1

yes, sometimes 2

no, not at all 3

D24. How often do you put him down to sleep with a bottle (whether at night or during the day)?

always 1
 

sometimes 2
 

never 3
 

D25. How often does he suck a dummy or his thumb or finger?

(a) (b)
dummy thumb/finger

most of the time 2  2
  

sometimes 3  3
  

never 4  4
  

c)  When you give him a dummy, how often is it dipped in or filled with something that tastes
nice?

 usually 1 sometimes 2 never 3 doesn’t have a dummy 7

D26. a) Apart from his fingers, thumb or a dummy does he have a special object that
he uses for comfort?

Yes 1 No 2  If no, go to E1

b) If yes, what is this? 
blanket 1 cuddly toy 2 other (please describe) 3

............................................................



19

SECTION E:CHILDCARE

E1. a) Apart from yourself, who regularly looks after your infant?(Please answer for each person
regularly involved).

No Yes If yes, Age of baby
give hours when this began
per week    and (in months)

i) partner 1 2 .......... ..........
 

ii) baby's grandparent 1 2 .......... ..........

iii) other relative 1 2 .......... ..........

iv) friend/neighbour 1 2 .......... ..........

v) paid person outside baby’s 1 2 .......... ..........
home (eg. child minder)

vi) paid person in baby's home 1 2 .......... ..........
eg. nanny, baby sitter)

 
vii) day nursery (creche) 1 2 .......... ..........

 
viii) other (please describe) 1 2 .......... ..........

 

................................................. ......

b) What was the main reason for choosing this form of childcare?

I had no choice  1 I could afford it 2

It was convenient  3 It was linked to my job 4

I thought it would 5 Other (please describe) 6 ................................
be beneficial for
my child

c) How satisfied are you with these arrangements?

very satisfied 1 fairly satisfied 2 not at all happy 3

E2. Since your baby was born, please list below all daytime child care arrangements (other than
yourselves) according to the age of this child.

Age of child  No. of hours/week Person Place (eg at home,
 during the day (eg childminder creche, etc)

grandmother)

1 month  ............... ............... .................

2 months  ............... ............... .................

3 months  ............... ............... .................

4 months  ............... ............... .................

5 months  ............... ............... .................

6 months  ............... ............... .................

7 months  ............... ............... ..................

8 months  ............... ............... ..................

9 months  ............... ............... ..................

10 months  ............... ............... ..................

11 months  ............... ............... ..................

12 months  ............... ............... ..................

13 months  ............... ............... ...................

14 months  ............... ............... ...................



20

15 months  ............... ............... ...................

E3. How many different people other than you or your partner have looked after your baby during
the day since he was born?
(count each nursery or creche as 1 person)

...................



21

SECTION F:  UNDERSTANDING AND TALKING

Before beginning to speak, children often show signs of understanding some words and phrases. Does your
child do any of these?

Yes Yes No
usually sometimes

F1. a) turns when his name is called 1 2 3

b) stops what he is doing (even 1 2 3
for a moment) when you say 'no'

F2. Which of these does your child understand?

He understands:
 Yes  No

a) Are you sleepy? 1 2

b) Be quiet 1 2

c) Come here 1 2

d) Do you want more? 1 2

e) Don't do that 1 2

f) Give me a kiss 1 2

g) Don't touch 1 2

h) Open your mouth 1 2

i) Sit down 1 2

j) Spit it out 1 2

k) Stop it 1 2

l) Time for bed  1 2

]F3. Starting to talk.

a) Some children like to imitate things that they've just heard. How often does your child
imitate words?

never 1 sometimes 2 often 3

b) Some children like to name or label things. How often does your child do this?

never 1 sometimes 2 often 3

Here are some words that your child might understand and some that he might say. If he uses a different
pronunciation (like efant for elephant) tick it anyway. Please tick whether he can do any of the
following.

He He No,
understands understands neither
but doesn't say and says

F4. animal noises

a) ba ba (sheep) 1 2 3  

b) meow (cat)  1 2 3

c) moo (cow)   1 2 3

d) quack quack (duck) 1 2 3

e) woof woof (dog)   1 2 3



22

He He No,
understands understands neither
but doesn't say and says

F5. animal names

a) bird 1 2 3 

b) butterfly   1 2 3

c) cat   1 2 3

d) chicken   1 2 3

e) cow   1 2 3

f) dog   1 2 3

g) donkey  1 2 3

h) elephant  1 2 3

i) fish  1 2 3

j) frog  1 2 3

k) horse   1 2 3

l) lion  1 2 3

m) monkey  1 2 3

n) owl   1 2 3

o) penguin   1 2 3

p) pig   1 2 3

 q) teddy bear  1 2 3

F6. vehicles

a) car 1 2 3 

b) bus   1 2 3

c) bicycle   1 2 3

d) aeroplane   1 2 3

e) train   1 2 3

f) lorry 1 2 3  

g) motorbike   1 2 3

F7. food and drink

a) apple  1 2 3

b) banana  1 2 3

c) bread   1 2 3

d) cake  1 2 3

e) carrots 1 2 3 

f) cheese 1 2 3  

g) chicken  1 2 3

h) drink   1 2 3

i) egg   1 2 3



23

He He No,
understands understands neither
but doesn't say and says

F7. j) fish  1 2 3

k) ice cream 1 2 3  

l) juice   1 2 3

m) meat  1 2 3

n) milk  1 2 3

o) orange  1 2 3

p) peas 1 2 3

 q) sweets  1 2 3

r) spaghetti  1 2 3

s) toast   1 2 3

 t) water   1 2 3

F8. clothing

a) button 1 2 3  

b) coat  1 2 3

c) dress   1 2 3

d) hat   1 2 3

e) necklace 1 2 3

f) T-shirt 1 2 3  

g) nappy   1 2 3

h) shoe  1 2 3

i) sock  1 2 3

j) sweater or jumper   1 2 3

k) zip 1 2 3 

F9. body parts

a) arm 1 2 3  

b) tummy button  1 2 3
(or belly button)

c) cheek   1 2 3

d) ear   1 2 3

e) eye   1 2 3

f) face 1 2 3  

g) foot  1 2 3

h) finger 1 2 3

i) hair  1 2 3

j) hand  1 2 3

k) head 1 2 3  



24

He He No,
understands understands neither
but doesn't say and says

F9. l) knee  1 2 3

m) leg   1 2 3

n) mouth 1 2 3 

o) nose  1 2 3

 p) tooth 1 2 3 

 q) toe   1 2 3

r) tongue 1 2 3 

s) tummy  1 2 3

F10. furniture and rooms

a) bathroom 1 2 3 

b) bed   1 2 3

c) bedroom   1 2 3

d) chair   1 2 3

e) door  1 2 3

f) drawer 1 2 3  

g) kitchen   1 2 3

h)  living room or lounge 1 2 3

i) oven  1 2 3

j) fridge  1 2 3

k) sink 1 2 3  

l) stairs  1 2 3

m) table  1 2 3

n) TV  1 2 3

o) window  1 2 3

F11. outside things

a) flower 1 2 3  

b) garden  1 2 3

c) home  1 2 3

d) house   1 2 3

e) moon  1 2 3

f) park 1 2 3  

g) rain  1 2 3

h) sky   1 2 3

i) sun   1 2 3

j) swing   1 2 3

k) tree 1 2 3 



25

He He No,
understands understands neither
but doesn't say and says

F12. games and routines

a) bath   1 2 3

b) breakfast   1 2 3

c) hello   1 2 3

d) night night   1 2 3

e) no  1 2 3

f) please 1 2 3  

g) thank you   1 2 3

h) yes   1 2 3

F13. descriptive words

a) asleep 1 2 3  

b) all gone  1 2 3

c) bad   1 2 3

d) big   1 2 3

e) broken  1 2 3

f) cold 1 2 3  

g) dirty  1 2 3

h) dry   1 2 3

i) empty 1 2 3 

j) gentle  1 2 3

k) happy 1 2 3  

l) hot   1 2 3

m) hungry  1 2 3

n) hurt  1 2 3

o) little  1 2 3

p) naughty   1 2 3

 q) nice  1 2 3

r) thirsty  1 2 3

s) tired   1 2 3

 t) wet   1 2 3

F14. When children are first learning to communicate, they often use gestures to make their 
wishes known. Which does your infant do?

Not yet Sometimes Often

a) extends arm to show you something 1 2 3 
he is holding

b) reaches out and gives you a toy 1 2 3
or some object that he is holding

c) points (with arm & index finger  1 2 3 
extended) at some interesting
object or event



26

Not yet Sometimes Often

F14. d) waves bye-bye on his own when  1 2 3
someone leaves

e) extends his arms upward to signal a  1 2 3
wish to be picked up

f) shakes head 'no'  1 2 3

g) nods head 'yes'   1 2 3

h) gestures 'hush' by placing finger   1 2 3
to lips

i) asks for something by opening   1 2 3
and closing hand

j) blows kisses from a distance  1 2 3

F15. Does he do or try to do any of the following?

Yes does Yes tries No

a) eat with a spoon or fork   1 2 3

b) drink from a cup containing  1 2 3
liquid

c) comb or brush own hair  1 2 3

d) brush teeth 1 2 3

e) wipe face or hands with a towel  1 2 3
or cloth

 f) put on hat  1 2 3

g) put on a shoe or sock  1 2 3

h) put on a necklace, bracelet or   1 2 3
watch

i) lay head on hands and squeeze eyes  1 2 3
shut as if sleeping

j) blow to indicate something is hot   1 2 3

k) hold plane and make it 'fly'  1 2 3

l) put telephone to ear   1 2 3

m) sniff flowers  1 2 3

n) push toy car or truck 1 2 3

o) pour pretend liquid from one  1 2 3
container to another

p) stir pretend liquid in a cup or  1 2 3
pan with a spoon



27

SECTION G:  HIS GROWTH

Do you have any records of your baby's growth since he was 6 months old? If so please list the dates on
which your baby was weighed and how much he weighed each time. Also add lengths, head circumferences,
and arm circumferences if they were measured.

Date Weight Length Head Arm
 circumference circumference

1.  ..../..../199.. .......... .......... .......... ..........

2. ..../..../199.. .......... .......... .......... ..........

3. ..../..../199.. .......... .......... .......... ..........

4. ..../..../199.. .......... .......... .......... ..........

5. ..../..../199.. .......... .......... .......... ..........

6. ..../..../199.. .......... .......... .......... ..........

7. ..../..../199.. .......... .......... .......... ..........

8. ..../..../199.. .......... .......... .......... ..........

9. ..../..../199.. .......... .......... .......... ..........

10. ..../..../199.. .......... .......... .......... ..........

11. ..../..../199.. .......... .......... .......... ..........

12. ..../..../199.. .......... .......... .......... ..........

13. ..../..../199.. .......... .......... .......... ..........

14. ..../..../199.. .......... .......... .......... ..........

15. ..../..../199.. .......... .......... .......... ..........



28

H1. This questionnaire was completed by:

 Yes No
 

a) mother 1 2
 

b) father

c) other (please describe)..................................

H2. Please give the date on which you completed this questionnaire:

day month year 199
 

H3. Please give the date of birth of your infant:

day month year 199

 

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make

NB Please remember that we cannot respond personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24, Tyndall Avenue,
Bristol.
BS8 1BR.
Tel: (0117) 928 5007




