
 

OFFICE USE ONLY
1-7

, 89

01

CARD 095

 

 

Ve ArT Attach Serial Number Label here

Fintitbee wks)

 

 

Confidential

 

 

 

National Child
Development Study - Stage 5

 

What Do You Think?

To give us an idea of your views on a number of topics we would like you
to fill in this questionnaire. Please record your answers as shown.




Section A - Your Views 1

 

People have very different opinions about many things. Below is a list of
statements on different topics. We are interested in your views on them. You
will AGREE with some of the statements and DISAGREE with others. Read each
statement then decide to what extent you agree or disagree with the opinion
and CIRCLE the relevant NUMBER on the right.

To what extent do you AGREE or DISAGREE with the statements below?
Please circle one number for each statement

 

Strongly Strongly
Agree Agree Uncertain Disagree Disagree

1 A person must have a job (NSO A 578)

to feel a fullmember of society ..1 ....2 ..... 3B... 4 ....5 13
2 Big business benefits owners (NS 09S? a»

at the expense of workers ..... To....2 ..04. 3 ..... 4 ....5 14
3. There should be more One

women bosses in important CNSO7S 15 )

jobs in business andindustry ...1 ....2 ..... 3 ..... 4 ....5 15
4 People like me have no say C509 S7E)

in what the Government does ...1 ....2 ..... 3 ..... 4 ....5 16

- a

5 Women who do not have CMS O75 17)

ajobaredull ............. To....2 2.0.2. 3....., 4 ....5 17

- _

6 Itis alright for people from CWS o7 SA 3)

different races to getmarried ...1 ....2 ..... 3...... 4 ....5 18
7 Being single provides fewer (N Se os / 5)

worries or responsibilities ..... To....2 ..... 3 ..... 4 ....5 19
8 If achild is ill and both parents

are working it should usually be DY eG

the mother who takes time off (M. 5 675 zo)

to look after the child ........ To....2 ..... 3 ..... 4 ....5 20

Please Turn Over

Page 1




To what extent do you AGREE or DISAGREE with the statements below?

Please circle one number for each statement

 

Strongly Strongly
Agree Agree Uncertain Disagree Disagree
9 Management will always S095 2/
try to get the better of employees (NSO9S2 )
ifitgetsthe chance .........17 .....2 ..... 3 ....4 ..0..
10 People can have a satisfying (WSO) 22)
relationship without children ... 1 .....2.....3 ....4.....
11 Problems in the environment wo N S96 Zz 3)

are not as serious as people claim

12 Being a housewife is
fulfilling as working

just as
for pay

13 A person can get satisfaction
out of life without having ajob . .

14 Women should have the same
chance as men to get some
training orhaveacareer......

15 The law should be obeyed,
even if a particular law is wrong

16 We should tackle problems in
the environment even if this
means slower economic growth

17 I would not mind if my child went
to a school where half the children

were of another race

18 A marriage without children

is not fully complete

Page 2

re er ee

21

22

23

24

25

26

27

28

29

30




Section B - Social Relationships

 

The following questions are about the people - family, friends, and others - to
whom you can turn for help and advice. Each question relates to a different
problem that you might face.

 

1 Suppose you needed advice about an important change in your life - for example, about a
job, or moving to another part of the country.

a) Who would you turn to for advice? Please put the first names or initials of up to
four people in the boxes below, one in each box, and answer question b).

 

 

 

 

First name/Initials

 

 

 

 

 

 

b) What relation is this person to you?

Please circle one number for each person ( 50953 D (N. 509533) (NSASSOO N599537)
31 33 35 37

Spouse/partner ...........0.4. To.... 7D 2.0.2. T..... 1
Parent/in-law ............20- 2 ....2 ..... 2..... 2
Other relative ................ 3 ....3 2.2... 3.....3
Friend orneighbour ............ 4 ....4 ..... 4..... 4
Someone you work with ......... re rr 5 eee 5
Church, Charity, Social Services,etc ...6 ....6 ..... 6..... 6
Someone you paytohelp ......... 7 10. Tovaee. Tow eee 7
Other source of advice ........... 8 ....8 ..... 8.1... 8

 

2 Suppose you had the "flu" and you had to stay in bed for a few days, and needed help
around the home, with shopping and so on.

a) Who would you turn to for help? Please put the first names or initials of up to four
people in the boxes below and answer question b).

 

First name/Initials

 

 

 

 

 

 

 

 

 

b) What relation is this person to you?

Please circle one number for each person (MSOF S32 )CMSt OPS BANXMS O75 ECW, SUBS)
32 34 36 38

Spouse/partmer ..........004. To.... 7 2.2.02. To.... 1
Parent/in-law ............04- 2 0....2 ..4.. 2..... 2
Other relative .............000. 3 .....3 ..... 3.0... 3
Friend or neighbour ............ 4 ....4 ..... 4....., 4
Someone you work with ......... 5 1... Dee 5. eee. 5
Church, Charity, Social Services,etc ...6 ....6 ..... 6..... 6
Someone you pay tohelp ......... / rr arr 7o.ee. 7
Other sourceofhelp ............ 8 ....8 2... 8... .. 8

Please Turn Over

Page 3




3 Suppose you needed to borrow a large sum of money.

a) Who would you turn to for help? Please put the first names or initials of up to four
people in the boxes below and answer question b).

 

 

 

 

 

 

 

 

 

First name/Initials

 

b) What relation is this person to you? -o ee ~p.- O
Please circle one number for each person WSUS32) (NS09S4-I) (50954 3M 50% 45)
9 41 43 45

Spouse/partner .............. 1 ..... Tee... 1 . 1
Parent/in-law ............... 2 1. ee 2..... 2 . 2
Other relative ............... 3 ..... 3 ..... 3 . 3
Friend orneighbour............ 4 ....0, 4..... 4 . 4
Someone you work with ......... 5S 1... 5S... 5 9
Church, Charity, Social Services,etc ..6 ..... 6..... 6 . 6
Bank or other financial institution ....7 ..... Tov evae 7 ....7
Othersourceofhelp ........... 8.1... 8 ..... 8 .... 8

 

4 Suppose you were very upset about a problem with your husband, wife or partner, and had
not been able to sort it out with them. Even if you are not married or have no partner, what
would you do if you were?

a) Who would you turn to for help? Please put the first names or initials of up to four
people in the boxes below and answer question b).

 

 

 

 

 

 

 

 

 

First name/Initials

 

b) What relation is this person to you?

-. ~~,” nn ge “e 7
Please circle one number for each person (N 50954D) W SOB4 2) (N50 95%.) (NS D946)
40 42 44

46
Spouse/partner .............. To..... Te..... 1 J 1
Parent/in-law ............... 2 ..... 2.2.4... 2 . 2
Otherrelative ............... 3 ..... 3... .. 3 3
Friend orneighbour............ 4 ..... 4..... 4 .A
Someone you work with ......... 5... 5... 5 . 35
Church, Charity, Social Services,etc ..6 ..... 6..... 6 . 6
Someone you pay tohelp......... Tove ee. Tiweees 7 _7
Other sourceofhelp ........... 8.1... 8..... 8 . 8

Page 4




5 Suppose you felt just a bit down or depressed, and you wanted to talk about it.

a) Who would you turn to for help? Please put the first names or initials of up to four
people in the boxes below and answer question b).

 

First name/Initials

 

 

 

 

 

 

 

 

 

b) What relation is thi ? - 1 -—-
Please circle oe miner for each person ( M. 9SUDO N509SUS IN: S551) (i Ms os 5 3)
47 49 51 53
Spouse/partner .............. To.... dT 2.0.2. T..... 1
Parent/in-law ............... 2 ....2 ..... 2... 2
Other relative ................ 3 ....3 2.04. rn 3
Friend orneighbour ............ 4 ....4 2.2... 4..... 4
Someone you work with ......... 5... SD Lee See 5
Church, Charity, Social Services,etc ...6 ....6 ..... 6..... 6
Someone you pay tohelp ......... 7 1.2.7 2... 7 ...es 7
Other source ofhelp ............ 8 ....8 ..... 8 ..... 8

 

6 There are some household and garden jobs you really can’t do alone - for example, you may
need someone to hold a ladder.

a) Who would you turn to for help? Please put the first names or initials of up to four
people in the boxes below and answer question b).

 

 

 

 

 

 

 

 

 

First name/Initials

b) What relation is this person to you? (S045 2u% 4 ZW 4 63 \UBSE)
48 50 52 54

 

Please circle one number for each person

Spouse/partner .............. To.... dT... T..... 1
Parent/in-law ............000. 2 ....2 ..... 2.6... 2
Otherrelative .............0.. 3 ....3 2.0.4. 3B... .. 3
Friendorneighbour ............ 4 ....4 ....., 4....., 4
Someone you work with ......... rr 5. 5
Church, Charity, Social Services,etc ...6 ....6 ..... 6..... 6
Someone you pay tohelp ......... rr ar 7 een. 7
Other sourceofhelp ............ 8 ....8 12... B..... 8

Please Turn Over

Page5




Section C - Your Views 2

 

Below are statements on some more topics. To what extent do you AGREE or
DISAGREE with these statements?
Please circle one number for each statement

 

Strongly Strongly
Agree Agree Uncertain Disagree Disagree

Men and women should do CWSO75 ss)
the same jobs around the house..1 ..... 2...5., 3 ....4 2.02. 5
Ordinary working people do _ -
not get their fair share of (NSO 7 ss é)
the nation’s wealth ......... To..... 2.2... 3... 4....., 5
I would not expect my ONS098S7)
partner to be always faithful ...1 ..... 2...0. 3... 4 ..... 5
I would not mind working (MSO9S SE.
with people from otherraces ...1 ..... 2... 3 0....4 2.0, 5
Having almost any job is CMS 095 59)
better than being unemployed ..1 ..... 2...0. 30....4 2.0.4. 5
For some crimes the death penalty CMS O75 Go)
is the most appropriate sentence .1 ..... 2..... 3... 4..... 5
When both partners work full-time, _
the man should take an equal C WV50%95 6 ’)
share of the domesticchores ...1 ..... 2.200% 3B ....4 2.0.0, 5
It does not really make much — Oe
difference which political party (; Ms 075 62
is in power in Britain ........ To..... 2..... 3 ....4 2.0.0. 5
All women should have the =O.
right to choose to have CH S095 65,
an abortion if they wish ...... T...., 2...0. 3 ....4 2.0... 5

Page 6

55

56

58

59

61

62




To what extent do you AGREE or DISAGREE with the statements below?
Please circle one number for each statement

 

Strongly Strongly
Agree Agree Uncertain Disagree Disagree

10 Divorce is too easy CNS 7S bu)

togetthesedays ........... 1o....2 ..... 3 ..... 4 ...,.5 64
11 The time has come for everyone

to arrange their own private health AOSGO

care and stop relying on the W 509565,

National Health Service ...... To....2 ..... 3B..... 4....5 65
12 Having children seriously “Oe

interferes with the freedom (M5045 66)

oftheirparents ........... 1o....2 ..... 3B ....0. 4 ....5 66
13 Preserving the environment 5

is more important than any CN609S6C7)

other political issue today ..... To....2 ..... 3 ..... 4 ....5 67
14 Itis alright for people to a0.

have children without (v's Og 3 63)

being married ............ To....2 ..... 3B ...... 4 ....5 68
15 Private schools should CNSO756 4)

beabolished ............. To....2 2.0... 3 ..... 4 ....5 69
16 People should consider the “Aye

needs of their children as (NSOVS 7 0)

more important thantheirown ..1 ....2 ..... 3.1... 4 ....5 70
17 If I didn’t like a job I’d pack 0.

it in, even if there was no CN 50 7s 71 1)

other jobtogoto .......... To....2 2.2... 3B... .e. 4 ....5 71
18 Married people are generally CN507 572)

happier than unmarried people ..1 ....2 ..... 3... .. 4 ....5 72
19 I would not want a woman to CN S075 7: 3)

bemy boss .............. To....2 0.0.4. 3 ...... 4 ....5 73

Please Turn Over

Page 7




Section D - Your Work

 

Here is a list of statements to do with your job, that is the work that you spend
most time at each day. If you do not go out to work but are occupied full time
by housework or childcare treat this as your job.

Some of the statements will be VERY TRUE for you while others will be NOT
TRUE AT ALL. Read carefully the statement on the left, then decide to what
extent it applies to you and CIRCLE the relevant NUMBER on the right.

Please circle one number for each statement.

 

Neither
Very Somewhat truenor Somewhat Nottrue
true true untrue untrue at all
1 My work requires me to (WS O75 / 3)
keep learning new things ..... T...., 2.2.02 3 ....4 2.2.0, 5 13
2 My work is monotonous because CN. S96! 4)
Ialwaysdothesamethings ....1 ..... 2..... a 5 14
3 My present work skills will
be useful or valuable in (NSO76! 5)
five yearstime ........... To..... 2... 3 ....4 2.0... 5 15
4 Iam able to vary the CNSO%6/6
pace at whichI work ........ T..... 2... 3 0....4 2.2... 5 16
5 Ican only take breaks (WS 076/ 7)
atcertaintimes ........... To..... 2..... 3 ....4 2.00, 5 17

Page 8




Section E - Your Skills |

 

People have a variety of skills. Some they use at work, others they use
elsewhere. Some they are good at, others they are less good at. Some abilities
and skills they have improved with practice, others they have not.

 

How good are you at the skills listed below?
Please answer questions a), b) and c) for each skill.

a) Would you say that your own ability is good, fair or poor or non-existent?
Please circle one number in Column A below for each skill

b) Where do you make use of this skill? At work only, both at work and elsewhere,
elsewhere but not at work, or not at all?
Please circle one number in Column B below for each skill

c) Over the last 10 years (since March 1981) would you say your skill has got better,
not changed, or got worse?
Please circle one number in Column C below for each skill

 

 

COLUMN A COLUMN B COLUMN C
How good are you?: Where is skill used?: Change in last 10 years?:
Don't Used Used Used Don’t Don’t

have at  ele- aft Not have Got No Got have
Good Fair Poor skill work where both used — skill better change worse _ skill

 

1 Writing (W509 1B) CHS 046/97) CN 509620)

clearly ........... 1....2 ...3....4 1 ....2 ....3 ....4 ....5 1....2..... 3.....4 18-20
2 Speaking (S02!) C MS0I6EZ) Ms oA)

clearly ........... 1....2....3....4 1 ....2 ....3 6.6.4 ....5 Ti... 2.0... 21-23
3 Using tools C NSO 962) 6 ls St pz s) C y fee)

properly ......... 1....2 ...3....4 1 weed eee 4 00S 1....2..... 24-26
4 Reading plans (W509627) “Cs 1622) OS 6)

ordiagrams ...... 1....2 ...3....4 1 4....5 1....2..... 27-29
5 Constructing, _

essembling OF (NS50%6 20) (N50963!) We 44 <2)

well ............. 1....2 ...3....4 1.25.2 0.6.3 ....4 60.65 Ti... 2..... 3. 30-32
© eeu = CS09633) CMS09634) SUED)

keyboard ........ 1.2.2.2 ...3....4 1 ....2 2.6.3 ....4 ....5 1....2..... 33-35
” fo solve problems 68 09L B

on give (Uso) (NS0% S87) CMS0%6 B)

information ...... 1. 4 1 ....2 ....3 ....4 ....5 Ti... 2.0... 3.....4 36-38
» people who ¢ Ne 3) (NS09646) CMSOVLL)

need care ........ 4 1 ....2 ....3 ....4 ....5 T....2..... 3.....4 39-41

Please Turn Over

Page 9




How good are you at the skills listed below?
Please answer questions a), b) and c) for each skill.

a) Would you say that your own ability is good, fair or poor or non-existent?
Please circle one number in Column A below for each skill

b) Where do you make use of this skill? At work only, both at work and elsewhere,
elsewhere but not at work, or not at all?
Please circle one number in Column B below for each skill

c) Over the last 10 years (since March 1981) would you say your skill has got better,
not changed, or got worse?
Please circle one number in Column C below for each skill

 

 

 

COLUMN A COLUMN B COLUMN C
How good are you?: Where is skill used?: Change in last 10 years?:
Don't Used Used Used Don't Don't
have at else- at Not have Got No Got have
Good Fair Poor skill work where both used — skill better change worse skill
9 Giving advice and (N509642) (509643) CMs OTE
support to people .1....2 ....3 ....4 1....2 ....3 ....4....5 1..... 42-44
10 Teaching or - ~
instructing children CN 5 O76 45) C NM 9 7646) GC J (SOD
oradults ......... 1....2....3 ....4 1....2 .....3....4....5  1..... 45-47
11S isi thi 7
sapere oher CN SOIL) CNSOLLD) W304 58)
or activities ...... 1....2....3 ....4 1....2 ....3 ....4....5 li... 48-50
12C i t - ~ - A,
rathoretea — MSC ST) CMSHLS 2) _O Ws Cie 3 >
calculations ...... 1....2....3 ....4 1....2....3 ....4....5 1..... 51-53
13 Selling products CUS 54) CNSOU“SS) cus est)
orservices ....... 1.4 1....2 .....3 ....4....5 Te... 54-56
14 Understandi _
financeand © CLISOWS2) CHOI) CSOD
accounts ......... 1....2....3 ....4 1....2....3 ....4....5 Ti... 2.....3....4 57-59
15 Runni - ~
onenitien,  CMSCIbESS CUS09661) CUS0O9LED
60-62

grouporfirm ....1....2....3 ....4 1.0.6.2 ....3 2.2.4 .....5 To... 2....3....4

Page 10




Section F - Your Views 3

 

Below are statements on some more topics. To what extent do you AGREE or

DISAGREE with these statements?

Please circle one number for each statement

 

Strongly
Agree Uncertain Disagree Disagree
1 There is one law for the rich (5 2663)
andone forthe poor ........ 22 2 2... 3 2 eee, 4 63
2 Once you've got a job it’s -
important to hang on to it even CH 58 7664)
if you don’t really likeit ...... i rn: 4 64
(NS0%ES)
3 Marriageisforlife .........1 ....2 ..... rr 65
4  Itis less important for a q
woman to go out to work C HM SO Ub6)
thanitisforaman ......... re 4 66
5 Politicians are mainly in politics
for their own benefit and not for (M 50 16 67)
the benefit of the community 62 62. Bee 4 67
6 Censorship of films and a
magazines is necessary to (NSO 76 68)
uphold moral standards ...... a rr: 4 68
7 Marriage gives you Cn/ S096 62)
economic security .......... 22 ....--3 20.2. 4 69
8 Young people today don’t -
have enough respect for WSO 76 Ze)
traditional British values ...... 22 ee Bee. 4 70
9 Wives who don’t have to CNS0% 6 7!)
work should notdoso ....... »2 2.2... 3 0200. 4
71
10 I would not want a person CG WSO SS ZZ)
from another race to be my boss . . 62 2... Bee, 4 72

Please Turn Over

Page 11




To what extent do you AGREE or DISAGREE with the statements below?
Please circle one number for each statement

 

Strongly Strongly
Agree Agree Uncertain Disagree Disagree

11 Men and women should all -

have the chance to do the CWS 097 / 3)

same kind of work ......... 1 ..... 2.2.4.4. 3 ....4 2.2... 5 13
12 Government should redistribute -

income from the better-off to C NV 5 oF 7 te)

those who are less well off... .. Tw... 2k 3 ....4 2.0.0. 5 14
13. None of the political parties CN S097) 5)

would do anything tobenefitme .1 ..... 2.600, 3.1... 4 oe. 5 15
14 People who break the law CO NSO 77/5)

should be given stiffersentences .1 ..... 2.0.64. 3.....4 ..4.. 5 16
15 Couples who have children (NSO G7 7)

should notseparate ........ rr 2. ee. 3 ....4 ..0.. 17
16 I would not mind if a family -

from another race moved in ( wv: 50 G7 3)

nextdoortome ........... 1 ..... 2.0... 3 ....4 ..... 5 18
17 Being single provides more time

to experience life and find (M 50977 9)

out about yourself ......... 1 ..... 2..... 3 ....4 ..... 5 19
18 Schools should teach (A) 509 72 ©)

children to obey authority ..... 1..... 2.2.42. 3 ....4 ..... 5 20

Page 12




Section G - How you get on with your husband,

wife or partner

 

If you are married, or living with someone as a couple, please answer the
questions below about your current relationship with your partner. Otherwise

please turn to Section H on page 16.

 

How happy is your relationship, all things considered?
Tick the box below which best describes how HAPPY or UNHAPPY

you are being with your partner.

Extremely
Unhappy

Neither Happy
nor Unhappy

Extremely
Happy

 

1

 

 

2

 

 

 

3

 

4

 

 

 

 

 

5 6

 

 

 

7

 

 

(NS0972 )

 

Most people have disagreements with their partner. Please show how much you and your
partner AGREE or DISAGREE about the things listed below.

Please circle one number for each item

 

We We Sometimes We We
Nearly We Agree and We Nearly Never
always Often sometimes Often always talk
Agree Agree Disagree Disagree Disagree about it
Cn 5OF 7 22)
1 Handling family finances .1 ....2 .....3..... 5... 6
2 How to spend your C ws0 G92 dD, 22
Sparetime .......... Po... . 2 2.2.2. .38 2... 5... 6
3. Showing affection for C WS g rau) 23
eachother .......... To... . 2 2. BL, 5 Lk. 6
oO 5
4 Liking the same friends . . . 1 L C vy ek 5) »~ 5 2. ee. 6 24
ust 07726
5 Having sex together 1 oe C 23... D, ~ dw... 6 25
6 Behaving generally in the _ 26
right and decent way C us 50972 7)
towards other people ....1 ....2 .....3. 4 . ): 5 Le. 6
<b 728
7 Sharing household tasks . . 1 Ls WS Lea ~ 5 2... 6 7
g
8 Outlook onlife ....... 1 . Gig 077 2 i, ~ 5... 6 28
9 Relationships with parents C Ms¢ O07. 30) 29
or parents-in-law ...... Po....2 .....38 ..... 5... 6
10 Deciding if or when to C v SO7/3) ) 30
havechildren ........ To....2 .....3 ....0. 4 5 eke, 6
11 How children should be CN ° 0978 2) 31
broughtup .......... To....2 .....3 0.0.2, 5S... 6

Please Turn Over

32




When disagreements arise between you and your partner how do they usually end?

Please circle one number only

Yougivein . 2.2... 2. eee ee ee
Your partner givesin .......--.---
Agreement by mutual give and take ....
You both agree todiffer ...........
Varies/depends/don’tknow ........

Do you and your partner share any outside interests?
Please circle one number only
Yes, we share all our outside interests

Yes, we share some outside interests ....
Yes, we share a few outside interests ....
No, we don’t share any outside interests .. .

In leisure time do you usually prefer to be out and about or stay at home?
Please circle one number only

Iprefertobeoutandabout .........
I prefer tostayathome ............

In leisure time does your partner usually prefer to be out and about or stay at
home? Please circle one number only

My partner prefers to be out and about... .
My partner prefers tostayathome .....

Do you ever wish you had not married (or lived together as a couple)?
Please circle one number only

Yes, frequently ...........00000.
Yes, occasionally ............004.
Only rarely... 0. ee eee
No, mever . 2...

If you had to live your life over again, which of these do you think you would do?

Please circle one number only
Marry (or live as a couple with) the same person
Marry (or live as a couple with) a different person

Do you share your problems with your partner?
Please circle one number only

Yes, Ishareallofthem ............
Yes, [share most ofthem ...........
Yes, share someofthem...........

No, I share none or hardly any of them . .

Page 14

3 (S073)

(N5097 34)

won

—

(NS07B5)

iw

(NS07736)

No

(WS509787)

21

2 CHS 09738 )
Not marry (or live as acouple)atall ........
Don’tknow «2... ee

2 ( WS07789)
3

.4

33

34

35

36

37

38

39




10 In your family, who does each of these things most of the time?
Please circle one number for each item

My partner Weshare Someone Does

 

|do most doesmost more or else not
of it of it less equally does it apply
1 Preparing and cooking Ow S047 40)
themainmeal ............ To....2 ..... So... 4 ....5 40
W Se 4740
2 Doing theshopping ......... To....2 .....3..... 4 ....5 41
W Hr
3 Cleaningthehome ......... (US > 4 wee OD 42
SOT 7k 3
4 Laundry andironing ........ To... WW a7 3 os wees 5 43
5 Household repairs, DIY, CUS0F7it )
decorating .............. To....2 ..0.. 3B ..... 4 ....5 44
6 Looking after household C50 We “5)
money and paying bills ...... . Po....2 ..... 3.2... 4 ....5 45
7 Looking after children CN SOF 4b)
when they areill ........-... 1o....2 ..... 3 ..... 4 ....5 46
8 Teaching children good OW HD
behaviour .............. Po....2 .2.2...38 0.0... 4 ....5 47
9 Generally being with and C W ‘SOP, 7 @)
looking after children ........ To....2 ..... 3... .. 4 ....5 48

Please turn over

Page 15




Section H - Politics

 

1 How interested would you say you are in politics?
Please circle one number only

Very interested ..........2-0.000- 1
Fairly interested ...........-.004. 2 C N/5097, 19)
Not very interested ............... 3
Not atallinterested .............0.. 4

Please circle one number for each activity

During the past ten years, how often have you done the following?

 

Four
Three or more
Never Once Twice times times

1  Contacted a local or ( A/5 OD 7, ’- Se D

national politician ......... 1T..... 2.6... re 5
2 Served asa local union Ms 9)

official or shop steward ...... T.....2 0.000. LA... 5
3 Voted ina local or (ws 2)

nationalelection .......... T.....2 0.0.00. 4..... 5

¢ Ww Dis 3)

4 Stoodonapicketline ....... To.....2.....3 0... 4 ..... 5
5 Put forward a proposal or 7

motion at a union or staff (n/S0T75 4)

association meeting ........ To.... 2 ..222.3 2... 4 2... 5

(N SOYSD

6 Goneonstrike ........... Too... 2. 2 BL. aL, 5
7 Attended any kind of (WS 077 56 é)

political meeting .......... To... .. 2..... 3 »4A 2... 5
8 Voted in a union or staff NW 5 “i D

association ballot .......... To... 2.0.0... 4.004. 5
9 Been toa union or staff CM 9 S788)

association. ............. Tw... 2... 3 ~4 ..0,., 5
10 Spent time working for a [MS 9759)

political party or candidate ~To..... 2... 3. AL... 5

Page 16

50

51

52

53

54

55

56

57

58

59




3 Listed below are some different forms of political action that people take from time to
time. Please say for each one whether you have actually done it, whether you
might do it, or whether you would never do it.

Please circle one number for each activity

 

Have Might Would

done do never do
1 Signapetition ............ Po... 2e.eee 3 (NS 097 be)
2 Joininboycotts ........... To....2 ..... 3 Cf 50976/)
3 Attendlawfuldemonstration ...1 ....2 ..... 3 C ASO 702)
4 Join unofficial strikes ........ Looe 2 eee, 3 (MS0VE3)
5 Occupy buildings or factories ...1 ....2 ..... 3 WS0FL )

61

62

Page 17




Section | - How you feel about your life so far

 

All things considered, how happy are you?
Please circle one number only

Would you say you were ...

very happy ...-.. 2-2... 2 eee eee

fairly happy .......... 0505200
notveryhappy .........-..-.--4-

notatallhappy .............-0..

How well do you get on with other people?
Please circle one number only

verywell .. 0.2.2... ..0.02..0.0. 0200.
fairlywell 2.2... 0.002. 02200000.
notvery well .. 2... 0.00.2. e eee
notatallwell 2... .....0......208.

Generally speaking, which of these two statements comes closest to your view?
Please circle one number only

I find that most people can be trusted
I find that I cannot be too careful in

dealing with other people ........... 2

And which of these two statements comes closest to your view?
Please circle one number only

I often find myself drawn into

arguments with other people .........

I usually manage to avoid

arguments with other people .........

Which of these two statements is most true for you?
Please circle one number only
I never really seem to get

whatI wantoutoflife .............
I usually get what I want out of life ......

And which of these is most true for you?
Please circle one number only
I usually have a free choice and

control over my life ............-.-.

Whatever I do has no real effect

on whathappenstome.............

Page 18

(NS09767)

67

" (N509768)

69

2 70




7 And which of these is most true for you?
Please circle one number only
Usually I can run my life

moreorlessasIwantto .......... 1
I usually find life’s problems NM S097 7!)
just toomuch forme ............ 2 71

_8 Here isascale from 0 to 10.

On it, "O” means that you are completely dissatisfied and "10" means that you are
completely satisfied. Please ring ONE number to show just how dissatisfied or
satisfied you are about the way your life has turned out so far:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Completely Completely
Dissatisfied CN SOF 772) Satisfied
0 1 2 3 4 5 6 7 8 9 10 71-72
9 Please use the scale again below to show where you think you might
have put yourself when we last spoke to you ten years ago.
Completely Completely
Dissatisfied CW S07 7 7) Satisfied
0 ] 2 3 4 5 6 7 8 9 10 73-74

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 Please use the scale once more to show where you expect to be able to put yourself in
ten years time when you are 43.

 

Completely 7 7 Completely
Dissatisfied C MS 0} 7 D Satisfied
0 1 2 3 4 5 6 7 8 9 10 75-76

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page 19




This is the end of the questionnaire. Thank you for filling it in.

 

Your completed questionnaire
will be collected by our interviewer.

Please keep it safe!

 

 

 

Page 20





