
DOCUMENT
T




ennauter sane YOUTHSCAN U.K. DOCUMENT T

An Initiative of the International Centre for Child Studies
A national study of all children born 5th-11th April 1970 in England, Wales and Scotland
originating from the 1970 Birth Cohort of the National Birthday Trust Fund

ae FAMILY FOLLOW-UP FORM

@ @ STRICTLY CONFIDENTIAL

Director: Professor Neville Butler

a A MD, FRCP, FRCOG, DCH

: international Centre for Child Studies
dk dt - Ashley Down House

16 Cathar Park
Bristol BS6 6BU

 

 

 

 

1986 /87 Tel. (0272) 739783/743405
oriceuseomy CILIIIO ClO) Clit) OD |
PLEASE USE BLOCK CAPITALS Dee MT) ITDEC_YR Dr ogay's Date... 2.2...
Teenager’s Surname .. 0... 0.22200 eee eee (POSE). .Date of Birth. .... /4/70
leenager’s Forename(s).. 0... ee SEXBE>) Sex MQ) FQ
Teenager’s Home Address... 2... ee ee
Telephone Number... 0... ee ee eee
Name of school attendedin Summerterm .......-.-.-- 2.0.02 cee ee ee ees

 

 

 

1. Please say what teenager is doing/will be doing shortly
Please answer (a), (b). {c) and if necessary, (d)}

 

(a) Is teenager now (or about to be) continuing his/her education eg. in 6th Form. 6th Form College,
Tick one box College of Further Education, Technical College, etc.

ves O No... (TIA.1)

Tt YES, give nature of establishment attended (or will Se i.e. Same school, 6th Form College, FE College, |
Technical Coltege or other establishment: ( “TIA. A)

 

 

 

 

 

Give Name & Address of establishment mm AS? a

Give date when started (is starting} (Tr lA. GAY (TIA: LS ) i
What Examination(s)/Certificate(s)/Diplomas(s), if any, Is he/she studying for? (TIA - SS) 2%

 

 

i en in ree rr re rere it te ee re re re re ee ern a ee

 

 

{b}) ts teenager in (or about to be in) a youth training scheme (YTS)?

1 late (1T1B. t)

 

 

 

 

 

 

{
Give Nature of YTS Training CT B. 3) x !
| Sive date when started {is starting) (T ig.4A) (TIB. by-B) .

 

 

 

 

 

 

 

 

 

Tick one box _ fe i rr pn a ee en ee ee ee :

ves... no...0 f YES, give actual job 2 {

7 | Give Trade or Industry. Jj

| Give Name & Address of Place of Employment __ (TIC - fp) aK

Loo 3

(d) If teenager is not in any of the above, whatis he/she doing (about to do)? (wT b. | y

Tick one box
UNEMPLOYED ........... Oo

 

 

 

 

DOING SOMETHING ELSE ..(] (WHAT? Crip, 2) aw _)

 

 




 

2. Please give study teenager's exam results, if applicable. (Include all exams taken). If did no exams, please write
“"No Exams”’.

 

 

 

 

  

 

 

Tick all that apply Enter Tick atl that apply Enter
‘O’ or Grading CSE or Grading
Equivatent obtained Equivalent obtained

English Language ............ OWZ2ans (T2AL. 22 O (T2A2. ») (ZAR
English Literature............ O trae. Ce 2 Of2621 Gzg2.2
Mathematics............... oO ae TAC1.2) 0 (r2ca2ai (T2e2. 2)
Science ....-..0....2200.. O (rapid) Zp. 2) O (7202-0 (1202.2)
Physics ......02......020, oO ae (26.2 Cc) w2624 TREZ-X)
Biology ............---0.-. O (C2FL.i fae 2) 0 Ww2F2-) G2F2.2)
History... .....00.0.02.22.00. DO (2G. (TRG. O W2GE2.1 TAG2Z-2
Geography ...-............ oO rac (TAHI.2) O W2H24 H2-2-
Chemistry............00-.. O tram) Gari.2 G22. I2.2
French 22. eee ee D War. Bae O 272.1 T2.2
German ........0.0.00..00005 Ol (T2KI-1 TDI] O @W2k2.1 2.2
Business Comm. ...........- 0 2t.! 1.2 Q C22 Law
RELL ee eee eee eee O G@2mM\.' MAL O 22. TAAMZ-D
Home Economics .........-.. O CC2Nt.A (42.N ta O (T2N2. t) (12. 2. 2)
Other subject(s) please specify: .

1 ZO\.\) WK oO 201.2) T, 3. yy (72.01..1 (TZO2-2

2 rae oa Ol (r2#)- “LP 1S, O G2eP2.! P 2-2,

3 (TARO ® 0 tr2e. LZ 0 &2e2.1 @2-2.

4 (TZ @1-4 O Cr2ei2 R1-3 O 2e2-) _ (r2e2-2

5 _CT, i O (rast. 3 OQ CcT2s2.1 1252.2

6 u é 0 Grart2 ¢rars3 Oo eratvz2)_ frar2-2

Please continue on a separate sheet of paper is more than six others. COMITIAIUERO OAD
NB. If in Scotland and no grade has been given, please write N/G under ‘Grading’ SSPAReTS SST
3. Have the Youthscan School Questionnaires yet been filled in by teenager?
ick all that apply

YES, alofthem ............. 3.5 ce eaee O .———— .
YES, partofthem ............ (73.2) wees oO f IF NOT YET DONE, is the teenager willing to do this at |
YES, but don'tknow how much... (7.3.32... oO | home (or elsewhere if more convenient)? |
NO, didn’t hear anything from school (T3-4)..... QO | YES ... eee eee, 0 Cv 3.0) |
NO, teenager has left school already. (73-5)... .. oO [ NO... 6... eee eee |
NO, teenager was doing exams .... . 3:62.00, O | Remarks (3-11) & !
NO, teenager wae on study loave....\' = 27.2. 0.. oO | |
NO, for otherreason .........-... T3-8 ..- OO] °o------:-: Cs -S - -  s +  -
(Please say why TBA) )

 

 

 

4. Has the home interview yet been done/or already arranged?

 

 

 

Cty, ) Tick one box only

YES, everything completed and givenback ........ oO | IF NOT YET DONE, may we please arrange to do it at a |
YES, part of it completed and given back.......... O |); convenienttime? §=Cry.3)
YES, appointment being arranged but not yet done . . .[] i YES 2... .........0..0.
NO, nothing heard yet... 0.0.2.0... 0.2000 :-O)]{ NO... eee eg oO |
NO, suitable appointment couldn’t be fixed or "1 J] Remarks (Thuy)

nobody in... ce eee ee of} | |
NO, forotherreasons... 0... ogee eee eee oj ’~—-—~——— — —
(Please say why (THD) )

 

 

 

S. Has teenager's medical check yet been dong/or already arranged?

 

 

 

Crs A) . Tick one box only Con ee ee 4

- YES ........ Leelee cece c ecu eeceuneeee {] rl "F NOT YET OONE, may bo please arrange to do it at a |
YES, appointment being arranged, but not yetdono ..{[) || convaniant tima? Crs.3) : |
NO and nothing heard yat...............2-0-- oO LYES 22... elle D 1
NO, for other reasons... 2 oe es O i NO... ee. ----O 1
(Please say why ___CUS.2)'* | Remarks CS.) !

 

 

 

 

 




6.

9.

10.

 

Qualifications if any obtained by the teenager's father and mother

What are the educational or occupational qualifications of the father and mother?

 

 

 

Fill in column A and column B and tick all that apply in each column. A B
FATHER MOTHER

Trade Apprenticeship, or other occupational training,

(e.g. shorthand, typing, State Enrolled Nurse, etc.) 2.2.2... ee le eee , QO és. { ) Q

“O’ Level or equivalent (e.g. Scottish Certificate of Education (SCE) ‘0’ grade,

C.S.E., City and Guilds Intermediate Tech. Cert..

Final Craft Cert. etc) cece nec ee cece, 0 (r6.2)0

’A’ Level or equivalent (e.g. Scottish Certificate of Education (SCE) higher grade, OND,

ONC, City and Guilds Finat Tech. Cert.) 6.0... 0 ee eee ee eee ocre. 3) oO

Nurse (SEN or State Registered Nurse}... 2.2. eee Oreé6.w oO

Teacher (Certificate of Education or equivalent)... 2... ........0.....-....... O (ré -S> oO

Holder of Degree, or Diploma, or Membership of Professional Institute

(e.g. BSc, BEd, PhD, HND, HNC, FAC, FRICS, MIEE) .......... vee eee eens ore6.6) 9

Other Qualification(s) 0... eee eee eee eee. O (v6.7) oO

(please specify CT6.8) a6 )

No qualification(s) .. 6.2.2. eee eee ee eee ee OaW69a) oO

Qualification(s) motknown. 20. eee ee eee ee eee, QO ré. ico) 0

 

 

At what age did the teenager's father and mother finish full time education?

 

 

 

 

 

 

 

(a) Age father finished. (T7242. 00. years
(b) Age mother finished . or. V7. 2) eae years
Present employment situation of teenager's father and mather.
Fal in Column A and then Column B Tick one box Tick one dox
A B
FATHER MOTHER
WORKING
TH.)
in a regular paid job or family business (even it temporarily absent from work C ¥ re 2)
for any reason, as long as there is ajob to retumto).......... 0.20. ec eaee O a
Works occasionally or on a casual basis only . 0.0.0.0... 000. ee cee ccceue oO O
Other employment situation . 2... eee cence een c eee ‘i Q
(ploase spocity CTS. 3) ak& }
NOT WORKING
Out of work but seeking work 2.2. eee cc cece cease oO |
Out of work because of sickness or injury but intending to seek work 2.2. ....0.... oO oO
Looks after home/famity (e.g. housewife) 6... ee cece oO oO
Permanently sick or injured, not intending to seek work 2... 00. ee eee QO |
Full-time student... 2... ee eee eee cece nc eeeee | oO
Retired 2... ee eee ent eeeces oO QO
No father/mother figure 2... ee cece cee ea nce c eee QO Oo

 

 

 

Number of weeks teenager's father and mother have been off work in past 12 months due to (A) Unemployment
(B} Utness/Injury (if nono, write O}

 

 

FATHER MOTHER
Write number Write number
Cra. o (A) Unemployment.......... __. weeks weeks (1742. 0
CT41.2) {B) Hiness/Injury...........~. weeks weeks (792. 2)

 

 

 

 

If teenager's father and mother not working now, how many years (months) since last employed regularly?

(Tie.1) FATHER moter (Tic. 2)
Write number Write number

 

yes mths — yis

 

mths

 

 

 

 

 




| SEE CONTWUATION SHEET FOR WRIABLES DERIVED FROM TH, A

11. Present or most recent occupation of teenager’s father and mother

 

 

Plaaso give for teenager's father and mother the actual job/occupation, trade/profession followed (or most recent if out of
current work). Then describe the type of industry worked in or type of service given. Please avoid vague terms such as
‘mechanic’, ‘foreman’ and use precise terms such as ‘radio-mechanic’, ‘toolroom foreman’. If special name is used within
trade or profession, please include this. (If in H.M. Forces, please give rank in addition to actual job or type of industry).

FATHER (OR FATHER FIGURE)

 

 

 

 

Actual job, occupation, trade or profession. ......... (7 -\ y aK
Type of industry, business or profession worked in... . . —_— (Tu 6 > xe
(Give where necessary details of what is made, materials Cru. Z) me

used or type of service given)... .......2....-0020-

 

MOTHER (OR MOTHER FIGURE)

 

 

 

Actual job, occupation, trade or profession. ......... Cru :! 2) Ke

Type of industry, business or profession workedin..... — (rt) xe

(Give where necessary details of whatis made,....... (VARIABLE ABSEIOT FROM ORIGINAL.
materials used or type of service given) ............ DATA F) L£)

 

 

12. Employment status of teenager’s father and mother

 

Please say whether employee or self-employed in present (or most recent) job.

 

 

Tick one box only Tick one box only
FATHER OTHER
Employee — (mz. TAR. ZS
not supervising others .. 0... 0.00.0 ee ee ee oO 0
not supervising others 2.0.6... 22. ee ee eee o 0
as foreman, supervisor, chargehand ...........2...0.000-- Oo QO
manager in establishments employing up to 24 persons... ...... oO Cc
manager in establishments employing 25 or more persons ....... nM Qa
Self-employed —
without employees other than family ..................004 oO Oo
with up to 24 employees .........0.. 000.0. ee ee eee oO o
with 25 or more employees «2... eee o go
Notappkicable 0. ee ee eens oO o
13. Number of hours worked by teenager's father and mother
Cri LV) FATHER MOTHER & 13. 2)
Please state how many hours worked during the last week worked . . . —__hrs hes

 

 

 

 

THE END

THANK YOU FOR YOUR HELP

Please give this completed form to your interviewer, or return to Youthscan using Freepost label provided.

 




TI

ATI F T2

Other subject(s) please specify:

~

T2UL.1* T2U1.2 T2U1.3
T2V1.1* T2V1.2 T2V1.3
T2WI1.1* T2W1.2 T2W1.3
T2X1.1* T2X1.2 T2X1.3

I'l DERIVED VARIABLES

TIL.
TI1.2
TU1.3
TL1.4
TIL.8
T11.9
TILIA

TILU

Father's occupation unit group
Father's social class

Father's socio-economic group
Father's industrial classification

Mother's occupation unit group
Mother's social class

Mother's socio-economic group
Mother's industrial classification

T2U2.1
T2V2.1
T2W2.1
T2X2.1

T2U2.2
T2V2.2
T2W2.2
T2X2.2



