
 

 

AUDIOGRAM

 

 

 

This sheet need not be returned with the Medical Questionnaire, but should be detached and completed when
circumstances permit,

NATIONAL CHILD DEVELOPMENT STUDY

(1958 Cohort)

Adam House, 1, Fitzroy Square, London, W.1!
Tel.: EUSton 4263-4-5 (2 lines)

SPONSOR: GuAMAN OF CosLLTs Live COMMITTEE:
Institute of Child Health, ‘University wt Lonton Sir Llonel Russetl, CBE, M.A.
National Birthday Trust Fund

National Bureau for Co-operation in Child Care

National Foundation for Lducational Research in Englund and Wales

 

CO-CHAIRMEN OF STEERING COMMITTEE:
i vin, |
WD. Wall, B40, Ph.D,

IN COLLABORATION WITH: COmDIRECTORS:

 
  

ENGLAND Association of Chief Education Officers Neville R. Butler, M.D., M.R.C.P., D.C.H
AND WALES Society of Medical Officers of Health Men Mek. Kellner Pringle, HA PRD. Bip, Gal Psych
SCOTLAND Association of Directors of Educatlor SENIOR RESEARCH OFFICER:

Atiociation of School Medical and Dental Officers R. Davie,

SENIOR MEDICAL OFFICER
Md. Bail, H.Sc., MB. BS., D.PLH.

N4 NI

Local Authority
Code Number Child’s Code Number

CHILD’S NAME (Surname)
(Christian Names)
CHILD'S ADDRESG...............

Card No,

 

 

a

 

 

 

 

| Leave blank

 

|

 

 

SCHOOL boseican sone .
d AUDIOGRAM BY (Name of Hospital or Clinic).....0ccccce ce

RIGHT EAR LEFT EAR

15a 502 1003 2.009 4200 8200

250 Soo = 1e00 2000 S00

      

   

e3ess 6

 

HEARING LOSS IN 4B
HEARING LOSSIN d&

PLEASE TRANSFER THE READINGS TO THE BOXES BELOW
(If unreliable, enter X in all boxes)

RIGHT EAR N337 250 300 1900 2000 g000 6000 CFS,

Enter hearing loss in decibels 558IN5591 NSCOINK6I IN562/N563
(Leave blank) ———_________———. . : |
LEFT EAR N333 260 500 1900 2000-40000 face es.
Enter hearing loss in decibe!s-~——————_ NAG NAGS N566 N567 N563 N569

(Leave blank)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Remarks Assessment & hearing ° N334

'
1
'
'
'
'
'
'
'
'
'
'
'
'
’
‘
’
'
1
'
'
'
'
'
’
’
1
1
'
1
'
'
'
t
'
'
‘
‘
1
1
1
1
'
'
'
‘
'
‘
1
‘
'
'
‘
‘
'
'
'
'
t
'
'
t
'
'
'
'
i
'
’
1
1s
ry
1 <
16
1 a
op
1 &
1 <
1 &
a
1c
'
'
'
1
;
1
'
'
1
'
'
t
'
'
1
'
‘
1
'
'
1
1
'
'
t
t
'
‘
'
'
1
'
:
'
‘
'
'
'
'
t
1
1
'
'
1
'
'
'
'
'
'
‘
'
'
1
1
'
1
'
'
1
'
‘
'
'
'
'
t
'
t
'
i
‘
1
‘

    



	MQ - Medical History (Audiogram)

